[32m[2019-04-16 02:59:58.125 INFO     messaging][0m [37mConnecting to tcp://validator-3:4004[0m
[32m[2019-04-16 02:59:58.126 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-3:4004[0m
[32m[2019-04-16 02:59:58.128 INFO     rest_api][0m [37mStarting REST API on rest-api-3:8008[0m
[36m[2019-04-16 03:00:17.344 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:00:17.352 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:00:17.354 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010085 s[0m
[36m[2019-04-16 03:00:41.333 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:00:41.340 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:00:41.340 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007711 s[0m
[36m[2019-04-16 03:01:05.338 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:01:05.346 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:01:05.347 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009586 s[0m
[36m[2019-04-16 03:01:29.346 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:01:29.354 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:01:29.355 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008784 s[0m
[36m[2019-04-16 03:01:49.362 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:01:49.379 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:01:49.380 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017869 s[0m
[36m[2019-04-16 03:02:17.339 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:02:17.347 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:02:17.348 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008374 s[0m
[36m[2019-04-16 03:02:41.333 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:02:41.342 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:02:41.342 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009073 s[0m
[36m[2019-04-16 03:03:05.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:03:05.368 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:03:05.369 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015333 s[0m
[36m[2019-04-16 03:03:29.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:03:29.367 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:03:29.368 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013496 s[0m
[36m[2019-04-16 03:03:49.370 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:03:49.380 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:03:49.380 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011023 s[0m
[36m[2019-04-16 03:04:17.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:04:17.375 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:04:17.377 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022740 s[0m
[36m[2019-04-16 03:04:41.333 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:04:41.339 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:04:41.340 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007424 s[0m
[36m[2019-04-16 03:05:05.329 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:05:05.337 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:05:05.337 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008171 s[0m
[36m[2019-04-16 03:05:29.337 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:05:29.350 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:05:29.351 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014788 s[0m
[36m[2019-04-16 03:05:49.340 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:05:49.357 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:05:49.358 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018016 s[0m
[36m[2019-04-16 03:06:17.338 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:06:17.360 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:06:17.362 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024914 s[0m
[36m[2019-04-16 03:06:41.326 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:06:41.333 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:06:41.334 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008124 s[0m
[36m[2019-04-16 03:07:05.337 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:07:05.356 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:07:05.357 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020783 s[0m
[36m[2019-04-16 03:07:29.329 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:07:29.341 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:07:29.342 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013392 s[0m
[36m[2019-04-16 03:07:49.351 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:07:49.374 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:07:49.375 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024287 s[0m
[36m[2019-04-16 03:08:17.326 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:08:17.335 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:08:17.336 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009417 s[0m
[36m[2019-04-16 03:08:41.326 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:08:41.334 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:08:41.335 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008614 s[0m
[36m[2019-04-16 03:09:05.332 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:09:05.339 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:09:05.340 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008873 s[0m
[36m[2019-04-16 03:09:29.337 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:09:29.352 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:09:29.353 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016072 s[0m
[36m[2019-04-16 03:09:49.340 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:09:49.351 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:09:49.352 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011878 s[0m
[36m[2019-04-16 03:10:17.326 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:10:17.333 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:10:17.333 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007094 s[0m
[36m[2019-04-16 03:10:41.328 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:10:41.336 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:10:41.336 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008869 s[0m
[36m[2019-04-16 03:11:05.332 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:11:05.340 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:11:05.341 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009412 s[0m
[36m[2019-04-16 03:11:29.337 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:11:29.349 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:11:29.349 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013361 s[0m
[36m[2019-04-16 03:11:49.340 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:11:49.352 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:11:49.353 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013924 s[0m
[36m[2019-04-16 03:12:17.328 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:12:17.335 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:12:17.336 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008462 s[0m
[36m[2019-04-16 03:12:41.326 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:12:41.334 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:12:41.334 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008317 s[0m
[36m[2019-04-16 03:13:05.330 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:13:05.340 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:13:05.341 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010769 s[0m
[36m[2019-04-16 03:13:29.330 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:13:29.343 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:13:29.344 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014172 s[0m
[36m[2019-04-16 03:13:49.342 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:13:49.353 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:13:49.354 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011924 s[0m
[36m[2019-04-16 03:14:17.326 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:14:17.333 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:14:17.334 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007546 s[0m
[36m[2019-04-16 03:14:41.328 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:14:41.342 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:14:41.343 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014859 s[0m
[36m[2019-04-16 03:15:05.330 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:15:05.339 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:15:05.340 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009494 s[0m
[36m[2019-04-16 03:15:29.330 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:15:29.342 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:15:29.343 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013289 s[0m
[36m[2019-04-16 03:15:49.339 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:15:49.349 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:15:49.350 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010294 s[0m
[36m[2019-04-16 03:16:17.326 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:16:17.334 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:16:17.334 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008847 s[0m
[36m[2019-04-16 03:16:41.326 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 03:16:41.335 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 03:16:41.336 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009896 s[0m
