[32m[2019-04-18 01:37:02.393 INFO     messaging][0m [37mConnecting to tcp://validator-1:4004[0m
[32m[2019-04-18 01:37:02.394 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-1:4004[0m
[32m[2019-04-18 01:37:02.397 INFO     rest_api][0m [37mStarting REST API on rest-api-1:8008[0m
[36m[2019-04-18 01:37:26.461 DEBUG    route_handlers][0m [37mSending CLIENT_BLOCK_LIST_REQUEST request to validator[0m
[36m[2019-04-18 01:37:26.464 DEBUG    route_handlers][0m [37mReceived CLIENT_BLOCK_LIST_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:37:26.466 INFO     helpers][0m [37mGET /blocks?limit=1 HTTP/1.1: 200 status, 16569 size, in 0.004323 s[0m
[36m[2019-04-18 01:37:38.427 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:37:38.436 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:37:38.436 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009087 s[0m
[36m[2019-04-18 01:37:54.443 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:37:54.455 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:37:54.456 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012603 s[0m
[36m[2019-04-18 01:38:10.425 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:38:10.431 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:38:10.432 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007618 s[0m
[36m[2019-04-18 01:38:22.447 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:38:22.462 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:38:22.463 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016111 s[0m
[36m[2019-04-18 01:38:42.423 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:38:42.436 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:38:42.436 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013764 s[0m
[36m[2019-04-18 01:38:58.422 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:38:58.429 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:38:58.430 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007479 s[0m
[36m[2019-04-18 01:39:14.432 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:39:14.455 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:39:14.456 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024446 s[0m
[36m[2019-04-18 01:39:30.419 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:39:30.426 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:39:30.427 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007368 s[0m
[36m[2019-04-18 01:39:42.443 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:39:42.459 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:39:42.460 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016371 s[0m
[36m[2019-04-18 01:40:02.435 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:40:02.459 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:40:02.461 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025735 s[0m
[36m[2019-04-18 01:40:18.424 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:40:18.437 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:40:18.438 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013440 s[0m
[36m[2019-04-18 01:40:34.456 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:40:34.510 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:40:34.512 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.056437 s[0m
[36m[2019-04-18 01:40:50.442 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:40:50.500 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:40:50.502 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.059867 s[0m
[36m[2019-04-18 01:41:02.466 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:41:02.518 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:41:02.520 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.054026 s[0m
[36m[2019-04-18 01:41:22.442 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:41:22.473 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:41:22.475 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032724 s[0m
[36m[2019-04-18 01:41:38.436 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:41:38.464 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:41:38.466 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030361 s[0m
[36m[2019-04-18 01:41:54.437 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:41:54.464 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:41:54.466 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029165 s[0m
[36m[2019-04-18 01:42:10.422 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:42:10.495 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:42:10.496 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.074081 s[0m
[36m[2019-04-18 01:42:22.431 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:42:22.447 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:42:22.449 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018554 s[0m
[36m[2019-04-18 01:42:42.415 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:42:42.440 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:42:42.442 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027405 s[0m
[36m[2019-04-18 01:42:58.417 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:42:58.441 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:42:58.442 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025581 s[0m
[36m[2019-04-18 01:43:14.424 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:43:14.455 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:43:14.456 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032089 s[0m
[36m[2019-04-18 01:43:30.413 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:43:30.421 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:43:30.422 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008663 s[0m
[36m[2019-04-18 01:43:42.442 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:43:42.486 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:43:42.488 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.046734 s[0m
[36m[2019-04-18 01:44:02.413 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:44:02.428 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:44:02.429 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016299 s[0m
[36m[2019-04-18 01:44:18.411 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:44:18.421 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:44:18.422 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010860 s[0m
[36m[2019-04-18 01:44:34.421 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:44:34.444 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:44:34.445 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024987 s[0m
[36m[2019-04-18 01:44:50.418 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:44:50.449 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:44:50.451 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032929 s[0m
[36m[2019-04-18 01:45:02.435 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:45:02.479 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:45:02.481 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.046238 s[0m
[36m[2019-04-18 01:45:22.422 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:45:22.452 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:45:22.454 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032313 s[0m
[36m[2019-04-18 01:45:38.418 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:45:38.454 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:45:38.456 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038333 s[0m
[36m[2019-04-18 01:45:54.414 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:45:54.439 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:45:54.440 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026356 s[0m
[36m[2019-04-18 01:46:10.419 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:46:10.461 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:46:10.463 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044418 s[0m
[36m[2019-04-18 01:46:22.435 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:46:22.476 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:46:22.477 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042225 s[0m
[36m[2019-04-18 01:46:42.418 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:46:42.439 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:46:42.440 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022303 s[0m
[36m[2019-04-18 01:46:58.420 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:46:58.448 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:46:58.449 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029330 s[0m
[36m[2019-04-18 01:47:14.428 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:47:14.491 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:47:14.493 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.065171 s[0m
[36m[2019-04-18 01:47:30.421 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:47:30.462 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:47:30.464 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043408 s[0m
[36m[2019-04-18 01:47:42.439 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:47:42.503 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:47:42.504 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.065566 s[0m
[36m[2019-04-18 01:48:02.415 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:48:02.450 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:48:02.450 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035327 s[0m
[36m[2019-04-18 01:48:18.424 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:48:18.445 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:48:18.447 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023346 s[0m
[36m[2019-04-18 01:48:34.420 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:48:34.446 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:48:34.448 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028035 s[0m
[36m[2019-04-18 01:48:50.421 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:48:50.446 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:48:50.448 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026982 s[0m
[36m[2019-04-18 01:49:02.436 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:49:02.485 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:49:02.487 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.051456 s[0m
[36m[2019-04-18 01:49:22.422 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:49:22.465 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:49:22.467 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.045445 s[0m
[36m[2019-04-18 01:49:38.422 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:49:38.462 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:49:38.463 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041156 s[0m
[36m[2019-04-18 01:49:54.423 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:49:54.484 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:49:54.485 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.062375 s[0m
[36m[2019-04-18 01:50:10.426 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:50:10.485 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:50:10.487 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.061818 s[0m
[36m[2019-04-18 01:50:22.434 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:50:22.475 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:50:22.476 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042531 s[0m
[36m[2019-04-18 01:50:42.419 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:50:42.508 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:50:42.510 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.091676 s[0m
[36m[2019-04-18 01:50:58.418 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:50:58.443 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:50:58.445 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027658 s[0m
[36m[2019-04-18 01:51:14.419 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:51:14.450 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:51:14.452 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.033392 s[0m
[36m[2019-04-18 01:51:30.421 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:51:30.477 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:51:30.479 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.057898 s[0m
[36m[2019-04-18 01:51:42.429 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:51:42.447 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:51:42.449 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020015 s[0m
[36m[2019-04-18 01:52:02.415 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:52:02.429 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:52:02.431 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016341 s[0m
[36m[2019-04-18 01:52:18.418 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:52:18.461 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:52:18.463 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044714 s[0m
[36m[2019-04-18 01:52:34.415 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:52:34.462 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:52:34.464 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.048820 s[0m
[36m[2019-04-18 01:52:50.424 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:52:50.465 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:52:50.467 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044067 s[0m
[36m[2019-04-18 01:53:02.430 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:53:02.522 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:53:02.524 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.093705 s[0m
[36m[2019-04-18 01:53:22.417 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:53:22.476 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:53:22.477 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.060302 s[0m
[36m[2019-04-18 01:53:38.423 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:53:38.461 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:53:38.462 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.040197 s[0m
[36m[2019-04-18 01:53:54.423 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:53:54.470 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:53:54.472 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.048882 s[0m
