[32m[2019-04-17 00:50:03.059 INFO     core][0m [37mregister attempt: OK[0m
[36m[2019-04-17 00:50:03.060 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-17 00:50:03.071 INFO     handler][0m [37mSetting setting sawtooth.settings.vote.authorized_keys changed from None to 028a6fba884c9d088f04559165d171536760178d0ab934a8be215916e953b449ce[0m
[36m[2019-04-17 00:50:03.076 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-17 00:50:03.085 INFO     handler][0m [37mSetting setting sawtooth.consensus.algorithm changed from None to poet[0m
[36m[2019-04-17 00:50:03.090 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-17 00:50:03.098 INFO     handler][0m [37mSetting setting sawtooth.poet.report_public_key_pem changed from None to -----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArMvzZi8GT+lI9KeZiInn
4CvFTiuyid+IN4dP1+mhTnfxX+I/ntt8LUKZMbI1R1izOUoxJRoX6VQ4S9VgDLEC
PW6QlkeLI1eqe4DiYb9+J5ANhq4+XkhwgCUUFwpfqSfXWCHimjaGsZHbavl5nv/6
IbZJL/2YzE37IzJdES16JCfmIUrk6TUqL0WgrWXyweTIoVSbld0M29kToSkMXLsj
8vbQbTiKwViWhYlzi0cQIo7PiAss66lAW0X6AM7ZJYyAcfSjSLR4guMz76Og8aRk
jtsjEEkq7Ndz5H8hllWUoHpxGDqLhM9O1/h+QdvTz7luZgpeJ5KB92vYL6yOlSxM
fQIDAQAB
-----END PUBLIC KEY-----[0m
[36m[2019-04-17 00:50:03.104 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-17 00:50:03.112 INFO     handler][0m [37mSetting setting sawtooth.poet.valid_enclave_measurements changed from None to c99f21955e38dbb03d2ca838d3af6e43ef438926ed02db4cc729380c8c7a174e[0m
[36m[2019-04-17 00:50:03.118 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-17 00:50:03.126 INFO     handler][0m [37mSetting setting sawtooth.poet.valid_enclave_basenames changed from None to b785c58b77152cbe7fd55ee3851c499000000000000000000000000000000000[0m
[36m[2019-04-17 00:50:03.401 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-17 00:50:03.414 INFO     handler][0m [37mSetting setting sawtooth.poet.target_wait_time changed from None to 20[0m
[36m[2019-04-17 00:50:03.422 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-17 00:50:03.434 INFO     handler][0m [37mSetting setting sawtooth.poet.initial_wait_time changed from None to 200[0m
[36m[2019-04-17 00:50:03.442 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-17 00:50:03.453 INFO     handler][0m [37mSetting setting sawtooth.poet.block_claim_delay changed from None to 1[0m
[36m[2019-04-17 00:50:03.460 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-17 00:50:03.472 INFO     handler][0m [37mSetting setting sawtooth.poet.key_block_claim_limit changed from None to 100000[0m
[36m[2019-04-17 00:50:03.479 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-17 00:50:03.491 INFO     handler][0m [37mSetting setting sawtooth.poet.ztest_minimum_win_count changed from None to 999999999[0m
[36m[2019-04-17 00:50:03.501 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-17 00:50:03.515 INFO     handler][0m [37mSetting setting sawtooth.publisher.max_batches_per_block changed from None to 100[0m
