[32m[2019-04-23 21:42:13.377 INFO     messaging][0m [37mConnecting to tcp://validator-3:4004[0m
[32m[2019-04-23 21:42:13.378 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-3:4004[0m
[32m[2019-04-23 21:42:13.379 INFO     rest_api][0m [37mStarting REST API on rest-api-3:8008[0m
[36m[2019-04-23 21:42:36.836 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:42:36.847 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:42:36.848 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012040 s[0m
[36m[2019-04-23 21:42:42.834 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:42:42.842 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:42:42.842 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008216 s[0m
[36m[2019-04-23 21:42:52.832 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:42:52.842 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:42:52.843 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010572 s[0m
[36m[2019-04-23 21:43:00.811 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:43:00.818 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:43:00.819 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007610 s[0m
[36m[2019-04-23 21:43:08.803 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:43:08.811 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:43:08.811 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008127 s[0m
[36m[2019-04-23 21:43:16.812 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:43:16.821 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:43:16.821 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009576 s[0m
[36m[2019-04-23 21:43:22.853 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:43:22.869 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:43:22.869 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016373 s[0m
[36m[2019-04-23 21:43:32.803 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:43:32.811 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:43:32.812 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009461 s[0m
[36m[2019-04-23 21:43:40.824 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:43:40.830 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:43:40.831 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.006984 s[0m
[36m[2019-04-23 21:43:48.827 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:43:48.838 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:43:48.840 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013164 s[0m
[36m[2019-04-23 21:43:56.804 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:43:56.813 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:43:56.813 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009618 s[0m
[36m[2019-04-23 21:44:02.825 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:44:02.839 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:44:02.839 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014788 s[0m
[36m[2019-04-23 21:44:12.805 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:44:12.811 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:44:12.812 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.006816 s[0m
[36m[2019-04-23 21:44:20.803 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:44:20.811 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:44:20.811 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008585 s[0m
[36m[2019-04-23 21:44:28.826 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:44:28.843 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:44:28.845 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019881 s[0m
[36m[2019-04-23 21:44:36.829 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:44:36.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:44:36.852 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023733 s[0m
[36m[2019-04-23 21:44:42.830 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:44:42.842 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:44:42.843 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013300 s[0m
[36m[2019-04-23 21:44:52.827 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:44:52.837 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:44:52.837 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010795 s[0m
[36m[2019-04-23 21:45:00.806 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:45:00.825 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:45:00.827 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021211 s[0m
[36m[2019-04-23 21:45:08.798 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:45:08.806 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:45:08.807 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008648 s[0m
[36m[2019-04-23 21:45:16.801 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:45:16.808 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:45:16.809 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008370 s[0m
[36m[2019-04-23 21:45:22.804 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:45:22.828 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:45:22.829 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025274 s[0m
[36m[2019-04-23 21:45:32.798 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:45:32.814 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:45:32.815 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016645 s[0m
[36m[2019-04-23 21:45:40.804 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:45:40.831 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:45:40.832 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028409 s[0m
[36m[2019-04-23 21:45:48.808 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:45:48.829 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:45:48.830 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022506 s[0m
[36m[2019-04-23 21:45:56.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:45:56.804 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:45:56.804 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007861 s[0m
[36m[2019-04-23 21:46:02.807 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:46:02.818 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:46:02.819 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011912 s[0m
[36m[2019-04-23 21:46:12.808 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:46:12.833 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:46:12.835 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027459 s[0m
[36m[2019-04-23 21:46:20.795 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:46:20.804 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:46:20.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010341 s[0m
[36m[2019-04-23 21:46:28.800 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:46:28.808 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:46:28.808 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008471 s[0m
[36m[2019-04-23 21:46:36.809 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:46:36.818 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:46:36.818 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010086 s[0m
[36m[2019-04-23 21:46:42.812 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:46:42.824 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:46:42.825 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013708 s[0m
[36m[2019-04-23 21:46:52.798 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:46:52.811 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:46:52.812 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013938 s[0m
[36m[2019-04-23 21:47:00.799 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:47:00.807 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:47:00.807 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008960 s[0m
[36m[2019-04-23 21:47:08.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:47:08.805 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:47:08.806 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009051 s[0m
[36m[2019-04-23 21:47:16.799 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:47:16.807 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:47:16.808 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009222 s[0m
[36m[2019-04-23 21:47:22.808 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:47:22.819 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:47:22.820 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012259 s[0m
[36m[2019-04-23 21:47:32.794 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:47:32.802 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:47:32.803 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008452 s[0m
[36m[2019-04-23 21:47:40.799 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:47:40.808 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:47:40.809 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009682 s[0m
[36m[2019-04-23 21:47:48.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:47:48.817 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:47:48.818 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021020 s[0m
[36m[2019-04-23 21:47:56.795 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:47:56.803 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:47:56.803 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008437 s[0m
[36m[2019-04-23 21:48:02.804 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:48:02.812 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:48:02.813 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008769 s[0m
[36m[2019-04-23 21:48:12.805 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:48:12.823 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:48:12.824 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019231 s[0m
[36m[2019-04-23 21:48:20.795 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:48:20.802 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:48:20.803 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007765 s[0m
[36m[2019-04-23 21:48:28.801 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:48:28.809 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:48:28.809 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008724 s[0m
[36m[2019-04-23 21:48:36.801 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:48:36.819 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:48:36.821 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020117 s[0m
[36m[2019-04-23 21:48:42.806 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:48:42.817 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:48:42.818 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011440 s[0m
[36m[2019-04-23 21:48:52.800 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:48:52.807 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:48:52.808 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008086 s[0m
[36m[2019-04-23 21:49:00.795 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:49:00.801 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:49:00.802 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007538 s[0m
[36m[2019-04-23 21:49:08.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:49:08.804 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:49:08.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008320 s[0m
[36m[2019-04-23 21:49:16.795 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:49:16.804 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:49:16.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010163 s[0m
[36m[2019-04-23 21:49:22.824 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:49:22.836 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:49:22.837 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013838 s[0m
[36m[2019-04-23 21:49:32.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:49:32.804 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:49:32.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008978 s[0m
[36m[2019-04-23 21:49:40.801 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:49:40.808 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:49:40.809 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008326 s[0m
[36m[2019-04-23 21:49:48.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:49:48.804 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:49:48.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007958 s[0m
[36m[2019-04-23 21:49:56.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:49:56.818 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:49:56.819 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022482 s[0m
[36m[2019-04-23 21:50:02.807 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:50:02.824 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:50:02.825 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017976 s[0m
[36m[2019-04-23 21:50:12.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:50:12.805 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:50:12.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008556 s[0m
[36m[2019-04-23 21:50:20.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:50:20.802 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:50:20.803 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007095 s[0m
[36m[2019-04-23 21:50:28.805 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:50:28.824 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:50:28.825 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020784 s[0m
[36m[2019-04-23 21:50:36.794 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:50:36.802 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:50:36.802 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008461 s[0m
[36m[2019-04-23 21:50:42.804 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:50:42.813 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:50:42.814 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009713 s[0m
[36m[2019-04-23 21:50:52.804 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:50:52.824 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:50:52.825 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020859 s[0m
[36m[2019-04-23 21:51:00.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:51:00.802 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:51:00.803 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007027 s[0m
[36m[2019-04-23 21:51:08.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:51:08.844 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:51:08.844 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.047449 s[0m
[36m[2019-04-23 21:51:16.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:51:16.803 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:51:16.804 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007545 s[0m
[36m[2019-04-23 21:51:22.820 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:51:22.839 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:51:22.840 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020832 s[0m
[36m[2019-04-23 21:51:32.799 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:51:32.811 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:51:32.812 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013283 s[0m
[36m[2019-04-23 21:51:40.798 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:51:40.809 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:51:40.810 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011800 s[0m
[36m[2019-04-23 21:51:48.795 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:51:48.802 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:51:48.803 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007775 s[0m
[36m[2019-04-23 21:51:56.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:51:56.806 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:51:56.806 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009658 s[0m
[36m[2019-04-23 21:52:02.819 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:52:02.827 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:52:02.828 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008672 s[0m
[36m[2019-04-23 21:52:12.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:52:12.805 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:52:12.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009024 s[0m
[36m[2019-04-23 21:52:20.799 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:52:20.806 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:52:20.807 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008162 s[0m
[36m[2019-04-23 21:52:28.807 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:52:28.828 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:52:28.830 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023459 s[0m
[36m[2019-04-23 21:52:36.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:52:36.804 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:52:36.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008519 s[0m
[36m[2019-04-23 21:52:42.806 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:52:42.815 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:52:42.816 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009819 s[0m
[36m[2019-04-23 21:52:52.804 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:52:52.827 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:52:52.829 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024984 s[0m
[36m[2019-04-23 21:53:00.795 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:53:00.803 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:53:00.803 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008367 s[0m
[36m[2019-04-23 21:53:08.804 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:53:08.826 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:53:08.828 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023840 s[0m
[36m[2019-04-23 21:53:16.802 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:53:16.825 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:53:16.827 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024464 s[0m
[36m[2019-04-23 21:53:22.810 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:53:22.821 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:53:22.822 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011792 s[0m
[36m[2019-04-23 21:53:32.801 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:53:32.809 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:53:32.810 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009138 s[0m
[36m[2019-04-23 21:53:40.807 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:53:40.822 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:53:40.823 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015935 s[0m
[36m[2019-04-23 21:53:48.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:53:48.805 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:53:48.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009330 s[0m
[36m[2019-04-23 21:53:56.805 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:53:56.830 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:53:56.831 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026789 s[0m
[36m[2019-04-23 21:54:02.821 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:54:02.836 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:54:02.837 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016849 s[0m
[36m[2019-04-23 21:54:12.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:54:12.804 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:54:12.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008406 s[0m
[36m[2019-04-23 21:54:20.802 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:54:20.822 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:54:20.824 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021455 s[0m
[36m[2019-04-23 21:54:28.804 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:54:28.824 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:54:28.826 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022415 s[0m
[36m[2019-04-23 21:54:36.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:54:36.802 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:54:36.803 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007668 s[0m
[36m[2019-04-23 21:54:42.804 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:54:42.811 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:54:42.811 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007408 s[0m
[36m[2019-04-23 21:54:52.806 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:54:52.815 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 21:54:52.817 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010912 s[0m
[36m[2019-04-23 21:55:00.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:55:00.805 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 21:55:00.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009150 s[0m
[36m[2019-04-23 21:55:08.799 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:55:08.804 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 21:55:08.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.006406 s[0m
[36m[2019-04-23 21:55:16.799 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:55:16.813 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 21:55:16.814 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015357 s[0m
[36m[2019-04-23 21:55:22.803 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:55:22.820 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:55:22.821 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018504 s[0m
[36m[2019-04-23 21:55:32.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:55:32.811 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:55:32.812 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015881 s[0m
[36m[2019-04-23 21:55:40.800 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:55:40.817 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:55:40.818 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017776 s[0m
[36m[2019-04-23 21:55:48.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 21:55:48.810 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 21:55:48.811 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014266 s[0m
