[32m[2019-04-18 08:33:55.955 INFO     messaging][0m [37mConnecting to tcp://validator-3:4004[0m
[32m[2019-04-18 08:33:55.956 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-3:4004[0m
[32m[2019-04-18 08:33:55.957 INFO     rest_api][0m [37mStarting REST API on rest-api-3:8008[0m
[36m[2019-04-18 08:34:18.285 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:34:18.293 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:34:18.295 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009335 s[0m
[36m[2019-04-18 08:34:30.313 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:34:30.326 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:34:30.327 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013892 s[0m
[36m[2019-04-18 08:34:50.302 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:34:50.313 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:34:50.314 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011689 s[0m
[36m[2019-04-18 08:35:06.303 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:35:06.313 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:35:06.314 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010930 s[0m
[36m[2019-04-18 08:35:22.283 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:35:22.290 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:35:22.291 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007625 s[0m
[36m[2019-04-18 08:35:38.284 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:35:38.292 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:35:38.292 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008641 s[0m
[36m[2019-04-18 08:35:50.303 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:35:50.317 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:35:50.317 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014229 s[0m
[36m[2019-04-18 08:36:10.283 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:36:10.289 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:36:10.290 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007280 s[0m
[36m[2019-04-18 08:36:26.310 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:36:26.362 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:36:26.363 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.053975 s[0m
[36m[2019-04-18 08:36:42.297 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:36:42.306 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:36:42.307 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010346 s[0m
[36m[2019-04-18 08:36:58.296 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:36:58.313 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:36:58.315 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018981 s[0m
[36m[2019-04-18 08:37:10.301 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:37:10.314 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:37:10.314 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013765 s[0m
[36m[2019-04-18 08:37:30.300 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:37:30.308 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:37:30.309 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008526 s[0m
[36m[2019-04-18 08:37:46.282 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:37:46.290 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:37:46.291 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009757 s[0m
[36m[2019-04-18 08:38:02.279 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:38:02.287 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:38:02.288 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008612 s[0m
[36m[2019-04-18 08:38:18.282 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:38:18.289 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:38:18.289 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007972 s[0m
[36m[2019-04-18 08:38:30.306 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:38:30.321 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:38:30.322 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016008 s[0m
[36m[2019-04-18 08:38:50.298 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:38:50.310 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:38:50.311 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012601 s[0m
[36m[2019-04-18 08:39:06.275 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:39:06.282 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:39:06.283 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008658 s[0m
[36m[2019-04-18 08:39:22.272 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:39:22.280 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:39:22.281 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008628 s[0m
[36m[2019-04-18 08:39:38.276 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:39:38.283 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:39:38.284 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008126 s[0m
[36m[2019-04-18 08:39:50.303 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:39:50.339 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:39:50.341 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038738 s[0m
[36m[2019-04-18 08:40:10.273 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:40:10.286 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:40:10.288 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014929 s[0m
[36m[2019-04-18 08:40:26.273 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:40:26.283 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:40:26.284 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010988 s[0m
[36m[2019-04-18 08:40:42.272 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:40:42.281 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:40:42.282 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010039 s[0m
[36m[2019-04-18 08:40:58.275 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:40:58.283 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:40:58.284 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008923 s[0m
[36m[2019-04-18 08:41:10.311 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:41:10.361 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:41:10.363 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052155 s[0m
[36m[2019-04-18 08:41:30.276 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:41:30.287 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:41:30.288 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011954 s[0m
[36m[2019-04-18 08:41:46.276 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:41:46.283 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:41:46.284 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008306 s[0m
[36m[2019-04-18 08:42:02.270 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:42:02.279 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:42:02.280 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009899 s[0m
[36m[2019-04-18 08:42:18.278 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:42:18.285 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:42:18.286 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008386 s[0m
[36m[2019-04-18 08:42:30.287 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:42:30.299 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:42:30.299 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011970 s[0m
[36m[2019-04-18 08:42:50.275 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:42:50.306 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:42:50.307 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032538 s[0m
[36m[2019-04-18 08:43:06.276 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:43:06.285 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:43:06.286 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009747 s[0m
[36m[2019-04-18 08:43:22.271 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:43:22.279 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:43:22.280 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008995 s[0m
[36m[2019-04-18 08:43:38.285 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:43:38.321 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:43:38.323 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038595 s[0m
[36m[2019-04-18 08:43:50.285 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:43:50.295 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:43:50.296 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010558 s[0m
[36m[2019-04-18 08:44:10.280 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:44:10.302 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:44:10.304 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024546 s[0m
[36m[2019-04-18 08:44:26.276 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:44:26.285 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:44:26.286 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010348 s[0m
[36m[2019-04-18 08:44:42.271 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:44:42.279 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:44:42.280 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009100 s[0m
[36m[2019-04-18 08:44:58.275 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:44:58.285 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:44:58.286 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011656 s[0m
[36m[2019-04-18 08:45:10.291 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:45:10.300 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:45:10.301 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010392 s[0m
[36m[2019-04-18 08:45:30.273 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:45:30.303 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:45:30.303 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031078 s[0m
[36m[2019-04-18 08:45:46.271 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:45:46.302 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:45:46.303 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032528 s[0m
[36m[2019-04-18 08:46:02.272 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:46:02.280 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:46:02.281 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009011 s[0m
[36m[2019-04-18 08:46:18.276 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:46:18.284 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:46:18.285 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009755 s[0m
[36m[2019-04-18 08:46:30.285 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:46:30.298 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:46:30.299 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013826 s[0m
[36m[2019-04-18 08:46:50.274 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:46:50.284 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:46:50.285 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010866 s[0m
[36m[2019-04-18 08:47:06.275 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:47:06.353 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:47:06.354 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.079492 s[0m
[36m[2019-04-18 08:47:22.274 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:47:22.286 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:47:22.287 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013227 s[0m
[36m[2019-04-18 08:47:38.272 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:47:38.298 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:47:38.299 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026856 s[0m
[36m[2019-04-18 08:47:50.286 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:47:50.297 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:47:50.298 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012140 s[0m
[36m[2019-04-18 08:48:10.274 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:48:10.287 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:48:10.288 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014321 s[0m
[36m[2019-04-18 08:48:26.273 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:48:26.281 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:48:26.282 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009169 s[0m
[36m[2019-04-18 08:48:42.272 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:48:42.284 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:48:42.285 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012230 s[0m
[36m[2019-04-18 08:48:58.275 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:48:58.283 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:48:58.284 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008971 s[0m
[36m[2019-04-18 08:49:10.283 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:49:10.372 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:49:10.373 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.090716 s[0m
[36m[2019-04-18 08:49:30.275 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:49:30.287 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:49:30.288 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012745 s[0m
[36m[2019-04-18 08:49:46.274 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:49:46.292 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:49:46.293 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019936 s[0m
[36m[2019-04-18 08:50:02.274 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:50:02.285 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:50:02.286 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012402 s[0m
[36m[2019-04-18 08:50:18.279 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:50:18.322 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:50:18.324 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044632 s[0m
[36m[2019-04-18 08:50:30.287 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:50:30.335 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:50:30.336 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.049094 s[0m
[36m[2019-04-18 08:50:50.276 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 08:50:50.396 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 08:50:50.398 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.121547 s[0m
