[32m[2019-04-23 01:29:31.443 INFO     messaging][0m [37mConnecting to tcp://validator-1:4004[0m
[32m[2019-04-23 01:29:31.443 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-1:4004[0m
[32m[2019-04-23 01:29:31.445 INFO     rest_api][0m [37mStarting REST API on rest-api-1:8008[0m
[36m[2019-04-23 01:29:47.716 DEBUG    route_handlers][0m [37mSending CLIENT_BLOCK_LIST_REQUEST request to validator[0m
[36m[2019-04-23 01:29:47.719 DEBUG    route_handlers][0m [37mReceived CLIENT_BLOCK_LIST_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:29:47.720 INFO     helpers][0m [37mGET /blocks?limit=1 HTTP/1.1: 200 status, 7068 size, in 0.003809 s[0m
[36m[2019-04-23 01:29:59.708 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:29:59.718 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:29:59.719 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011211 s[0m
[36m[2019-04-23 01:30:15.678 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:30:15.684 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:30:15.685 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007294 s[0m
[36m[2019-04-23 01:30:31.683 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:30:31.690 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:30:31.690 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007064 s[0m
[36m[2019-04-23 01:30:43.725 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:30:43.740 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:30:43.741 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015699 s[0m
[36m[2019-04-23 01:31:03.677 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:31:03.686 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:31:03.686 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009218 s[0m
[36m[2019-04-23 01:31:19.676 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:31:19.685 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:31:19.685 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009651 s[0m
[36m[2019-04-23 01:31:35.679 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:31:35.691 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:31:35.692 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012720 s[0m
[36m[2019-04-23 01:31:51.680 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:31:51.690 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:31:51.691 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010680 s[0m
[36m[2019-04-23 01:32:03.700 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:32:03.712 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:32:03.713 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013202 s[0m
[36m[2019-04-23 01:32:23.677 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:32:23.685 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:32:23.685 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008014 s[0m
[36m[2019-04-23 01:32:39.678 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:32:39.686 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:32:39.687 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008994 s[0m
[36m[2019-04-23 01:32:55.676 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:32:55.683 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:32:55.684 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007664 s[0m
[36m[2019-04-23 01:33:11.677 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:33:11.687 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:33:11.687 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010449 s[0m
[36m[2019-04-23 01:33:23.701 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:33:23.717 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:33:23.717 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016347 s[0m
[36m[2019-04-23 01:33:43.679 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:33:43.690 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:33:43.690 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011414 s[0m
[36m[2019-04-23 01:33:59.678 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:33:59.688 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:33:59.689 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011028 s[0m
[36m[2019-04-23 01:34:15.677 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:34:15.693 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:34:15.694 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016673 s[0m
[36m[2019-04-23 01:34:31.674 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:34:31.685 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:34:31.686 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011851 s[0m
[36m[2019-04-23 01:34:43.678 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:34:43.690 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:34:43.691 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012434 s[0m
[36m[2019-04-23 01:35:03.670 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:35:03.690 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:35:03.691 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020940 s[0m
[36m[2019-04-23 01:35:19.670 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:35:19.684 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:35:19.684 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014637 s[0m
[36m[2019-04-23 01:35:35.671 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:35:35.683 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:35:35.684 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013282 s[0m
[36m[2019-04-23 01:35:51.671 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:35:51.685 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:35:51.686 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015465 s[0m
[36m[2019-04-23 01:36:03.679 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:36:03.690 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:36:03.691 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012257 s[0m
[36m[2019-04-23 01:36:23.671 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:36:23.682 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:36:23.683 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012819 s[0m
[36m[2019-04-23 01:36:39.670 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:36:39.678 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:36:39.678 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008381 s[0m
[36m[2019-04-23 01:36:55.670 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:36:55.680 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:36:55.681 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011189 s[0m
[36m[2019-04-23 01:37:11.673 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:37:11.686 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:37:11.687 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013895 s[0m
[36m[2019-04-23 01:37:23.677 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:37:23.698 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:37:23.699 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022124 s[0m
[36m[2019-04-23 01:37:43.671 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:37:43.687 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:37:43.688 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017374 s[0m
[36m[2019-04-23 01:37:59.668 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:37:59.676 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:37:59.676 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007990 s[0m
[36m[2019-04-23 01:38:15.671 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:38:15.690 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:38:15.691 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020067 s[0m
[36m[2019-04-23 01:38:31.669 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:38:31.685 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:38:31.685 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016348 s[0m
[36m[2019-04-23 01:38:43.680 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:38:43.704 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:38:43.704 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024513 s[0m
[36m[2019-04-23 01:39:03.669 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:39:03.682 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:39:03.682 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013183 s[0m
[36m[2019-04-23 01:39:19.672 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:39:19.685 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:39:19.686 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013961 s[0m
[36m[2019-04-23 01:39:35.672 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:39:35.706 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:39:35.707 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035361 s[0m
[36m[2019-04-23 01:39:51.671 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:39:51.686 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:39:51.687 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015437 s[0m
[36m[2019-04-23 01:40:03.680 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:40:03.706 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:40:03.707 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026495 s[0m
[36m[2019-04-23 01:40:23.683 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:40:23.705 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:40:23.706 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023653 s[0m
[36m[2019-04-23 01:40:39.671 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:40:39.685 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:40:39.686 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015531 s[0m
[36m[2019-04-23 01:40:55.670 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:40:55.745 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:40:55.746 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.075586 s[0m
[36m[2019-04-23 01:41:11.669 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:41:11.680 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:41:11.680 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011445 s[0m
[36m[2019-04-23 01:41:23.681 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:41:23.705 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:41:23.705 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023984 s[0m
[36m[2019-04-23 01:41:43.671 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:41:43.684 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:41:43.685 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013554 s[0m
[36m[2019-04-23 01:41:59.671 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:41:59.691 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:41:59.691 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021028 s[0m
[36m[2019-04-23 01:42:15.670 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:42:15.689 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:42:15.689 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020098 s[0m
[36m[2019-04-23 01:42:31.673 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:42:31.685 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:42:31.685 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012872 s[0m
[36m[2019-04-23 01:42:43.678 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:42:43.700 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:42:43.701 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023267 s[0m
[36m[2019-04-23 01:43:03.671 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 01:43:03.680 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 01:43:03.680 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009640 s[0m
