[32m[2019-04-18 04:38:47.007 INFO     messaging][0m [37mConnecting to tcp://validator-2:4004[0m
[32m[2019-04-18 04:38:47.008 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-2:4004[0m
[32m[2019-04-18 04:38:47.009 INFO     rest_api][0m [37mStarting REST API on rest-api-2:8008[0m
[36m[2019-04-18 04:39:05.512 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:39:05.520 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:39:05.521 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009045 s[0m
[36m[2019-04-18 04:39:21.473 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:39:21.480 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:39:21.481 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008320 s[0m
[36m[2019-04-18 04:39:37.473 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:39:37.481 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:39:37.482 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009285 s[0m
[36m[2019-04-18 04:39:53.494 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:39:53.527 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:39:53.528 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034358 s[0m
[36m[2019-04-18 04:40:09.479 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:40:09.486 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:40:09.487 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008761 s[0m
[36m[2019-04-18 04:40:21.488 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:40:21.503 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:40:21.504 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015510 s[0m
[36m[2019-04-18 04:40:41.484 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:40:41.491 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:40:41.492 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007723 s[0m
[36m[2019-04-18 04:40:57.460 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:40:57.467 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:40:57.468 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008348 s[0m
[36m[2019-04-18 04:41:13.468 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:41:13.474 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:41:13.475 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007493 s[0m
[36m[2019-04-18 04:41:29.466 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:41:29.473 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:41:29.474 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007480 s[0m
[36m[2019-04-18 04:41:41.499 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:41:41.516 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:41:41.517 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017975 s[0m
[36m[2019-04-18 04:42:01.485 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:42:01.507 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:42:01.509 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024310 s[0m
[36m[2019-04-18 04:42:17.489 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:42:17.524 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:42:17.525 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036906 s[0m
[36m[2019-04-18 04:42:33.465 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:42:33.474 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:42:33.475 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009979 s[0m
[36m[2019-04-18 04:42:49.468 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:42:49.474 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:42:49.475 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007708 s[0m
[36m[2019-04-18 04:43:01.484 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:43:01.500 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:43:01.501 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017151 s[0m
[36m[2019-04-18 04:43:21.491 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:43:21.501 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:43:21.502 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010402 s[0m
[36m[2019-04-18 04:43:37.462 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:43:37.469 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:43:37.470 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008023 s[0m
[36m[2019-04-18 04:43:53.461 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:43:53.469 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:43:53.470 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008960 s[0m
[36m[2019-04-18 04:44:09.458 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:44:09.465 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:44:09.466 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007847 s[0m
[36m[2019-04-18 04:44:21.472 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:44:21.485 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:44:21.486 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013542 s[0m
[36m[2019-04-18 04:44:41.460 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:44:41.470 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:44:41.471 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011805 s[0m
[36m[2019-04-18 04:44:57.458 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:44:57.469 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:44:57.469 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011835 s[0m
[36m[2019-04-18 04:45:13.467 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:45:13.482 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:45:13.482 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015791 s[0m
[36m[2019-04-18 04:45:29.459 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:45:29.468 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:45:29.469 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009588 s[0m
[36m[2019-04-18 04:45:41.468 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:45:41.480 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:45:41.481 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013751 s[0m
[36m[2019-04-18 04:46:01.467 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:46:01.487 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:46:01.487 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020627 s[0m
[36m[2019-04-18 04:46:17.464 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:46:17.510 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:46:17.511 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.047595 s[0m
[36m[2019-04-18 04:46:33.465 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:46:33.482 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:46:33.484 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019904 s[0m
[36m[2019-04-18 04:46:49.464 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:46:49.471 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:46:49.472 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008010 s[0m
[36m[2019-04-18 04:47:01.470 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:47:01.483 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:47:01.484 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014573 s[0m
[36m[2019-04-18 04:47:21.460 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:47:21.468 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:47:21.468 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008294 s[0m
[36m[2019-04-18 04:47:37.454 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:47:37.461 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:47:37.462 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008309 s[0m
[36m[2019-04-18 04:47:53.455 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:47:53.465 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:47:53.466 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010611 s[0m
[36m[2019-04-18 04:48:09.460 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:48:09.469 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:48:09.470 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009634 s[0m
[36m[2019-04-18 04:48:21.485 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:48:21.508 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:48:21.510 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024963 s[0m
[36m[2019-04-18 04:48:41.460 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:48:41.467 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:48:41.468 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008386 s[0m
[36m[2019-04-18 04:48:57.455 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:48:57.462 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:48:57.463 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007813 s[0m
[36m[2019-04-18 04:49:13.460 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:49:13.467 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:49:13.468 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008429 s[0m
[36m[2019-04-18 04:49:29.456 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:49:29.463 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:49:29.464 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007541 s[0m
[36m[2019-04-18 04:49:41.477 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:49:41.514 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:49:41.515 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038435 s[0m
[36m[2019-04-18 04:50:01.458 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:50:01.466 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:50:01.467 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008527 s[0m
[36m[2019-04-18 04:50:17.455 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:50:17.463 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:50:17.464 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008269 s[0m
[36m[2019-04-18 04:50:33.459 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:50:33.468 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:50:33.468 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009288 s[0m
[36m[2019-04-18 04:50:49.459 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:50:49.468 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:50:49.469 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009913 s[0m
[36m[2019-04-18 04:51:01.468 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:51:01.477 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:51:01.477 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009405 s[0m
[36m[2019-04-18 04:51:21.461 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:51:21.512 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:51:21.513 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.053032 s[0m
[36m[2019-04-18 04:51:37.477 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:51:37.525 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:51:37.527 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.050689 s[0m
[36m[2019-04-18 04:51:53.456 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:51:53.466 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:51:53.467 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010959 s[0m
[36m[2019-04-18 04:52:09.475 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:52:09.508 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:52:09.511 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034987 s[0m
[36m[2019-04-18 04:52:21.470 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:52:21.480 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:52:21.481 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011179 s[0m
[36m[2019-04-18 04:52:41.459 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:52:41.469 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:52:41.469 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010296 s[0m
[36m[2019-04-18 04:52:57.455 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:52:57.462 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:52:57.463 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008089 s[0m
[36m[2019-04-18 04:53:13.454 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:53:13.463 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:53:13.464 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009571 s[0m
[36m[2019-04-18 04:53:29.471 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:53:29.490 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:53:29.491 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020831 s[0m
[36m[2019-04-18 04:53:41.465 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:53:41.477 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:53:41.477 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012507 s[0m
[36m[2019-04-18 04:54:01.459 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:54:01.469 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:54:01.470 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010712 s[0m
[36m[2019-04-18 04:54:17.453 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:54:17.460 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:54:17.461 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007681 s[0m
[36m[2019-04-18 04:54:33.459 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:54:33.469 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:54:33.470 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010547 s[0m
[36m[2019-04-18 04:54:49.456 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:54:49.464 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:54:49.465 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009049 s[0m
[36m[2019-04-18 04:55:01.470 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:55:01.482 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:55:01.483 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013766 s[0m
[36m[2019-04-18 04:55:21.460 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:55:21.468 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:55:21.469 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008343 s[0m
[36m[2019-04-18 04:55:37.454 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:55:37.462 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:55:37.462 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007847 s[0m
