[32m[2019-04-23 13:20:16.928 INFO     messaging][0m [37mConnecting to tcp://validator-1:4004[0m
[32m[2019-04-23 13:20:16.929 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-1:4004[0m
[32m[2019-04-23 13:20:16.931 INFO     rest_api][0m [37mStarting REST API on rest-api-1:8008[0m
[36m[2019-04-23 13:20:38.494 DEBUG    route_handlers][0m [37mSending CLIENT_BLOCK_LIST_REQUEST request to validator[0m
[36m[2019-04-23 13:20:38.496 DEBUG    route_handlers][0m [37mReceived CLIENT_BLOCK_LIST_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:20:38.498 INFO     helpers][0m [37mGET /blocks?limit=1 HTTP/1.1: 200 status, 16569 size, in 0.004393 s[0m
[36m[2019-04-23 13:20:50.481 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:20:50.490 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:20:50.491 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010164 s[0m
[36m[2019-04-23 13:21:06.459 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:21:06.466 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:21:06.467 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007841 s[0m
[36m[2019-04-23 13:21:22.479 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:21:22.486 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:21:22.486 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007979 s[0m
[36m[2019-04-23 13:21:34.498 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:21:34.513 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:21:34.514 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016311 s[0m
[36m[2019-04-23 13:21:54.475 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:21:54.484 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:21:54.485 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009916 s[0m
[36m[2019-04-23 13:22:10.475 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:22:10.484 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:22:10.485 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010513 s[0m
[36m[2019-04-23 13:22:26.454 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:22:26.461 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:22:26.461 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007776 s[0m
[36m[2019-04-23 13:22:42.477 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:22:42.492 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:22:42.494 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016930 s[0m
[36m[2019-04-23 13:22:54.503 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:22:54.516 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:22:54.516 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013621 s[0m
[36m[2019-04-23 13:23:14.458 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:23:14.467 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:23:14.468 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009949 s[0m
[36m[2019-04-23 13:23:30.469 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:23:30.477 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:23:30.477 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008038 s[0m
[36m[2019-04-23 13:23:46.457 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:23:46.464 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:23:46.464 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007510 s[0m
[36m[2019-04-23 13:24:02.452 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:24:02.458 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:24:02.459 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007439 s[0m
[36m[2019-04-23 13:24:14.470 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:24:14.484 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:24:14.485 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015586 s[0m
[36m[2019-04-23 13:24:34.457 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:24:34.465 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:24:34.465 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008279 s[0m
[36m[2019-04-23 13:24:50.453 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:24:50.460 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:24:50.461 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008961 s[0m
[36m[2019-04-23 13:25:06.471 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:25:06.480 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:25:06.480 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009374 s[0m
[36m[2019-04-23 13:25:22.466 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:25:22.475 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:25:22.476 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010534 s[0m
[36m[2019-04-23 13:25:34.477 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:25:34.502 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:25:34.503 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026827 s[0m
[36m[2019-04-23 13:25:54.455 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:25:54.478 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:25:54.480 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024899 s[0m
[36m[2019-04-23 13:26:10.456 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:26:10.478 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:26:10.480 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024025 s[0m
[36m[2019-04-23 13:26:26.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:26:26.452 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:26:26.453 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007333 s[0m
[36m[2019-04-23 13:26:42.455 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:26:42.478 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:26:42.480 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025264 s[0m
[36m[2019-04-23 13:26:54.472 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:26:54.501 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:26:54.502 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030495 s[0m
[36m[2019-04-23 13:27:14.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:27:14.457 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:27:14.458 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013106 s[0m
[36m[2019-04-23 13:27:30.456 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:27:30.471 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:27:30.471 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015662 s[0m
[36m[2019-04-23 13:27:46.449 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:27:46.461 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:27:46.462 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013018 s[0m
[36m[2019-04-23 13:28:02.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:28:02.456 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:28:02.456 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011055 s[0m
[36m[2019-04-23 13:28:14.458 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:28:14.466 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:28:14.467 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008340 s[0m
[36m[2019-04-23 13:28:34.466 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:28:34.477 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:28:34.478 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011385 s[0m
[36m[2019-04-23 13:28:50.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:28:50.452 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:28:50.452 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007884 s[0m
[36m[2019-04-23 13:29:06.457 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:29:06.481 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:29:06.483 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026401 s[0m
[36m[2019-04-23 13:29:22.451 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:29:22.458 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:29:22.459 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008577 s[0m
[36m[2019-04-23 13:29:34.461 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:29:34.476 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:29:34.477 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015665 s[0m
[36m[2019-04-23 13:29:54.456 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:29:54.481 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:29:54.483 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027624 s[0m
[36m[2019-04-23 13:30:10.451 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:30:10.458 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:30:10.458 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007844 s[0m
[36m[2019-04-23 13:30:26.446 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:30:26.454 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:30:26.455 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008467 s[0m
[36m[2019-04-23 13:30:42.455 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:30:42.468 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:30:42.469 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014647 s[0m
[36m[2019-04-23 13:30:54.476 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:30:54.507 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:30:54.509 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.033452 s[0m
[36m[2019-04-23 13:31:14.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:31:14.454 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:31:14.455 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010003 s[0m
[36m[2019-04-23 13:31:30.447 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:31:30.453 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:31:30.454 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007116 s[0m
[36m[2019-04-23 13:31:46.455 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:31:46.477 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:31:46.479 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023595 s[0m
[36m[2019-04-23 13:32:02.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:32:02.455 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:32:02.455 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010124 s[0m
[36m[2019-04-23 13:32:14.455 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:32:14.472 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:32:14.473 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017525 s[0m
[36m[2019-04-23 13:32:34.455 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:32:34.469 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:32:34.470 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015662 s[0m
[36m[2019-04-23 13:32:50.446 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:32:50.453 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:32:50.454 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008369 s[0m
[36m[2019-04-23 13:33:06.446 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:33:06.452 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:33:06.453 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.006883 s[0m
[36m[2019-04-23 13:33:22.450 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:33:22.459 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:33:22.460 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010527 s[0m
[36m[2019-04-23 13:33:34.469 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:33:34.478 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:33:34.478 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009657 s[0m
[36m[2019-04-23 13:33:54.446 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:33:54.456 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:33:54.457 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011123 s[0m
