[32m[2019-04-21 14:11:25.642 INFO     messaging][0m [37mConnecting to tcp://validator-1:4004[0m
[32m[2019-04-21 14:11:25.643 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-1:4004[0m
[32m[2019-04-21 14:11:25.645 INFO     rest_api][0m [37mStarting REST API on rest-api-1:8008[0m
[36m[2019-04-21 14:11:42.912 DEBUG    route_handlers][0m [37mSending CLIENT_BLOCK_LIST_REQUEST request to validator[0m
[36m[2019-04-21 14:11:42.915 DEBUG    route_handlers][0m [37mReceived CLIENT_BLOCK_LIST_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:11:42.916 INFO     helpers][0m [37mGET /blocks?limit=1 HTTP/1.1: 200 status, 7052 size, in 0.004719 s[0m
[36m[2019-04-21 14:11:46.875 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:11:46.883 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:11:46.884 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009007 s[0m
[36m[2019-04-21 14:11:54.873 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:11:54.880 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:11:54.881 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008277 s[0m
[36m[2019-04-21 14:11:58.906 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:11:58.916 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:11:58.917 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011633 s[0m
[36m[2019-04-21 14:12:10.872 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:12:10.878 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:12:10.879 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007365 s[0m
[36m[2019-04-21 14:12:18.876 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:12:18.883 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:12:18.884 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007977 s[0m
[36m[2019-04-21 14:12:26.869 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:12:26.876 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:12:26.876 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007917 s[0m
[36m[2019-04-21 14:12:34.891 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:12:34.900 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:12:34.901 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010126 s[0m
[36m[2019-04-21 14:12:38.890 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:12:38.903 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:12:38.904 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014379 s[0m
[36m[2019-04-21 14:12:50.866 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:12:50.874 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:12:50.874 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008656 s[0m
[36m[2019-04-21 14:12:58.873 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:12:58.880 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:12:58.881 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007871 s[0m
[36m[2019-04-21 14:13:06.872 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:13:06.878 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:13:06.879 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007343 s[0m
[36m[2019-04-21 14:13:14.867 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:13:14.875 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:13:14.876 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009500 s[0m
[36m[2019-04-21 14:13:18.906 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:13:18.916 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:13:18.917 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011832 s[0m
[36m[2019-04-21 14:13:30.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:13:30.897 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:13:30.898 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009956 s[0m
[36m[2019-04-21 14:13:38.867 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:13:38.874 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:13:38.875 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008837 s[0m
[36m[2019-04-21 14:13:46.872 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:13:46.879 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:13:46.880 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008180 s[0m
[36m[2019-04-21 14:13:54.871 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:13:54.878 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:13:54.878 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007682 s[0m
[36m[2019-04-21 14:13:58.890 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:13:58.901 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:13:58.901 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012012 s[0m
[36m[2019-04-21 14:14:10.871 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:14:10.877 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:14:10.878 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007382 s[0m
[36m[2019-04-21 14:14:18.896 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:14:18.908 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:14:18.909 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013534 s[0m
[36m[2019-04-21 14:14:26.868 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:14:26.877 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:14:26.877 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009394 s[0m
[36m[2019-04-21 14:14:34.871 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:14:34.878 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:14:34.879 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008746 s[0m
[36m[2019-04-21 14:14:38.882 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:14:38.896 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:14:38.897 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015173 s[0m
[36m[2019-04-21 14:14:50.866 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:14:50.873 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:14:50.874 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007714 s[0m
[36m[2019-04-21 14:14:58.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:14:58.894 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:14:58.895 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007729 s[0m
[36m[2019-04-21 14:15:06.892 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:15:06.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:15:06.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011038 s[0m
[36m[2019-04-21 14:15:14.865 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:15:14.873 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:15:14.874 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008675 s[0m
[36m[2019-04-21 14:15:18.906 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:15:18.916 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:15:18.917 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010929 s[0m
[36m[2019-04-21 14:15:30.870 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:15:30.876 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:15:30.877 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007149 s[0m
[36m[2019-04-21 14:15:38.866 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:15:38.874 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:15:38.875 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009003 s[0m
[36m[2019-04-21 14:15:46.869 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:15:46.877 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:15:46.877 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008625 s[0m
[36m[2019-04-21 14:15:54.869 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:15:54.875 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:15:54.876 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.006957 s[0m
[36m[2019-04-21 14:15:58.895 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:15:58.907 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:15:58.908 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012987 s[0m
[36m[2019-04-21 14:16:10.871 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:16:10.878 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:16:10.879 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008015 s[0m
[36m[2019-04-21 14:16:18.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:16:18.895 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:16:18.896 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010874 s[0m
[36m[2019-04-21 14:16:26.867 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:16:26.881 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:16:26.881 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014080 s[0m
[36m[2019-04-21 14:16:34.865 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:16:34.872 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:16:34.873 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008357 s[0m
[36m[2019-04-21 14:16:38.871 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:16:38.883 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:16:38.884 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013221 s[0m
[36m[2019-04-21 14:16:50.860 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:16:50.868 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:16:50.869 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009487 s[0m
[36m[2019-04-21 14:16:58.871 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:16:58.894 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:16:58.895 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025329 s[0m
[36m[2019-04-21 14:17:06.871 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:17:06.891 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:17:06.893 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021924 s[0m
[36m[2019-04-21 14:17:14.862 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:17:14.871 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:17:14.872 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010361 s[0m
[36m[2019-04-21 14:17:18.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:17:18.898 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:17:18.898 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013945 s[0m
[36m[2019-04-21 14:17:30.873 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:17:30.895 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:17:30.897 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024167 s[0m
[36m[2019-04-21 14:17:38.862 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:17:38.869 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:17:38.870 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007385 s[0m
[36m[2019-04-21 14:17:46.867 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:17:46.875 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:17:46.875 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009126 s[0m
[36m[2019-04-21 14:17:54.873 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:17:54.881 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:17:54.881 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009588 s[0m
[36m[2019-04-21 14:17:58.877 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:17:58.895 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:17:58.895 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018784 s[0m
[36m[2019-04-21 14:18:10.873 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:18:10.888 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:18:10.888 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015492 s[0m
[36m[2019-04-21 14:18:18.872 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:18:18.895 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:18:18.896 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024572 s[0m
[36m[2019-04-21 14:18:26.861 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:18:26.876 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:18:26.877 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016015 s[0m
[36m[2019-04-21 14:18:34.866 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:18:34.873 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:18:34.874 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007320 s[0m
[36m[2019-04-21 14:18:38.871 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:18:38.886 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:18:38.887 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016214 s[0m
[36m[2019-04-21 14:18:50.861 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:18:50.868 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:18:50.869 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008085 s[0m
[36m[2019-04-21 14:18:58.870 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:18:58.894 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:18:58.895 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025606 s[0m
[36m[2019-04-21 14:19:06.873 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:19:06.898 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:19:06.900 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026488 s[0m
[36m[2019-04-21 14:19:14.860 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:19:14.867 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:19:14.868 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007778 s[0m
[36m[2019-04-21 14:19:18.884 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:19:18.913 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:19:18.915 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030925 s[0m
[36m[2019-04-21 14:19:30.872 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:19:30.891 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:19:30.893 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021220 s[0m
[36m[2019-04-21 14:19:38.861 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:19:38.870 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:19:38.870 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009497 s[0m
[36m[2019-04-21 14:19:46.861 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:19:46.871 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:19:46.872 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010965 s[0m
[36m[2019-04-21 14:19:54.868 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:19:54.889 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:19:54.891 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023455 s[0m
[36m[2019-04-21 14:19:58.880 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:19:58.892 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:19:58.893 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012732 s[0m
[36m[2019-04-21 14:20:10.869 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:20:10.883 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:20:10.884 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015384 s[0m
[36m[2019-04-21 14:20:18.860 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:20:18.866 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:20:18.867 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007552 s[0m
[36m[2019-04-21 14:20:26.859 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:20:26.866 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:20:26.867 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007837 s[0m
[36m[2019-04-21 14:20:34.873 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:20:34.882 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:20:34.882 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010042 s[0m
[36m[2019-04-21 14:20:38.871 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:20:38.882 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:20:38.883 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012751 s[0m
[36m[2019-04-21 14:20:50.861 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:20:50.869 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:20:50.870 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008910 s[0m
[36m[2019-04-21 14:20:58.863 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:20:58.870 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:20:58.871 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007956 s[0m
[36m[2019-04-21 14:21:06.861 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:21:06.867 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:21:06.868 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007105 s[0m
[36m[2019-04-21 14:21:14.863 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:21:14.871 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:21:14.872 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009773 s[0m
[36m[2019-04-21 14:21:18.868 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:21:18.876 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:21:18.876 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008532 s[0m
[36m[2019-04-21 14:21:30.862 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:21:30.868 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:21:30.869 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007533 s[0m
[36m[2019-04-21 14:21:38.861 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:21:38.868 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:21:38.869 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008411 s[0m
[36m[2019-04-21 14:21:46.870 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:21:46.892 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:21:46.893 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023617 s[0m
[36m[2019-04-21 14:21:54.860 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:21:54.866 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:21:54.867 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007045 s[0m
[36m[2019-04-21 14:21:58.873 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:21:58.888 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:21:58.888 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015225 s[0m
[36m[2019-04-21 14:22:10.864 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:22:10.872 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:22:10.872 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008827 s[0m
[36m[2019-04-21 14:22:18.860 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:22:18.868 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:22:18.868 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008814 s[0m
[36m[2019-04-21 14:22:26.862 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:22:26.874 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:22:26.875 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012586 s[0m
[36m[2019-04-21 14:22:34.867 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:22:34.882 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:22:34.882 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015584 s[0m
[36m[2019-04-21 14:22:38.872 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:22:38.884 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:22:38.884 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012743 s[0m
[36m[2019-04-21 14:22:50.859 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:22:50.867 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:22:50.868 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009220 s[0m
[36m[2019-04-21 14:22:58.870 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:22:58.884 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:22:58.885 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015391 s[0m
[36m[2019-04-21 14:23:06.860 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:23:06.869 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:23:06.870 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009878 s[0m
[36m[2019-04-21 14:23:14.867 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:23:14.888 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:23:14.891 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023532 s[0m
[36m[2019-04-21 14:23:18.874 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:23:18.885 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:23:18.886 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012048 s[0m
[36m[2019-04-21 14:23:30.859 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:23:30.872 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:23:30.873 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014089 s[0m
[36m[2019-04-21 14:23:38.868 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:23:38.883 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:23:38.883 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016107 s[0m
[36m[2019-04-21 14:23:46.868 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:23:46.884 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:23:46.885 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016976 s[0m
[36m[2019-04-21 14:23:54.859 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:23:54.869 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:23:54.870 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011038 s[0m
[36m[2019-04-21 14:23:58.884 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:23:58.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:23:58.902 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019289 s[0m
[36m[2019-04-21 14:24:10.865 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:24:10.872 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:24:10.873 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008396 s[0m
[36m[2019-04-21 14:24:18.864 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:24:18.872 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:24:18.872 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008575 s[0m
[36m[2019-04-21 14:24:26.861 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:24:26.868 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:24:26.869 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007883 s[0m
[36m[2019-04-21 14:24:34.864 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:24:34.871 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:24:34.871 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007876 s[0m
[36m[2019-04-21 14:24:38.869 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:24:38.885 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:24:38.885 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016224 s[0m
[36m[2019-04-21 14:24:50.859 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:24:50.870 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:24:50.870 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011208 s[0m
[36m[2019-04-21 14:24:58.869 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-21 14:24:58.877 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-21 14:24:58.878 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008679 s[0m
