creating key directory: /root/.sawtooth/keys
writing file: /root/.sawtooth/keys/root.priv
writing file: /root/.sawtooth/keys/root.pub
writing file: /etc/sawtooth/keys/validator.priv
writing file: /etc/sawtooth/keys/validator.pub
Generated config-genesis.batch
Writing key state for PoET public key: 02e7bf50...6d5d6daf
Generating poet.batch
Processing config-genesis.batch...
Processing config.batch...
Processing poet.batch...
Processing poet-settings.batch...
Generating /var/lib/sawtooth/genesis.batch
[32m[2019-04-22 23:47:01.167 INFO     path][0m [37mSkipping path loading from non-existent config file: /etc/sawtooth/path.toml[0m
[32m[2019-04-22 23:47:01.167 INFO     validator][0m [37mSkipping validator config loading from non-existent config file: /etc/sawtooth/validator.toml[0m
[32m[2019-04-22 23:47:01.167 INFO     keys][0m [37mLoading signing key: /etc/sawtooth/keys/validator.priv[0m
[32m[2019-04-22 23:47:01.168 INFO     cli][0m [37msawtooth-validator (Hyperledger Sawtooth) version 1.0.5[0m
[32m[2019-04-22 23:47:01.168 INFO     cli][0m [37mconfig [path]: config_dir = "/etc/sawtooth"; config [path]: key_dir = "/etc/sawtooth/keys"; config [path]: data_dir = "/var/lib/sawtooth"; config [path]: log_dir = "/var/log/sawtooth"; config [path]: policy_dir = "/etc/sawtooth/policy"[0m
[33m[2019-04-22 23:47:01.169 WARNING  cli][0m [37mNetwork key pair is not configured, Network communications between validators will not be authenticated or encrypted.[0m
[32m[2019-04-22 23:47:01.174 INFO     interconnect][0m [37mListening on tcp://eth0:4004[0m
[32m[2019-04-22 23:47:01.175 INFO     genesis][0m [37mProducing genesis block from /var/lib/sawtooth/genesis.batch[0m
[32m[2019-04-22 23:47:01.177 INFO     executor][0m [37mWaiting for transaction processor (sawtooth_settings, 1.0)[0m
[32m[2019-04-22 23:47:01.346 INFO     processor_handlers][0m [37mregistered transaction processor: connection_id=eb028e44eeaa7dd967574b17548a9c9c54399e888e081988d72e5d95919409b83629c3b97d2fac3a35ccb43aa09f71dcb64e557f65a9d85bcec385b36bdbdedb, family=intkey, version=1.0, namespaces=['1cf126'][0m
[32m[2019-04-22 23:47:05.787 INFO     processor_handlers][0m [37mregistered transaction processor: connection_id=7853781db74a766b5f663a48a5cafb06d522213807eeab1d7c76fed769c2fe1c0b37b2f1467925fe86a926276da683508fccf2fe7ae27c759fa194ac3f0c02ec, family=sawtooth_settings, version=1.0, namespaces=['000000'][0m
[32m[2019-04-22 23:47:05.847 INFO     executor][0m [37mWaiting for transaction processor (sawtooth_validator_registry, 1.0)[0m
[32m[2019-04-22 23:47:06.938 INFO     processor_handlers][0m [37mregistered transaction processor: connection_id=4f6bc17990379a6ffbfb2f970b952893389a9e2076f947f8f9f8191a6e22f3e3989cbd524cf320d961ba9ff7e1af49142128b9a1c5688199925fd0047b447fe2, family=sawtooth_validator_registry, version=1.0, namespaces=['6a4372'][0m
[32m[2019-04-22 23:47:07.177 INFO     genesis][0m [37mGenesis block created: e638dd32f66f598c517b8b8a90d5e872bd27ad96468ce5d5720f0d447129af280dcb97c0b93a83791e2b57644c67537d1f8ee32185f791746575dba9f07293a7 (block_num:0, state:329405fded1d49b0e0889c3fdf5e2165618c20f5a7a6aed98d5121018a3e595d, previous_block_id:0000000000000000)[0m
[32m[2019-04-22 23:47:07.178 INFO     interconnect][0m [37mListening on tcp://eth0:8800[0m
[32m[2019-04-22 23:47:07.179 INFO     chain][0m [37mChain controller initialized with chain head: e638dd32f66f598c517b8b8a90d5e872bd27ad96468ce5d5720f0d447129af280dcb97c0b93a83791e2b57644c67537d1f8ee32185f791746575dba9f07293a7 (block_num:0, state:329405fded1d49b0e0889c3fdf5e2165618c20f5a7a6aed98d5121018a3e595d, previous_block_id:0000000000000000)[0m
[32m[2019-04-22 23:47:07.180 INFO     publisher][0m [37mNow building on top of block: e638dd32f66f598c517b8b8a90d5e872bd27ad96468ce5d5720f0d447129af280dcb97c0b93a83791e2b57644c67537d1f8ee32185f791746575dba9f07293a7 (block_num:0, state:329405fded1d49b0e0889c3fdf5e2165618c20f5a7a6aed98d5121018a3e595d, previous_block_id:0000000000000000)[0m
[32m[2019-04-22 23:47:07.216 INFO     poet_enclave_factory][0m [37mLoad PoET enclave module: sawtooth_poet_simulator.poet_enclave_simulator.poet_enclave_simulator; Target wait time: 100.000000; Initial wait time: 200.000000; Population estimate sample size: 50; [0m
[32m[2019-04-22 23:47:22.491 INFO     dispatch][0m [37mreceived a message of type CLIENT_EVENTS_SUBSCRIBE_REQUEST from 401c24a5b11319d692b5d4a74d019830070cc287f3500dfd2346f98e44485c03a7c9fecd40f1bfda39d69b78f981a627555eaaa379e4cf60dfd4a5c182d09aa5 but have no handler for that type[0m
[32m[2019-04-22 23:47:51.760 INFO     back_pressure_handlers][0m [37mApplying back pressure on client submitted batches: current depth: 60, limit: 60[0m
[32m[2019-04-22 23:47:57.971 INFO     publisher][0m [37mClaimed Block: 81408671ed9b0d65f401c1157687d138431874f11518c2363b56f6003a34c9dc2de25031b0ec9f500e053b13b0b4918fa00946aaf0d5d12971b670df097bd589 (block_num:1, state:ab31e6bca2031e2e70586318fbb6f3bf8a01a70f2644b055a11d0b353feacd7f, previous_block_id:e638dd32f66f598c517b8b8a90d5e872bd27ad96468ce5d5720f0d447129af280dcb97c0b93a83791e2b57644c67537d1f8ee32185f791746575dba9f07293a7)[0m
[32m[2019-04-22 23:47:57.975 INFO     publisher][0m [37mBlock publishing is suspended until new chain head arrives.[0m
[32m[2019-04-22 23:47:57.976 INFO     block_validator][0m [37mStarting block validation of : 81408671ed9b0d65f401c1157687d138431874f11518c2363b56f6003a34c9dc2de25031b0ec9f500e053b13b0b4918fa00946aaf0d5d12971b670df097bd589 (block_num:1, state:ab31e6bca2031e2e70586318fbb6f3bf8a01a70f2644b055a11d0b353feacd7f, previous_block_id:e638dd32f66f598c517b8b8a90d5e872bd27ad96468ce5d5720f0d447129af280dcb97c0b93a83791e2b57644c67537d1f8ee32185f791746575dba9f07293a7)[0m
[32m[2019-04-22 23:47:58.236 INFO     back_pressure_handlers][0m [37mEnding back pressure on client submitted batches: current depth: 0, limit: 60[0m
[32m[2019-04-22 23:48:18.712 INFO     block_validator][0m [37mComparing current chain head 'e638dd32f66f598c517b8b8a90d5e872bd27ad96468ce5d5720f0d447129af280dcb97c0b93a83791e2b57644c67537d1f8ee32185f791746575dba9f07293a7 (block_num:0, state:329405fded1d49b0e0889c3fdf5e2165618c20f5a7a6aed98d5121018a3e595d, previous_block_id:0000000000000000)' against new block 'e638dd32f66f598c517b8b8a90d5e872bd27ad96468ce5d5720f0d447129af280dcb97c0b93a83791e2b57644c67537d1f8ee32185f791746575dba9f07293a7 (block_num:0, state:329405fded1d49b0e0889c3fdf5e2165618c20f5a7a6aed98d5121018a3e595d, previous_block_id:0000000000000000)'[0m
[32m[2019-04-22 23:48:18.712 INFO     block_validator][0m [37mFork comparison at height 1 is between - and 81408671[0m
[32m[2019-04-22 23:48:18.712 INFO     poet_fork_resolver][0m [37mChoose new fork 81408671 over current fork e638dd32: New fork head switches consensus to PoET[0m
[32m[2019-04-22 23:48:18.718 INFO     chain][0m [37mChain head updated to: 81408671ed9b0d65f401c1157687d138431874f11518c2363b56f6003a34c9dc2de25031b0ec9f500e053b13b0b4918fa00946aaf0d5d12971b670df097bd589 (block_num:1, state:ab31e6bca2031e2e70586318fbb6f3bf8a01a70f2644b055a11d0b353feacd7f, previous_block_id:e638dd32f66f598c517b8b8a90d5e872bd27ad96468ce5d5720f0d447129af280dcb97c0b93a83791e2b57644c67537d1f8ee32185f791746575dba9f07293a7)[0m
[32m[2019-04-22 23:48:18.718 INFO     publisher][0m [37mNow building on top of block: 81408671ed9b0d65f401c1157687d138431874f11518c2363b56f6003a34c9dc2de25031b0ec9f500e053b13b0b4918fa00946aaf0d5d12971b670df097bd589 (block_num:1, state:ab31e6bca2031e2e70586318fbb6f3bf8a01a70f2644b055a11d0b353feacd7f, previous_block_id:e638dd32f66f598c517b8b8a90d5e872bd27ad96468ce5d5720f0d447129af280dcb97c0b93a83791e2b57644c67537d1f8ee32185f791746575dba9f07293a7)[0m
[32m[2019-04-22 23:48:18.792 INFO     block_validator][0m [37mFinished block validation of: 81408671ed9b0d65f401c1157687d138431874f11518c2363b56f6003a34c9dc2de25031b0ec9f500e053b13b0b4918fa00946aaf0d5d12971b670df097bd589 (block_num:1, state:ab31e6bca2031e2e70586318fbb6f3bf8a01a70f2644b055a11d0b353feacd7f, previous_block_id:e638dd32f66f598c517b8b8a90d5e872bd27ad96468ce5d5720f0d447129af280dcb97c0b93a83791e2b57644c67537d1f8ee32185f791746575dba9f07293a7)[0m
[32m[2019-04-22 23:48:54.286 INFO     back_pressure_handlers][0m [37mApplying back pressure on client submitted batches: current depth: 90, limit: 90.0[0m
[32m[2019-04-22 23:49:27.290 INFO     interconnect][0m [37mNo response from 401c24a5b11319d692b5d4a74d019830070cc287f3500dfd2346f98e44485c03a7c9fecd40f1bfda39d69b78f981a627555eaaa379e4cf60dfd4a5c182d09aa5 in 124.79861497879028 seconds - removing connection.[0m
[32m[2019-04-22 23:49:37.025 INFO     block_validator][0m [37mStarting block validation of : 02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4 (block_num:2, state:14af63bb46f7f77bda35462be8c68827b3582e2f956035ce23553e99add3f8b2, previous_block_id:81408671ed9b0d65f401c1157687d138431874f11518c2363b56f6003a34c9dc2de25031b0ec9f500e053b13b0b4918fa00946aaf0d5d12971b670df097bd589)[0m
[32m[2019-04-22 23:50:40.631 INFO     block_validator][0m [37mComparing current chain head '81408671ed9b0d65f401c1157687d138431874f11518c2363b56f6003a34c9dc2de25031b0ec9f500e053b13b0b4918fa00946aaf0d5d12971b670df097bd589 (block_num:1, state:ab31e6bca2031e2e70586318fbb6f3bf8a01a70f2644b055a11d0b353feacd7f, previous_block_id:e638dd32f66f598c517b8b8a90d5e872bd27ad96468ce5d5720f0d447129af280dcb97c0b93a83791e2b57644c67537d1f8ee32185f791746575dba9f07293a7)' against new block '81408671ed9b0d65f401c1157687d138431874f11518c2363b56f6003a34c9dc2de25031b0ec9f500e053b13b0b4918fa00946aaf0d5d12971b670df097bd589 (block_num:1, state:ab31e6bca2031e2e70586318fbb6f3bf8a01a70f2644b055a11d0b353feacd7f, previous_block_id:e638dd32f66f598c517b8b8a90d5e872bd27ad96468ce5d5720f0d447129af280dcb97c0b93a83791e2b57644c67537d1f8ee32185f791746575dba9f07293a7)'[0m
[32m[2019-04-22 23:50:40.631 INFO     block_validator][0m [37mFork comparison at height 2 is between - and 02940f0c[0m
[32m[2019-04-22 23:50:40.631 INFO     poet_fork_resolver][0m [37mChoose new fork 02940f0c over current fork 81408671: New fork aggregate local mean (200.040000) greater than current fork aggregate local mean (100.000000)[0m
[32m[2019-04-22 23:50:40.640 INFO     chain][0m [37mChain head updated to: 02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4 (block_num:2, state:14af63bb46f7f77bda35462be8c68827b3582e2f956035ce23553e99add3f8b2, previous_block_id:81408671ed9b0d65f401c1157687d138431874f11518c2363b56f6003a34c9dc2de25031b0ec9f500e053b13b0b4918fa00946aaf0d5d12971b670df097bd589)[0m
[32m[2019-04-22 23:50:40.640 INFO     publisher][0m [37mNow building on top of block: 02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4 (block_num:2, state:14af63bb46f7f77bda35462be8c68827b3582e2f956035ce23553e99add3f8b2, previous_block_id:81408671ed9b0d65f401c1157687d138431874f11518c2363b56f6003a34c9dc2de25031b0ec9f500e053b13b0b4918fa00946aaf0d5d12971b670df097bd589)[0m
[32m[2019-04-22 23:50:41.547 INFO     block_validator][0m [37mFinished block validation of: 02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4 (block_num:2, state:14af63bb46f7f77bda35462be8c68827b3582e2f956035ce23553e99add3f8b2, previous_block_id:81408671ed9b0d65f401c1157687d138431874f11518c2363b56f6003a34c9dc2de25031b0ec9f500e053b13b0b4918fa00946aaf0d5d12971b670df097bd589)[0m
[32m[2019-04-22 23:50:41.748 INFO     back_pressure_handlers][0m [37mEnding back pressure on client submitted batches: current depth: 65, limit: 120.0[0m
[32m[2019-04-22 23:50:44.047 INFO     block_validator][0m [37mStarting block validation of : 45a2f9ebd92e28ca34518316adb981b92b2b79c2c30f5b60d8b834010b56976b38fcfe9bf7b39a90eb08d7257d5b9967bf6f8df1f381637910a03abd455d4bd5 (block_num:3, state:2f85c82ee554188c5fc3fcf1c102592a4e221618af77773e5346a796faf2243e, previous_block_id:02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4)[0m
[32m[2019-04-22 23:51:09.407 INFO     back_pressure_handlers][0m [37mApplying back pressure on client submitted batches: current depth: 121, limit: 120.0[0m
[32m[2019-04-22 23:51:33.357 INFO     publisher][0m [37mClaimed Block: 69ef427cc38f964670b7a4723850bb67aab11d17047195aaecc5e25777b58827410eb6d789c89854a441678fc11e115d377a5dd2db6a9c4ca6f45f105a540398 (block_num:3, state:9d104ccaf04d7370f441b91abd17e1932680318051f2887ec61ea4f2992978c8, previous_block_id:02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4)[0m
[32m[2019-04-22 23:51:33.363 INFO     publisher][0m [37mBlock publishing is suspended until new chain head arrives.[0m
[32m[2019-04-22 23:51:33.471 INFO     block_validator][0m [37mComparing current chain head '02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4 (block_num:2, state:14af63bb46f7f77bda35462be8c68827b3582e2f956035ce23553e99add3f8b2, previous_block_id:81408671ed9b0d65f401c1157687d138431874f11518c2363b56f6003a34c9dc2de25031b0ec9f500e053b13b0b4918fa00946aaf0d5d12971b670df097bd589)' against new block '02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4 (block_num:2, state:14af63bb46f7f77bda35462be8c68827b3582e2f956035ce23553e99add3f8b2, previous_block_id:81408671ed9b0d65f401c1157687d138431874f11518c2363b56f6003a34c9dc2de25031b0ec9f500e053b13b0b4918fa00946aaf0d5d12971b670df097bd589)'[0m
[32m[2019-04-22 23:51:33.471 INFO     block_validator][0m [37mFork comparison at height 3 is between - and 45a2f9eb[0m
[32m[2019-04-22 23:51:33.472 INFO     poet_fork_resolver][0m [37mChoose new fork 45a2f9eb over current fork 02940f0c: New fork aggregate local mean (300.200000) greater than current fork aggregate local mean (200.040000)[0m
[32m[2019-04-22 23:51:33.479 INFO     chain][0m [37mChain head updated to: 45a2f9ebd92e28ca34518316adb981b92b2b79c2c30f5b60d8b834010b56976b38fcfe9bf7b39a90eb08d7257d5b9967bf6f8df1f381637910a03abd455d4bd5 (block_num:3, state:2f85c82ee554188c5fc3fcf1c102592a4e221618af77773e5346a796faf2243e, previous_block_id:02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4)[0m
[32m[2019-04-22 23:51:33.479 INFO     publisher][0m [37mNow building on top of block: 45a2f9ebd92e28ca34518316adb981b92b2b79c2c30f5b60d8b834010b56976b38fcfe9bf7b39a90eb08d7257d5b9967bf6f8df1f381637910a03abd455d4bd5 (block_num:3, state:2f85c82ee554188c5fc3fcf1c102592a4e221618af77773e5346a796faf2243e, previous_block_id:02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4)[0m
[32m[2019-04-22 23:51:33.623 INFO     block_validator][0m [37mFinished block validation of: 45a2f9ebd92e28ca34518316adb981b92b2b79c2c30f5b60d8b834010b56976b38fcfe9bf7b39a90eb08d7257d5b9967bf6f8df1f381637910a03abd455d4bd5 (block_num:3, state:2f85c82ee554188c5fc3fcf1c102592a4e221618af77773e5346a796faf2243e, previous_block_id:02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4)[0m
[32m[2019-04-22 23:51:33.625 INFO     block_validator][0m [37mStarting block validation of : 69ef427cc38f964670b7a4723850bb67aab11d17047195aaecc5e25777b58827410eb6d789c89854a441678fc11e115d377a5dd2db6a9c4ca6f45f105a540398 (block_num:3, state:9d104ccaf04d7370f441b91abd17e1932680318051f2887ec61ea4f2992978c8, previous_block_id:02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4)[0m
[32m[2019-04-22 23:51:34.238 INFO     back_pressure_handlers][0m [37mEnding back pressure on client submitted batches: current depth: 76, limit: 120.0[0m
[32m[2019-04-22 23:51:56.259 INFO     back_pressure_handlers][0m [37mApplying back pressure on client submitted batches: current depth: 120, limit: 120.0[0m
[32m[2019-04-22 23:52:40.122 INFO     block_validator][0m [37mComparing current chain head '45a2f9ebd92e28ca34518316adb981b92b2b79c2c30f5b60d8b834010b56976b38fcfe9bf7b39a90eb08d7257d5b9967bf6f8df1f381637910a03abd455d4bd5 (block_num:3, state:2f85c82ee554188c5fc3fcf1c102592a4e221618af77773e5346a796faf2243e, previous_block_id:02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4)' against new block '69ef427cc38f964670b7a4723850bb67aab11d17047195aaecc5e25777b58827410eb6d789c89854a441678fc11e115d377a5dd2db6a9c4ca6f45f105a540398 (block_num:3, state:9d104ccaf04d7370f441b91abd17e1932680318051f2887ec61ea4f2992978c8, previous_block_id:02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4)'[0m
[32m[2019-04-22 23:52:40.123 INFO     block_validator][0m [37mFork comparison at height 3 is between 45a2f9eb and 69ef427c[0m
[32m[2019-04-22 23:52:40.124 INFO     poet_fork_resolver][0m [37mChoose current fork 45a2f9eb over new fork 69ef427c: Current fork wait duration (16.925526) less than new fork wait duration (50.793529)[0m
[32m[2019-04-22 23:52:40.124 INFO     chain][0m [37mRejected new chain head: 69ef427cc38f964670b7a4723850bb67aab11d17047195aaecc5e25777b58827410eb6d789c89854a441678fc11e115d377a5dd2db6a9c4ca6f45f105a540398 (block_num:3, state:9d104ccaf04d7370f441b91abd17e1932680318051f2887ec61ea4f2992978c8, previous_block_id:02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4)[0m
[32m[2019-04-22 23:52:40.136 INFO     block_validator][0m [37mFinished block validation of: 69ef427cc38f964670b7a4723850bb67aab11d17047195aaecc5e25777b58827410eb6d789c89854a441678fc11e115d377a5dd2db6a9c4ca6f45f105a540398 (block_num:3, state:9d104ccaf04d7370f441b91abd17e1932680318051f2887ec61ea4f2992978c8, previous_block_id:02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4)[0m
[32m[2019-04-22 23:52:40.137 INFO     block_validator][0m [37mStarting block validation of : f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097 (block_num:4, state:95541f48c56248abf28210b5e668942cea98fd31d3d62e6b9cfe69ad2764a084, previous_block_id:45a2f9ebd92e28ca34518316adb981b92b2b79c2c30f5b60d8b834010b56976b38fcfe9bf7b39a90eb08d7257d5b9967bf6f8df1f381637910a03abd455d4bd5)[0m
[32m[2019-04-22 23:53:52.428 INFO     block_validator][0m [37mComparing current chain head '45a2f9ebd92e28ca34518316adb981b92b2b79c2c30f5b60d8b834010b56976b38fcfe9bf7b39a90eb08d7257d5b9967bf6f8df1f381637910a03abd455d4bd5 (block_num:3, state:2f85c82ee554188c5fc3fcf1c102592a4e221618af77773e5346a796faf2243e, previous_block_id:02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4)' against new block '45a2f9ebd92e28ca34518316adb981b92b2b79c2c30f5b60d8b834010b56976b38fcfe9bf7b39a90eb08d7257d5b9967bf6f8df1f381637910a03abd455d4bd5 (block_num:3, state:2f85c82ee554188c5fc3fcf1c102592a4e221618af77773e5346a796faf2243e, previous_block_id:02940f0c612db5d5fa184937f792b9dec672d7d154c32826eaf73a58295519fb095326893c68a85460058976bfb388d07729e38ffd738afcdda2c30bb69ee9b4)'[0m
[32m[2019-04-22 23:53:52.429 INFO     block_validator][0m [37mFork comparison at height 4 is between - and f21b810e[0m
[32m[2019-04-22 23:53:52.429 INFO     poet_fork_resolver][0m [37mChoose new fork f21b810e over current fork 45a2f9eb: New fork aggregate local mean (400.560000) greater than current fork aggregate local mean (300.200000)[0m
[32m[2019-04-22 23:53:52.438 INFO     chain][0m [37mChain head updated to: f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097 (block_num:4, state:95541f48c56248abf28210b5e668942cea98fd31d3d62e6b9cfe69ad2764a084, previous_block_id:45a2f9ebd92e28ca34518316adb981b92b2b79c2c30f5b60d8b834010b56976b38fcfe9bf7b39a90eb08d7257d5b9967bf6f8df1f381637910a03abd455d4bd5)[0m
[32m[2019-04-22 23:53:52.438 INFO     publisher][0m [37mNow building on top of block: f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097 (block_num:4, state:95541f48c56248abf28210b5e668942cea98fd31d3d62e6b9cfe69ad2764a084, previous_block_id:45a2f9ebd92e28ca34518316adb981b92b2b79c2c30f5b60d8b834010b56976b38fcfe9bf7b39a90eb08d7257d5b9967bf6f8df1f381637910a03abd455d4bd5)[0m
[32m[2019-04-22 23:53:53.404 INFO     block_validator][0m [37mFinished block validation of: f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097 (block_num:4, state:95541f48c56248abf28210b5e668942cea98fd31d3d62e6b9cfe69ad2764a084, previous_block_id:45a2f9ebd92e28ca34518316adb981b92b2b79c2c30f5b60d8b834010b56976b38fcfe9bf7b39a90eb08d7257d5b9967bf6f8df1f381637910a03abd455d4bd5)[0m
[32m[2019-04-22 23:54:00.133 INFO     block_validator][0m [37mStarting block validation of : f05bbf020af6afb2ea010a29d5d7b419701d03b238f7633560da55399751c15a3c7a682119226fa4292a0c32a6a6b3a2825ed79e5e9e89955fbf90b619c0201a (block_num:5, state:e9d03a62dd48da3caef58a7297a4d06476fe603eedb7239ae8ec208fc2fce466, previous_block_id:f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097)[0m
[32m[2019-04-22 23:54:45.506 INFO     publisher][0m [37mClaimed Block: 8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6 (block_num:5, state:629d8d8884dadd3b8f5979323f5844e88307aebb61816a6886193d959acde40b, previous_block_id:f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097)[0m
[32m[2019-04-22 23:54:45.534 INFO     publisher][0m [37mBlock publishing is suspended until new chain head arrives.[0m
[32m[2019-04-22 23:54:46.253 INFO     back_pressure_handlers][0m [37mEnding back pressure on client submitted batches: current depth: 103, limit: 129.0[0m
[32m[2019-04-22 23:54:59.256 INFO     back_pressure_handlers][0m [37mApplying back pressure on client submitted batches: current depth: 129, limit: 129.0[0m
[32m[2019-04-22 23:55:48.884 INFO     block_validator][0m [37mComparing current chain head 'f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097 (block_num:4, state:95541f48c56248abf28210b5e668942cea98fd31d3d62e6b9cfe69ad2764a084, previous_block_id:45a2f9ebd92e28ca34518316adb981b92b2b79c2c30f5b60d8b834010b56976b38fcfe9bf7b39a90eb08d7257d5b9967bf6f8df1f381637910a03abd455d4bd5)' against new block 'f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097 (block_num:4, state:95541f48c56248abf28210b5e668942cea98fd31d3d62e6b9cfe69ad2764a084, previous_block_id:45a2f9ebd92e28ca34518316adb981b92b2b79c2c30f5b60d8b834010b56976b38fcfe9bf7b39a90eb08d7257d5b9967bf6f8df1f381637910a03abd455d4bd5)'[0m
[32m[2019-04-22 23:55:48.884 INFO     block_validator][0m [37mFork comparison at height 5 is between - and f05bbf02[0m
[32m[2019-04-22 23:55:48.884 INFO     poet_fork_resolver][0m [37mChoose new fork f05bbf02 over current fork f21b810e: New fork aggregate local mean (501.200000) greater than current fork aggregate local mean (400.560000)[0m
[32m[2019-04-22 23:55:48.895 INFO     chain][0m [37mChain head updated to: f05bbf020af6afb2ea010a29d5d7b419701d03b238f7633560da55399751c15a3c7a682119226fa4292a0c32a6a6b3a2825ed79e5e9e89955fbf90b619c0201a (block_num:5, state:e9d03a62dd48da3caef58a7297a4d06476fe603eedb7239ae8ec208fc2fce466, previous_block_id:f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097)[0m
[32m[2019-04-22 23:55:48.895 INFO     publisher][0m [37mNow building on top of block: f05bbf020af6afb2ea010a29d5d7b419701d03b238f7633560da55399751c15a3c7a682119226fa4292a0c32a6a6b3a2825ed79e5e9e89955fbf90b619c0201a (block_num:5, state:e9d03a62dd48da3caef58a7297a4d06476fe603eedb7239ae8ec208fc2fce466, previous_block_id:f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097)[0m
[32m[2019-04-22 23:55:49.115 INFO     block_validator][0m [37mFinished block validation of: f05bbf020af6afb2ea010a29d5d7b419701d03b238f7633560da55399751c15a3c7a682119226fa4292a0c32a6a6b3a2825ed79e5e9e89955fbf90b619c0201a (block_num:5, state:e9d03a62dd48da3caef58a7297a4d06476fe603eedb7239ae8ec208fc2fce466, previous_block_id:f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097)[0m
[32m[2019-04-22 23:55:49.117 INFO     block_validator][0m [37mStarting block validation of : 8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6 (block_num:5, state:629d8d8884dadd3b8f5979323f5844e88307aebb61816a6886193d959acde40b, previous_block_id:f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097)[0m
[32m[2019-04-22 23:57:19.998 INFO     block_validator][0m [37mComparing current chain head 'f05bbf020af6afb2ea010a29d5d7b419701d03b238f7633560da55399751c15a3c7a682119226fa4292a0c32a6a6b3a2825ed79e5e9e89955fbf90b619c0201a (block_num:5, state:e9d03a62dd48da3caef58a7297a4d06476fe603eedb7239ae8ec208fc2fce466, previous_block_id:f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097)' against new block '8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6 (block_num:5, state:629d8d8884dadd3b8f5979323f5844e88307aebb61816a6886193d959acde40b, previous_block_id:f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097)'[0m
[32m[2019-04-22 23:57:19.999 INFO     block_validator][0m [37mFork comparison at height 5 is between f05bbf02 and 8db73cb2[0m
[32m[2019-04-22 23:57:20.006 INFO     poet_fork_resolver][0m [37mChoose new fork 8db73cb2 over current fork f05bbf02: New fork wait duration (49.613277) less than current fork wait duration (72.601038)[0m
[32m[2019-04-22 23:57:20.371 INFO     chain][0m [37mChain head updated to: 8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6 (block_num:5, state:629d8d8884dadd3b8f5979323f5844e88307aebb61816a6886193d959acde40b, previous_block_id:f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097)[0m
[32m[2019-04-22 23:57:20.372 INFO     publisher][0m [37mNow building on top of block: 8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6 (block_num:5, state:629d8d8884dadd3b8f5979323f5844e88307aebb61816a6886193d959acde40b, previous_block_id:f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097)[0m
[32m[2019-04-22 23:57:21.394 INFO     block_validator][0m [37mFinished block validation of: 8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6 (block_num:5, state:629d8d8884dadd3b8f5979323f5844e88307aebb61816a6886193d959acde40b, previous_block_id:f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097)[0m
[32m[2019-04-22 23:57:21.395 INFO     block_validator][0m [37mStarting block validation of : 2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f (block_num:6, state:33296d3c0b69ff6b271c7a21ca201d096586b8627e22f9abe3d48775e3a27c07, previous_block_id:8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6)[0m
[32m[2019-04-22 23:57:59.566 INFO     publisher][0m [37mClaimed Block: 8dca246ed0637b893bb424457777301a60011b7b7fe708f1d74031993355c5e40fa5cf0b394471581aff7a8a134edd844b6a3d1ee506e918b8f15c35d8b6decc (block_num:6, state:ae3617dc5bc69a365977ec3012c6774edbff4edd8927144b4110c9fd1a750ed1, previous_block_id:8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6)[0m
[32m[2019-04-22 23:57:59.574 INFO     publisher][0m [37mBlock publishing is suspended until new chain head arrives.[0m
[32m[2019-04-22 23:58:02.853 INFO     block_validator][0m [37mComparing current chain head '8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6 (block_num:5, state:629d8d8884dadd3b8f5979323f5844e88307aebb61816a6886193d959acde40b, previous_block_id:f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097)' against new block '8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6 (block_num:5, state:629d8d8884dadd3b8f5979323f5844e88307aebb61816a6886193d959acde40b, previous_block_id:f21b810e11cb5d303155a74519d5a44c9d974fed6f6c9172466bfd023ceaa9924a967cd9f33491b104edb8f95df33ae0a07f68e321a0fdb9664f596fb7bba097)'[0m
[32m[2019-04-22 23:58:02.853 INFO     block_validator][0m [37mFork comparison at height 6 is between - and 2938056f[0m
[32m[2019-04-22 23:58:02.854 INFO     poet_fork_resolver][0m [37mChoose new fork 2938056f over current fork 8db73cb2: New fork aggregate local mean (602.200000) greater than current fork aggregate local mean (501.200000)[0m
[32m[2019-04-22 23:58:02.860 INFO     chain][0m [37mChain head updated to: 2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f (block_num:6, state:33296d3c0b69ff6b271c7a21ca201d096586b8627e22f9abe3d48775e3a27c07, previous_block_id:8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6)[0m
[32m[2019-04-22 23:58:02.860 INFO     publisher][0m [37mNow building on top of block: 2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f (block_num:6, state:33296d3c0b69ff6b271c7a21ca201d096586b8627e22f9abe3d48775e3a27c07, previous_block_id:8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6)[0m
[32m[2019-04-22 23:58:03.088 INFO     block_validator][0m [37mFinished block validation of: 2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f (block_num:6, state:33296d3c0b69ff6b271c7a21ca201d096586b8627e22f9abe3d48775e3a27c07, previous_block_id:8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6)[0m
[32m[2019-04-22 23:58:03.089 INFO     block_validator][0m [37mStarting block validation of : 8dca246ed0637b893bb424457777301a60011b7b7fe708f1d74031993355c5e40fa5cf0b394471581aff7a8a134edd844b6a3d1ee506e918b8f15c35d8b6decc (block_num:6, state:ae3617dc5bc69a365977ec3012c6774edbff4edd8927144b4110c9fd1a750ed1, previous_block_id:8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6)[0m
[32m[2019-04-22 23:58:20.637 INFO     publisher][0m [37mClaimed Block: c34d0e2fce1b060a6e359ca429f71c13814401acd0b273f43c7564156e5c565e547a2abd85e31c0c8240b74c998ab14c8469a9be4ae8ead424ff0080e71f489d (block_num:7, state:4d814302c981559e5e2279223511fd095ea3c1c0fb7df1a8fffc496efedda95a, previous_block_id:2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f)[0m
[32m[2019-04-22 23:58:20.643 INFO     publisher][0m [37mBlock publishing is suspended until new chain head arrives.[0m
[32m[2019-04-22 23:58:31.546 INFO     block_validator][0m [37mComparing current chain head '2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f (block_num:6, state:33296d3c0b69ff6b271c7a21ca201d096586b8627e22f9abe3d48775e3a27c07, previous_block_id:8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6)' against new block '8dca246ed0637b893bb424457777301a60011b7b7fe708f1d74031993355c5e40fa5cf0b394471581aff7a8a134edd844b6a3d1ee506e918b8f15c35d8b6decc (block_num:6, state:ae3617dc5bc69a365977ec3012c6774edbff4edd8927144b4110c9fd1a750ed1, previous_block_id:8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6)'[0m
[32m[2019-04-22 23:58:31.546 INFO     block_validator][0m [37mFork comparison at height 6 is between 2938056f and 8dca246e[0m
[32m[2019-04-22 23:58:31.546 INFO     poet_fork_resolver][0m [37mChoose current fork 2938056f over new fork 8dca246e: Current fork wait duration (15.863067) less than new fork wait duration (36.368566)[0m
[32m[2019-04-22 23:58:31.547 INFO     chain][0m [37mRejected new chain head: 8dca246ed0637b893bb424457777301a60011b7b7fe708f1d74031993355c5e40fa5cf0b394471581aff7a8a134edd844b6a3d1ee506e918b8f15c35d8b6decc (block_num:6, state:ae3617dc5bc69a365977ec3012c6774edbff4edd8927144b4110c9fd1a750ed1, previous_block_id:8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6)[0m
[32m[2019-04-22 23:58:31.547 INFO     block_validator][0m [37mFinished block validation of: 8dca246ed0637b893bb424457777301a60011b7b7fe708f1d74031993355c5e40fa5cf0b394471581aff7a8a134edd844b6a3d1ee506e918b8f15c35d8b6decc (block_num:6, state:ae3617dc5bc69a365977ec3012c6774edbff4edd8927144b4110c9fd1a750ed1, previous_block_id:8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6)[0m
[32m[2019-04-22 23:58:31.548 INFO     block_validator][0m [37mStarting block validation of : 5453e4fc816f4acbeb5438ca9b0108b1c021c2fc5e1fdc39bcb083a091ae43c85a65bf75965d42f189b3ceef33a2e7db2420cb33552be008c559579d96bd72ed (block_num:7, state:5e54aaeaf3970108934fa1d9cb89c6ce8c0a12fd7f17bf8c006dcc5c5f007d51, previous_block_id:2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f)[0m
[32m[2019-04-22 23:58:58.170 INFO     block_validator][0m [37mComparing current chain head '2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f (block_num:6, state:33296d3c0b69ff6b271c7a21ca201d096586b8627e22f9abe3d48775e3a27c07, previous_block_id:8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6)' against new block '2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f (block_num:6, state:33296d3c0b69ff6b271c7a21ca201d096586b8627e22f9abe3d48775e3a27c07, previous_block_id:8db73cb24c6b4d54ac563f4de73a331a69ce990e6ee513fe2bc8ee21d5303db807ed3b8da1943943481c974befd47c8240997df0dc361fd0da6178f6f88fa1c6)'[0m
[32m[2019-04-22 23:58:58.171 INFO     block_validator][0m [37mFork comparison at height 7 is between - and 5453e4fc[0m
[32m[2019-04-22 23:58:58.175 INFO     poet_fork_resolver][0m [37mChoose new fork 5453e4fc over current fork 2938056f: New fork aggregate local mean (703.640000) greater than current fork aggregate local mean (602.200000)[0m
[32m[2019-04-22 23:58:58.202 INFO     chain][0m [37mChain head updated to: 5453e4fc816f4acbeb5438ca9b0108b1c021c2fc5e1fdc39bcb083a091ae43c85a65bf75965d42f189b3ceef33a2e7db2420cb33552be008c559579d96bd72ed (block_num:7, state:5e54aaeaf3970108934fa1d9cb89c6ce8c0a12fd7f17bf8c006dcc5c5f007d51, previous_block_id:2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f)[0m
[32m[2019-04-22 23:58:58.202 INFO     publisher][0m [37mNow building on top of block: 5453e4fc816f4acbeb5438ca9b0108b1c021c2fc5e1fdc39bcb083a091ae43c85a65bf75965d42f189b3ceef33a2e7db2420cb33552be008c559579d96bd72ed (block_num:7, state:5e54aaeaf3970108934fa1d9cb89c6ce8c0a12fd7f17bf8c006dcc5c5f007d51, previous_block_id:2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f)[0m
[32m[2019-04-22 23:58:58.658 INFO     block_validator][0m [37mFinished block validation of: 5453e4fc816f4acbeb5438ca9b0108b1c021c2fc5e1fdc39bcb083a091ae43c85a65bf75965d42f189b3ceef33a2e7db2420cb33552be008c559579d96bd72ed (block_num:7, state:5e54aaeaf3970108934fa1d9cb89c6ce8c0a12fd7f17bf8c006dcc5c5f007d51, previous_block_id:2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f)[0m
[32m[2019-04-22 23:58:58.659 INFO     block_validator][0m [37mStarting block validation of : c34d0e2fce1b060a6e359ca429f71c13814401acd0b273f43c7564156e5c565e547a2abd85e31c0c8240b74c998ab14c8469a9be4ae8ead424ff0080e71f489d (block_num:7, state:4d814302c981559e5e2279223511fd095ea3c1c0fb7df1a8fffc496efedda95a, previous_block_id:2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f)[0m
[32m[2019-04-22 23:59:16.624 INFO     block_validator][0m [37mComparing current chain head '5453e4fc816f4acbeb5438ca9b0108b1c021c2fc5e1fdc39bcb083a091ae43c85a65bf75965d42f189b3ceef33a2e7db2420cb33552be008c559579d96bd72ed (block_num:7, state:5e54aaeaf3970108934fa1d9cb89c6ce8c0a12fd7f17bf8c006dcc5c5f007d51, previous_block_id:2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f)' against new block 'c34d0e2fce1b060a6e359ca429f71c13814401acd0b273f43c7564156e5c565e547a2abd85e31c0c8240b74c998ab14c8469a9be4ae8ead424ff0080e71f489d (block_num:7, state:4d814302c981559e5e2279223511fd095ea3c1c0fb7df1a8fffc496efedda95a, previous_block_id:2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f)'[0m
[32m[2019-04-22 23:59:16.625 INFO     block_validator][0m [37mFork comparison at height 7 is between 5453e4fc and c34d0e2f[0m
[32m[2019-04-22 23:59:16.625 INFO     poet_fork_resolver][0m [37mChoose new fork c34d0e2f over current fork 5453e4fc: New fork wait duration (15.784416) less than current fork wait duration (16.706165)[0m
[32m[2019-04-22 23:59:16.649 INFO     chain][0m [37mChain head updated to: c34d0e2fce1b060a6e359ca429f71c13814401acd0b273f43c7564156e5c565e547a2abd85e31c0c8240b74c998ab14c8469a9be4ae8ead424ff0080e71f489d (block_num:7, state:4d814302c981559e5e2279223511fd095ea3c1c0fb7df1a8fffc496efedda95a, previous_block_id:2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f)[0m
[32m[2019-04-22 23:59:16.650 INFO     publisher][0m [37mNow building on top of block: c34d0e2fce1b060a6e359ca429f71c13814401acd0b273f43c7564156e5c565e547a2abd85e31c0c8240b74c998ab14c8469a9be4ae8ead424ff0080e71f489d (block_num:7, state:4d814302c981559e5e2279223511fd095ea3c1c0fb7df1a8fffc496efedda95a, previous_block_id:2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f)[0m
[32m[2019-04-22 23:59:17.081 INFO     block_validator][0m [37mFinished block validation of: c34d0e2fce1b060a6e359ca429f71c13814401acd0b273f43c7564156e5c565e547a2abd85e31c0c8240b74c998ab14c8469a9be4ae8ead424ff0080e71f489d (block_num:7, state:4d814302c981559e5e2279223511fd095ea3c1c0fb7df1a8fffc496efedda95a, previous_block_id:2938056f63357fb04b16869d4ae4b03c3483cfb31178aea8655f02958879c8cd7bbddebec60d44b96103532243069fc0b73117ed9e1a0916a417929312cc3a3f)[0m
[32m[2019-04-22 23:59:17.081 INFO     block_validator][0m [37mStarting block validation of : e6d4bc7ab6483a3036fee3dfc9dba732bc8ba9e7abff83a440d853e1871ef7802eb2d37b7df432fad5caade2a8253226074e55caceb15d0d574bd15ec214ff8a (block_num:8, state:5c02071372118c34bd7cf9eb0c70f30b63a1be74d8b32d03dcf61bd3d82269f6, previous_block_id:5453e4fc816f4acbeb5438ca9b0108b1c021c2fc5e1fdc39bcb083a091ae43c85a65bf75965d42f189b3ceef33a2e7db2420cb33552be008c559579d96bd72ed)[0m
[32m[2019-04-22 23:59:54.347 INFO     publisher][0m [37mClaimed Block: e53001689cc880410285fadc50bd2e33e5c66c89bce0796f808954091af99b6f1ed7178a653b527bf4bc4867d6636d48bd6d775f273284f8ebb9e2e852ae4f08 (block_num:8, state:16dedd95abe4e6b492a7a1c937409d436f8dc981b1be4363af2efd5b4b63f945, previous_block_id:c34d0e2fce1b060a6e359ca429f71c13814401acd0b273f43c7564156e5c565e547a2abd85e31c0c8240b74c998ab14c8469a9be4ae8ead424ff0080e71f489d)[0m
[32m[2019-04-22 23:59:54.373 INFO     publisher][0m [37mBlock publishing is suspended until new chain head arrives.[0m
[32m[2019-04-23 00:00:42.741 INFO     dispatch][0m [37mreceived a message of type CLIENT_EVENTS_UNSUBSCRIBE_REQUEST from 401c24a5b11319d692b5d4a74d019830070cc287f3500dfd2346f98e44485c03a7c9fecd40f1bfda39d69b78f981a627555eaaa379e4cf60dfd4a5c182d09aa5 but have no handler for that type[0m
