[32m[2019-04-23 18:30:19.809 INFO     messaging][0m [37mConnecting to tcp://validator-2:4004[0m
[32m[2019-04-23 18:30:19.810 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-2:4004[0m
[32m[2019-04-23 18:30:19.812 INFO     rest_api][0m [37mStarting REST API on rest-api-2:8008[0m
[36m[2019-04-23 18:30:45.416 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:30:45.425 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:30:45.426 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010736 s[0m
[36m[2019-04-23 18:30:49.388 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:30:49.397 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:30:49.398 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009443 s[0m
[36m[2019-04-23 18:30:53.363 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:30:53.419 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:30:53.420 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.057260 s[0m
[36m[2019-04-23 18:30:57.389 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:30:57.399 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:30:57.400 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010933 s[0m
[36m[2019-04-23 18:31:01.379 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:01.387 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:01.388 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009987 s[0m
[36m[2019-04-23 18:31:04.385 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:04.405 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:04.405 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020934 s[0m
[36m[2019-04-23 18:31:09.363 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:09.372 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:09.372 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009886 s[0m
[36m[2019-04-23 18:31:13.364 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:13.382 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:13.383 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018779 s[0m
[36m[2019-04-23 18:31:17.363 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:17.371 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:17.371 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008121 s[0m
[36m[2019-04-23 18:31:21.359 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:21.369 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:21.370 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010388 s[0m
[36m[2019-04-23 18:31:24.382 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:24.397 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:24.397 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015320 s[0m
[36m[2019-04-23 18:31:29.380 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:29.395 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:29.396 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016163 s[0m
[36m[2019-04-23 18:31:33.364 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:33.385 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:33.385 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021647 s[0m
[36m[2019-04-23 18:31:37.366 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:37.390 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:37.390 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024187 s[0m
[36m[2019-04-23 18:31:41.365 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:41.446 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:41.447 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.082200 s[0m
[36m[2019-04-23 18:31:44.382 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:44.402 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:44.403 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021092 s[0m
[36m[2019-04-23 18:31:49.375 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:49.384 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:49.385 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009999 s[0m
[36m[2019-04-23 18:31:53.383 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:53.395 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:53.396 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013931 s[0m
[36m[2019-04-23 18:31:57.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:31:57.374 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:31:57.375 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018722 s[0m
[36m[2019-04-23 18:32:01.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:01.379 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:01.380 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026521 s[0m
[36m[2019-04-23 18:32:04.363 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:04.392 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:04.393 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030705 s[0m
[36m[2019-04-23 18:32:09.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:09.365 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:09.365 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011369 s[0m
[36m[2019-04-23 18:32:13.365 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:13.394 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:13.396 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030831 s[0m
[36m[2019-04-23 18:32:17.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:17.374 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:17.375 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019224 s[0m
[36m[2019-04-23 18:32:21.357 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:21.381 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:21.382 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025513 s[0m
[36m[2019-04-23 18:32:24.367 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:24.393 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:24.393 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027023 s[0m
[36m[2019-04-23 18:32:29.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:29.376 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:29.377 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021491 s[0m
[36m[2019-04-23 18:32:33.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:33.368 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:33.369 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013439 s[0m
[36m[2019-04-23 18:32:37.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:37.366 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:37.367 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010881 s[0m
[36m[2019-04-23 18:32:41.360 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:41.378 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:41.379 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019165 s[0m
[36m[2019-04-23 18:32:44.367 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:44.392 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:44.393 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025933 s[0m
[36m[2019-04-23 18:32:49.357 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:49.371 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:49.372 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015048 s[0m
[36m[2019-04-23 18:32:53.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:53.378 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:53.379 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024780 s[0m
[36m[2019-04-23 18:32:57.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:32:57.362 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:32:57.363 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009559 s[0m
[36m[2019-04-23 18:33:01.363 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:01.402 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:01.404 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041509 s[0m
[36m[2019-04-23 18:33:04.367 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:04.382 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:04.383 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015551 s[0m
[36m[2019-04-23 18:33:09.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:09.387 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:09.388 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035631 s[0m
[36m[2019-04-23 18:33:13.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:13.371 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:13.372 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016571 s[0m
[36m[2019-04-23 18:33:17.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:17.367 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:17.367 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011566 s[0m
[36m[2019-04-23 18:33:21.357 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:21.365 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:21.366 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009167 s[0m
[36m[2019-04-23 18:33:24.363 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:24.382 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:24.383 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019953 s[0m
[36m[2019-04-23 18:33:29.366 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:29.379 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:29.380 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014645 s[0m
[36m[2019-04-23 18:33:33.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:33.362 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:33.363 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010096 s[0m
[36m[2019-04-23 18:33:37.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:37.373 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:37.374 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017968 s[0m
[36m[2019-04-23 18:33:41.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:41.370 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:41.370 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013958 s[0m
[36m[2019-04-23 18:33:44.365 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:44.379 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:44.380 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014862 s[0m
[36m[2019-04-23 18:33:49.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:49.364 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:49.365 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011080 s[0m
[36m[2019-04-23 18:33:53.360 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:53.372 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:53.373 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013076 s[0m
[36m[2019-04-23 18:33:57.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:33:57.361 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:33:57.362 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009207 s[0m
[36m[2019-04-23 18:34:01.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:01.373 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:01.374 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018213 s[0m
[36m[2019-04-23 18:34:04.366 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:04.381 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:04.382 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015849 s[0m
[36m[2019-04-23 18:34:09.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:09.363 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:09.364 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008297 s[0m
[36m[2019-04-23 18:34:13.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:13.361 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:13.362 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008740 s[0m
[36m[2019-04-23 18:34:17.364 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:17.388 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:17.389 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026206 s[0m
[36m[2019-04-23 18:34:21.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:21.365 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:21.365 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009999 s[0m
[36m[2019-04-23 18:34:24.363 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:24.377 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:24.378 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014908 s[0m
[36m[2019-04-23 18:34:29.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:29.372 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:29.373 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019123 s[0m
[36m[2019-04-23 18:34:33.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:33.361 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:33.362 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009293 s[0m
[36m[2019-04-23 18:34:37.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:37.361 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:37.362 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009338 s[0m
[36m[2019-04-23 18:34:41.365 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:41.383 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:41.383 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018888 s[0m
[36m[2019-04-23 18:34:44.367 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:44.396 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:44.397 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030717 s[0m
[36m[2019-04-23 18:34:49.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:49.378 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:49.379 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025550 s[0m
[36m[2019-04-23 18:34:53.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:53.375 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:53.375 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021780 s[0m
[36m[2019-04-23 18:34:57.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:34:57.380 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:34:57.380 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028378 s[0m
[36m[2019-04-23 18:35:01.360 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:01.382 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:01.384 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024492 s[0m
[36m[2019-04-23 18:35:04.362 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:04.375 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:04.376 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013886 s[0m
[36m[2019-04-23 18:35:09.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:09.364 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:09.365 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011477 s[0m
[36m[2019-04-23 18:35:13.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:13.372 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:13.373 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017337 s[0m
[36m[2019-04-23 18:35:17.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:17.376 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:17.377 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021798 s[0m
[36m[2019-04-23 18:35:21.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:21.378 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:21.378 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024200 s[0m
[36m[2019-04-23 18:35:24.363 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:24.385 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:24.386 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023098 s[0m
[36m[2019-04-23 18:35:29.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:29.375 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:29.376 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022132 s[0m
[36m[2019-04-23 18:35:33.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:33.384 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:33.384 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031267 s[0m
[36m[2019-04-23 18:35:37.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:37.361 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:37.362 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010061 s[0m
[36m[2019-04-23 18:35:41.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:41.364 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:41.365 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009641 s[0m
[36m[2019-04-23 18:35:44.362 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:44.375 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:44.376 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014311 s[0m
[36m[2019-04-23 18:35:49.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:49.375 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:49.376 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020988 s[0m
[36m[2019-04-23 18:35:53.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:53.371 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:53.372 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017406 s[0m
[36m[2019-04-23 18:35:57.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:35:57.366 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:35:57.367 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011998 s[0m
[36m[2019-04-23 18:36:01.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:01.360 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:01.361 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008384 s[0m
[36m[2019-04-23 18:36:04.364 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:04.389 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:04.390 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026602 s[0m
[36m[2019-04-23 18:36:09.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:09.361 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:09.362 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009462 s[0m
[36m[2019-04-23 18:36:13.361 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:13.381 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:13.382 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021664 s[0m
[36m[2019-04-23 18:36:17.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:17.363 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:17.363 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009716 s[0m
[36m[2019-04-23 18:36:21.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:21.362 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:21.363 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009559 s[0m
[36m[2019-04-23 18:36:24.379 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:24.405 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:24.407 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028635 s[0m
[36m[2019-04-23 18:36:29.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:29.361 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:29.362 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008645 s[0m
[36m[2019-04-23 18:36:33.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:33.362 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:33.363 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009977 s[0m
[36m[2019-04-23 18:36:37.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:37.362 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:37.362 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009004 s[0m
[36m[2019-04-23 18:36:41.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:41.359 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:41.360 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008288 s[0m
[36m[2019-04-23 18:36:44.377 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:44.414 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:44.415 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038382 s[0m
[36m[2019-04-23 18:36:49.361 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:49.374 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:49.375 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014305 s[0m
[36m[2019-04-23 18:36:53.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:53.363 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:53.364 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010941 s[0m
[36m[2019-04-23 18:36:57.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:36:57.375 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:36:57.376 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021373 s[0m
[36m[2019-04-23 18:37:01.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:01.373 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:37:01.374 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020240 s[0m
[36m[2019-04-23 18:37:04.363 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:04.387 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:37:04.387 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024198 s[0m
[36m[2019-04-23 18:37:09.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:09.382 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:37:09.382 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027622 s[0m
[36m[2019-04-23 18:37:13.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:13.378 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:37:13.379 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025335 s[0m
[36m[2019-04-23 18:37:17.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:17.373 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:37:17.374 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019609 s[0m
[36m[2019-04-23 18:37:21.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:21.377 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:37:21.377 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025124 s[0m
[36m[2019-04-23 18:37:24.364 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:24.405 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:37:24.406 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041992 s[0m
[36m[2019-04-23 18:37:29.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:29.393 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:37:29.394 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041452 s[0m
[36m[2019-04-23 18:37:33.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:33.387 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:37:33.387 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032316 s[0m
[36m[2019-04-23 18:37:37.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:37.386 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:37:37.387 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034132 s[0m
[36m[2019-04-23 18:37:41.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:41.384 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:37:41.384 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030787 s[0m
[36m[2019-04-23 18:37:44.366 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:44.406 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:37:44.407 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041438 s[0m
[36m[2019-04-23 18:37:49.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:49.419 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:37:49.420 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.068012 s[0m
[36m[2019-04-23 18:37:53.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:53.441 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:37:53.442 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.089841 s[0m
[36m[2019-04-23 18:37:57.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:37:57.453 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:37:57.454 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.098894 s[0m
[36m[2019-04-23 18:38:01.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:01.423 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:38:01.424 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.070947 s[0m
[36m[2019-04-23 18:38:04.365 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:04.707 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:38:04.708 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.343345 s[0m
[36m[2019-04-23 18:38:09.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:09.384 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:38:09.385 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030766 s[0m
[36m[2019-04-23 18:38:13.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:13.430 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:38:13.431 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.076878 s[0m
[36m[2019-04-23 18:38:17.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:17.373 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:38:17.373 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018934 s[0m
[36m[2019-04-23 18:38:21.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:21.380 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:38:21.381 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.024911 s[0m
[36m[2019-04-23 18:38:24.365 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:24.407 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:38:24.407 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.042623 s[0m
[36m[2019-04-23 18:38:29.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:29.388 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:38:29.388 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.033322 s[0m
[36m[2019-04-23 18:38:33.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:33.366 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:38:33.366 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011137 s[0m
[36m[2019-04-23 18:38:37.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:37.363 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:38:37.364 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010760 s[0m
[36m[2019-04-23 18:38:41.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:41.374 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:38:41.374 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020538 s[0m
[36m[2019-04-23 18:38:44.363 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:44.382 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:38:44.383 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020236 s[0m
[36m[2019-04-23 18:38:49.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:49.370 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:38:49.372 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017434 s[0m
[36m[2019-04-23 18:38:53.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:53.358 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:38:53.359 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005246 s[0m
[36m[2019-04-23 18:38:57.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:38:57.368 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:38:57.369 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015799 s[0m
[36m[2019-04-23 18:39:01.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:01.375 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:39:01.376 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021610 s[0m
[36m[2019-04-23 18:39:04.364 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:04.371 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:39:04.371 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.007325 s[0m
[36m[2019-04-23 18:39:09.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:09.379 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:39:09.379 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023983 s[0m
[36m[2019-04-23 18:39:13.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:13.374 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:39:13.375 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021834 s[0m
[36m[2019-04-23 18:39:17.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:17.388 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:39:17.389 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034951 s[0m
[36m[2019-04-23 18:39:21.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:21.384 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:39:21.385 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031480 s[0m
[36m[2019-04-23 18:39:24.367 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:24.427 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:39:24.429 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.061973 s[0m
[36m[2019-04-23 18:39:29.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:29.389 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:39:29.390 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035791 s[0m
[36m[2019-04-23 18:39:33.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:33.396 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:39:33.397 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044025 s[0m
[36m[2019-04-23 18:39:37.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:37.405 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:39:37.406 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.053386 s[0m
[36m[2019-04-23 18:39:41.360 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:41.476 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:39:41.478 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.117475 s[0m
[36m[2019-04-23 18:39:44.366 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:44.399 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:39:44.400 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.034488 s[0m
[36m[2019-04-23 18:39:49.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:49.382 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:39:49.384 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.029897 s[0m
[36m[2019-04-23 18:39:53.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:53.384 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:39:53.384 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.030383 s[0m
[36m[2019-04-23 18:39:57.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:39:57.365 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:39:57.367 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012668 s[0m
[36m[2019-04-23 18:40:01.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:01.406 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:40:01.407 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.052281 s[0m
[36m[2019-04-23 18:40:04.363 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:04.413 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:40:04.414 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.050847 s[0m
[36m[2019-04-23 18:40:09.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:09.398 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:40:09.399 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.045701 s[0m
[36m[2019-04-23 18:40:13.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:13.379 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:40:13.380 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025579 s[0m
[36m[2019-04-23 18:40:17.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:17.376 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:40:17.376 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022964 s[0m
[36m[2019-04-23 18:40:21.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:21.367 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:40:21.368 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015975 s[0m
[36m[2019-04-23 18:40:24.362 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:24.382 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:40:24.383 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020653 s[0m
[36m[2019-04-23 18:40:29.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:29.380 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:40:29.381 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027411 s[0m
[36m[2019-04-23 18:40:33.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:33.381 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:40:33.382 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028626 s[0m
[36m[2019-04-23 18:40:37.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:37.387 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:40:37.388 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032058 s[0m
[36m[2019-04-23 18:40:41.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:41.390 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:40:41.390 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036989 s[0m
[36m[2019-04-23 18:40:44.363 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:44.412 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:40:44.413 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.050224 s[0m
[36m[2019-04-23 18:40:49.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:49.380 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:40:49.381 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027537 s[0m
[36m[2019-04-23 18:40:53.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:53.430 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:40:53.431 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.079050 s[0m
[36m[2019-04-23 18:40:57.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:40:57.368 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:40:57.369 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014222 s[0m
[36m[2019-04-23 18:41:01.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:01.377 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:01.377 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024889 s[0m
[36m[2019-04-23 18:41:04.366 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:04.384 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:04.385 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019796 s[0m
[36m[2019-04-23 18:41:09.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:09.379 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:09.380 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026117 s[0m
[36m[2019-04-23 18:41:13.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:13.379 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:13.380 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025641 s[0m
[36m[2019-04-23 18:41:17.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:17.387 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:17.388 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034641 s[0m
[36m[2019-04-23 18:41:21.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:21.388 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:21.388 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035085 s[0m
[36m[2019-04-23 18:41:24.362 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:24.400 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:24.401 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038738 s[0m
[36m[2019-04-23 18:41:29.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:29.426 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:29.427 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.074765 s[0m
[36m[2019-04-23 18:41:33.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:33.412 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:33.413 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.057945 s[0m
[36m[2019-04-23 18:41:37.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:37.394 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:37.394 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042151 s[0m
[36m[2019-04-23 18:41:41.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:41.384 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:41.384 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030818 s[0m
[36m[2019-04-23 18:41:44.364 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:44.414 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:44.415 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.050835 s[0m
[36m[2019-04-23 18:41:49.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:49.395 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:49.395 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042784 s[0m
[36m[2019-04-23 18:41:53.352 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:53.481 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:53.481 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.129538 s[0m
[36m[2019-04-23 18:41:57.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:41:57.377 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:41:57.377 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023760 s[0m
[36m[2019-04-23 18:42:01.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:01.378 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:42:01.379 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026778 s[0m
[36m[2019-04-23 18:42:04.366 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:04.392 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:42:04.393 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026403 s[0m
[36m[2019-04-23 18:42:09.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:09.364 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:42:09.365 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011442 s[0m
[36m[2019-04-23 18:42:13.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:13.370 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:42:13.371 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016378 s[0m
[36m[2019-04-23 18:42:17.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:17.361 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:42:17.361 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.007375 s[0m
[36m[2019-04-23 18:42:21.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:21.372 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:42:21.372 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017167 s[0m
[36m[2019-04-23 18:42:24.366 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:24.389 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:42:24.390 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.024241 s[0m
[36m[2019-04-23 18:42:29.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:29.367 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:42:29.367 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012845 s[0m
[36m[2019-04-23 18:42:33.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:33.368 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:42:33.369 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015136 s[0m
[36m[2019-04-23 18:42:37.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:37.367 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:42:37.368 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014660 s[0m
[36m[2019-04-23 18:42:41.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:41.417 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:42:41.418 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.065271 s[0m
[36m[2019-04-23 18:42:44.363 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:44.415 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:42:44.416 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.053201 s[0m
[36m[2019-04-23 18:42:49.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:49.400 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:42:49.401 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.045563 s[0m
[36m[2019-04-23 18:42:53.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:53.377 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:42:53.378 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024846 s[0m
[36m[2019-04-23 18:42:57.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:42:57.415 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:42:57.416 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.061151 s[0m
[36m[2019-04-23 18:43:01.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:01.500 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:43:01.501 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.144377 s[0m
[36m[2019-04-23 18:43:04.364 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:04.380 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:43:04.381 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017556 s[0m
[36m[2019-04-23 18:43:09.357 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:09.378 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:43:09.379 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022276 s[0m
[36m[2019-04-23 18:43:13.357 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:13.373 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:43:13.374 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017449 s[0m
[36m[2019-04-23 18:43:17.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:17.377 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:43:17.378 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024073 s[0m
[36m[2019-04-23 18:43:21.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:21.381 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:43:21.382 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027307 s[0m
[36m[2019-04-23 18:43:24.369 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:24.399 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:43:24.400 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031122 s[0m
[36m[2019-04-23 18:43:29.356 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:29.371 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:43:29.371 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015999 s[0m
[36m[2019-04-23 18:43:33.357 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:33.398 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:43:33.399 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042343 s[0m
[36m[2019-04-23 18:43:37.357 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:37.385 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:43:37.386 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029432 s[0m
[36m[2019-04-23 18:43:41.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:41.388 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:43:41.389 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.033773 s[0m
[36m[2019-04-23 18:43:44.364 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:44.368 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:43:44.368 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.004028 s[0m
[36m[2019-04-23 18:43:49.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:49.370 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:43:49.371 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015863 s[0m
[36m[2019-04-23 18:43:53.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:53.361 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:43:53.362 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.006979 s[0m
[36m[2019-04-23 18:43:57.355 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:43:57.428 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:43:57.429 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.074110 s[0m
[36m[2019-04-23 18:44:01.360 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:44:01.365 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:44:01.366 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005450 s[0m
[36m[2019-04-23 18:44:04.362 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:44:04.369 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:44:04.370 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.007626 s[0m
