[32m[2019-04-14 08:23:31.654 INFO     messaging][0m [37mConnecting to tcp://validator-1:4004[0m
[32m[2019-04-14 08:23:31.655 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-1:4004[0m
[32m[2019-04-14 08:23:31.657 INFO     rest_api][0m [37mStarting REST API on rest-api-1:8008[0m
[36m[2019-04-14 08:23:56.003 DEBUG    route_handlers][0m [37mSending CLIENT_BLOCK_LIST_REQUEST request to validator[0m
[36m[2019-04-14 08:23:56.005 DEBUG    route_handlers][0m [37mReceived CLIENT_BLOCK_LIST_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:23:56.008 INFO     helpers][0m [37mGET /blocks?limit=1 HTTP/1.1: 200 status, 26966 size, in 0.005644 s[0m
[36m[2019-04-14 08:23:58.964 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:23:58.973 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:23:58.974 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009966 s[0m
[36m[2019-04-14 08:24:02.968 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:02.976 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:02.977 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008521 s[0m
[36m[2019-04-14 08:24:06.975 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:06.989 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:06.990 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014577 s[0m
[36m[2019-04-14 08:24:09.995 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:10.010 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:10.010 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015181 s[0m
[36m[2019-04-14 08:24:14.987 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:14.999 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:15.000 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014221 s[0m
[36m[2019-04-14 08:24:18.971 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:18.987 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:18.987 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016495 s[0m
[36m[2019-04-14 08:24:22.991 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:23.010 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:23.012 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021403 s[0m
[36m[2019-04-14 08:24:26.969 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:26.976 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:26.977 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008014 s[0m
[36m[2019-04-14 08:24:30.001 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:30.008 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:30.009 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007497 s[0m
[36m[2019-04-14 08:24:34.987 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:35.000 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:35.000 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013216 s[0m
[36m[2019-04-14 08:24:38.961 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:38.969 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:38.969 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008226 s[0m
[36m[2019-04-14 08:24:42.984 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:43.002 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:43.004 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020427 s[0m
[36m[2019-04-14 08:24:46.984 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:46.994 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:46.994 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011128 s[0m
[36m[2019-04-14 08:24:49.978 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:49.988 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:49.989 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010441 s[0m
[36m[2019-04-14 08:24:54.983 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:55.000 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:55.001 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018471 s[0m
[36m[2019-04-14 08:24:58.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:24:58.969 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:24:58.970 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010116 s[0m
[36m[2019-04-14 08:25:02.967 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:02.988 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:02.989 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022414 s[0m
[36m[2019-04-14 08:25:06.969 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:06.989 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:06.990 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021599 s[0m
[36m[2019-04-14 08:25:09.966 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:09.981 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:09.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015755 s[0m
[36m[2019-04-14 08:25:14.956 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:14.964 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:14.965 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008950 s[0m
[36m[2019-04-14 08:25:18.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:18.964 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:18.965 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008367 s[0m
[36m[2019-04-14 08:25:22.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:22.970 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:22.971 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011432 s[0m
[36m[2019-04-14 08:25:26.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:26.972 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:26.973 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013239 s[0m
[36m[2019-04-14 08:25:29.964 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:29.977 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:29.977 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013105 s[0m
[36m[2019-04-14 08:25:34.956 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:34.965 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:34.966 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010293 s[0m
[36m[2019-04-14 08:25:38.956 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:38.964 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:38.964 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008660 s[0m
[36m[2019-04-14 08:25:42.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:42.974 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:42.975 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018471 s[0m
[36m[2019-04-14 08:25:46.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:46.986 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:46.987 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027369 s[0m
[36m[2019-04-14 08:25:49.970 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:49.991 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:49.992 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021889 s[0m
[36m[2019-04-14 08:25:54.962 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:55.000 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:55.001 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038431 s[0m
[36m[2019-04-14 08:25:58.968 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:25:59.029 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:25:59.031 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.063484 s[0m
[36m[2019-04-14 08:26:02.965 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:03.004 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:03.006 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041719 s[0m
[36m[2019-04-14 08:26:06.963 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:06.994 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:06.996 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032980 s[0m
[36m[2019-04-14 08:26:09.977 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:10.018 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:10.020 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043203 s[0m
[36m[2019-04-14 08:26:14.962 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:14.993 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:14.995 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032987 s[0m
[36m[2019-04-14 08:26:18.962 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:18.978 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:18.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017626 s[0m
[36m[2019-04-14 08:26:22.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:22.976 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:22.977 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016370 s[0m
[36m[2019-04-14 08:26:26.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:26.989 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:26.990 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032561 s[0m
[36m[2019-04-14 08:26:29.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:30.022 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:30.023 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.050486 s[0m
[36m[2019-04-14 08:26:34.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:34.995 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:34.996 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036735 s[0m
[36m[2019-04-14 08:26:38.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:38.978 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:38.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019109 s[0m
[36m[2019-04-14 08:26:42.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:42.974 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:42.975 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015971 s[0m
[36m[2019-04-14 08:26:46.962 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:46.985 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:46.986 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024813 s[0m
[36m[2019-04-14 08:26:49.971 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:49.990 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:49.991 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021127 s[0m
[36m[2019-04-14 08:26:54.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:54.990 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:54.991 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032486 s[0m
[36m[2019-04-14 08:26:58.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:26:58.984 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:26:58.985 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027411 s[0m
[36m[2019-04-14 08:27:02.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:02.986 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:02.986 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028586 s[0m
[36m[2019-04-14 08:27:06.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:06.977 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:06.978 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019315 s[0m
[36m[2019-04-14 08:27:09.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:09.994 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:09.995 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022175 s[0m
[36m[2019-04-14 08:27:14.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:14.990 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:14.991 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031678 s[0m
[36m[2019-04-14 08:27:18.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:18.986 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:18.987 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027428 s[0m
[36m[2019-04-14 08:27:22.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:23.008 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:23.009 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.050722 s[0m
[36m[2019-04-14 08:27:26.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:26.983 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:26.984 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025296 s[0m
[36m[2019-04-14 08:27:29.971 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:30.007 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:30.008 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037462 s[0m
[36m[2019-04-14 08:27:34.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:34.996 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:34.997 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037678 s[0m
[36m[2019-04-14 08:27:38.965 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:39.003 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:39.003 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038226 s[0m
[36m[2019-04-14 08:27:42.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:43.009 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:43.010 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052998 s[0m
[36m[2019-04-14 08:27:46.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:46.983 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:46.983 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023596 s[0m
[36m[2019-04-14 08:27:49.970 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:50.006 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:50.007 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036748 s[0m
[36m[2019-04-14 08:27:54.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:54.988 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:54.989 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030046 s[0m
[36m[2019-04-14 08:27:58.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:27:58.995 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:27:58.996 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038085 s[0m
[36m[2019-04-14 08:28:02.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:03.003 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:28:03.004 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044823 s[0m
[36m[2019-04-14 08:28:06.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:07.042 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:28:07.043 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.085159 s[0m
[36m[2019-04-14 08:28:09.971 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:10.029 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:28:10.030 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.059169 s[0m
[36m[2019-04-14 08:28:14.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:14.983 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:28:14.983 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025718 s[0m
[36m[2019-04-14 08:28:18.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:19.018 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:28:19.018 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.058722 s[0m
[36m[2019-04-14 08:28:22.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:22.965 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:28:22.965 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.008956 s[0m
[36m[2019-04-14 08:28:26.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:26.963 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:28:26.964 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005982 s[0m
[36m[2019-04-14 08:28:29.971 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:30.012 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:28:30.013 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.042390 s[0m
[36m[2019-04-14 08:28:34.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:34.962 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:28:34.963 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005618 s[0m
[36m[2019-04-14 08:28:38.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:38.992 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:28:38.994 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.033902 s[0m
[36m[2019-04-14 08:28:42.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:43.066 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:28:43.066 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.108532 s[0m
[36m[2019-04-14 08:28:46.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:47.014 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:28:47.015 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.057772 s[0m
[36m[2019-04-14 08:28:49.968 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:50.061 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:28:50.062 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.094224 s[0m
[36m[2019-04-14 08:28:54.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:54.999 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:28:55.000 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042407 s[0m
[36m[2019-04-14 08:28:58.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:28:58.976 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:28:58.977 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018502 s[0m
[36m[2019-04-14 08:29:02.962 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:02.970 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:29:02.971 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.008802 s[0m
[36m[2019-04-14 08:29:06.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:06.970 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:29:06.971 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012452 s[0m
[36m[2019-04-14 08:29:09.970 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:09.991 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:29:09.992 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022197 s[0m
[36m[2019-04-14 08:29:14.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:14.977 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:29:14.978 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019144 s[0m
[36m[2019-04-14 08:29:18.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:18.966 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:29:18.966 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.008796 s[0m
[36m[2019-04-14 08:29:22.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:22.968 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:29:22.969 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009025 s[0m
[36m[2019-04-14 08:29:26.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:26.972 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:29:26.973 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015441 s[0m
[36m[2019-04-14 08:29:29.969 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:30.002 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:29:30.003 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.034647 s[0m
[36m[2019-04-14 08:29:34.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:34.997 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:29:34.998 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.039404 s[0m
[36m[2019-04-14 08:29:38.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:38.994 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:29:38.995 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.037088 s[0m
[36m[2019-04-14 08:29:42.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:42.989 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:29:42.989 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.030687 s[0m
[36m[2019-04-14 08:29:46.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:46.967 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:29:46.968 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009235 s[0m
[36m[2019-04-14 08:29:49.971 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:50.104 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:29:50.105 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.134181 s[0m
[36m[2019-04-14 08:29:54.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:54.986 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:29:54.987 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029234 s[0m
[36m[2019-04-14 08:29:58.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:29:58.997 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:29:58.998 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.040127 s[0m
[36m[2019-04-14 08:30:02.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:02.990 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:02.991 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030536 s[0m
[36m[2019-04-14 08:30:06.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:06.988 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:06.989 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031513 s[0m
[36m[2019-04-14 08:30:09.967 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:10.010 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:10.011 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043700 s[0m
[36m[2019-04-14 08:30:14.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:14.985 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:14.986 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026470 s[0m
[36m[2019-04-14 08:30:18.961 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:19.008 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:19.009 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.048072 s[0m
[36m[2019-04-14 08:30:22.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:22.998 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:22.998 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041113 s[0m
[36m[2019-04-14 08:30:26.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:27.001 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:27.003 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043757 s[0m
[36m[2019-04-14 08:30:29.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:30.026 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:30.027 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.055418 s[0m
[36m[2019-04-14 08:30:34.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:35.005 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:35.006 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.046102 s[0m
[36m[2019-04-14 08:30:38.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:39.016 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:39.017 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.058138 s[0m
[36m[2019-04-14 08:30:42.961 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:42.987 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:42.988 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026436 s[0m
[36m[2019-04-14 08:30:46.961 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:46.988 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:46.989 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028511 s[0m
[36m[2019-04-14 08:30:49.976 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:49.997 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:49.998 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022877 s[0m
[36m[2019-04-14 08:30:54.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:54.994 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:54.995 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035600 s[0m
[36m[2019-04-14 08:30:58.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:30:58.987 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:30:58.988 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028202 s[0m
[36m[2019-04-14 08:31:02.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:02.988 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:31:02.989 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029422 s[0m
[36m[2019-04-14 08:31:06.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:07.004 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:31:07.005 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.048297 s[0m
[36m[2019-04-14 08:31:09.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:09.978 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:31:09.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005755 s[0m
[36m[2019-04-14 08:31:14.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:14.988 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:31:14.989 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.029474 s[0m
[36m[2019-04-14 08:31:18.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:18.966 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:31:18.967 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.007113 s[0m
[36m[2019-04-14 08:31:22.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:22.963 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:31:22.964 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005996 s[0m
[36m[2019-04-14 08:31:26.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:26.973 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:31:26.974 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016643 s[0m
[36m[2019-04-14 08:31:29.974 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:29.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:31:29.982 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.007839 s[0m
[36m[2019-04-14 08:31:34.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:34.982 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:31:34.985 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.024204 s[0m
[36m[2019-04-14 08:31:38.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:38.994 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:31:38.996 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.035507 s[0m
[36m[2019-04-14 08:31:42.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:42.987 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:31:42.988 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.028895 s[0m
[36m[2019-04-14 08:31:46.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:46.993 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:31:46.994 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.036139 s[0m
[36m[2019-04-14 08:31:49.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:50.007 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:31:50.007 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.034391 s[0m
[36m[2019-04-14 08:31:54.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:54.965 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:31:54.966 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005598 s[0m
[36m[2019-04-14 08:31:58.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:31:58.973 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:31:58.973 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016829 s[0m
[36m[2019-04-14 08:32:02.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:02.968 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:32:02.969 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011929 s[0m
[36m[2019-04-14 08:32:06.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:06.968 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:32:06.968 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010164 s[0m
[36m[2019-04-14 08:32:09.970 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:09.981 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:32:09.982 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012341 s[0m
[36m[2019-04-14 08:32:14.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:14.965 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:32:14.966 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009260 s[0m
[36m[2019-04-14 08:32:18.961 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:18.969 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:32:18.970 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009448 s[0m
[36m[2019-04-14 08:32:22.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:22.975 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:32:22.976 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016634 s[0m
[36m[2019-04-14 08:32:26.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:26.974 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:32:26.975 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016250 s[0m
[36m[2019-04-14 08:32:29.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:29.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:32:29.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009073 s[0m
[36m[2019-04-14 08:32:34.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:34.972 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:32:34.972 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.013831 s[0m
[36m[2019-04-14 08:32:38.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:38.979 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:32:38.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020912 s[0m
[36m[2019-04-14 08:32:42.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:42.989 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:32:42.991 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032648 s[0m
[36m[2019-04-14 08:32:46.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:46.986 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:32:46.987 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027426 s[0m
[36m[2019-04-14 08:32:49.968 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:50.012 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:32:50.013 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044757 s[0m
[36m[2019-04-14 08:32:54.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:54.996 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:32:54.996 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037921 s[0m
[36m[2019-04-14 08:32:58.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:32:58.989 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:32:58.989 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032075 s[0m
[36m[2019-04-14 08:33:02.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:03.013 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:33:03.014 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.053768 s[0m
[36m[2019-04-14 08:33:06.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:07.046 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:33:07.047 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.089588 s[0m
[36m[2019-04-14 08:33:09.971 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:10.026 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:33:10.027 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.057442 s[0m
[36m[2019-04-14 08:33:14.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:15.008 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:33:15.010 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052760 s[0m
[36m[2019-04-14 08:33:18.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:18.999 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:33:19.000 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.041838 s[0m
[36m[2019-04-14 08:33:22.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:22.973 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:33:22.973 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016914 s[0m
[36m[2019-04-14 08:33:26.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:26.979 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:33:26.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020465 s[0m
[36m[2019-04-14 08:33:29.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:30.020 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:33:30.021 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.049211 s[0m
[36m[2019-04-14 08:33:34.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:34.993 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:33:34.994 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037266 s[0m
[36m[2019-04-14 08:33:38.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:38.982 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:33:38.983 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026205 s[0m
[36m[2019-04-14 08:33:42.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:43.006 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:33:43.007 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.048292 s[0m
[36m[2019-04-14 08:33:46.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:47.017 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:33:47.019 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.061522 s[0m
[36m[2019-04-14 08:33:49.969 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:50.029 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:33:50.030 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.060410 s[0m
[36m[2019-04-14 08:33:54.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:54.981 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:33:54.982 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024719 s[0m
[36m[2019-04-14 08:33:58.956 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:33:58.982 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:33:58.983 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027098 s[0m
[36m[2019-04-14 08:34:02.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:02.985 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:02.986 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027110 s[0m
[36m[2019-04-14 08:34:06.956 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:06.998 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:06.998 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042879 s[0m
[36m[2019-04-14 08:34:09.967 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:09.986 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:09.986 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019743 s[0m
[36m[2019-04-14 08:34:14.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:14.972 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:14.973 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014425 s[0m
[36m[2019-04-14 08:34:18.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:18.996 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:18.997 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036840 s[0m
[36m[2019-04-14 08:34:22.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:23.021 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:23.021 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.064171 s[0m
[36m[2019-04-14 08:34:26.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:27.026 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:27.027 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.067736 s[0m
[36m[2019-04-14 08:34:29.967 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:30.121 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:30.122 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.155005 s[0m
[36m[2019-04-14 08:34:34.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:34.978 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:34.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021463 s[0m
[36m[2019-04-14 08:34:38.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:38.989 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:38.990 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032622 s[0m
[36m[2019-04-14 08:34:42.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:42.994 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:42.995 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038310 s[0m
[36m[2019-04-14 08:34:46.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:47.000 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:47.000 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041993 s[0m
[36m[2019-04-14 08:34:49.974 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:50.057 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:50.058 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.084965 s[0m
[36m[2019-04-14 08:34:54.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:54.975 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:54.975 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018243 s[0m
[36m[2019-04-14 08:34:58.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:34:58.993 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:34:58.994 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035434 s[0m
[36m[2019-04-14 08:35:02.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:02.971 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:02.972 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014133 s[0m
[36m[2019-04-14 08:35:06.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:06.998 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:06.999 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042040 s[0m
[36m[2019-04-14 08:35:09.968 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:10.025 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:10.026 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.057547 s[0m
[36m[2019-04-14 08:35:14.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:14.986 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:14.987 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029712 s[0m
[36m[2019-04-14 08:35:18.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:18.977 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:18.977 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020316 s[0m
[36m[2019-04-14 08:35:22.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:22.984 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:22.984 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027896 s[0m
[36m[2019-04-14 08:35:26.962 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:26.982 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:26.983 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021044 s[0m
[36m[2019-04-14 08:35:29.971 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:30.010 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:30.010 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039765 s[0m
[36m[2019-04-14 08:35:34.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:35.016 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:35.017 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.058290 s[0m
[36m[2019-04-14 08:35:38.963 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:38.985 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:38.986 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023195 s[0m
[36m[2019-04-14 08:35:42.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:42.976 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:42.977 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017829 s[0m
[36m[2019-04-14 08:35:46.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:46.985 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:46.985 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025779 s[0m
[36m[2019-04-14 08:35:49.976 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:49.997 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:49.998 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022398 s[0m
[36m[2019-04-14 08:35:54.962 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:55.012 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:55.013 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.050470 s[0m
[36m[2019-04-14 08:35:58.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:35:58.998 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:35:58.999 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.040528 s[0m
[36m[2019-04-14 08:36:02.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:02.979 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:36:02.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020526 s[0m
[36m[2019-04-14 08:36:06.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:06.981 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:36:06.982 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022520 s[0m
[36m[2019-04-14 08:36:09.967 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:10.038 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:36:10.039 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.071804 s[0m
[36m[2019-04-14 08:36:14.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:14.991 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:36:14.992 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032089 s[0m
[36m[2019-04-14 08:36:18.962 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:18.972 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:36:18.972 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010725 s[0m
[36m[2019-04-14 08:36:22.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:22.978 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:36:22.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021283 s[0m
[36m[2019-04-14 08:36:26.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:26.982 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:36:26.983 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023683 s[0m
[36m[2019-04-14 08:36:29.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:29.988 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:36:29.989 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016405 s[0m
[36m[2019-04-14 08:36:34.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:34.970 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:36:34.971 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011379 s[0m
[36m[2019-04-14 08:36:38.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:38.995 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:36:38.996 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.037881 s[0m
[36m[2019-04-14 08:36:42.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:42.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:36:42.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023836 s[0m
[36m[2019-04-14 08:36:46.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:46.978 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:36:46.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021012 s[0m
[36m[2019-04-14 08:36:49.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:50.003 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:36:50.004 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.032394 s[0m
[36m[2019-04-14 08:36:54.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:54.994 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:36:54.995 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.036678 s[0m
[36m[2019-04-14 08:36:58.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:36:58.983 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:36:58.983 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025443 s[0m
[36m[2019-04-14 08:37:02.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:02.975 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:37:02.976 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018459 s[0m
[36m[2019-04-14 08:37:06.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:06.966 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:37:06.967 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.008854 s[0m
[36m[2019-04-14 08:37:09.968 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:09.977 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-14 08:37:09.977 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009391 s[0m
[36m[2019-04-14 08:37:14.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:14.985 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:37:14.986 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029381 s[0m
[36m[2019-04-14 08:37:18.956 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:18.990 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:37:18.991 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035212 s[0m
[36m[2019-04-14 08:37:22.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:22.987 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:37:22.988 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030512 s[0m
[36m[2019-04-14 08:37:26.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:26.996 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:37:26.997 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039112 s[0m
[36m[2019-04-14 08:37:29.966 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:30.006 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:37:30.006 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.040621 s[0m
[36m[2019-04-14 08:37:34.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:34.977 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:37:34.977 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020302 s[0m
[36m[2019-04-14 08:37:38.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:38.997 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:37:38.998 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039925 s[0m
[36m[2019-04-14 08:37:42.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:42.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:37:42.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022288 s[0m
[36m[2019-04-14 08:37:46.964 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:46.994 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:37:46.995 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031542 s[0m
[36m[2019-04-14 08:37:49.968 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:50.017 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:37:50.018 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.049597 s[0m
[36m[2019-04-14 08:37:54.961 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:55.032 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:37:55.033 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.071987 s[0m
[36m[2019-04-14 08:37:58.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:37:59.074 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:37:59.075 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.117029 s[0m
[36m[2019-04-14 08:38:02.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:03.021 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:03.022 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.063547 s[0m
[36m[2019-04-14 08:38:06.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:06.997 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:06.997 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038537 s[0m
[36m[2019-04-14 08:38:09.971 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:10.265 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:10.266 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.295336 s[0m
[36m[2019-04-14 08:38:14.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:14.976 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:14.977 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020585 s[0m
[36m[2019-04-14 08:38:18.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:18.991 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:18.992 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035220 s[0m
[36m[2019-04-14 08:38:22.962 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:22.992 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:22.993 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031238 s[0m
[36m[2019-04-14 08:38:26.956 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:26.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:26.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024670 s[0m
[36m[2019-04-14 08:38:29.969 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:30.015 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:30.016 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.047336 s[0m
[36m[2019-04-14 08:38:34.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:35.002 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:35.003 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043506 s[0m
[36m[2019-04-14 08:38:38.956 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:39.014 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:39.015 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.059393 s[0m
[36m[2019-04-14 08:38:42.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:42.989 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:42.990 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032907 s[0m
[36m[2019-04-14 08:38:46.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:46.973 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:46.974 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017283 s[0m
[36m[2019-04-14 08:38:49.968 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:49.991 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:49.992 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024256 s[0m
[36m[2019-04-14 08:38:54.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:54.978 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:54.978 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019968 s[0m
[36m[2019-04-14 08:38:58.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:38:58.981 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:38:58.982 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024663 s[0m
[36m[2019-04-14 08:39:02.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:02.987 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:02.988 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030294 s[0m
[36m[2019-04-14 08:39:06.959 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:06.991 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:06.992 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.033483 s[0m
[36m[2019-04-14 08:39:09.969 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:10.022 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:10.023 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.053918 s[0m
[36m[2019-04-14 08:39:14.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:14.996 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:14.997 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037661 s[0m
[36m[2019-04-14 08:39:18.956 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:19.020 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:19.021 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.064688 s[0m
[36m[2019-04-14 08:39:22.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:23.005 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:23.006 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.048638 s[0m
[36m[2019-04-14 08:39:26.961 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:27.040 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:27.041 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.079829 s[0m
[36m[2019-04-14 08:39:29.967 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:29.998 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:29.999 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031909 s[0m
[36m[2019-04-14 08:39:34.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:34.982 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:34.983 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025646 s[0m
[36m[2019-04-14 08:39:38.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:38.984 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:38.985 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028269 s[0m
[36m[2019-04-14 08:39:42.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:42.975 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:42.976 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018441 s[0m
[36m[2019-04-14 08:39:46.956 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:46.985 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:46.986 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029862 s[0m
[36m[2019-04-14 08:39:49.969 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:50.011 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:50.012 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043029 s[0m
[36m[2019-04-14 08:39:54.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:55.000 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:55.001 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043984 s[0m
[36m[2019-04-14 08:39:58.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:39:58.984 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:39:58.985 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027906 s[0m
[36m[2019-04-14 08:40:02.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:40:03.164 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:40:03.165 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.208999 s[0m
[36m[2019-04-14 08:40:06.956 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:40:06.981 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:40:06.982 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025659 s[0m
[36m[2019-04-14 08:40:09.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:40:10.002 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:40:10.003 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030979 s[0m
[36m[2019-04-14 08:40:14.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:40:15.006 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:40:15.008 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.049774 s[0m
[36m[2019-04-14 08:40:18.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:40:18.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:40:18.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023768 s[0m
[36m[2019-04-14 08:40:22.958 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:40:22.985 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:40:22.986 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027882 s[0m
[36m[2019-04-14 08:40:26.956 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:40:26.994 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:40:26.995 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039463 s[0m
[36m[2019-04-14 08:40:29.964 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:40:29.994 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:40:29.995 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030998 s[0m
[36m[2019-04-14 08:40:34.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 08:40:34.991 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 08:40:34.992 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035050 s[0m
