[32m[2019-04-18 03:44:22.441 INFO     messaging][0m [37mConnecting to tcp://validator-1:4004[0m
[32m[2019-04-18 03:44:22.442 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-1:4004[0m
[32m[2019-04-18 03:44:22.446 INFO     rest_api][0m [37mStarting REST API on rest-api-1:8008[0m
[36m[2019-04-18 03:44:40.201 DEBUG    route_handlers][0m [37mSending CLIENT_BLOCK_LIST_REQUEST request to validator[0m
[36m[2019-04-18 03:44:40.204 DEBUG    route_handlers][0m [37mReceived CLIENT_BLOCK_LIST_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:44:40.206 INFO     helpers][0m [37mGET /blocks?limit=1 HTTP/1.1: 200 status, 16573 size, in 0.005100 s[0m
[36m[2019-04-18 03:44:52.249 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:44:52.285 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:44:52.300 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052098 s[0m
[36m[2019-04-18 03:45:08.231 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:45:08.293 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:45:08.296 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.064801 s[0m
[36m[2019-04-18 03:45:24.151 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:45:24.158 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:45:24.158 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007743 s[0m
[36m[2019-04-18 03:45:36.168 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:45:36.183 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:45:36.184 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016134 s[0m
[36m[2019-04-18 03:45:56.156 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:45:56.164 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:45:56.164 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008866 s[0m
[36m[2019-04-18 03:46:12.167 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:46:12.180 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:46:12.181 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014157 s[0m
[36m[2019-04-18 03:46:28.151 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:46:28.158 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:46:28.159 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008247 s[0m
[36m[2019-04-18 03:46:44.148 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:46:44.155 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:46:44.156 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008295 s[0m
[36m[2019-04-18 03:46:56.160 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:46:56.172 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:46:56.173 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012408 s[0m
[36m[2019-04-18 03:47:16.170 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:47:16.226 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:47:16.233 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.063763 s[0m
[36m[2019-04-18 03:47:32.149 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:47:32.156 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:47:32.157 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007835 s[0m
[36m[2019-04-18 03:47:48.144 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:47:48.151 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:47:48.152 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007896 s[0m
[36m[2019-04-18 03:48:04.161 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:48:04.185 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:48:04.186 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025438 s[0m
[36m[2019-04-18 03:48:16.159 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:48:16.170 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:48:16.171 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012642 s[0m
[36m[2019-04-18 03:48:36.153 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:48:36.166 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:48:36.167 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014896 s[0m
[36m[2019-04-18 03:48:52.144 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:48:52.152 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:48:52.153 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009592 s[0m
[36m[2019-04-18 03:49:08.150 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:49:08.159 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:49:08.160 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010409 s[0m
[36m[2019-04-18 03:49:24.139 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:49:24.150 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:49:24.150 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011214 s[0m
[36m[2019-04-18 03:49:36.159 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:49:36.221 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:49:36.223 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.063885 s[0m
[36m[2019-04-18 03:49:56.143 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:49:56.232 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:49:56.234 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.090896 s[0m
[36m[2019-04-18 03:50:12.140 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:50:12.151 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:50:12.152 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012078 s[0m
[36m[2019-04-18 03:50:28.137 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:50:28.148 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:50:28.149 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012081 s[0m
[36m[2019-04-18 03:50:44.140 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:50:44.152 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:50:44.153 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013110 s[0m
[36m[2019-04-18 03:50:56.166 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:50:56.235 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:50:56.237 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.071370 s[0m
[36m[2019-04-18 03:51:16.137 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:51:16.147 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:51:16.148 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010768 s[0m
[36m[2019-04-18 03:51:32.141 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:51:32.150 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:51:32.151 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010419 s[0m
[36m[2019-04-18 03:51:48.137 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:51:48.152 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:51:48.153 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015455 s[0m
[36m[2019-04-18 03:52:04.142 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:52:04.174 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:52:04.175 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.033327 s[0m
[36m[2019-04-18 03:52:16.154 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:52:16.172 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:52:16.173 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020049 s[0m
[36m[2019-04-18 03:52:36.149 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:52:36.171 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:52:36.173 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023932 s[0m
[36m[2019-04-18 03:52:52.143 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:52:52.172 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:52:52.173 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029744 s[0m
[36m[2019-04-18 03:53:08.140 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:53:08.148 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:53:08.149 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009268 s[0m
[36m[2019-04-18 03:53:24.138 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:53:24.147 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:53:24.148 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010306 s[0m
[36m[2019-04-18 03:53:36.157 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:53:36.226 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:53:36.227 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.070259 s[0m
[36m[2019-04-18 03:53:56.144 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:53:56.183 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:53:56.185 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.040948 s[0m
[36m[2019-04-18 03:54:12.140 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:54:12.186 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:54:12.187 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.046639 s[0m
[36m[2019-04-18 03:54:28.140 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:54:28.162 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:54:28.163 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023127 s[0m
[36m[2019-04-18 03:54:44.140 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:54:44.151 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:54:44.152 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012347 s[0m
[36m[2019-04-18 03:54:56.160 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:54:56.194 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:54:56.196 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036628 s[0m
[36m[2019-04-18 03:55:16.144 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:55:16.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:55:16.200 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.056289 s[0m
[36m[2019-04-18 03:55:32.140 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:55:32.161 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:55:32.162 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021847 s[0m
[36m[2019-04-18 03:55:48.137 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:55:48.148 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:55:48.149 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011786 s[0m
[36m[2019-04-18 03:56:04.138 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:56:04.168 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:56:04.170 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031488 s[0m
[36m[2019-04-18 03:56:16.155 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:56:16.192 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:56:16.193 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038024 s[0m
[36m[2019-04-18 03:56:36.138 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:56:36.154 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:56:36.156 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017143 s[0m
[36m[2019-04-18 03:56:52.140 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:56:52.153 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:56:52.154 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014040 s[0m
[36m[2019-04-18 03:57:08.139 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:57:08.173 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:57:08.174 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035347 s[0m
[36m[2019-04-18 03:57:24.138 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:57:24.188 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:57:24.189 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.051934 s[0m
[36m[2019-04-18 03:57:36.161 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:57:36.190 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:57:36.192 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031314 s[0m
[36m[2019-04-18 03:57:56.140 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:57:56.205 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:57:56.206 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.066581 s[0m
[36m[2019-04-18 03:58:12.144 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:58:12.185 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:58:12.186 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042819 s[0m
[36m[2019-04-18 03:58:28.140 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:58:28.226 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:58:28.228 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.088141 s[0m
[36m[2019-04-18 03:58:44.142 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:58:44.242 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:58:44.243 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.101192 s[0m
[36m[2019-04-18 03:58:56.153 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:58:56.251 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:58:56.253 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.100145 s[0m
[36m[2019-04-18 03:59:16.145 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:59:16.179 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:59:16.181 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035898 s[0m
[36m[2019-04-18 03:59:32.148 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:59:32.199 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:59:32.201 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052355 s[0m
[36m[2019-04-18 03:59:48.146 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:59:48.244 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:59:48.245 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.099474 s[0m
[36m[2019-04-18 04:00:04.143 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:00:04.181 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:00:04.182 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039810 s[0m
[36m[2019-04-18 04:00:16.152 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:00:16.174 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:00:16.175 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023158 s[0m
[36m[2019-04-18 04:00:36.142 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:00:36.161 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:00:36.162 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020714 s[0m
[36m[2019-04-18 04:00:52.149 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:00:52.219 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:00:52.221 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.071836 s[0m
[36m[2019-04-18 04:01:08.142 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:01:08.233 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:01:08.235 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.092647 s[0m
