[32m[2019-04-24 05:19:28.547 INFO     messaging][0m [37mConnecting to tcp://validator-3:4004[0m
[32m[2019-04-24 05:19:28.548 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-3:4004[0m
[32m[2019-04-24 05:19:28.550 INFO     rest_api][0m [37mStarting REST API on rest-api-3:8008[0m
[36m[2019-04-24 05:19:52.012 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:19:52.023 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:19:52.025 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013469 s[0m
[36m[2019-04-24 05:19:58.024 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:19:58.035 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:19:58.036 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012229 s[0m
[36m[2019-04-24 05:20:08.009 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:20:08.019 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:20:08.020 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011566 s[0m
[36m[2019-04-24 05:20:15.984 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:20:15.990 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:20:15.991 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.006818 s[0m
[36m[2019-04-24 05:20:24.004 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:20:24.014 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:20:24.015 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011046 s[0m
[36m[2019-04-24 05:20:32.009 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:20:32.018 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:20:32.018 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009300 s[0m
[36m[2019-04-24 05:20:38.010 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:20:38.023 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:20:38.024 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014081 s[0m
[36m[2019-04-24 05:20:47.978 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:20:47.989 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:20:47.990 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011307 s[0m
[36m[2019-04-24 05:20:56.003 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:20:56.017 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:20:56.018 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016191 s[0m
[36m[2019-04-24 05:21:04.003 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:21:04.015 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:21:04.016 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012943 s[0m
[36m[2019-04-24 05:21:11.982 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:21:11.990 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:21:11.990 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008558 s[0m
[36m[2019-04-24 05:21:18.006 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:21:18.033 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:21:18.034 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027826 s[0m
[36m[2019-04-24 05:21:27.982 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:21:27.991 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:21:27.991 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009527 s[0m
[36m[2019-04-24 05:21:35.981 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:21:35.988 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:21:35.989 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008040 s[0m
[36m[2019-04-24 05:21:43.981 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:21:43.989 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:21:43.990 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008480 s[0m
[36m[2019-04-24 05:21:51.985 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:21:51.999 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:21:52.000 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014739 s[0m
[36m[2019-04-24 05:21:58.013 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:21:58.026 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:21:58.027 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013735 s[0m
[36m[2019-04-24 05:22:08.001 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:22:08.027 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:22:08.029 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028674 s[0m
[36m[2019-04-24 05:22:15.981 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:22:15.989 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:22:15.989 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008532 s[0m
[36m[2019-04-24 05:22:23.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:22:23.982 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:22:23.982 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009277 s[0m
[36m[2019-04-24 05:22:31.984 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:22:32.005 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:22:32.007 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023722 s[0m
[36m[2019-04-24 05:22:37.994 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:22:38.003 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:22:38.004 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009871 s[0m
[36m[2019-04-24 05:22:47.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:22:47.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:22:47.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008781 s[0m
[36m[2019-04-24 05:22:55.985 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:22:55.998 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:22:55.999 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015038 s[0m
[36m[2019-04-24 05:23:03.974 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:23:03.990 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:23:03.990 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016433 s[0m
[36m[2019-04-24 05:23:11.974 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:23:11.997 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:23:11.998 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024240 s[0m
[36m[2019-04-24 05:23:17.984 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:23:17.998 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:23:17.998 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014213 s[0m
[36m[2019-04-24 05:23:27.977 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:23:27.984 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:23:27.985 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008834 s[0m
[36m[2019-04-24 05:23:35.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:23:35.982 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:23:35.982 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009942 s[0m
[36m[2019-04-24 05:23:43.980 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:23:43.995 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:23:43.995 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016044 s[0m
[36m[2019-04-24 05:23:51.985 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:23:51.993 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:23:51.994 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009373 s[0m
[36m[2019-04-24 05:23:58.006 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:23:58.018 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:23:58.019 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012971 s[0m
[36m[2019-04-24 05:24:07.980 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:24:07.993 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:24:07.994 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014025 s[0m
[36m[2019-04-24 05:24:15.984 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:24:16.006 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:24:16.007 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023784 s[0m
[36m[2019-04-24 05:24:23.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:24:23.982 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:24:23.983 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010216 s[0m
[36m[2019-04-24 05:24:31.976 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:24:31.985 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:24:31.986 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010538 s[0m
[36m[2019-04-24 05:24:37.985 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:24:37.994 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:24:37.995 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010052 s[0m
[36m[2019-04-24 05:24:47.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:24:47.987 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:24:47.988 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014888 s[0m
[36m[2019-04-24 05:24:55.981 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:24:56.006 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:24:56.007 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026787 s[0m
[36m[2019-04-24 05:25:03.981 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:25:04.005 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:25:04.007 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025613 s[0m
[36m[2019-04-24 05:25:11.971 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:25:11.979 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:25:11.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008415 s[0m
[36m[2019-04-24 05:25:17.987 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:25:18.005 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:25:18.006 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019375 s[0m
[36m[2019-04-24 05:25:27.975 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:25:27.986 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:25:27.987 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011912 s[0m
[36m[2019-04-24 05:25:35.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:25:35.979 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:25:35.980 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007725 s[0m
[36m[2019-04-24 05:25:43.982 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:25:44.003 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:25:44.005 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023595 s[0m
[36m[2019-04-24 05:25:51.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:25:51.985 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:25:51.986 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012826 s[0m
[36m[2019-04-24 05:25:57.983 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:25:57.993 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:25:57.993 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010138 s[0m
[36m[2019-04-24 05:26:07.982 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:26:08.006 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:26:08.008 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026175 s[0m
[36m[2019-04-24 05:26:15.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:26:15.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:26:15.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008404 s[0m
[36m[2019-04-24 05:26:23.971 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:26:23.978 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:26:23.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008562 s[0m
[36m[2019-04-24 05:26:31.985 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:26:32.009 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:26:32.011 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025914 s[0m
[36m[2019-04-24 05:26:37.987 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:26:38.006 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:26:38.007 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019810 s[0m
[36m[2019-04-24 05:26:47.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:26:47.982 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:26:47.983 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010404 s[0m
[36m[2019-04-24 05:26:55.982 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:26:56.005 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:26:56.007 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024485 s[0m
[36m[2019-04-24 05:27:03.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:27:03.992 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:27:03.993 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019941 s[0m
[36m[2019-04-24 05:27:11.975 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:27:12.005 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:27:12.006 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030981 s[0m
[36m[2019-04-24 05:27:17.984 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:27:18.009 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:27:18.009 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025232 s[0m
[36m[2019-04-24 05:27:27.974 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:27:27.987 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:27:27.988 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014094 s[0m
[36m[2019-04-24 05:27:35.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:27:35.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:27:35.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008547 s[0m
[36m[2019-04-24 05:27:43.985 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:27:44.005 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:27:44.005 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021061 s[0m
[36m[2019-04-24 05:27:51.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:27:51.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:27:51.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008252 s[0m
[36m[2019-04-24 05:27:57.980 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:27:58.004 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:27:58.005 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025514 s[0m
[36m[2019-04-24 05:28:07.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:28:07.988 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:28:07.989 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015784 s[0m
[36m[2019-04-24 05:28:15.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:28:15.981 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:28:15.982 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008553 s[0m
[36m[2019-04-24 05:28:23.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:28:23.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:28:23.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009097 s[0m
[36m[2019-04-24 05:28:31.980 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:28:31.998 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:28:32.000 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020392 s[0m
[36m[2019-04-24 05:28:37.996 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:28:38.032 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:28:38.033 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037323 s[0m
[36m[2019-04-24 05:28:47.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:28:47.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:28:47.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007865 s[0m
[36m[2019-04-24 05:28:55.980 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:28:55.996 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:28:55.998 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018200 s[0m
[36m[2019-04-24 05:29:03.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:29:03.987 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:29:03.988 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014952 s[0m
[36m[2019-04-24 05:29:11.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:29:11.981 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:29:11.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009838 s[0m
[36m[2019-04-24 05:29:17.979 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:29:17.992 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:29:17.992 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013347 s[0m
[36m[2019-04-24 05:29:27.974 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:29:28.049 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:29:28.049 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.075980 s[0m
[36m[2019-04-24 05:29:35.976 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:29:35.984 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:29:35.985 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009940 s[0m
[36m[2019-04-24 05:29:43.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:29:43.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:29:43.980 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007774 s[0m
[36m[2019-04-24 05:29:51.975 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:29:52.076 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:29:52.077 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.102127 s[0m
[36m[2019-04-24 05:29:57.998 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:29:58.011 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:29:58.012 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014290 s[0m
[36m[2019-04-24 05:30:07.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:30:07.978 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:30:07.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007503 s[0m
[36m[2019-04-24 05:30:15.982 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:30:16.004 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:30:16.005 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022692 s[0m
[36m[2019-04-24 05:30:23.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:30:23.979 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:30:23.980 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007591 s[0m
[36m[2019-04-24 05:30:31.971 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:30:31.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:30:31.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010072 s[0m
[36m[2019-04-24 05:30:37.984 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:30:38.000 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:30:38.000 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016490 s[0m
[36m[2019-04-24 05:30:47.974 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:30:47.984 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:30:47.985 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010515 s[0m
[36m[2019-04-24 05:30:55.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:30:55.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:30:55.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009074 s[0m
[36m[2019-04-24 05:31:03.982 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:31:03.995 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:31:03.996 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014781 s[0m
[36m[2019-04-24 05:31:11.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:31:11.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:31:11.981 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007990 s[0m
[36m[2019-04-24 05:31:17.981 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:31:17.992 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:31:17.993 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011762 s[0m
[36m[2019-04-24 05:31:27.976 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:31:27.984 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:31:27.985 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009634 s[0m
[36m[2019-04-24 05:31:35.971 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:31:35.979 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:31:35.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009063 s[0m
[36m[2019-04-24 05:31:43.970 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:31:43.979 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:31:43.980 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009691 s[0m
[36m[2019-04-24 05:31:51.980 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:31:52.001 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:31:52.003 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023603 s[0m
[36m[2019-04-24 05:31:57.986 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:31:58.001 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:31:58.002 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016031 s[0m
[36m[2019-04-24 05:32:07.970 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:32:07.979 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:32:07.980 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009912 s[0m
[36m[2019-04-24 05:32:15.981 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:32:15.996 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:32:15.996 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015589 s[0m
[36m[2019-04-24 05:32:23.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:32:23.980 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:32:23.980 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008627 s[0m
[36m[2019-04-24 05:32:31.971 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:32:31.977 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:32:31.978 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007089 s[0m
[36m[2019-04-24 05:32:37.980 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:32:37.987 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:32:37.988 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007678 s[0m
[36m[2019-04-24 05:32:47.970 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:32:47.979 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:32:47.980 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009955 s[0m
[36m[2019-04-24 05:32:55.974 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:32:55.987 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:32:55.987 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014017 s[0m
[36m[2019-04-24 05:33:03.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 05:33:04.002 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 05:33:04.003 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030250 s[0m
