[32m[2019-04-15 00:58:01.270 INFO     core][0m [37mregister attempt: OK[0m
[36m[2019-04-15 00:58:06.566 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-15 00:58:06.573 INFO     handler][0m [37mSetting setting sawtooth.settings.vote.authorized_keys changed from None to 03d72c2d583ba1ec3e2bbc761c366561b2b0088440c8ba10160e46da32bc3bc5da[0m
[36m[2019-04-15 00:58:06.577 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-15 00:58:06.583 INFO     handler][0m [37mSetting setting sawtooth.consensus.algorithm changed from None to poet[0m
[36m[2019-04-15 00:58:06.587 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-15 00:58:06.593 INFO     handler][0m [37mSetting setting sawtooth.poet.report_public_key_pem changed from None to -----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArMvzZi8GT+lI9KeZiInn
4CvFTiuyid+IN4dP1+mhTnfxX+I/ntt8LUKZMbI1R1izOUoxJRoX6VQ4S9VgDLEC
PW6QlkeLI1eqe4DiYb9+J5ANhq4+XkhwgCUUFwpfqSfXWCHimjaGsZHbavl5nv/6
IbZJL/2YzE37IzJdES16JCfmIUrk6TUqL0WgrWXyweTIoVSbld0M29kToSkMXLsj
8vbQbTiKwViWhYlzi0cQIo7PiAss66lAW0X6AM7ZJYyAcfSjSLR4guMz76Og8aRk
jtsjEEkq7Ndz5H8hllWUoHpxGDqLhM9O1/h+QdvTz7luZgpeJ5KB92vYL6yOlSxM
fQIDAQAB
-----END PUBLIC KEY-----[0m
[36m[2019-04-15 00:58:06.598 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-15 00:58:06.605 INFO     handler][0m [37mSetting setting sawtooth.poet.valid_enclave_measurements changed from None to c99f21955e38dbb03d2ca838d3af6e43ef438926ed02db4cc729380c8c7a174e[0m
[36m[2019-04-15 00:58:06.609 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-15 00:58:06.616 INFO     handler][0m [37mSetting setting sawtooth.poet.valid_enclave_basenames changed from None to b785c58b77152cbe7fd55ee3851c499000000000000000000000000000000000[0m
[36m[2019-04-15 00:58:06.784 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-15 00:58:06.791 INFO     handler][0m [37mSetting setting sawtooth.poet.target_wait_time changed from None to 20[0m
[36m[2019-04-15 00:58:06.796 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-15 00:58:06.803 INFO     handler][0m [37mSetting setting sawtooth.poet.initial_wait_time changed from None to 40[0m
[36m[2019-04-15 00:58:06.807 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-15 00:58:06.814 INFO     handler][0m [37mSetting setting sawtooth.poet.block_claim_delay changed from None to 1[0m
[36m[2019-04-15 00:58:06.818 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-15 00:58:06.825 INFO     handler][0m [37mSetting setting sawtooth.poet.key_block_claim_limit changed from None to 100000[0m
[36m[2019-04-15 00:58:06.830 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-15 00:58:06.837 INFO     handler][0m [37mSetting setting sawtooth.poet.ztest_minimum_win_count changed from None to 999999999[0m
[36m[2019-04-15 00:58:06.841 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-15 00:58:06.848 INFO     handler][0m [37mSetting setting sawtooth.publisher.max_batches_per_block changed from None to 100[0m
