[32m[2019-04-18 03:26:12.451 INFO     messaging][0m [37mConnecting to tcp://validator-3:4004[0m
[32m[2019-04-18 03:26:12.452 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-3:4004[0m
[32m[2019-04-18 03:26:12.454 INFO     rest_api][0m [37mStarting REST API on rest-api-3:8008[0m
[36m[2019-04-18 03:26:33.917 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:26:33.925 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:26:33.926 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009869 s[0m
[36m[2019-04-18 03:26:45.946 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:26:45.957 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:26:45.958 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012303 s[0m
[36m[2019-04-18 03:27:05.914 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:27:05.922 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:27:05.923 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008840 s[0m
[36m[2019-04-18 03:27:21.914 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:27:21.922 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:27:21.922 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008298 s[0m
[36m[2019-04-18 03:27:37.909 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:27:37.917 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:27:37.917 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008997 s[0m
[36m[2019-04-18 03:27:53.917 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:27:53.925 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:27:53.926 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009036 s[0m
[36m[2019-04-18 03:28:05.953 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:28:05.965 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:28:05.966 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013505 s[0m
[36m[2019-04-18 03:28:25.937 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:28:25.946 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:28:25.947 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009963 s[0m
[36m[2019-04-18 03:28:41.914 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:28:41.921 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:28:41.922 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007860 s[0m
[36m[2019-04-18 03:28:57.920 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:28:57.931 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:28:57.932 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012937 s[0m
[36m[2019-04-18 03:29:13.912 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:29:13.919 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:29:13.920 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008194 s[0m
[36m[2019-04-18 03:29:25.930 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:29:25.944 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:29:25.945 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015009 s[0m
[36m[2019-04-18 03:29:45.913 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:29:45.921 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:29:45.921 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008934 s[0m
[36m[2019-04-18 03:30:01.922 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:30:01.930 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:30:01.931 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009271 s[0m
[36m[2019-04-18 03:30:17.932 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:30:17.962 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:30:17.963 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032010 s[0m
[36m[2019-04-18 03:30:33.910 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:30:33.918 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:30:33.918 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008670 s[0m
[36m[2019-04-18 03:30:45.935 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:30:45.947 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:30:45.948 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013568 s[0m
[36m[2019-04-18 03:31:05.910 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:31:05.923 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:31:05.924 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013535 s[0m
[36m[2019-04-18 03:31:21.904 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:31:21.914 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:31:21.915 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011178 s[0m
[36m[2019-04-18 03:31:37.900 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:31:37.909 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:31:37.910 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009739 s[0m
[36m[2019-04-18 03:31:53.903 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:31:53.911 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:31:53.911 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008040 s[0m
[36m[2019-04-18 03:32:05.914 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:32:05.925 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:32:05.925 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011292 s[0m
[36m[2019-04-18 03:32:25.904 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:32:25.912 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:32:25.913 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008793 s[0m
[36m[2019-04-18 03:32:41.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:32:42.014 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:32:42.017 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.057617 s[0m
[36m[2019-04-18 03:32:57.949 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:32:58.067 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:32:58.073 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.126456 s[0m
[36m[2019-04-18 03:33:13.972 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:33:14.097 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:33:14.100 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.128811 s[0m
[36m[2019-04-18 03:33:25.925 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:33:25.951 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:33:25.952 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026937 s[0m
[36m[2019-04-18 03:33:45.902 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:33:45.922 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:33:45.923 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021228 s[0m
[36m[2019-04-18 03:34:01.905 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:34:01.927 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:34:01.928 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023110 s[0m
[36m[2019-04-18 03:34:17.909 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:34:17.935 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:34:17.936 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027670 s[0m
[36m[2019-04-18 03:34:33.914 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:34:33.934 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:34:33.936 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022247 s[0m
[36m[2019-04-18 03:34:45.916 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:34:45.926 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:34:45.927 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011736 s[0m
[36m[2019-04-18 03:35:05.903 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:35:05.995 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:35:05.997 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.093300 s[0m
[36m[2019-04-18 03:35:21.904 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:35:21.913 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:35:21.914 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010257 s[0m
[36m[2019-04-18 03:35:37.900 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:35:37.908 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:35:37.909 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008879 s[0m
[36m[2019-04-18 03:35:53.901 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:35:53.909 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:35:53.910 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008815 s[0m
[36m[2019-04-18 03:36:05.997 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:36:06.139 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:36:06.142 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.145480 s[0m
[36m[2019-04-18 03:36:25.910 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:36:25.934 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:36:25.935 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025733 s[0m
[36m[2019-04-18 03:36:41.909 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:36:41.932 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:36:41.934 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024730 s[0m
[36m[2019-04-18 03:36:57.908 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:36:57.945 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:36:57.947 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038765 s[0m
[36m[2019-04-18 03:37:13.901 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:37:13.912 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:37:13.913 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011915 s[0m
[36m[2019-04-18 03:37:25.931 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:37:25.964 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:37:25.965 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035011 s[0m
[36m[2019-04-18 03:37:45.903 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:37:45.914 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:37:45.915 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011233 s[0m
[36m[2019-04-18 03:38:01.911 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:38:01.932 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:38:01.934 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023654 s[0m
[36m[2019-04-18 03:38:17.915 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:38:17.978 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:38:17.980 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.065295 s[0m
[36m[2019-04-18 03:38:33.902 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:38:33.911 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:38:33.912 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010440 s[0m
[36m[2019-04-18 03:38:45.914 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:38:45.922 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:38:45.923 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009004 s[0m
[36m[2019-04-18 03:39:05.902 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:39:05.911 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:39:05.912 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010120 s[0m
[36m[2019-04-18 03:39:21.903 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:39:21.912 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:39:21.913 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009595 s[0m
[36m[2019-04-18 03:39:37.938 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:39:37.977 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:39:37.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041637 s[0m
[36m[2019-04-18 03:39:53.901 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:39:53.913 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:39:53.914 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013214 s[0m
[36m[2019-04-18 03:40:05.913 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:40:05.923 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:40:05.924 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011471 s[0m
[36m[2019-04-18 03:40:25.904 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:40:25.911 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:40:25.912 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008425 s[0m
[36m[2019-04-18 03:40:41.910 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:40:41.930 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:40:41.931 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021307 s[0m
[36m[2019-04-18 03:40:57.909 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:40:57.929 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:40:57.931 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022833 s[0m
[36m[2019-04-18 03:41:13.901 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:41:13.909 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:41:13.910 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009222 s[0m
[36m[2019-04-18 03:41:25.913 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:41:25.933 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:41:25.934 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021600 s[0m
[36m[2019-04-18 03:41:45.904 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:41:45.921 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:41:45.922 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018169 s[0m
[36m[2019-04-18 03:42:01.901 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:42:01.912 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:42:01.913 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011731 s[0m
[36m[2019-04-18 03:42:17.901 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:42:17.911 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:42:17.911 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010835 s[0m
[36m[2019-04-18 03:42:33.900 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:42:33.909 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:42:33.910 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009764 s[0m
[36m[2019-04-18 03:42:45.920 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:42:45.952 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:42:45.954 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034534 s[0m
[36m[2019-04-18 03:43:05.902 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 03:43:05.916 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 03:43:05.917 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015646 s[0m
