[32m[2019-04-18 02:13:30.034 INFO     messaging][0m [37mConnecting to tcp://validator-1:4004[0m
[32m[2019-04-18 02:13:30.035 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-1:4004[0m
[32m[2019-04-18 02:13:30.038 INFO     rest_api][0m [37mStarting REST API on rest-api-1:8008[0m
[36m[2019-04-18 02:13:48.572 DEBUG    route_handlers][0m [37mSending CLIENT_BLOCK_LIST_REQUEST request to validator[0m
[36m[2019-04-18 02:13:48.575 DEBUG    route_handlers][0m [37mReceived CLIENT_BLOCK_LIST_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:13:48.577 INFO     helpers][0m [37mGET /blocks?limit=1 HTTP/1.1: 200 status, 16569 size, in 0.004597 s[0m
[36m[2019-04-18 02:14:00.551 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:14:00.560 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:14:00.560 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010014 s[0m
[36m[2019-04-18 02:14:16.523 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:14:16.534 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:14:16.534 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011944 s[0m
[36m[2019-04-18 02:14:32.522 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:14:32.530 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:14:32.530 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008529 s[0m
[36m[2019-04-18 02:14:44.549 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:14:44.559 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:14:44.560 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011465 s[0m
[36m[2019-04-18 02:15:04.525 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:15:04.533 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:15:04.533 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008235 s[0m
[36m[2019-04-18 02:15:20.543 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:15:20.555 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:15:20.556 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013225 s[0m
[36m[2019-04-18 02:15:36.527 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:15:36.534 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:15:36.535 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008730 s[0m
[36m[2019-04-18 02:15:52.544 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:15:52.565 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:15:52.567 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023080 s[0m
[36m[2019-04-18 02:16:04.549 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:16:04.569 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:16:04.570 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021695 s[0m
[36m[2019-04-18 02:16:24.524 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:16:24.532 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:16:24.533 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009497 s[0m
[36m[2019-04-18 02:16:40.525 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:16:40.535 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:16:40.536 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011324 s[0m
[36m[2019-04-18 02:16:56.519 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:16:56.526 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:16:56.527 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008197 s[0m
[36m[2019-04-18 02:17:12.525 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:17:12.541 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:17:12.542 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016836 s[0m
[36m[2019-04-18 02:17:24.555 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:17:24.598 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:17:24.600 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044501 s[0m
[36m[2019-04-18 02:17:44.527 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:17:44.540 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:17:44.541 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013772 s[0m
[36m[2019-04-18 02:18:00.523 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:18:00.538 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:18:00.539 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015782 s[0m
[36m[2019-04-18 02:18:16.524 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:18:16.532 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:18:16.532 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008419 s[0m
[36m[2019-04-18 02:18:32.515 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:18:32.524 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:18:32.524 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009077 s[0m
[36m[2019-04-18 02:18:44.527 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:18:44.547 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:18:44.548 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021730 s[0m
[36m[2019-04-18 02:19:04.515 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:19:04.525 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:19:04.526 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010789 s[0m
[36m[2019-04-18 02:19:20.514 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:19:20.526 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:19:20.526 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012647 s[0m
[36m[2019-04-18 02:19:36.515 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:19:36.533 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:19:36.534 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018467 s[0m
[36m[2019-04-18 02:19:52.520 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:19:52.538 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:19:52.539 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018967 s[0m
[36m[2019-04-18 02:20:04.524 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:20:04.544 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:20:04.545 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020791 s[0m
[36m[2019-04-18 02:20:24.515 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:20:24.526 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:20:24.527 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012387 s[0m
[36m[2019-04-18 02:20:40.519 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:20:40.541 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:20:40.542 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023377 s[0m
[36m[2019-04-18 02:20:56.521 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:20:56.575 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:20:56.576 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.056043 s[0m
[36m[2019-04-18 02:21:12.528 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:21:12.569 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:21:12.572 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043673 s[0m
[36m[2019-04-18 02:21:24.532 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:21:24.556 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:21:24.558 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026086 s[0m
[36m[2019-04-18 02:21:44.522 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:21:44.541 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:21:44.542 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019664 s[0m
[36m[2019-04-18 02:22:00.522 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:22:00.558 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:22:00.559 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037894 s[0m
[36m[2019-04-18 02:22:16.518 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:22:16.536 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:22:16.537 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019462 s[0m
[36m[2019-04-18 02:22:32.517 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:22:32.540 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:22:32.541 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024023 s[0m
[36m[2019-04-18 02:22:44.527 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:22:44.587 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:22:44.588 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.061094 s[0m
[36m[2019-04-18 02:23:04.520 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:23:04.555 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:23:04.556 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036855 s[0m
[36m[2019-04-18 02:23:20.523 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:23:20.557 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:23:20.559 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036246 s[0m
[36m[2019-04-18 02:23:36.517 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:23:36.530 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:23:36.531 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014744 s[0m
[36m[2019-04-18 02:23:52.522 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:23:52.552 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:23:52.553 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031313 s[0m
[36m[2019-04-18 02:24:04.541 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:24:04.650 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:24:04.652 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.111117 s[0m
[36m[2019-04-18 02:24:24.523 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:24:24.564 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:24:24.566 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043187 s[0m
[36m[2019-04-18 02:24:40.524 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:24:40.565 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:24:40.569 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044277 s[0m
[36m[2019-04-18 02:24:56.517 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:24:56.534 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:24:56.535 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018167 s[0m
[36m[2019-04-18 02:25:12.518 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:25:12.546 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:25:12.547 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029504 s[0m
[36m[2019-04-18 02:25:24.526 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:25:24.540 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:25:24.541 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014736 s[0m
[36m[2019-04-18 02:25:44.523 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:25:44.563 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:25:44.565 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042517 s[0m
[36m[2019-04-18 02:26:00.521 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:26:00.551 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:26:00.552 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031560 s[0m
[36m[2019-04-18 02:26:16.521 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:26:16.547 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:26:16.548 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028134 s[0m
[36m[2019-04-18 02:26:32.517 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:26:32.539 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:26:32.540 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023216 s[0m
[36m[2019-04-18 02:26:44.535 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:26:44.573 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:26:44.574 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038806 s[0m
[36m[2019-04-18 02:27:04.528 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:27:04.569 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:27:04.571 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043776 s[0m
[36m[2019-04-18 02:27:20.518 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:27:20.583 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:27:20.584 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.066457 s[0m
[36m[2019-04-18 02:27:36.520 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:27:36.547 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:27:36.548 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028598 s[0m
[36m[2019-04-18 02:27:52.521 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:27:52.573 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:27:52.575 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.054311 s[0m
[36m[2019-04-18 02:28:04.536 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:28:04.569 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:28:04.570 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034809 s[0m
[36m[2019-04-18 02:28:24.520 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:28:24.565 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:28:24.566 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.045663 s[0m
[36m[2019-04-18 02:28:40.523 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:28:40.567 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:28:40.569 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.045926 s[0m
[36m[2019-04-18 02:28:56.518 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:28:56.554 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:28:56.555 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037302 s[0m
[36m[2019-04-18 02:29:12.518 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:29:12.537 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:29:12.538 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020219 s[0m
[36m[2019-04-18 02:29:24.537 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:29:24.568 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:29:24.570 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.033072 s[0m
[36m[2019-04-18 02:29:44.516 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:29:44.543 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:29:44.544 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028755 s[0m
[36m[2019-04-18 02:30:00.520 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:30:00.558 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:30:00.559 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039887 s[0m
[36m[2019-04-18 02:30:16.517 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:30:16.535 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:30:16.536 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018621 s[0m
