[32m[2019-04-17 11:15:45.729 INFO     messaging][0m [37mConnecting to tcp://validator-10:4004[0m
[32m[2019-04-17 11:15:45.730 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-10:4004[0m
[32m[2019-04-17 11:15:45.733 INFO     rest_api][0m [37mStarting REST API on rest-api-10:8008[0m
[36m[2019-04-17 11:16:43.031 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:16:43.214 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 11:16:43.221 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.190429 s[0m
[36m[2019-04-17 11:17:27.098 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:17:27.166 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 11:17:27.170 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.073125 s[0m
[36m[2019-04-17 11:18:19.039 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:18:19.132 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 11:18:19.135 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.095779 s[0m
[36m[2019-04-17 11:19:07.018 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:19:07.090 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 11:19:07.092 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.074081 s[0m
[36m[2019-04-17 11:19:55.020 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:19:55.210 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 11:19:55.213 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.194121 s[0m
[36m[2019-04-17 11:20:43.027 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:20:43.132 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 11:20:43.135 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.108659 s[0m
[36m[2019-04-17 11:21:27.009 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:21:27.138 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 11:21:27.140 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.131994 s[0m
[36m[2019-04-17 11:22:18.978 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:22:19.070 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 11:22:19.073 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.095619 s[0m
[36m[2019-04-17 11:23:07.028 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:23:07.053 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:23:07.056 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.028582 s[0m
[36m[2019-04-17 11:23:54.987 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:23:55.037 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:23:55.039 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.052928 s[0m
[36m[2019-04-17 11:24:42.979 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:24:43.013 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:24:43.015 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.036069 s[0m
[36m[2019-04-17 11:25:27.019 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:25:27.092 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:25:27.097 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.078764 s[0m
[36m[2019-04-17 11:26:18.980 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:26:19.012 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:26:19.016 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.036672 s[0m
[36m[2019-04-17 11:27:07.006 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:27:07.020 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:27:07.025 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020059 s[0m
[36m[2019-04-17 11:27:54.980 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:27:55.060 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:27:55.062 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.083745 s[0m
[36m[2019-04-17 11:28:42.982 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:28:43.018 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:28:43.020 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.038689 s[0m
[36m[2019-04-17 11:29:27.000 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:29:27.012 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:29:27.022 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021719 s[0m
[36m[2019-04-17 11:30:18.982 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:30:19.022 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:30:19.026 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.044671 s[0m
[36m[2019-04-17 11:31:07.003 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:31:07.039 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:31:07.040 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.037725 s[0m
[36m[2019-04-17 11:31:54.980 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:31:55.017 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:31:55.021 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.040713 s[0m
[36m[2019-04-17 11:32:42.979 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:32:42.994 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:32:42.996 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017776 s[0m
