[32m[2019-04-23 18:45:06.346 INFO     messaging][0m [37mConnecting to tcp://validator-2:4004[0m
[32m[2019-04-23 18:45:06.347 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-2:4004[0m
[32m[2019-04-23 18:45:06.349 INFO     rest_api][0m [37mStarting REST API on rest-api-2:8008[0m
[36m[2019-04-23 18:45:28.634 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:45:28.644 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:45:28.645 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010934 s[0m
[36m[2019-04-23 18:45:32.581 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:45:32.590 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:45:32.591 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009657 s[0m
[36m[2019-04-23 18:45:36.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:45:36.592 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:45:36.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010025 s[0m
[36m[2019-04-23 18:45:40.583 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:45:40.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:45:40.591 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008471 s[0m
[36m[2019-04-23 18:45:44.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:45:44.596 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:45:44.597 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015061 s[0m
[36m[2019-04-23 18:45:47.603 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:45:47.624 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:45:47.624 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021314 s[0m
[36m[2019-04-23 18:45:52.599 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:45:52.610 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:45:52.611 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011786 s[0m
[36m[2019-04-23 18:45:56.597 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:45:56.619 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:45:56.621 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024734 s[0m
[36m[2019-04-23 18:46:00.583 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:00.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:00.591 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007892 s[0m
[36m[2019-04-23 18:46:04.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:04.588 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:04.588 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008275 s[0m
[36m[2019-04-23 18:46:07.601 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:07.620 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:07.621 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019687 s[0m
[36m[2019-04-23 18:46:12.577 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:12.590 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:12.591 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013664 s[0m
[36m[2019-04-23 18:46:16.581 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:16.597 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:16.598 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017051 s[0m
[36m[2019-04-23 18:46:20.577 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:20.585 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:20.585 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007901 s[0m
[36m[2019-04-23 18:46:24.581 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:24.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:24.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011018 s[0m
[36m[2019-04-23 18:46:27.616 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:27.628 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:27.629 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012935 s[0m
[36m[2019-04-23 18:46:32.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:32.602 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:32.603 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021292 s[0m
[36m[2019-04-23 18:46:36.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:36.594 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:36.595 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014719 s[0m
[36m[2019-04-23 18:46:40.579 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:40.595 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:40.596 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017353 s[0m
[36m[2019-04-23 18:46:44.569 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:44.579 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:44.579 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010061 s[0m
[36m[2019-04-23 18:46:47.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:47.595 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:47.596 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013327 s[0m
[36m[2019-04-23 18:46:52.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:52.606 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:52.608 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028368 s[0m
[36m[2019-04-23 18:46:56.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:46:56.587 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:46:56.588 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016850 s[0m
[36m[2019-04-23 18:47:00.579 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:00.606 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:00.608 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029058 s[0m
[36m[2019-04-23 18:47:04.575 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:04.584 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:04.585 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009675 s[0m
[36m[2019-04-23 18:47:07.585 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:07.596 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:07.597 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012306 s[0m
[36m[2019-04-23 18:47:12.579 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:12.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:12.600 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021149 s[0m
[36m[2019-04-23 18:47:16.574 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:16.582 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:16.583 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008743 s[0m
[36m[2019-04-23 18:47:20.569 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:20.576 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:20.577 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007881 s[0m
[36m[2019-04-23 18:47:24.574 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:24.587 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:24.588 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014608 s[0m
[36m[2019-04-23 18:47:27.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:27.592 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:27.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012524 s[0m
[36m[2019-04-23 18:47:32.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:32.580 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:32.581 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008495 s[0m
[36m[2019-04-23 18:47:36.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:36.579 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:36.580 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009450 s[0m
[36m[2019-04-23 18:47:40.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:40.597 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:40.598 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016243 s[0m
[36m[2019-04-23 18:47:44.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:44.578 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:44.579 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008703 s[0m
[36m[2019-04-23 18:47:47.578 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:47.586 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:47.586 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008360 s[0m
[36m[2019-04-23 18:47:52.578 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:52.601 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:52.602 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024102 s[0m
[36m[2019-04-23 18:47:56.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:47:56.579 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:47:56.579 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008379 s[0m
[36m[2019-04-23 18:48:00.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:00.603 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:00.605 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022427 s[0m
[36m[2019-04-23 18:48:04.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:04.605 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:04.607 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025506 s[0m
[36m[2019-04-23 18:48:07.585 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:07.603 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:07.604 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018541 s[0m
[36m[2019-04-23 18:48:12.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:12.589 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:12.590 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018675 s[0m
[36m[2019-04-23 18:48:16.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:16.588 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:16.589 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016826 s[0m
[36m[2019-04-23 18:48:20.574 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:20.586 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:20.587 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013532 s[0m
[36m[2019-04-23 18:48:24.575 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:24.604 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:24.605 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030171 s[0m
[36m[2019-04-23 18:48:27.583 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:27.611 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:27.612 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029467 s[0m
[36m[2019-04-23 18:48:32.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:32.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:32.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019201 s[0m
[36m[2019-04-23 18:48:36.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:36.585 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:36.586 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013702 s[0m
[36m[2019-04-23 18:48:40.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:40.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:40.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019050 s[0m
[36m[2019-04-23 18:48:44.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:44.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:44.599 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028388 s[0m
[36m[2019-04-23 18:48:47.581 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:47.604 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:47.605 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023336 s[0m
[36m[2019-04-23 18:48:52.574 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:52.611 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:52.611 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037555 s[0m
[36m[2019-04-23 18:48:56.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:48:56.624 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:48:56.625 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.053361 s[0m
[36m[2019-04-23 18:49:00.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:00.729 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:49:00.729 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.159272 s[0m
[36m[2019-04-23 18:49:04.578 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:04.594 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:49:04.595 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016720 s[0m
[36m[2019-04-23 18:49:07.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:07.634 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:49:07.634 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052185 s[0m
[36m[2019-04-23 18:49:12.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:12.583 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:49:12.584 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011912 s[0m
[36m[2019-04-23 18:49:16.574 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:16.583 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:49:16.584 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009926 s[0m
[36m[2019-04-23 18:49:20.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:20.584 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:49:20.584 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012349 s[0m
[36m[2019-04-23 18:49:24.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:24.583 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:49:24.584 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010552 s[0m
[36m[2019-04-23 18:49:27.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:27.605 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:49:27.606 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025557 s[0m
[36m[2019-04-23 18:49:32.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:32.593 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:49:32.593 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020205 s[0m
[36m[2019-04-23 18:49:36.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:36.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:49:36.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020281 s[0m
[36m[2019-04-23 18:49:40.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:40.603 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:49:40.604 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.032051 s[0m
[36m[2019-04-23 18:49:44.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:44.605 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:49:44.605 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.032481 s[0m
[36m[2019-04-23 18:49:47.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:47.600 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:49:47.600 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020517 s[0m
[36m[2019-04-23 18:49:52.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:52.598 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:49:52.599 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028133 s[0m
[36m[2019-04-23 18:49:56.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:49:56.580 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:49:56.580 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.008295 s[0m
[36m[2019-04-23 18:50:00.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:00.576 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:50:00.577 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.004973 s[0m
[36m[2019-04-23 18:50:04.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:04.585 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:50:04.586 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014711 s[0m
[36m[2019-04-23 18:50:07.578 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:07.594 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:50:07.594 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016657 s[0m
[36m[2019-04-23 18:50:12.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:12.600 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:50:12.601 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029638 s[0m
[36m[2019-04-23 18:50:16.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:16.606 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:50:16.606 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.033570 s[0m
[36m[2019-04-23 18:50:20.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:20.598 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:50:20.599 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027841 s[0m
[36m[2019-04-23 18:50:24.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:24.594 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:50:24.594 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022557 s[0m
[36m[2019-04-23 18:50:27.579 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:27.603 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:50:27.603 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024545 s[0m
[36m[2019-04-23 18:50:32.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:32.589 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:50:32.590 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020603 s[0m
[36m[2019-04-23 18:50:36.574 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:36.609 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:50:36.610 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036112 s[0m
[36m[2019-04-23 18:50:40.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:40.796 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:50:40.796 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.225398 s[0m
[36m[2019-04-23 18:50:44.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:44.605 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:50:44.606 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034985 s[0m
[36m[2019-04-23 18:50:47.581 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:47.614 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:50:47.614 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034029 s[0m
[36m[2019-04-23 18:50:52.569 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:52.601 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:50:52.601 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032155 s[0m
[36m[2019-04-23 18:50:56.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:50:56.603 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:50:56.603 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032311 s[0m
[36m[2019-04-23 18:51:00.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:00.611 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:00.611 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039202 s[0m
[36m[2019-04-23 18:51:04.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:04.594 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:04.595 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023969 s[0m
[36m[2019-04-23 18:51:07.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:07.631 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:07.632 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052323 s[0m
[36m[2019-04-23 18:51:12.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:12.589 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:12.590 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018797 s[0m
[36m[2019-04-23 18:51:16.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:16.600 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:16.601 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030967 s[0m
[36m[2019-04-23 18:51:20.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:20.583 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:20.583 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013565 s[0m
[36m[2019-04-23 18:51:24.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:24.587 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:24.588 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017413 s[0m
[36m[2019-04-23 18:51:27.579 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:27.626 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:27.627 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.048280 s[0m
[36m[2019-04-23 18:51:32.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:32.621 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:32.622 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052413 s[0m
[36m[2019-04-23 18:51:36.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:36.631 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:36.631 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.060691 s[0m
[36m[2019-04-23 18:51:40.586 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:40.637 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:40.638 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052143 s[0m
[36m[2019-04-23 18:51:44.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:44.590 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:44.591 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021560 s[0m
[36m[2019-04-23 18:51:47.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:47.602 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:47.603 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021174 s[0m
[36m[2019-04-23 18:51:52.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:52.605 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:52.606 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034579 s[0m
[36m[2019-04-23 18:51:56.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:51:56.617 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:51:56.617 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.045867 s[0m
[36m[2019-04-23 18:52:00.569 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:00.613 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:00.614 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044918 s[0m
[36m[2019-04-23 18:52:04.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:04.585 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:04.586 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013593 s[0m
[36m[2019-04-23 18:52:07.583 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:07.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:07.600 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017257 s[0m
[36m[2019-04-23 18:52:12.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:12.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:12.600 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027116 s[0m
[36m[2019-04-23 18:52:16.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:16.605 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:16.605 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035249 s[0m
[36m[2019-04-23 18:52:20.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:20.620 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:20.620 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.049572 s[0m
[36m[2019-04-23 18:52:24.574 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:24.621 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:24.621 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.047844 s[0m
[36m[2019-04-23 18:52:27.583 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:27.622 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:27.622 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039587 s[0m
[36m[2019-04-23 18:52:32.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:32.625 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:32.626 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.054823 s[0m
[36m[2019-04-23 18:52:36.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:36.649 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:36.650 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.078002 s[0m
[36m[2019-04-23 18:52:40.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:40.645 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:40.646 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.076562 s[0m
[36m[2019-04-23 18:52:44.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:44.644 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:44.645 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.074793 s[0m
[36m[2019-04-23 18:52:47.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:47.617 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:47.618 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035894 s[0m
[36m[2019-04-23 18:52:52.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:52.621 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:52.622 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.050636 s[0m
[36m[2019-04-23 18:52:56.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:52:56.623 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:52:56.624 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.053887 s[0m
[36m[2019-04-23 18:53:00.574 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:00.597 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:53:00.597 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024120 s[0m
[36m[2019-04-23 18:53:04.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:04.598 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:53:04.599 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026683 s[0m
[36m[2019-04-23 18:53:07.584 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:07.589 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:53:07.590 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.006561 s[0m
[36m[2019-04-23 18:53:12.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:12.578 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:53:12.579 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.007064 s[0m
[36m[2019-04-23 18:53:16.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:16.584 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:53:16.584 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.013454 s[0m
[36m[2019-04-23 18:53:20.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:20.577 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:53:20.578 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.006485 s[0m
[36m[2019-04-23 18:53:24.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:24.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:53:24.599 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.027403 s[0m
[36m[2019-04-23 18:53:27.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:27.585 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:53:27.586 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.006098 s[0m
[36m[2019-04-23 18:53:32.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:32.580 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:53:32.581 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009156 s[0m
[36m[2019-04-23 18:53:36.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:36.593 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:53:36.594 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023486 s[0m
[36m[2019-04-23 18:53:40.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:40.580 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:53:40.581 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010726 s[0m
[36m[2019-04-23 18:53:44.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:44.582 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:53:44.583 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012078 s[0m
[36m[2019-04-23 18:53:47.584 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:47.619 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:53:47.619 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035913 s[0m
[36m[2019-04-23 18:53:52.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:52.619 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:53:52.620 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.048456 s[0m
[36m[2019-04-23 18:53:56.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:53:56.577 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:53:56.578 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.006184 s[0m
[36m[2019-04-23 18:54:00.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:00.575 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:54:00.576 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.004662 s[0m
[36m[2019-04-23 18:54:04.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:04.577 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:54:04.577 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.004375 s[0m
[36m[2019-04-23 18:54:07.579 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:07.600 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:54:07.601 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021667 s[0m
[36m[2019-04-23 18:54:12.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:12.577 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:54:12.578 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.006137 s[0m
[36m[2019-04-23 18:54:16.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:16.577 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:54:16.577 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.007706 s[0m
[36m[2019-04-23 18:54:20.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:20.575 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:54:20.576 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.004837 s[0m
[36m[2019-04-23 18:54:24.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:24.575 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:54:24.576 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005141 s[0m
[36m[2019-04-23 18:54:27.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:27.594 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:54:27.595 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012884 s[0m
[36m[2019-04-23 18:54:32.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:32.604 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:54:32.605 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035671 s[0m
[36m[2019-04-23 18:54:36.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:36.635 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:54:36.636 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.065312 s[0m
[36m[2019-04-23 18:54:40.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:40.647 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:54:40.648 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.076385 s[0m
[36m[2019-04-23 18:54:44.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:44.603 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:54:44.604 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.033145 s[0m
[36m[2019-04-23 18:54:47.581 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:47.639 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:54:47.641 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.060206 s[0m
[36m[2019-04-23 18:54:52.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:52.574 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:54:52.575 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005175 s[0m
[36m[2019-04-23 18:54:56.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:54:56.576 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:54:56.577 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.006081 s[0m
[36m[2019-04-23 18:55:00.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:00.601 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:00.601 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.030826 s[0m
[36m[2019-04-23 18:55:04.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:04.606 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:04.606 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.035540 s[0m
[36m[2019-04-23 18:55:07.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:07.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:07.593 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011884 s[0m
[36m[2019-04-23 18:55:12.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:12.626 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:12.626 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.055578 s[0m
[36m[2019-04-23 18:55:16.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:16.630 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:16.634 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.063813 s[0m
[36m[2019-04-23 18:55:20.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:20.602 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:20.602 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.031227 s[0m
[36m[2019-04-23 18:55:24.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:24.575 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:24.576 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.004407 s[0m
[36m[2019-04-23 18:55:27.578 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:27.583 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:27.583 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005766 s[0m
[36m[2019-04-23 18:55:32.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:32.581 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:32.582 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011509 s[0m
[36m[2019-04-23 18:55:36.568 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:36.577 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:36.578 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009382 s[0m
[36m[2019-04-23 18:55:40.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:40.580 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:40.580 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009937 s[0m
[36m[2019-04-23 18:55:44.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:44.577 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:44.578 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.007853 s[0m
[36m[2019-04-23 18:55:47.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:47.595 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:47.595 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014861 s[0m
[36m[2019-04-23 18:55:52.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:52.583 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:52.584 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012337 s[0m
[36m[2019-04-23 18:55:56.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:55:56.581 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:55:56.581 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009253 s[0m
[36m[2019-04-23 18:56:00.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:00.575 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:56:00.576 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005912 s[0m
[36m[2019-04-23 18:56:04.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:04.576 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:56:04.576 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005178 s[0m
[36m[2019-04-23 18:56:07.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:07.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:56:07.600 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017993 s[0m
[36m[2019-04-23 18:56:12.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:12.581 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:56:12.582 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009078 s[0m
[36m[2019-04-23 18:56:16.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:16.579 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:56:16.580 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.008434 s[0m
[36m[2019-04-23 18:56:20.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:20.577 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:56:20.577 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005211 s[0m
[36m[2019-04-23 18:56:24.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:24.576 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:56:24.576 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005841 s[0m
[36m[2019-04-23 18:56:27.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:27.596 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:56:27.597 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014786 s[0m
[36m[2019-04-23 18:56:32.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:32.594 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:56:32.595 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023896 s[0m
[36m[2019-04-23 18:56:36.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:36.581 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 18:56:36.582 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012039 s[0m
[36m[2019-04-23 18:56:40.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:40.587 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:56:40.587 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017746 s[0m
[36m[2019-04-23 18:56:44.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:44.590 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:56:44.591 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018804 s[0m
[36m[2019-04-23 18:56:47.581 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:47.602 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:56:47.602 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021443 s[0m
[36m[2019-04-23 18:56:52.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:52.606 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:56:52.607 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035989 s[0m
[36m[2019-04-23 18:56:56.569 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:56:56.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:56:56.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022379 s[0m
[36m[2019-04-23 18:57:00.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:00.589 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:00.590 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018604 s[0m
[36m[2019-04-23 18:57:04.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:04.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:04.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020580 s[0m
[36m[2019-04-23 18:57:07.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:07.639 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:07.639 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.057851 s[0m
[36m[2019-04-23 18:57:12.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:12.610 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:12.610 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038233 s[0m
[36m[2019-04-23 18:57:16.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:16.610 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:16.610 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038205 s[0m
[36m[2019-04-23 18:57:20.575 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:20.602 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:20.602 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027792 s[0m
[36m[2019-04-23 18:57:24.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:24.596 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:24.596 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024957 s[0m
[36m[2019-04-23 18:57:27.583 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:27.606 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:27.607 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024230 s[0m
[36m[2019-04-23 18:57:32.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:32.603 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:32.604 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030368 s[0m
[36m[2019-04-23 18:57:36.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:36.596 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:36.596 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025381 s[0m
[36m[2019-04-23 18:57:40.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:40.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:40.600 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026856 s[0m
[36m[2019-04-23 18:57:44.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:44.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:44.600 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028247 s[0m
[36m[2019-04-23 18:57:47.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:47.618 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:47.618 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036275 s[0m
[36m[2019-04-23 18:57:52.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:52.601 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:52.603 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030187 s[0m
[36m[2019-04-23 18:57:56.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:57:56.602 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:57:56.603 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032262 s[0m
[36m[2019-04-23 18:58:00.575 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:58:00.602 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:58:00.603 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028494 s[0m
[36m[2019-04-23 18:58:04.571 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:58:04.611 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:58:04.611 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.040961 s[0m
[36m[2019-04-23 18:58:07.585 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:58:07.626 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:58:07.626 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.040977 s[0m
[36m[2019-04-23 18:58:12.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:58:12.632 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:58:12.634 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.061480 s[0m
[36m[2019-04-23 18:58:16.573 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:58:16.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:58:16.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019166 s[0m
[36m[2019-04-23 18:58:20.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:58:20.600 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:58:20.601 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031387 s[0m
[36m[2019-04-23 18:58:24.570 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:58:24.608 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:58:24.609 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038720 s[0m
[36m[2019-04-23 18:58:27.581 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:58:27.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:58:27.600 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019229 s[0m
[36m[2019-04-23 18:58:32.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:58:32.597 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:58:32.598 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026118 s[0m
[36m[2019-04-23 18:58:36.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:58:36.602 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:58:36.603 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030849 s[0m
[36m[2019-04-23 18:58:40.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:58:40.587 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:58:40.588 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015535 s[0m
[36m[2019-04-23 18:58:44.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:58:44.606 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:58:44.607 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034897 s[0m
[36m[2019-04-23 18:58:47.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 18:58:47.609 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 18:58:47.610 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030114 s[0m
