[32m[2019-04-24 16:38:23.403 INFO     messaging][0m [37mConnecting to tcp://validator-7:4004[0m
[32m[2019-04-24 16:38:23.404 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-7:4004[0m
[32m[2019-04-24 16:38:23.406 INFO     rest_api][0m [37mStarting REST API on rest-api-7:8008[0m
[36m[2019-04-24 16:39:00.133 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:39:00.156 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:39:00.158 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024540 s[0m
[36m[2019-04-24 16:39:36.110 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:39:36.119 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:39:36.120 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010527 s[0m
[36m[2019-04-24 16:40:08.117 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:40:08.131 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:40:08.132 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015136 s[0m
[36m[2019-04-24 16:40:40.109 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:40:40.121 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:40:40.122 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012643 s[0m
[36m[2019-04-24 16:41:12.114 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:41:12.139 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:41:12.140 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025658 s[0m
[36m[2019-04-24 16:41:40.135 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:41:40.148 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:41:40.149 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014188 s[0m
[36m[2019-04-24 16:42:16.111 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:42:16.125 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:42:16.126 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015249 s[0m
[36m[2019-04-24 16:42:48.113 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:42:48.133 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:42:48.134 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020502 s[0m
[36m[2019-04-24 16:43:20.112 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:43:20.126 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:43:20.127 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014744 s[0m
[36m[2019-04-24 16:43:52.109 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:43:52.134 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:43:52.136 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026293 s[0m
[36m[2019-04-24 16:44:20.114 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:44:20.125 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:44:20.126 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013020 s[0m
[36m[2019-04-24 16:44:56.102 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:44:56.118 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:44:56.119 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017389 s[0m
[36m[2019-04-24 16:45:28.101 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:45:28.121 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:45:28.122 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021609 s[0m
[36m[2019-04-24 16:46:00.101 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:46:00.116 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:46:00.118 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016663 s[0m
[36m[2019-04-24 16:46:32.101 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:46:32.120 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:46:32.121 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019584 s[0m
[36m[2019-04-24 16:47:00.113 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:47:00.147 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:47:00.148 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035344 s[0m
[36m[2019-04-24 16:47:36.117 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:47:36.143 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:47:36.144 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027532 s[0m
[36m[2019-04-24 16:48:08.102 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:48:08.119 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:48:08.120 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017650 s[0m
[36m[2019-04-24 16:48:40.101 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:48:40.118 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:48:40.119 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018827 s[0m
[36m[2019-04-24 16:49:12.103 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:49:12.123 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:49:12.124 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021359 s[0m
[36m[2019-04-24 16:49:40.111 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:49:40.121 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:49:40.122 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010913 s[0m
[36m[2019-04-24 16:50:16.105 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:50:16.118 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:50:16.119 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014320 s[0m
[36m[2019-04-24 16:50:48.102 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:50:48.123 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:50:48.124 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022421 s[0m
[36m[2019-04-24 16:51:20.103 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:51:20.140 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:51:20.141 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038167 s[0m
[36m[2019-04-24 16:51:52.102 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-24 16:51:52.120 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-24 16:51:52.121 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019071 s[0m
