Datetime	 Elapsed	 Num Blocks	 Num Txns
2019-04-15 19:50:44.310484	 0.0	 1	 12
2019-04-15 19:50:49.318510	 5.01	 2	 32
2019-04-15 19:50:54.318767	 10.01	 2	 32
2019-04-15 19:50:59.319301	 15.01	 2	 32
2019-04-15 19:51:04.318662	 20.01	 2	 32
2019-04-15 19:51:09.318686	 25.01	 2	 32
2019-04-15 19:51:14.319434	 30.01	 2	 32
2019-04-15 19:51:19.326871	 35.02	 3	 72
2019-04-15 19:51:24.319422	 40.01	 3	 72
2019-04-15 19:51:29.317281	 45.01	 0	 0

DATETIME	 ELAPSED	 NUM  BLOCK_ID                                                                                                                          BATS  TXNS  SIGNER                                                            
2019-04-15 19:50:44.310484 0.0 0 e899a85e415374d704857edaf8ca17a85ca9b0104115aa43274c797ccc453a9c618c4bb6226f084902710d1a02f866ca0d7934d67988e1909f825bffe27fb7e6 4 12
2019-04-15 19:50:49.318510 5.01 1 4aba947a04813b9dbc42116e8bb2ca09859d36c55fb241873e07ecd14d99e77f13697a3ad0b4eb19a27d38925756d24b58c255b71801b7b09febccdf0b3d2016 1 20
2019-04-15 19:51:19.326871 35.02 2 5380ffb8a1cd91af3f0d9a27de945a88fc6173df2f48737005df6a37e021838417a217fdd79780eb7e00167eb8fb241b36c42557e88e3b0db4ecc0196b442429 2 40


OCI runtime exec failed: exec failed: container_linux.go:344: starting container process caused "process_linux.go:91: executing setns process caused \"exit status 21\"": unknown


On-chain Settings:
sawtooth.consensus.algorithm: poet
sawtooth.poet.block_claim_delay: 1
sawtooth.poet.initial_wait_time: 20
sawtooth.poet.key_block_claim_limit: 100000
sawtooth.poet.report_public_key_pem: -----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArMvzZi8GT+lI9KeZiInn
4CvFTiuyid+IN4dP1+mhTnfxX+I/...
sawtooth.poet.target_wait_time: 20
sawtooth.poet.valid_enclave_basenames: b785c58b77152cbe7fd55ee3851c499000000000000000000000000000000000
sawtooth.poet.valid_enclave_measurements: c99f21955e38dbb03d2ca838d3af6e43ef438926ed02db4cc729380c8c7a174e
sawtooth.poet.ztest_minimum_win_count: 999999999
sawtooth.publisher.max_batches_per_block: 100
sawtooth.settings.vote.authorized_keys: 03112abf1c46c6ffc297c7b42086089ea0b084d4c1ffa78ddd56b1de64ee585197
