[32m[2019-04-17 10:52:03.793 INFO     messaging][0m [37mConnecting to tcp://validator-2:4004[0m
[32m[2019-04-17 10:52:03.794 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-2:4004[0m
[32m[2019-04-17 10:52:03.798 INFO     rest_api][0m [37mStarting REST API on rest-api-2:8008[0m
[36m[2019-04-17 10:52:43.751 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 10:52:43.759 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 10:52:43.760 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009202 s[0m
[36m[2019-04-17 10:53:31.775 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 10:53:31.967 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 10:53:31.969 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.194216 s[0m
[36m[2019-04-17 10:54:19.760 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 10:54:19.915 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 10:54:19.917 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.157628 s[0m
[36m[2019-04-17 10:55:07.762 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 10:55:07.912 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 10:55:07.914 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.152290 s[0m
[36m[2019-04-17 10:55:55.776 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 10:55:55.867 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 10:55:55.870 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.094886 s[0m
[36m[2019-04-17 10:56:39.817 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 10:56:39.976 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 10:56:39.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.161974 s[0m
[36m[2019-04-17 10:57:31.731 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 10:57:31.836 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 10:57:31.839 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.108375 s[0m
[36m[2019-04-17 10:58:19.722 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 10:58:19.745 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 10:58:19.747 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025907 s[0m
[36m[2019-04-17 10:59:07.720 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 10:59:07.765 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 10:59:07.780 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.061328 s[0m
[36m[2019-04-17 10:59:55.722 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 10:59:55.796 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 10:59:55.801 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.079509 s[0m
[36m[2019-04-17 11:00:39.743 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:00:39.760 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:00:39.765 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022570 s[0m
[36m[2019-04-17 11:01:31.712 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:01:31.728 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:01:31.734 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022444 s[0m
[36m[2019-04-17 11:02:19.710 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:02:19.758 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:02:19.765 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.055814 s[0m
[36m[2019-04-17 11:03:07.713 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:03:07.752 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:03:07.755 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.042371 s[0m
[36m[2019-04-17 11:03:55.711 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:03:55.758 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:03:55.760 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.049329 s[0m
[36m[2019-04-17 11:04:39.739 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:04:39.759 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:04:39.767 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.028865 s[0m
[36m[2019-04-17 11:05:31.717 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:05:31.802 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 11:05:31.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.088718 s[0m
[36m[2019-04-17 11:06:19.711 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:06:19.813 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 11:06:19.815 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.105192 s[0m
[36m[2019-04-17 11:07:07.720 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:07:07.831 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-17 11:07:07.833 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.116707 s[0m
[36m[2019-04-17 11:07:55.715 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:07:55.728 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:07:55.730 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016134 s[0m
[36m[2019-04-17 11:08:39.739 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-17 11:08:39.752 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-17 11:08:39.754 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015570 s[0m
