[32m[2019-04-23 13:35:04.164 INFO     messaging][0m [37mConnecting to tcp://validator-2:4004[0m
[32m[2019-04-23 13:35:04.165 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-2:4004[0m
[32m[2019-04-23 13:35:04.172 INFO     rest_api][0m [37mStarting REST API on rest-api-2:8008[0m
[36m[2019-04-23 13:35:34.748 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:35:34.757 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:35:34.758 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010154 s[0m
[36m[2019-04-23 13:35:42.697 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:35:42.704 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:35:42.705 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007335 s[0m
[36m[2019-04-23 13:35:50.701 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:35:50.708 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:35:50.709 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007688 s[0m
[36m[2019-04-23 13:35:58.701 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:35:58.709 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:35:58.710 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008444 s[0m
[36m[2019-04-23 13:36:06.695 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:36:06.710 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:36:06.710 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015340 s[0m
[36m[2019-04-23 13:36:12.713 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:36:12.728 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:36:12.728 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015409 s[0m
[36m[2019-04-23 13:36:22.699 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:36:22.707 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:36:22.708 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008434 s[0m
[36m[2019-04-23 13:36:30.693 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:36:30.702 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:36:30.703 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010560 s[0m
[36m[2019-04-23 13:36:38.697 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:36:38.705 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:36:38.705 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007919 s[0m
[36m[2019-04-23 13:36:46.716 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:36:46.726 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:36:46.727 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011235 s[0m
[36m[2019-04-23 13:36:52.748 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:36:52.765 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:36:52.766 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018000 s[0m
[36m[2019-04-23 13:37:02.696 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:37:02.703 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:37:02.704 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007490 s[0m
[36m[2019-04-23 13:37:10.715 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:37:10.724 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:37:10.725 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010220 s[0m
[36m[2019-04-23 13:37:18.695 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:37:18.702 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:37:18.703 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007652 s[0m
[36m[2019-04-23 13:37:26.697 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:37:26.703 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:37:26.704 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007435 s[0m
[36m[2019-04-23 13:37:32.711 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:37:32.731 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:37:32.732 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020958 s[0m
[36m[2019-04-23 13:37:42.693 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:37:42.701 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:37:42.702 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009039 s[0m
[36m[2019-04-23 13:37:50.698 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:37:50.705 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:37:50.705 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007810 s[0m
[36m[2019-04-23 13:37:58.694 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:37:58.700 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:37:58.701 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007471 s[0m
[36m[2019-04-23 13:38:06.687 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:38:06.694 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:38:06.695 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008425 s[0m
[36m[2019-04-23 13:38:12.697 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:38:12.712 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:38:12.712 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016013 s[0m
[36m[2019-04-23 13:38:22.689 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:38:22.700 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:38:22.701 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012087 s[0m
[36m[2019-04-23 13:38:30.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:38:30.694 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:38:30.694 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008040 s[0m
[36m[2019-04-23 13:38:38.689 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:38:38.695 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:38:38.695 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.006643 s[0m
[36m[2019-04-23 13:38:46.702 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:38:46.715 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:38:46.716 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014634 s[0m
[36m[2019-04-23 13:38:52.701 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:38:52.719 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:38:52.719 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018146 s[0m
[36m[2019-04-23 13:39:02.696 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:39:02.712 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:39:02.713 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017351 s[0m
[36m[2019-04-23 13:39:10.689 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:39:10.702 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:39:10.703 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013797 s[0m
[36m[2019-04-23 13:39:18.685 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:39:18.692 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:39:18.693 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007961 s[0m
[36m[2019-04-23 13:39:26.695 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:39:26.701 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:39:26.702 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007591 s[0m
[36m[2019-04-23 13:39:32.717 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:39:32.733 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:39:32.734 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017151 s[0m
[36m[2019-04-23 13:39:42.688 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:39:42.695 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:39:42.696 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008113 s[0m
[36m[2019-04-23 13:39:50.696 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:39:50.718 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:39:50.720 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024644 s[0m
[36m[2019-04-23 13:39:58.696 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:39:58.716 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:39:58.718 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022114 s[0m
[36m[2019-04-23 13:40:06.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:40:06.701 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:40:06.701 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015123 s[0m
[36m[2019-04-23 13:40:12.697 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:40:12.711 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:40:12.712 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014737 s[0m
[36m[2019-04-23 13:40:22.698 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:40:22.721 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:40:22.723 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024848 s[0m
[36m[2019-04-23 13:40:30.687 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:40:30.694 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:40:30.694 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007383 s[0m
[36m[2019-04-23 13:40:38.691 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:40:38.699 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:40:38.700 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008595 s[0m
[36m[2019-04-23 13:40:46.687 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:40:46.693 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:40:46.694 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007259 s[0m
[36m[2019-04-23 13:40:52.697 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:40:52.720 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:40:52.721 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024090 s[0m
[36m[2019-04-23 13:41:02.691 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:41:02.699 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:41:02.700 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009830 s[0m
[36m[2019-04-23 13:41:10.688 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:41:10.697 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:41:10.698 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010461 s[0m
[36m[2019-04-23 13:41:18.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:41:18.692 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:41:18.693 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007522 s[0m
[36m[2019-04-23 13:41:26.696 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:41:26.721 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:41:26.723 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027359 s[0m
[36m[2019-04-23 13:41:32.704 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:41:32.714 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:41:32.714 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010676 s[0m
[36m[2019-04-23 13:41:42.689 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:41:42.705 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:41:42.706 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016784 s[0m
[36m[2019-04-23 13:41:50.697 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:41:50.711 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:41:50.712 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015082 s[0m
[36m[2019-04-23 13:41:58.687 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:41:58.695 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:41:58.695 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007925 s[0m
[36m[2019-04-23 13:42:06.687 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:42:06.695 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:42:06.696 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008693 s[0m
[36m[2019-04-23 13:42:12.695 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:42:12.703 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:42:12.704 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009364 s[0m
[36m[2019-04-23 13:42:22.689 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:42:22.695 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:42:22.696 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007425 s[0m
[36m[2019-04-23 13:42:30.688 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:42:30.705 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:42:30.706 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017848 s[0m
[36m[2019-04-23 13:42:38.687 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:42:38.696 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:42:38.696 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009905 s[0m
[36m[2019-04-23 13:42:46.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:42:46.697 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:42:46.697 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011228 s[0m
[36m[2019-04-23 13:42:52.698 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:42:52.715 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:42:52.716 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018760 s[0m
[36m[2019-04-23 13:43:02.696 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:43:02.711 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:43:02.711 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015852 s[0m
[36m[2019-04-23 13:43:10.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:43:10.693 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:43:10.693 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007419 s[0m
[36m[2019-04-23 13:43:18.687 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:43:18.694 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:43:18.695 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008639 s[0m
[36m[2019-04-23 13:43:26.690 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:43:26.698 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:43:26.699 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009010 s[0m
[36m[2019-04-23 13:43:32.711 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:43:32.729 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:43:32.730 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019190 s[0m
[36m[2019-04-23 13:43:42.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:43:42.696 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:43:42.696 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010401 s[0m
[36m[2019-04-23 13:43:50.687 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:43:50.703 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:43:50.704 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017201 s[0m
[36m[2019-04-23 13:43:58.687 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:43:58.695 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:43:58.696 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009311 s[0m
[36m[2019-04-23 13:44:06.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:44:06.695 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:44:06.696 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010176 s[0m
[36m[2019-04-23 13:44:12.696 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:44:12.707 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:44:12.708 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011642 s[0m
[36m[2019-04-23 13:44:22.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:44:22.696 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:44:22.697 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010574 s[0m
[36m[2019-04-23 13:44:30.687 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:44:30.709 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:44:30.710 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023199 s[0m
[36m[2019-04-23 13:44:38.692 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:44:38.708 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:44:38.709 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016420 s[0m
[36m[2019-04-23 13:44:46.690 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:44:46.698 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:44:46.699 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008457 s[0m
[36m[2019-04-23 13:44:52.701 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:44:52.714 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:44:52.715 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013697 s[0m
[36m[2019-04-23 13:45:02.685 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:45:02.693 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:45:02.693 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008471 s[0m
[36m[2019-04-23 13:45:10.696 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:45:10.720 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:45:10.721 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025783 s[0m
[36m[2019-04-23 13:45:18.685 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:45:18.693 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:45:18.693 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008594 s[0m
[36m[2019-04-23 13:45:26.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:45:26.694 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:45:26.694 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008665 s[0m
[36m[2019-04-23 13:45:32.696 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:45:32.705 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:45:32.705 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009321 s[0m
[36m[2019-04-23 13:45:42.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:45:42.694 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:45:42.694 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008148 s[0m
[36m[2019-04-23 13:45:50.687 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:45:50.694 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:45:50.694 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007784 s[0m
[36m[2019-04-23 13:45:58.689 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:45:58.703 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:45:58.704 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014917 s[0m
[36m[2019-04-23 13:46:06.689 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:46:06.707 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:46:06.708 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019517 s[0m
[36m[2019-04-23 13:46:12.695 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:46:12.705 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:46:12.706 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010719 s[0m
[36m[2019-04-23 13:46:22.697 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:46:22.725 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:46:22.726 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029975 s[0m
[36m[2019-04-23 13:46:30.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:46:30.695 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:46:30.696 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010022 s[0m
[36m[2019-04-23 13:46:38.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:46:38.693 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:46:38.693 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007688 s[0m
[36m[2019-04-23 13:46:46.694 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:46:46.712 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:46:46.714 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020163 s[0m
[36m[2019-04-23 13:46:52.700 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:46:52.710 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:46:52.711 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011448 s[0m
[36m[2019-04-23 13:47:02.685 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:47:02.693 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:47:02.693 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008197 s[0m
[36m[2019-04-23 13:47:10.694 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:47:10.707 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:47:10.708 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015025 s[0m
[36m[2019-04-23 13:47:18.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:47:18.695 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:47:18.695 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009332 s[0m
[36m[2019-04-23 13:47:26.685 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:47:26.693 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:47:26.693 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008009 s[0m
[36m[2019-04-23 13:47:32.696 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:47:32.705 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:47:32.706 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010473 s[0m
[36m[2019-04-23 13:47:42.685 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:47:42.695 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:47:42.696 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010397 s[0m
[36m[2019-04-23 13:47:50.685 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:47:50.693 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:47:50.693 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008208 s[0m
[36m[2019-04-23 13:47:58.693 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:47:58.716 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:47:58.718 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025107 s[0m
[36m[2019-04-23 13:48:06.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:48:06.695 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:48:06.696 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010003 s[0m
[36m[2019-04-23 13:48:12.695 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:48:12.703 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:48:12.704 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009557 s[0m
[36m[2019-04-23 13:48:22.687 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:48:22.713 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:48:22.713 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026360 s[0m
[36m[2019-04-23 13:48:30.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:48:30.696 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:48:30.697 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011571 s[0m
[36m[2019-04-23 13:48:38.696 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:48:38.716 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:48:38.717 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021894 s[0m
[36m[2019-04-23 13:48:46.686 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:48:46.695 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:48:46.695 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009136 s[0m
[36m[2019-04-23 13:48:52.694 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 13:48:52.701 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 13:48:52.701 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007839 s[0m
