[32m[2019-04-16 19:05:55.142 INFO     messaging][0m [37mConnecting to tcp://validator-2:4004[0m
[32m[2019-04-16 19:05:55.143 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-2:4004[0m
[32m[2019-04-16 19:05:55.145 INFO     rest_api][0m [37mStarting REST API on rest-api-2:8008[0m
[36m[2019-04-16 19:06:20.822 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:06:20.830 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 19:06:20.831 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009785 s[0m
[36m[2019-04-16 19:06:25.410 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:06:25.479 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 19:06:25.483 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.074129 s[0m
[36m[2019-04-16 19:06:29.960 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:06:30.023 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 19:06:30.025 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.066025 s[0m
[36m[2019-04-16 19:06:34.540 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:06:34.604 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 19:06:34.607 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.067388 s[0m
[36m[2019-04-16 19:06:39.121 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:06:39.172 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 19:06:39.175 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.054551 s[0m
[36m[2019-04-16 19:06:43.134 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:06:43.156 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:06:43.157 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022794 s[0m
[36m[2019-04-16 19:06:48.235 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:06:48.248 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:06:48.249 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014705 s[0m
[36m[2019-04-16 19:06:52.852 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:06:52.889 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:06:52.890 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.038836 s[0m
[36m[2019-04-16 19:06:57.385 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:06:57.402 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:06:57.404 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019380 s[0m
[36m[2019-04-16 19:07:01.929 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:07:01.942 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:07:01.944 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016060 s[0m
[36m[2019-04-16 19:07:05.947 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:07:05.962 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:07:05.963 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016585 s[0m
[36m[2019-04-16 19:07:11.065 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:07:11.111 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:07:11.113 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.048093 s[0m
[36m[2019-04-16 19:07:15.668 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:07:15.693 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:07:15.694 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.027802 s[0m
[36m[2019-04-16 19:07:20.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:07:20.255 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:07:20.257 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.049141 s[0m
[36m[2019-04-16 19:07:24.787 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:07:24.807 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:07:24.812 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025224 s[0m
[36m[2019-04-16 19:07:28.807 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:07:28.825 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:07:28.827 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019837 s[0m
[36m[2019-04-16 19:07:33.924 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:07:33.943 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:07:33.945 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021002 s[0m
[36m[2019-04-16 19:07:38.495 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:07:38.529 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:07:38.531 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.036424 s[0m
[36m[2019-04-16 19:07:43.065 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:07:43.082 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:07:43.084 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018999 s[0m
[36m[2019-04-16 19:07:47.635 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:07:47.663 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:07:47.665 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.030501 s[0m
[36m[2019-04-16 19:07:51.668 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:07:51.684 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:07:51.685 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018264 s[0m
[36m[2019-04-16 19:07:56.784 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:07:56.797 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:07:56.799 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015459 s[0m
[36m[2019-04-16 19:08:01.349 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:08:01.360 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:08:01.362 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.013594 s[0m
[36m[2019-04-16 19:08:05.928 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:08:05.960 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:08:05.961 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.033726 s[0m
[36m[2019-04-16 19:08:10.496 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:08:10.514 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:08:10.517 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022149 s[0m
[36m[2019-04-16 19:08:14.523 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:08:14.547 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:08:14.552 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.028738 s[0m
[36m[2019-04-16 19:08:19.650 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:08:19.683 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:08:19.684 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.034200 s[0m
[36m[2019-04-16 19:08:24.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:08:24.242 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:08:24.243 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.036690 s[0m
[36m[2019-04-16 19:08:28.798 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:08:28.813 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:08:28.815 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016912 s[0m
[36m[2019-04-16 19:08:33.350 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:08:33.379 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:08:33.382 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.032837 s[0m
[36m[2019-04-16 19:08:37.374 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:08:37.391 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:08:37.392 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019284 s[0m
[36m[2019-04-16 19:08:42.495 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:08:42.521 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:08:42.526 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.030859 s[0m
[36m[2019-04-16 19:08:47.064 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:08:47.077 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:08:47.078 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014324 s[0m
[36m[2019-04-16 19:08:51.636 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:08:51.647 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:08:51.648 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012577 s[0m
[36m[2019-04-16 19:08:56.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:08:56.231 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:08:56.234 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.027491 s[0m
[36m[2019-04-16 19:09:00.231 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:09:00.250 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:09:00.251 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021028 s[0m
[36m[2019-04-16 19:09:05.353 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:09:05.369 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:09:05.371 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018061 s[0m
[36m[2019-04-16 19:09:09.918 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:09:09.945 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:09:09.947 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.028940 s[0m
[36m[2019-04-16 19:09:14.495 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:09:14.512 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:09:14.515 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020558 s[0m
[36m[2019-04-16 19:09:19.068 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:09:19.090 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:09:19.092 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.024741 s[0m
[36m[2019-04-16 19:09:23.090 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:09:23.108 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:09:23.110 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020024 s[0m
[36m[2019-04-16 19:09:28.200 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:09:28.210 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:09:28.211 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011765 s[0m
[36m[2019-04-16 19:09:32.779 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:09:32.802 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:09:32.804 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025089 s[0m
[36m[2019-04-16 19:09:37.348 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:09:37.374 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:09:37.376 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.028120 s[0m
[36m[2019-04-16 19:09:41.918 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:09:41.984 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:09:41.986 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.068550 s[0m
[36m[2019-04-16 19:09:45.941 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:09:45.996 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:09:45.998 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.057610 s[0m
[36m[2019-04-16 19:09:51.064 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:09:51.076 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:09:51.078 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.013873 s[0m
[36m[2019-04-16 19:09:55.646 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:09:55.662 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:09:55.666 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020613 s[0m
[36m[2019-04-16 19:10:00.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:10:00.222 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:10:00.224 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015769 s[0m
[36m[2019-04-16 19:10:04.780 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:10:04.812 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:10:04.814 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.034786 s[0m
[36m[2019-04-16 19:10:08.812 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:10:08.829 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:10:08.831 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019130 s[0m
[36m[2019-04-16 19:10:13.924 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:10:13.937 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:10:13.938 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014616 s[0m
[36m[2019-04-16 19:10:18.494 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:10:18.554 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:10:18.555 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.061032 s[0m
[36m[2019-04-16 19:10:23.071 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:10:23.109 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:10:23.111 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.040545 s[0m
[36m[2019-04-16 19:10:27.643 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:10:27.665 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:10:27.666 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023832 s[0m
[36m[2019-04-16 19:10:31.667 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:10:31.682 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:10:31.686 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018614 s[0m
[36m[2019-04-16 19:10:36.778 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:10:36.798 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:10:36.801 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023413 s[0m
[36m[2019-04-16 19:10:41.347 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:10:41.358 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:10:41.360 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012850 s[0m
[36m[2019-04-16 19:10:45.922 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:10:45.953 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:10:45.954 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.032743 s[0m
[36m[2019-04-16 19:10:50.491 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:10:50.529 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:10:50.530 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.039660 s[0m
[36m[2019-04-16 19:10:54.503 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:10:54.520 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:10:54.522 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019446 s[0m
[36m[2019-04-16 19:10:59.635 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:10:59.645 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:10:59.647 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012932 s[0m
[36m[2019-04-16 19:11:04.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:11:04.249 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:11:04.251 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.043873 s[0m
[36m[2019-04-16 19:11:08.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:11:08.825 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:11:08.833 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.034041 s[0m
[36m[2019-04-16 19:11:13.350 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:11:13.371 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:11:13.372 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022725 s[0m
[36m[2019-04-16 19:11:17.366 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:11:17.384 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:11:17.392 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.026098 s[0m
[36m[2019-04-16 19:11:22.490 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:11:22.516 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:11:22.518 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.028298 s[0m
[36m[2019-04-16 19:11:27.077 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:11:27.095 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:11:27.097 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019972 s[0m
[36m[2019-04-16 19:11:31.634 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:11:31.643 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:11:31.645 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011495 s[0m
[36m[2019-04-16 19:11:36.204 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:11:36.238 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:11:36.242 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.035926 s[0m
[36m[2019-04-16 19:11:40.228 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:11:40.253 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:11:40.258 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.029602 s[0m
[36m[2019-04-16 19:11:45.351 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:11:45.372 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:11:45.374 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.024003 s[0m
[36m[2019-04-16 19:11:49.918 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:11:49.940 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:11:49.942 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023786 s[0m
[36m[2019-04-16 19:11:54.491 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:11:54.511 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:11:54.513 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022186 s[0m
[36m[2019-04-16 19:11:59.063 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:11:59.080 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:11:59.086 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023764 s[0m
[36m[2019-04-16 19:12:03.076 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:12:03.120 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:12:03.121 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.045653 s[0m
[36m[2019-04-16 19:12:08.199 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:12:08.208 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:12:08.209 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011071 s[0m
[36m[2019-04-16 19:12:12.772 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:12:12.793 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:12:12.798 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.026455 s[0m
[36m[2019-04-16 19:12:17.350 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:12:17.376 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:12:17.378 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.028935 s[0m
[36m[2019-04-16 19:12:21.914 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:12:21.938 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:12:21.939 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.024801 s[0m
[36m[2019-04-16 19:12:25.944 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:12:25.986 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:12:25.989 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.045973 s[0m
[36m[2019-04-16 19:12:31.066 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:12:31.088 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:12:31.089 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023727 s[0m
[36m[2019-04-16 19:12:35.633 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:12:35.665 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:12:35.667 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.034839 s[0m
[36m[2019-04-16 19:12:40.204 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:12:40.214 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:12:40.217 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.013483 s[0m
[36m[2019-04-16 19:12:44.776 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:12:44.791 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:12:44.793 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017860 s[0m
[36m[2019-04-16 19:12:48.811 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:12:48.831 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:12:48.833 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022719 s[0m
[36m[2019-04-16 19:12:53.915 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:12:53.922 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:12:53.926 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.008181 s[0m
[36m[2019-04-16 19:12:58.499 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:12:58.513 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:12:58.517 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018670 s[0m
[36m[2019-04-16 19:13:03.066 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:13:03.077 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:13:03.078 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012812 s[0m
[36m[2019-04-16 19:13:07.638 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:13:07.655 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:13:07.657 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020177 s[0m
[36m[2019-04-16 19:13:11.662 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:13:11.684 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:13:11.688 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.026176 s[0m
[36m[2019-04-16 19:13:16.776 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:13:16.787 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:13:16.788 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012684 s[0m
[36m[2019-04-16 19:13:21.349 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:13:21.362 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:13:21.365 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016903 s[0m
[36m[2019-04-16 19:13:25.933 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:13:25.944 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:13:25.945 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022668 s[0m
[36m[2019-04-16 19:13:30.496 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:13:30.507 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:13:30.508 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.013388 s[0m
[36m[2019-04-16 19:13:34.515 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:13:34.534 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:13:34.539 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.024085 s[0m
[36m[2019-04-16 19:13:39.635 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:13:39.679 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:13:39.681 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.045920 s[0m
[36m[2019-04-16 19:13:44.201 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:13:44.211 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:13:44.213 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011818 s[0m
[36m[2019-04-16 19:13:48.774 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:13:48.811 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:13:48.812 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.038390 s[0m
[36m[2019-04-16 19:13:53.350 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:13:53.361 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:13:53.365 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015399 s[0m
[36m[2019-04-16 19:13:57.369 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:13:57.382 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:13:57.383 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015001 s[0m
[36m[2019-04-16 19:14:02.488 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:14:02.521 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:14:02.528 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.040294 s[0m
[36m[2019-04-16 19:14:07.057 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:14:07.066 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:14:07.067 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010674 s[0m
[36m[2019-04-16 19:14:11.634 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:14:11.663 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:14:11.664 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.030878 s[0m
[36m[2019-04-16 19:14:16.203 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:14:16.214 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:14:16.215 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012958 s[0m
[36m[2019-04-16 19:14:20.223 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:14:20.245 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:14:20.246 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023641 s[0m
[36m[2019-04-16 19:14:25.348 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:14:25.362 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:14:25.366 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018213 s[0m
[36m[2019-04-16 19:14:29.916 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:14:29.939 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:14:29.942 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023803 s[0m
[36m[2019-04-16 19:14:34.499 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:14:34.525 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:14:34.529 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.030747 s[0m
[36m[2019-04-16 19:14:39.065 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:14:39.078 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:14:39.079 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014227 s[0m
[36m[2019-04-16 19:14:43.074 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:14:43.087 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:14:43.089 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015568 s[0m
[36m[2019-04-16 19:14:48.200 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:14:48.213 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:14:48.215 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015769 s[0m
[36m[2019-04-16 19:14:52.780 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:14:52.798 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:14:52.800 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020169 s[0m
[36m[2019-04-16 19:14:57.348 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:14:57.369 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:14:57.370 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022933 s[0m
[36m[2019-04-16 19:15:01.915 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:15:01.929 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:15:01.930 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015186 s[0m
[36m[2019-04-16 19:15:05.973 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:15:06.001 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:15:06.003 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.029945 s[0m
[36m[2019-04-16 19:15:11.059 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:15:11.089 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:15:11.092 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.032694 s[0m
[36m[2019-04-16 19:15:15.634 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:15:15.677 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:15:15.679 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.045143 s[0m
[36m[2019-04-16 19:15:20.206 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:15:20.355 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:15:20.357 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.151712 s[0m
[36m[2019-04-16 19:15:24.779 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:15:24.817 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:15:24.820 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.041713 s[0m
[36m[2019-04-16 19:15:28.790 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:15:28.805 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:15:28.809 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018803 s[0m
[36m[2019-04-16 19:15:33.917 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:15:33.929 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:15:33.931 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014422 s[0m
[36m[2019-04-16 19:15:38.493 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:15:38.506 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:15:38.508 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014969 s[0m
[36m[2019-04-16 19:15:43.070 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:15:43.109 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:15:43.113 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.040735 s[0m
[36m[2019-04-16 19:15:47.638 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:15:47.651 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:15:47.655 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017135 s[0m
[36m[2019-04-16 19:15:51.645 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:15:51.670 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:15:51.671 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025871 s[0m
[36m[2019-04-16 19:15:56.775 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:15:56.784 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:15:56.785 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010842 s[0m
[36m[2019-04-16 19:16:01.350 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:16:01.373 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:16:01.375 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025666 s[0m
[36m[2019-04-16 19:16:05.919 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:16:05.935 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:16:05.940 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020718 s[0m
[36m[2019-04-16 19:16:10.493 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:16:10.516 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:16:10.518 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025396 s[0m
[36m[2019-04-16 19:16:14.513 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:16:14.530 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:16:14.533 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019697 s[0m
[36m[2019-04-16 19:16:19.631 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:16:19.643 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:16:19.644 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.013539 s[0m
[36m[2019-04-16 19:16:24.202 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:16:24.212 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:16:24.213 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011588 s[0m
[36m[2019-04-16 19:16:28.772 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:16:28.781 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:16:28.782 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010537 s[0m
[36m[2019-04-16 19:16:33.351 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:16:33.361 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:16:33.364 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011454 s[0m
[36m[2019-04-16 19:16:37.371 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:16:37.417 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:16:37.421 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.051428 s[0m
[36m[2019-04-16 19:16:42.494 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:16:42.534 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:16:42.538 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.044500 s[0m
[36m[2019-04-16 19:16:47.068 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:16:47.080 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:16:47.083 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015844 s[0m
[36m[2019-04-16 19:16:51.636 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:16:51.661 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:16:51.662 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.026621 s[0m
[36m[2019-04-16 19:16:56.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:16:56.223 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:16:56.227 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019463 s[0m
[36m[2019-04-16 19:17:00.227 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:17:00.306 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:17:00.308 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.081907 s[0m
[36m[2019-04-16 19:17:05.350 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:17:05.400 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:17:05.402 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.052729 s[0m
[36m[2019-04-16 19:17:09.914 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:17:09.934 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:17:09.936 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021901 s[0m
[36m[2019-04-16 19:17:14.492 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:17:14.507 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:17:14.509 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017707 s[0m
[36m[2019-04-16 19:17:19.066 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:17:19.078 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:17:19.081 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.013893 s[0m
[36m[2019-04-16 19:17:23.076 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:17:23.085 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:17:23.086 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010711 s[0m
[36m[2019-04-16 19:17:28.205 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:17:28.226 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:17:28.230 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.024940 s[0m
[36m[2019-04-16 19:17:32.778 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:17:32.794 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:17:32.796 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018757 s[0m
[36m[2019-04-16 19:17:37.349 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:17:37.361 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:17:37.363 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014299 s[0m
[36m[2019-04-16 19:17:41.918 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:17:41.931 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:17:41.933 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015274 s[0m
[36m[2019-04-16 19:17:45.945 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:17:45.969 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:17:45.974 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.028699 s[0m
[36m[2019-04-16 19:17:51.062 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:17:51.078 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:17:51.080 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018237 s[0m
[36m[2019-04-16 19:17:55.632 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:17:55.647 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:17:55.649 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017300 s[0m
[36m[2019-04-16 19:18:00.204 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:18:00.229 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:18:00.231 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.027061 s[0m
[36m[2019-04-16 19:18:04.778 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:18:04.790 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:18:04.791 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.013723 s[0m
[36m[2019-04-16 19:18:08.798 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:18:08.814 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:18:08.816 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018783 s[0m
[36m[2019-04-16 19:18:13.925 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:18:13.949 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:18:13.951 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.026726 s[0m
[36m[2019-04-16 19:18:18.491 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:18:18.518 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:18:18.520 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.029275 s[0m
[36m[2019-04-16 19:18:23.059 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:18:23.067 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:18:23.069 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010060 s[0m
[36m[2019-04-16 19:18:27.632 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:18:27.646 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:18:27.647 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015537 s[0m
[36m[2019-04-16 19:18:31.644 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:18:31.652 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:18:31.656 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012153 s[0m
[36m[2019-04-16 19:18:36.769 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:18:36.777 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:18:36.778 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009829 s[0m
[36m[2019-04-16 19:18:41.348 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:18:41.373 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:18:41.375 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.027464 s[0m
[36m[2019-04-16 19:18:45.938 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:18:45.966 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:18:45.968 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.049416 s[0m
[36m[2019-04-16 19:18:50.494 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:18:50.539 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:18:50.540 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.048930 s[0m
[36m[2019-04-16 19:18:54.519 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:18:54.545 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:18:54.550 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.031254 s[0m
[36m[2019-04-16 19:18:59.642 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:18:59.657 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:18:59.660 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018372 s[0m
[36m[2019-04-16 19:19:04.216 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:19:04.235 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:19:04.236 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020442 s[0m
[36m[2019-04-16 19:19:08.789 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:19:08.817 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:19:08.818 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.029344 s[0m
[36m[2019-04-16 19:19:13.354 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:19:13.373 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:19:13.377 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021583 s[0m
[36m[2019-04-16 19:19:17.377 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:19:17.390 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:19:17.392 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015453 s[0m
[36m[2019-04-16 19:19:22.493 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:19:22.543 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:19:22.545 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.051734 s[0m
[36m[2019-04-16 19:19:27.064 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:19:27.090 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:19:27.091 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.027923 s[0m
[36m[2019-04-16 19:19:31.640 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:19:31.661 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:19:31.663 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025657 s[0m
[36m[2019-04-16 19:19:36.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:19:36.225 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:19:36.227 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019759 s[0m
[36m[2019-04-16 19:19:40.233 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:19:40.328 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:19:40.330 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.099190 s[0m
[36m[2019-04-16 19:19:45.349 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:19:45.369 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:19:45.373 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022394 s[0m
[36m[2019-04-16 19:19:49.933 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:19:49.966 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:19:49.968 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.035114 s[0m
[36m[2019-04-16 19:19:54.491 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:19:54.538 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:19:54.540 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.049843 s[0m
[36m[2019-04-16 19:19:59.066 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:19:59.093 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:19:59.095 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.029129 s[0m
[36m[2019-04-16 19:20:03.077 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:20:03.096 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:20:03.096 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019862 s[0m
[36m[2019-04-16 19:20:08.202 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:20:08.242 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:20:08.243 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.041800 s[0m
[36m[2019-04-16 19:20:12.787 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:20:12.806 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:20:12.807 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021599 s[0m
[36m[2019-04-16 19:20:17.363 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:20:17.398 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:20:17.399 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.045997 s[0m
[36m[2019-04-16 19:20:21.923 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:20:21.962 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:20:21.965 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.042571 s[0m
[36m[2019-04-16 19:20:25.931 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:20:25.995 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 19:20:25.997 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.066168 s[0m
[36m[2019-04-16 19:20:31.059 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:20:31.100 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 19:20:31.101 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043245 s[0m
[36m[2019-04-16 19:20:35.629 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:20:35.639 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:20:35.640 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011080 s[0m
[36m[2019-04-16 19:20:40.202 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:20:40.222 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:20:40.224 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022166 s[0m
[36m[2019-04-16 19:20:44.782 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:20:44.808 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:20:44.810 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.028097 s[0m
[36m[2019-04-16 19:20:48.799 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:20:48.816 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:20:48.817 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018681 s[0m
[36m[2019-04-16 19:20:53.916 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:20:53.959 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:20:53.960 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.044633 s[0m
[36m[2019-04-16 19:20:58.492 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:20:58.522 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:20:58.524 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.032232 s[0m
[36m[2019-04-16 19:21:03.060 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:21:03.118 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:21:03.122 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.059172 s[0m
[36m[2019-04-16 19:21:07.645 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:21:07.654 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:21:07.656 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011587 s[0m
[36m[2019-04-16 19:21:11.662 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:21:11.687 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:21:11.692 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.029658 s[0m
[36m[2019-04-16 19:21:16.778 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:21:16.820 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:21:16.822 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.043680 s[0m
[36m[2019-04-16 19:21:21.348 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:21:21.369 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:21:21.372 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023750 s[0m
[36m[2019-04-16 19:21:25.920 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:21:25.956 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:21:25.958 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.038459 s[0m
[36m[2019-04-16 19:21:30.495 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:21:30.522 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:21:30.526 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.031100 s[0m
[36m[2019-04-16 19:21:34.521 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:21:34.578 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:21:34.580 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.059922 s[0m
[36m[2019-04-16 19:21:39.633 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:21:39.706 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:21:39.707 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.074669 s[0m
[36m[2019-04-16 19:21:44.206 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:21:44.218 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:21:44.219 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.013954 s[0m
[36m[2019-04-16 19:21:48.781 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:21:48.839 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:21:48.840 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.059601 s[0m
[36m[2019-04-16 19:21:53.351 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:21:53.368 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:21:53.369 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019130 s[0m
[36m[2019-04-16 19:21:57.367 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:21:57.389 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:21:57.390 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023530 s[0m
[36m[2019-04-16 19:22:02.495 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:22:02.511 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:22:02.515 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018308 s[0m
[36m[2019-04-16 19:22:07.065 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:22:07.077 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:22:07.079 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014603 s[0m
[36m[2019-04-16 19:22:11.637 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:22:11.673 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:22:11.675 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.038097 s[0m
[36m[2019-04-16 19:22:16.202 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:22:16.318 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:22:16.321 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.118938 s[0m
[36m[2019-04-16 19:22:20.231 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:22:20.257 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:22:20.259 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.028311 s[0m
[36m[2019-04-16 19:22:25.348 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:22:25.396 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:22:25.398 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.049767 s[0m
[36m[2019-04-16 19:22:29.914 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:22:29.928 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:22:29.930 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015718 s[0m
[36m[2019-04-16 19:22:34.487 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:22:34.495 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:22:34.496 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009849 s[0m
[36m[2019-04-16 19:22:39.056 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:22:39.075 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:22:39.078 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020615 s[0m
[36m[2019-04-16 19:22:43.074 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:22:43.110 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:22:43.113 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.039370 s[0m
[36m[2019-04-16 19:22:48.201 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:22:48.229 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:22:48.234 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.033180 s[0m
[36m[2019-04-16 19:22:52.772 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:22:52.797 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:22:52.798 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.026323 s[0m
[36m[2019-04-16 19:22:57.346 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 19:22:57.398 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 19:22:57.402 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.056355 s[0m
