[32m[2019-04-16 05:07:52.961 INFO     messaging][0m [37mConnecting to tcp://validator-3:4004[0m
[32m[2019-04-16 05:07:52.961 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-3:4004[0m
[32m[2019-04-16 05:07:52.963 INFO     rest_api][0m [37mStarting REST API on rest-api-3:8008[0m
[36m[2019-04-16 05:08:10.621 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:08:10.668 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:08:10.673 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052042 s[0m
[36m[2019-04-16 05:08:18.666 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:08:18.748 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:08:18.752 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.086853 s[0m
[36m[2019-04-16 05:08:26.629 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:08:26.695 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:08:26.698 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.069579 s[0m
[36m[2019-04-16 05:08:34.630 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:08:34.740 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:08:34.743 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.113113 s[0m
[36m[2019-04-16 05:08:41.449 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:08:41.607 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:08:41.610 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.161172 s[0m
[36m[2019-04-16 05:08:50.641 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:08:50.764 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:08:50.766 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.125588 s[0m
[36m[2019-04-16 05:08:58.608 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:08:58.651 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:08:58.653 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.045304 s[0m
[36m[2019-04-16 05:09:06.638 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:09:06.732 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:09:06.736 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.099422 s[0m
[36m[2019-04-16 05:09:14.610 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:09:14.679 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:09:14.681 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.071622 s[0m
[36m[2019-04-16 05:09:21.343 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:09:21.408 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:09:21.411 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.070316 s[0m
[36m[2019-04-16 05:09:30.630 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:09:30.692 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:09:30.694 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.065263 s[0m
[36m[2019-04-16 05:09:38.607 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:09:38.643 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:09:38.646 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038467 s[0m
[36m[2019-04-16 05:09:46.581 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:09:46.638 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:09:46.640 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.060389 s[0m
[36m[2019-04-16 05:09:54.603 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:09:54.667 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:09:54.671 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.068742 s[0m
[36m[2019-04-16 05:10:01.269 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:10:01.339 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:10:01.343 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.074290 s[0m
[36m[2019-04-16 05:10:10.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:10:10.610 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 05:10:10.611 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032258 s[0m
[36m[2019-04-16 05:10:18.579 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:10:18.590 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:10:18.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014178 s[0m
[36m[2019-04-16 05:10:26.584 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:10:26.602 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:10:26.603 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019710 s[0m
[36m[2019-04-16 05:10:34.590 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:10:34.620 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:10:34.622 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.032984 s[0m
[36m[2019-04-16 05:10:41.314 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:10:41.343 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:10:41.348 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.034739 s[0m
[36m[2019-04-16 05:10:50.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:10:50.597 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:10:50.599 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017135 s[0m
[36m[2019-04-16 05:10:58.578 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:10:58.615 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:10:58.616 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.038216 s[0m
[36m[2019-04-16 05:11:06.583 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:11:06.605 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:11:06.608 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025494 s[0m
[36m[2019-04-16 05:11:14.579 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:11:14.613 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:11:14.615 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.036041 s[0m
[36m[2019-04-16 05:11:21.261 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:11:21.277 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:11:21.279 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018407 s[0m
[36m[2019-04-16 05:11:30.581 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:11:30.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:11:30.593 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011595 s[0m
[36m[2019-04-16 05:11:38.585 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:11:38.619 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:11:38.620 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.035172 s[0m
[36m[2019-04-16 05:11:46.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:11:46.589 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:11:46.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010404 s[0m
[36m[2019-04-16 05:11:54.583 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:11:54.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:11:54.600 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017517 s[0m
[36m[2019-04-16 05:12:01.265 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:12:01.282 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:12:01.283 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017892 s[0m
[36m[2019-04-16 05:12:10.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:12:10.588 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:12:10.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012131 s[0m
[36m[2019-04-16 05:12:18.581 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:12:18.592 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:12:18.595 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012416 s[0m
[36m[2019-04-16 05:12:26.596 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:12:26.639 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:12:26.641 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.045990 s[0m
[36m[2019-04-16 05:12:34.584 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:12:34.593 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:12:34.596 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012107 s[0m
[36m[2019-04-16 05:12:41.273 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:12:41.298 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:12:41.299 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025886 s[0m
[36m[2019-04-16 05:12:50.587 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:12:50.610 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:12:50.612 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.024649 s[0m
[36m[2019-04-16 05:12:58.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:12:58.596 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:12:58.599 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019717 s[0m
[36m[2019-04-16 05:13:06.592 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:13:06.659 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:13:06.663 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.071010 s[0m
[36m[2019-04-16 05:13:14.581 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:13:14.601 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:13:14.602 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021722 s[0m
[36m[2019-04-16 05:13:21.264 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:13:21.278 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:13:21.285 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016332 s[0m
[36m[2019-04-16 05:13:30.596 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:13:30.613 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:13:30.615 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019801 s[0m
[36m[2019-04-16 05:13:38.592 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:13:38.605 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:13:38.608 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015646 s[0m
[36m[2019-04-16 05:13:46.583 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:13:46.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:13:46.600 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017810 s[0m
[36m[2019-04-16 05:13:54.577 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:13:54.603 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:13:54.604 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.028026 s[0m
[36m[2019-04-16 05:14:01.269 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:14:01.317 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:14:01.321 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.058644 s[0m
[36m[2019-04-16 05:14:10.590 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:14:10.611 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:14:10.614 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.024335 s[0m
[36m[2019-04-16 05:14:18.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:14:18.606 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:14:18.607 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025750 s[0m
[36m[2019-04-16 05:14:26.581 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:14:26.594 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:14:26.595 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014941 s[0m
[36m[2019-04-16 05:14:34.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:14:34.605 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:14:34.606 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.026531 s[0m
[36m[2019-04-16 05:14:41.315 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:14:41.345 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:14:41.349 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.035791 s[0m
[36m[2019-04-16 05:14:50.593 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:14:50.612 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:14:50.620 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022683 s[0m
[36m[2019-04-16 05:14:58.605 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:14:58.621 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:14:58.626 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020494 s[0m
[36m[2019-04-16 05:15:06.596 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:15:06.618 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:15:06.625 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.027511 s[0m
[36m[2019-04-16 05:15:14.578 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:15:14.592 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:15:14.593 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015324 s[0m
[36m[2019-04-16 05:15:21.266 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:15:21.281 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:15:21.284 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018472 s[0m
[36m[2019-04-16 05:15:30.592 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:15:30.606 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:15:30.609 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018749 s[0m
[36m[2019-04-16 05:15:38.585 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:15:38.602 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:15:38.604 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018884 s[0m
[36m[2019-04-16 05:15:46.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:15:46.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:15:46.593 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012076 s[0m
[36m[2019-04-16 05:15:54.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:15:54.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:15:54.600 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019056 s[0m
[36m[2019-04-16 05:16:01.302 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:16:01.325 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:16:01.330 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.031538 s[0m
[36m[2019-04-16 05:16:10.595 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:16:10.620 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:16:10.622 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.027071 s[0m
[36m[2019-04-16 05:16:18.582 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:16:18.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:16:18.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010163 s[0m
[36m[2019-04-16 05:16:26.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:16:26.624 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:16:26.625 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.045786 s[0m
[36m[2019-04-16 05:16:34.583 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:16:34.611 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:16:34.613 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.030460 s[0m
[36m[2019-04-16 05:16:41.270 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:16:41.283 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:16:41.285 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015643 s[0m
[36m[2019-04-16 05:16:50.588 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:16:50.602 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:16:50.603 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015968 s[0m
[36m[2019-04-16 05:16:58.583 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:16:58.598 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:16:58.599 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016719 s[0m
[36m[2019-04-16 05:17:06.599 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:17:06.628 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:17:06.630 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.031754 s[0m
[36m[2019-04-16 05:17:14.629 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:17:14.654 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:17:14.662 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.026627 s[0m
[36m[2019-04-16 05:17:21.269 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:17:21.283 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:17:21.284 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016153 s[0m
[36m[2019-04-16 05:17:30.579 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:17:30.590 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:17:30.594 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012097 s[0m
[36m[2019-04-16 05:17:38.580 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:17:38.593 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:17:38.594 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014745 s[0m
[36m[2019-04-16 05:17:46.593 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:17:46.609 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:17:46.613 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020076 s[0m
[36m[2019-04-16 05:17:54.577 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:17:54.613 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:17:54.614 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.036746 s[0m
[36m[2019-04-16 05:18:01.263 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:18:01.273 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:18:01.274 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012715 s[0m
[36m[2019-04-16 05:18:10.577 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:18:10.587 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:18:10.588 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011436 s[0m
[36m[2019-04-16 05:18:18.578 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:18:18.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:18:18.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014529 s[0m
[36m[2019-04-16 05:18:26.578 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:18:26.590 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:18:26.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.013576 s[0m
[36m[2019-04-16 05:18:34.578 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:18:34.595 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:18:34.599 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021421 s[0m
[36m[2019-04-16 05:18:41.272 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:18:41.291 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:18:41.293 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021831 s[0m
[36m[2019-04-16 05:18:50.588 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:18:50.620 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:18:50.622 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.035353 s[0m
[36m[2019-04-16 05:18:58.595 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:18:58.615 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:18:58.622 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.027980 s[0m
[36m[2019-04-16 05:19:06.577 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:19:06.585 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:19:06.587 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010237 s[0m
[36m[2019-04-16 05:19:14.577 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:19:14.619 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:19:14.620 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.044346 s[0m
[36m[2019-04-16 05:19:21.314 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:19:21.342 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:19:21.351 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.037627 s[0m
[36m[2019-04-16 05:19:30.576 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:19:30.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:19:30.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016030 s[0m
[36m[2019-04-16 05:19:38.585 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:19:38.603 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:19:38.606 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021887 s[0m
[36m[2019-04-16 05:19:46.577 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:19:46.586 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:19:46.588 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011131 s[0m
[36m[2019-04-16 05:19:54.575 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:19:54.594 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:19:54.597 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021982 s[0m
[36m[2019-04-16 05:20:01.270 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:20:01.281 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:20:01.282 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012155 s[0m
[36m[2019-04-16 05:20:10.578 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:20:10.595 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:20:10.598 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020111 s[0m
[36m[2019-04-16 05:20:18.584 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:20:18.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:20:18.606 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021786 s[0m
[36m[2019-04-16 05:20:26.594 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:20:26.645 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:20:26.647 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.055659 s[0m
[36m[2019-04-16 05:20:34.612 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:20:34.657 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:20:34.659 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.047455 s[0m
[36m[2019-04-16 05:20:41.318 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:20:41.364 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:20:41.371 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.054517 s[0m
[36m[2019-04-16 05:20:50.577 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:20:50.586 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:20:50.587 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010579 s[0m
[36m[2019-04-16 05:20:58.577 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:20:58.618 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:20:58.619 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.042558 s[0m
[36m[2019-04-16 05:21:06.586 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:21:06.675 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:21:06.677 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.091836 s[0m
[36m[2019-04-16 05:21:14.590 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:21:14.608 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:21:14.610 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020232 s[0m
[36m[2019-04-16 05:21:21.328 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:21:21.354 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:21:21.357 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.034710 s[0m
[36m[2019-04-16 05:21:30.576 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:21:30.592 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:21:30.593 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017419 s[0m
[36m[2019-04-16 05:21:38.583 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:21:38.602 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:21:38.604 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020678 s[0m
[36m[2019-04-16 05:21:46.577 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:21:46.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:21:46.601 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.024354 s[0m
[36m[2019-04-16 05:21:54.590 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:21:54.614 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:21:54.616 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.026506 s[0m
[36m[2019-04-16 05:22:01.259 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:22:01.279 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:22:01.280 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021171 s[0m
[36m[2019-04-16 05:22:10.577 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:22:10.616 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:22:10.617 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.040132 s[0m
[36m[2019-04-16 05:22:18.579 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:22:18.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:22:18.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014195 s[0m
[36m[2019-04-16 05:22:26.577 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:22:26.601 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:22:26.602 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.026188 s[0m
[36m[2019-04-16 05:22:34.592 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:22:34.625 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:22:34.632 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.040386 s[0m
[36m[2019-04-16 05:22:41.263 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:22:41.305 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:22:41.306 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.043521 s[0m
[36m[2019-04-16 05:22:50.593 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:22:50.616 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:22:50.617 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025026 s[0m
[36m[2019-04-16 05:22:58.591 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:22:58.642 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:22:58.644 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.053615 s[0m
[36m[2019-04-16 05:23:06.590 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:23:06.616 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:23:06.619 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.029081 s[0m
[36m[2019-04-16 05:23:14.579 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:23:14.600 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:23:14.601 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022262 s[0m
[36m[2019-04-16 05:23:21.267 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:23:21.290 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:23:21.292 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025606 s[0m
[36m[2019-04-16 05:23:30.591 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:23:30.632 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:23:30.636 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.044824 s[0m
[36m[2019-04-16 05:23:38.595 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:23:38.617 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:23:38.619 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.024380 s[0m
[36m[2019-04-16 05:23:46.583 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:23:46.596 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:23:46.599 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016473 s[0m
[36m[2019-04-16 05:23:54.589 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:23:54.612 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:23:54.614 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025709 s[0m
[36m[2019-04-16 05:24:01.261 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:24:01.271 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:24:01.273 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012313 s[0m
[36m[2019-04-16 05:24:10.578 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:24:10.592 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:24:10.593 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015689 s[0m
[36m[2019-04-16 05:24:18.591 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:24:18.614 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:24:18.616 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025006 s[0m
[36m[2019-04-16 05:24:26.595 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:24:26.614 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:24:26.615 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021072 s[0m
[36m[2019-04-16 05:24:34.588 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:24:34.605 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:24:34.607 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019392 s[0m
[36m[2019-04-16 05:24:41.264 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 05:24:41.285 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 05:24:41.286 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.023080 s[0m
