[32m[2019-04-23 06:40:32.470 INFO     messaging][0m [37mConnecting to tcp://validator-1:4004[0m
[32m[2019-04-23 06:40:32.471 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-1:4004[0m
[32m[2019-04-23 06:40:32.472 INFO     rest_api][0m [37mStarting REST API on rest-api-1:8008[0m
[36m[2019-04-23 06:40:56.933 DEBUG    route_handlers][0m [37mSending CLIENT_BLOCK_LIST_REQUEST request to validator[0m
[36m[2019-04-23 06:40:56.935 DEBUG    route_handlers][0m [37mReceived CLIENT_BLOCK_LIST_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:40:56.937 INFO     helpers][0m [37mGET /blocks?limit=1 HTTP/1.1: 200 status, 11813 size, in 0.004428 s[0m
[36m[2019-04-23 06:40:59.901 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:40:59.909 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:40:59.910 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009394 s[0m
[36m[2019-04-23 06:41:03.918 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:03.939 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:03.941 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023079 s[0m
[36m[2019-04-23 06:41:07.921 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:07.930 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:07.931 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009971 s[0m
[36m[2019-04-23 06:41:10.928 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:10.949 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:10.950 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022659 s[0m
[36m[2019-04-23 06:41:15.916 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:15.930 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:15.931 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015371 s[0m
[36m[2019-04-23 06:41:19.890 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:19.896 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:19.897 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007211 s[0m
[36m[2019-04-23 06:41:23.927 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:23.951 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:23.952 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025997 s[0m
[36m[2019-04-23 06:41:27.895 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:27.901 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:27.902 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007113 s[0m
[36m[2019-04-23 06:41:30.915 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:30.929 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:30.930 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014963 s[0m
[36m[2019-04-23 06:41:35.896 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:35.903 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:35.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007740 s[0m
[36m[2019-04-23 06:41:39.896 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:39.903 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:39.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007320 s[0m
[36m[2019-04-23 06:41:43.897 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:43.909 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:43.910 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012804 s[0m
[36m[2019-04-23 06:41:47.912 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:47.927 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:47.928 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016839 s[0m
[36m[2019-04-23 06:41:50.938 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:50.950 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:50.951 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012717 s[0m
[36m[2019-04-23 06:41:55.891 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:55.899 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:55.899 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008967 s[0m
[36m[2019-04-23 06:41:59.895 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:41:59.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:41:59.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007923 s[0m
[36m[2019-04-23 06:42:03.893 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:03.899 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:03.900 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007324 s[0m
[36m[2019-04-23 06:42:07.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:07.894 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:07.894 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007543 s[0m
[36m[2019-04-23 06:42:10.897 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:10.914 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:10.915 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017896 s[0m
[36m[2019-04-23 06:42:15.890 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:15.898 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:15.899 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009502 s[0m
[36m[2019-04-23 06:42:19.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:19.900 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:19.901 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014599 s[0m
[36m[2019-04-23 06:42:23.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:23.908 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:23.909 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021401 s[0m
[36m[2019-04-23 06:42:27.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:27.903 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:27.904 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017896 s[0m
[36m[2019-04-23 06:42:30.898 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:30.917 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:30.918 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020371 s[0m
[36m[2019-04-23 06:42:35.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:35.900 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:35.901 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015366 s[0m
[36m[2019-04-23 06:42:39.894 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:39.909 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:39.910 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016099 s[0m
[36m[2019-04-23 06:42:43.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:43.900 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:43.900 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013511 s[0m
[36m[2019-04-23 06:42:47.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:47.898 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:47.899 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013027 s[0m
[36m[2019-04-23 06:42:50.894 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:50.901 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:50.901 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007921 s[0m
[36m[2019-04-23 06:42:55.890 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:55.901 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:55.901 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011432 s[0m
[36m[2019-04-23 06:42:59.895 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:42:59.913 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:42:59.915 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020277 s[0m
[36m[2019-04-23 06:43:03.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:03.899 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:03.900 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015020 s[0m
[36m[2019-04-23 06:43:07.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:07.893 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:07.894 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008728 s[0m
[36m[2019-04-23 06:43:10.896 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:10.911 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:10.912 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016850 s[0m
[36m[2019-04-23 06:43:15.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:15.896 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:15.897 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008612 s[0m
[36m[2019-04-23 06:43:19.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:19.893 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:19.893 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008267 s[0m
[36m[2019-04-23 06:43:23.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:23.905 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:23.906 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019425 s[0m
[36m[2019-04-23 06:43:27.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:27.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:27.902 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016258 s[0m
[36m[2019-04-23 06:43:30.905 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:30.928 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:30.929 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024064 s[0m
[36m[2019-04-23 06:43:35.884 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:35.892 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:35.893 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008885 s[0m
[36m[2019-04-23 06:43:39.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:39.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:39.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015258 s[0m
[36m[2019-04-23 06:43:43.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:43.893 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:43.894 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008419 s[0m
[36m[2019-04-23 06:43:47.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:47.909 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:47.910 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022539 s[0m
[36m[2019-04-23 06:43:50.894 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:50.903 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:50.904 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010069 s[0m
[36m[2019-04-23 06:43:55.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:55.904 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:55.904 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017661 s[0m
[36m[2019-04-23 06:43:59.891 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:43:59.911 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:43:59.913 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021760 s[0m
[36m[2019-04-23 06:44:03.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:03.893 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:03.893 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008764 s[0m
[36m[2019-04-23 06:44:07.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:07.895 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:07.896 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010615 s[0m
[36m[2019-04-23 06:44:10.893 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:10.904 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:10.905 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011566 s[0m
[36m[2019-04-23 06:44:15.889 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:15.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:15.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014003 s[0m
[36m[2019-04-23 06:44:19.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:19.895 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:19.895 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008252 s[0m
[36m[2019-04-23 06:44:23.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:23.893 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:23.894 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007835 s[0m
[36m[2019-04-23 06:44:27.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:27.895 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:27.895 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007520 s[0m
[36m[2019-04-23 06:44:30.908 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:30.933 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:30.934 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026803 s[0m
[36m[2019-04-23 06:44:35.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:35.898 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:35.899 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012029 s[0m
[36m[2019-04-23 06:44:39.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:39.911 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:39.912 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025779 s[0m
[36m[2019-04-23 06:44:43.890 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:43.909 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:43.911 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021238 s[0m
[36m[2019-04-23 06:44:47.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:47.893 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:47.893 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008222 s[0m
[36m[2019-04-23 06:44:50.895 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:50.911 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:50.911 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016524 s[0m
[36m[2019-04-23 06:44:55.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:55.900 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:55.901 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015461 s[0m
[36m[2019-04-23 06:44:59.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:44:59.928 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:44:59.928 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041309 s[0m
[36m[2019-04-23 06:45:03.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:03.896 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:03.897 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009923 s[0m
[36m[2019-04-23 06:45:07.892 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:07.912 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:07.914 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022117 s[0m
[36m[2019-04-23 06:45:10.894 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:10.914 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:10.915 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021897 s[0m
[36m[2019-04-23 06:45:15.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:15.899 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:15.900 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013390 s[0m
[36m[2019-04-23 06:45:19.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:19.898 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:19.898 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012348 s[0m
[36m[2019-04-23 06:45:23.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:23.908 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:23.909 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024235 s[0m
[36m[2019-04-23 06:45:27.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:27.898 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:27.899 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014062 s[0m
[36m[2019-04-23 06:45:30.897 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:30.924 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:30.925 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028559 s[0m
[36m[2019-04-23 06:45:35.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:35.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:35.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017329 s[0m
[36m[2019-04-23 06:45:39.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:39.893 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:39.894 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009003 s[0m
[36m[2019-04-23 06:45:43.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:43.899 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:43.900 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013931 s[0m
[36m[2019-04-23 06:45:47.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:47.917 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:47.917 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030426 s[0m
[36m[2019-04-23 06:45:50.892 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:50.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:50.902 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010308 s[0m
[36m[2019-04-23 06:45:55.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:55.897 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:55.898 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012698 s[0m
[36m[2019-04-23 06:45:59.893 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:45:59.916 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:45:59.918 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024704 s[0m
[36m[2019-04-23 06:46:03.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:03.904 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:03.905 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016938 s[0m
[36m[2019-04-23 06:46:07.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:07.903 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:07.904 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017443 s[0m
[36m[2019-04-23 06:46:10.896 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:10.908 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:10.908 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012535 s[0m
[36m[2019-04-23 06:46:15.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:15.891 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:15.892 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007019 s[0m
[36m[2019-04-23 06:46:19.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:19.892 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:19.893 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008509 s[0m
[36m[2019-04-23 06:46:23.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:23.901 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:23.901 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015580 s[0m
[36m[2019-04-23 06:46:27.884 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:27.896 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:27.897 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012767 s[0m
[36m[2019-04-23 06:46:30.910 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:30.943 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:30.945 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034952 s[0m
[36m[2019-04-23 06:46:35.892 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:35.916 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:35.918 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025627 s[0m
[36m[2019-04-23 06:46:39.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:39.893 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:39.893 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007320 s[0m
[36m[2019-04-23 06:46:43.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:43.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:43.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015641 s[0m
[36m[2019-04-23 06:46:47.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:47.895 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:47.896 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009065 s[0m
[36m[2019-04-23 06:46:50.894 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:50.906 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:50.907 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013409 s[0m
[36m[2019-04-23 06:46:55.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:55.893 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:55.894 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008764 s[0m
[36m[2019-04-23 06:46:59.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:46:59.907 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:46:59.908 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021246 s[0m
[36m[2019-04-23 06:47:03.883 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:03.891 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:03.892 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008431 s[0m
[36m[2019-04-23 06:47:07.884 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:07.893 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:07.894 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009780 s[0m
[36m[2019-04-23 06:47:10.892 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:10.899 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:10.900 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008039 s[0m
[36m[2019-04-23 06:47:15.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:15.904 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:15.905 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018671 s[0m
[36m[2019-04-23 06:47:19.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:19.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:19.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016634 s[0m
[36m[2019-04-23 06:47:23.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:23.896 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:23.897 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011069 s[0m
[36m[2019-04-23 06:47:27.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:27.907 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:27.908 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023209 s[0m
[36m[2019-04-23 06:47:30.892 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:30.903 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:30.904 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011613 s[0m
[36m[2019-04-23 06:47:35.884 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:35.897 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:35.898 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013201 s[0m
[36m[2019-04-23 06:47:39.892 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:39.906 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:39.906 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014917 s[0m
[36m[2019-04-23 06:47:43.884 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:43.892 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:43.892 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008291 s[0m
[36m[2019-04-23 06:47:47.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:47.895 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:47.896 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010351 s[0m
[36m[2019-04-23 06:47:50.894 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:50.905 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:50.906 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012279 s[0m
[36m[2019-04-23 06:47:55.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:55.893 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:55.894 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008286 s[0m
[36m[2019-04-23 06:47:59.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:47:59.898 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:47:59.898 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010075 s[0m
[36m[2019-04-23 06:48:03.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:03.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:03.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015520 s[0m
[36m[2019-04-23 06:48:07.890 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:07.897 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:07.898 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008417 s[0m
[36m[2019-04-23 06:48:10.895 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:10.903 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:10.904 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009555 s[0m
[36m[2019-04-23 06:48:15.898 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:15.916 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:15.918 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020809 s[0m
[36m[2019-04-23 06:48:19.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:19.892 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:19.892 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007600 s[0m
[36m[2019-04-23 06:48:23.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:23.892 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:23.893 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008148 s[0m
[36m[2019-04-23 06:48:27.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:27.908 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:27.909 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021710 s[0m
[36m[2019-04-23 06:48:30.897 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:30.922 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:30.923 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026104 s[0m
[36m[2019-04-23 06:48:35.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:35.925 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:35.926 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037328 s[0m
[36m[2019-04-23 06:48:39.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:39.906 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:39.907 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019706 s[0m
[36m[2019-04-23 06:48:43.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:43.905 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:43.906 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018267 s[0m
[36m[2019-04-23 06:48:47.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:47.909 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:47.910 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024925 s[0m
[36m[2019-04-23 06:48:50.899 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:50.907 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:50.907 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008595 s[0m
[36m[2019-04-23 06:48:55.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:55.903 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:55.904 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016223 s[0m
[36m[2019-04-23 06:48:59.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:48:59.894 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:48:59.895 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009497 s[0m
[36m[2019-04-23 06:49:03.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:03.904 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:03.905 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017294 s[0m
[36m[2019-04-23 06:49:07.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:07.911 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:07.911 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025977 s[0m
[36m[2019-04-23 06:49:10.893 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:10.900 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:10.901 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008066 s[0m
[36m[2019-04-23 06:49:15.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:15.901 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:15.901 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016164 s[0m
[36m[2019-04-23 06:49:19.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:19.901 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:19.901 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016023 s[0m
[36m[2019-04-23 06:49:23.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:23.892 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:23.892 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007732 s[0m
[36m[2019-04-23 06:49:27.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:27.892 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:27.893 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008117 s[0m
[36m[2019-04-23 06:49:30.894 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:30.906 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:30.906 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012206 s[0m
[36m[2019-04-23 06:49:35.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:35.904 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:35.905 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017793 s[0m
[36m[2019-04-23 06:49:39.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:39.901 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:39.902 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014860 s[0m
[36m[2019-04-23 06:49:43.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:43.901 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:43.902 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015643 s[0m
[36m[2019-04-23 06:49:47.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:47.895 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:47.896 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008980 s[0m
[36m[2019-04-23 06:49:50.896 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:50.905 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:50.905 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009341 s[0m
[36m[2019-04-23 06:49:55.883 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:55.891 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:55.892 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008973 s[0m
[36m[2019-04-23 06:49:59.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:49:59.912 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:49:59.913 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026587 s[0m
[36m[2019-04-23 06:50:03.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:03.908 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:03.909 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022762 s[0m
[36m[2019-04-23 06:50:07.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:07.912 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:07.912 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025307 s[0m
[36m[2019-04-23 06:50:10.898 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:10.917 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:10.918 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020677 s[0m
[36m[2019-04-23 06:50:15.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:15.912 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:15.912 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026002 s[0m
[36m[2019-04-23 06:50:19.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:19.933 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:19.934 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.046740 s[0m
[36m[2019-04-23 06:50:23.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:23.907 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:23.908 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021051 s[0m
[36m[2019-04-23 06:50:27.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:27.913 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:27.914 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027711 s[0m
[36m[2019-04-23 06:50:30.895 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:30.918 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:30.919 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024339 s[0m
[36m[2019-04-23 06:50:35.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:35.913 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:35.914 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026354 s[0m
[36m[2019-04-23 06:50:39.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:39.907 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:39.908 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022469 s[0m
[36m[2019-04-23 06:50:43.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:43.904 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:43.905 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018331 s[0m
[36m[2019-04-23 06:50:47.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:47.907 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:47.908 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022338 s[0m
[36m[2019-04-23 06:50:50.898 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:50.913 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:50.914 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016307 s[0m
[36m[2019-04-23 06:50:55.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:55.911 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:55.911 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026062 s[0m
[36m[2019-04-23 06:50:59.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:50:59.896 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:50:59.896 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011562 s[0m
[36m[2019-04-23 06:51:03.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:03.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:51:03.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015618 s[0m
[36m[2019-04-23 06:51:07.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:07.907 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:51:07.908 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021724 s[0m
[36m[2019-04-23 06:51:10.896 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:10.923 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:51:10.925 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028631 s[0m
[36m[2019-04-23 06:51:15.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:15.901 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:51:15.902 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014912 s[0m
[36m[2019-04-23 06:51:19.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:19.910 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:51:19.911 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022933 s[0m
[36m[2019-04-23 06:51:23.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:23.905 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:51:23.905 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018133 s[0m
[36m[2019-04-23 06:51:27.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:27.908 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:51:27.908 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021650 s[0m
[36m[2019-04-23 06:51:30.899 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:30.922 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:51:30.923 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023963 s[0m
[36m[2019-04-23 06:51:35.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:35.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:51:35.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016546 s[0m
[36m[2019-04-23 06:51:39.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:39.907 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:51:39.908 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022151 s[0m
[36m[2019-04-23 06:51:43.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:43.923 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:51:43.923 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037687 s[0m
[36m[2019-04-23 06:51:47.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:47.938 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:51:47.939 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052558 s[0m
[36m[2019-04-23 06:51:50.896 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:50.928 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:51:50.928 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032962 s[0m
[36m[2019-04-23 06:51:55.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:55.921 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:51:55.922 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034737 s[0m
[36m[2019-04-23 06:51:59.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:51:59.893 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 06:51:59.893 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.006294 s[0m
[36m[2019-04-23 06:52:03.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:03.898 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 06:52:03.898 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012131 s[0m
[36m[2019-04-23 06:52:07.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:07.890 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 06:52:07.891 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005439 s[0m
[36m[2019-04-23 06:52:10.895 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:10.905 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 06:52:10.906 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011159 s[0m
[36m[2019-04-23 06:52:15.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:15.898 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 06:52:15.899 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010945 s[0m
[36m[2019-04-23 06:52:19.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:19.892 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 06:52:19.892 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005732 s[0m
[36m[2019-04-23 06:52:23.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:23.896 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 06:52:23.897 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010032 s[0m
[36m[2019-04-23 06:52:27.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:27.896 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 06:52:27.897 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.008572 s[0m
[36m[2019-04-23 06:52:30.897 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:30.901 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 06:52:30.901 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.004429 s[0m
[36m[2019-04-23 06:52:35.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:35.901 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 06:52:35.902 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014536 s[0m
[36m[2019-04-23 06:52:39.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:39.904 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:52:39.904 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017979 s[0m
[36m[2019-04-23 06:52:43.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:43.914 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:52:43.915 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028012 s[0m
[36m[2019-04-23 06:52:47.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:47.911 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:52:47.911 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023067 s[0m
[36m[2019-04-23 06:52:50.896 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:50.913 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:52:50.914 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018330 s[0m
[36m[2019-04-23 06:52:55.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:55.906 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:52:55.907 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019811 s[0m
[36m[2019-04-23 06:52:59.885 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:52:59.909 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:52:59.909 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024673 s[0m
[36m[2019-04-23 06:53:03.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:03.912 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:03.913 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027480 s[0m
[36m[2019-04-23 06:53:07.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:07.919 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:07.920 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034038 s[0m
[36m[2019-04-23 06:53:10.895 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:10.945 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:10.945 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.050400 s[0m
[36m[2019-04-23 06:53:15.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:15.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:15.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016066 s[0m
[36m[2019-04-23 06:53:19.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:19.942 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:19.943 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.056569 s[0m
[36m[2019-04-23 06:53:23.886 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:23.904 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:23.904 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018489 s[0m
[36m[2019-04-23 06:53:27.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:27.907 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:27.908 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019762 s[0m
[36m[2019-04-23 06:53:30.894 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:30.936 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:30.937 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042745 s[0m
[36m[2019-04-23 06:53:35.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:35.912 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:35.913 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026730 s[0m
[36m[2019-04-23 06:53:39.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:39.905 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:39.905 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018844 s[0m
[36m[2019-04-23 06:53:43.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:43.906 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:43.906 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019437 s[0m
[36m[2019-04-23 06:53:47.890 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:47.919 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:47.920 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030641 s[0m
[36m[2019-04-23 06:53:50.894 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:50.928 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:50.928 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034432 s[0m
[36m[2019-04-23 06:53:55.888 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:55.943 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:55.943 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.055823 s[0m
[36m[2019-04-23 06:53:59.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:53:59.909 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:53:59.909 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022676 s[0m
[36m[2019-04-23 06:54:03.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:54:03.900 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 06:54:03.901 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014372 s[0m
[36m[2019-04-23 06:54:07.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:54:07.898 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 06:54:07.899 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011765 s[0m
[36m[2019-04-23 06:54:10.897 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:54:10.902 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 06:54:10.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005775 s[0m
[36m[2019-04-23 06:54:15.887 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 06:54:15.896 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 06:54:15.897 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009635 s[0m
