[32m[2019-04-16 17:05:20.358 INFO     messaging][0m [37mConnecting to tcp://validator-2:4004[0m
[32m[2019-04-16 17:05:20.359 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-2:4004[0m
[32m[2019-04-16 17:05:20.361 INFO     rest_api][0m [37mStarting REST API on rest-api-2:8008[0m
[36m[2019-04-16 17:05:36.451 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:05:36.460 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:05:36.461 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010477 s[0m
[36m[2019-04-16 17:05:42.865 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:05:42.937 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:05:42.943 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.078706 s[0m
[36m[2019-04-16 17:05:49.255 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:05:49.354 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:05:49.357 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.101524 s[0m
[36m[2019-04-16 17:05:55.656 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:05:55.782 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:05:55.784 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.128998 s[0m
[36m[2019-04-16 17:06:02.059 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:02.129 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:02.138 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.080040 s[0m
[36m[2019-04-16 17:06:07.732 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:07.829 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:07.833 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.101389 s[0m
[36m[2019-04-16 17:06:14.871 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:14.975 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:14.977 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.106630 s[0m
[36m[2019-04-16 17:06:21.244 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:21.314 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:21.316 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.072690 s[0m
[36m[2019-04-16 17:06:27.645 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:27.766 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:27.768 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.123489 s[0m
[36m[2019-04-16 17:06:34.003 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:34.053 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:34.054 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052187 s[0m
[36m[2019-04-16 17:06:39.619 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:39.655 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:39.657 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038115 s[0m
[36m[2019-04-16 17:06:46.808 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:46.873 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:46.875 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.067765 s[0m
[36m[2019-04-16 17:06:53.228 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:53.282 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:53.284 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.056161 s[0m
[36m[2019-04-16 17:06:59.608 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:59.675 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:59.679 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.071426 s[0m
[36m[2019-04-16 17:07:06.017 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:06.101 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:07:06.103 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.086613 s[0m
[36m[2019-04-16 17:07:11.637 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:11.687 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:07:11.689 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.053246 s[0m
[36m[2019-04-16 17:07:18.807 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:19.037 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:07:19.041 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.235174 s[0m
[36m[2019-04-16 17:07:25.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:25.261 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:07:25.265 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.054650 s[0m
[36m[2019-04-16 17:07:31.610 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:31.651 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:07:31.654 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.046269 s[0m
[36m[2019-04-16 17:07:38.021 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:38.130 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:07:38.135 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.114756 s[0m
[36m[2019-04-16 17:07:43.630 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:43.690 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:07:43.692 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.062113 s[0m
[36m[2019-04-16 17:07:50.813 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:50.858 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:07:50.860 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.047613 s[0m
[36m[2019-04-16 17:07:57.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:57.533 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:07:57.534 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.324860 s[0m
[36m[2019-04-16 17:08:03.606 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:03.661 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:08:03.663 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.056718 s[0m
[36m[2019-04-16 17:08:10.009 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:10.042 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:08:10.044 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035768 s[0m
[36m[2019-04-16 17:08:15.627 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:15.672 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:08:15.674 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.047747 s[0m
[36m[2019-04-16 17:08:22.803 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:22.863 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:08:22.865 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.061590 s[0m
[36m[2019-04-16 17:08:29.215 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:29.283 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:08:29.285 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.070349 s[0m
[36m[2019-04-16 17:08:35.604 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:35.659 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:08:35.662 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.057808 s[0m
[36m[2019-04-16 17:08:42.005 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:42.038 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:08:42.039 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034506 s[0m
[36m[2019-04-16 17:08:47.630 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:47.700 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:08:47.702 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.072460 s[0m
[36m[2019-04-16 17:08:54.801 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:54.838 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:08:54.839 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038575 s[0m
[36m[2019-04-16 17:09:01.203 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:01.253 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:09:01.255 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.051952 s[0m
[36m[2019-04-16 17:09:07.612 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:07.678 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:09:07.680 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.069049 s[0m
[36m[2019-04-16 17:09:14.001 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:14.029 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:09:14.030 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029468 s[0m
[36m[2019-04-16 17:09:19.615 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:19.648 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:09:19.650 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035903 s[0m
[36m[2019-04-16 17:09:26.839 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:26.894 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:09:26.895 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.056405 s[0m
[36m[2019-04-16 17:09:33.199 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:33.218 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:09:33.220 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021191 s[0m
[36m[2019-04-16 17:09:39.605 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:39.698 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:09:39.700 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.095660 s[0m
[36m[2019-04-16 17:09:46.004 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:46.044 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:09:46.045 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041969 s[0m
[36m[2019-04-16 17:09:51.622 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:51.680 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:09:51.682 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.060750 s[0m
[36m[2019-04-16 17:09:58.802 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:58.856 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:09:58.857 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.055868 s[0m
[36m[2019-04-16 17:10:05.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:05.294 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:10:05.296 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.090135 s[0m
[36m[2019-04-16 17:10:11.615 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:11.696 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:10:11.697 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.082285 s[0m
[36m[2019-04-16 17:10:18.006 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:18.079 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:10:18.083 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.077384 s[0m
[36m[2019-04-16 17:10:23.625 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:23.722 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:10:23.725 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.100024 s[0m
[36m[2019-04-16 17:10:30.802 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:30.855 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:10:30.856 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.053745 s[0m
[36m[2019-04-16 17:10:37.198 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:37.254 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:10:37.256 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.058518 s[0m
[36m[2019-04-16 17:10:43.600 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:43.668 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:10:43.669 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.068858 s[0m
[36m[2019-04-16 17:10:49.993 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:50.015 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:10:50.016 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023524 s[0m
[36m[2019-04-16 17:10:55.623 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:55.698 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:10:55.700 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.077323 s[0m
[36m[2019-04-16 17:11:02.806 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:02.845 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:11:02.847 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041879 s[0m
[36m[2019-04-16 17:11:09.198 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:09.337 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:11:09.340 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.142157 s[0m
[36m[2019-04-16 17:11:15.603 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:15.653 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:11:15.655 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052633 s[0m
[36m[2019-04-16 17:11:21.995 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:22.006 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:11:22.007 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012742 s[0m
[36m[2019-04-16 17:11:27.612 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:27.629 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:11:27.630 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018355 s[0m
[36m[2019-04-16 17:11:34.804 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:34.842 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:11:34.843 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039988 s[0m
[36m[2019-04-16 17:11:41.202 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:41.259 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:11:41.260 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.058128 s[0m
[36m[2019-04-16 17:11:47.606 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:47.677 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:11:47.680 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.073749 s[0m
[36m[2019-04-16 17:11:54.007 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:54.070 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:11:54.072 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.065576 s[0m
[36m[2019-04-16 17:11:59.629 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:59.687 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:11:59.690 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.061334 s[0m
[36m[2019-04-16 17:12:06.801 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:06.829 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:12:06.831 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030377 s[0m
[36m[2019-04-16 17:12:13.202 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:13.246 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:12:13.247 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.046253 s[0m
[36m[2019-04-16 17:12:19.597 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:19.613 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:12:19.614 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016891 s[0m
[36m[2019-04-16 17:12:25.995 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:26.004 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:12:26.004 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009800 s[0m
[36m[2019-04-16 17:12:31.617 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:31.654 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:12:31.656 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039326 s[0m
[36m[2019-04-16 17:12:38.792 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:38.827 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:12:38.827 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035665 s[0m
[36m[2019-04-16 17:12:45.196 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:45.202 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:12:45.202 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.006895 s[0m
[36m[2019-04-16 17:12:51.601 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:51.628 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:12:51.630 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029294 s[0m
[36m[2019-04-16 17:12:58.002 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:58.023 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:12:58.024 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023131 s[0m
[36m[2019-04-16 17:13:03.619 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:03.641 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:13:03.643 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023901 s[0m
[36m[2019-04-16 17:13:10.795 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:10.808 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:13:10.809 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013843 s[0m
[36m[2019-04-16 17:13:17.198 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:17.214 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:13:17.216 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018354 s[0m
[36m[2019-04-16 17:13:23.603 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:23.664 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:13:23.666 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.062930 s[0m
[36m[2019-04-16 17:13:29.995 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:30.010 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:13:30.011 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016523 s[0m
[36m[2019-04-16 17:13:35.615 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:35.635 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:13:35.637 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021667 s[0m
[36m[2019-04-16 17:13:42.799 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:42.821 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:13:42.822 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023318 s[0m
[36m[2019-04-16 17:13:49.200 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:49.222 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:13:49.223 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023298 s[0m
[36m[2019-04-16 17:13:55.593 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:55.603 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:13:55.604 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011076 s[0m
[36m[2019-04-16 17:14:01.996 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:02.008 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:02.009 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013444 s[0m
[36m[2019-04-16 17:14:07.617 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:07.636 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:07.637 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020489 s[0m
[36m[2019-04-16 17:14:14.800 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:14.814 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:14.815 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015502 s[0m
[36m[2019-04-16 17:14:21.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:21.203 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:21.204 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009006 s[0m
[36m[2019-04-16 17:14:27.595 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:27.602 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:27.603 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008214 s[0m
[36m[2019-04-16 17:14:33.994 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:34.015 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:34.016 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022017 s[0m
[36m[2019-04-16 17:14:39.610 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:39.640 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:39.642 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031667 s[0m
[36m[2019-04-16 17:14:46.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:46.824 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:46.825 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028747 s[0m
[36m[2019-04-16 17:14:53.196 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:53.203 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:53.204 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007709 s[0m
[36m[2019-04-16 17:14:59.602 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:59.624 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:59.626 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023748 s[0m
[36m[2019-04-16 17:15:06.003 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:06.022 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:06.024 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021052 s[0m
[36m[2019-04-16 17:15:11.630 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:11.647 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:11.649 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019114 s[0m
[36m[2019-04-16 17:15:18.801 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:18.817 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:18.818 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017746 s[0m
[36m[2019-04-16 17:15:25.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:25.255 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:25.258 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.050289 s[0m
[36m[2019-04-16 17:15:31.608 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:31.666 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:31.668 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.061055 s[0m
[36m[2019-04-16 17:15:38.002 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:38.023 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:38.024 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023078 s[0m
[36m[2019-04-16 17:15:43.605 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:43.615 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:43.616 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010668 s[0m
[36m[2019-04-16 17:15:50.802 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:50.824 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:50.826 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024026 s[0m
[36m[2019-04-16 17:15:57.193 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:57.203 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:57.203 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010830 s[0m
[36m[2019-04-16 17:16:03.596 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:03.615 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:03.617 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020648 s[0m
[36m[2019-04-16 17:16:10.003 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:10.030 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:10.032 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029502 s[0m
[36m[2019-04-16 17:16:15.618 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:15.649 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:15.651 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.033510 s[0m
[36m[2019-04-16 17:16:22.795 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:22.802 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:22.803 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007659 s[0m
[36m[2019-04-16 17:16:29.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:29.203 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:29.204 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009058 s[0m
[36m[2019-04-16 17:16:35.597 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:35.606 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:35.607 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010033 s[0m
[36m[2019-04-16 17:16:42.006 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:42.037 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:42.039 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.033652 s[0m
[36m[2019-04-16 17:16:47.614 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:47.624 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:47.625 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010435 s[0m
[36m[2019-04-16 17:16:54.795 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:54.802 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:54.803 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007941 s[0m
[36m[2019-04-16 17:17:01.197 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:01.207 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:01.208 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011646 s[0m
[36m[2019-04-16 17:17:07.600 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:07.622 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:07.624 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024366 s[0m
[36m[2019-04-16 17:17:13.992 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:14.000 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:14.001 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008746 s[0m
[36m[2019-04-16 17:17:19.606 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:19.616 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:19.617 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010931 s[0m
[36m[2019-04-16 17:17:26.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:26.823 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:26.825 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027919 s[0m
[36m[2019-04-16 17:17:33.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:33.202 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:33.203 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008028 s[0m
[36m[2019-04-16 17:17:39.602 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:39.624 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:39.626 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024750 s[0m
[36m[2019-04-16 17:17:46.002 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:46.022 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:46.024 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022055 s[0m
[36m[2019-04-16 17:17:51.600 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:51.607 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:51.608 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007945 s[0m
[36m[2019-04-16 17:17:58.802 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:58.823 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:58.825 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023219 s[0m
[36m[2019-04-16 17:18:05.192 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:05.203 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:05.204 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011808 s[0m
[36m[2019-04-16 17:18:11.602 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:11.626 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:11.629 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026768 s[0m
[36m[2019-04-16 17:18:17.995 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:18.009 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:18.010 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015373 s[0m
[36m[2019-04-16 17:18:23.611 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:23.628 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:23.630 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018729 s[0m
[36m[2019-04-16 17:18:30.802 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:30.824 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:30.826 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024007 s[0m
[36m[2019-04-16 17:18:37.201 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:37.223 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:37.226 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024707 s[0m
[36m[2019-04-16 17:18:43.601 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:43.615 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:43.616 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015337 s[0m
[36m[2019-04-16 17:18:49.998 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:50.015 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:50.017 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019250 s[0m
[36m[2019-04-16 17:18:55.616 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:55.639 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:55.640 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024195 s[0m
[36m[2019-04-16 17:19:02.793 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:02.801 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:02.801 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008538 s[0m
[36m[2019-04-16 17:19:09.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:09.259 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:09.261 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052589 s[0m
[36m[2019-04-16 17:19:15.593 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:15.605 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:15.606 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012850 s[0m
[36m[2019-04-16 17:19:21.999 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:22.024 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:22.026 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026782 s[0m
[36m[2019-04-16 17:19:27.607 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:27.618 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:27.619 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012496 s[0m
[36m[2019-04-16 17:19:34.800 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:34.825 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:34.827 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027171 s[0m
[36m[2019-04-16 17:19:41.199 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:41.225 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:41.227 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027951 s[0m
[36m[2019-04-16 17:19:47.595 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:47.621 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:47.623 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027516 s[0m
[36m[2019-04-16 17:19:54.001 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:54.024 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:54.026 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024885 s[0m
[36m[2019-04-16 17:19:59.608 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:59.625 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:59.626 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018221 s[0m
[36m[2019-04-16 17:20:06.800 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:06.817 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:06.818 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017803 s[0m
[36m[2019-04-16 17:20:13.197 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:13.213 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:13.214 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016534 s[0m
[36m[2019-04-16 17:20:19.606 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:19.648 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:19.651 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.045312 s[0m
[36m[2019-04-16 17:20:26.000 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:26.015 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:26.017 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017083 s[0m
[36m[2019-04-16 17:20:31.607 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:31.615 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:31.616 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009242 s[0m
[36m[2019-04-16 17:20:38.802 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:38.821 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:38.822 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020807 s[0m
[36m[2019-04-16 17:20:45.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:45.207 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:45.208 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013112 s[0m
[36m[2019-04-16 17:20:51.608 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:51.639 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:51.640 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031852 s[0m
[36m[2019-04-16 17:20:57.995 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:58.002 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:58.003 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007388 s[0m
[36m[2019-04-16 17:21:03.609 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:03.616 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:03.617 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008333 s[0m
[36m[2019-04-16 17:21:10.809 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:10.848 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:10.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041875 s[0m
[36m[2019-04-16 17:21:17.199 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:17.234 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:17.235 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036463 s[0m
[36m[2019-04-16 17:21:23.600 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:23.620 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:23.622 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021793 s[0m
[36m[2019-04-16 17:21:29.998 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:30.008 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:30.009 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010490 s[0m
[36m[2019-04-16 17:21:35.606 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:35.615 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:35.616 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010573 s[0m
[36m[2019-04-16 17:21:42.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:42.807 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:42.808 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011242 s[0m
[36m[2019-04-16 17:21:49.196 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:49.205 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:49.206 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009932 s[0m
[36m[2019-04-16 17:21:55.598 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:55.623 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:55.624 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026513 s[0m
[36m[2019-04-16 17:22:01.997 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:22:02.018 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:22:02.019 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022255 s[0m
[36m[2019-04-16 17:22:07.605 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:22:07.613 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:22:07.614 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008663 s[0m
[36m[2019-04-16 17:22:14.798 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:22:14.805 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:22:14.806 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008312 s[0m
