[32m[2019-04-16 17:05:21.206 INFO     messaging][0m [37mConnecting to tcp://validator-5:4004[0m
[32m[2019-04-16 17:05:21.207 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-5:4004[0m
[32m[2019-04-16 17:05:21.209 INFO     rest_api][0m [37mStarting REST API on rest-api-5:8008[0m
[36m[2019-04-16 17:05:38.866 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:05:38.970 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:05:38.975 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.109129 s[0m
[36m[2019-04-16 17:05:45.279 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:05:45.348 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:05:45.351 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.071764 s[0m
[36m[2019-04-16 17:05:51.709 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:05:51.749 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:05:51.751 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042421 s[0m
[36m[2019-04-16 17:05:58.052 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:05:58.179 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:05:58.181 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.129184 s[0m
[36m[2019-04-16 17:06:03.718 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:03.800 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:03.804 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.087039 s[0m
[36m[2019-04-16 17:06:10.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:10.898 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:10.902 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.058538 s[0m
[36m[2019-04-16 17:06:17.240 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:17.294 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:17.297 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.057083 s[0m
[36m[2019-04-16 17:06:23.640 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:23.709 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:23.711 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.071411 s[0m
[36m[2019-04-16 17:06:30.027 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:30.078 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:30.080 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.053027 s[0m
[36m[2019-04-16 17:06:35.636 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:35.699 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:35.702 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.065787 s[0m
[36m[2019-04-16 17:06:42.816 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:42.901 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:42.903 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.088000 s[0m
[36m[2019-04-16 17:06:49.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:49.236 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:49.237 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030640 s[0m
[36m[2019-04-16 17:06:55.613 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:06:55.653 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:06:55.656 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043129 s[0m
[36m[2019-04-16 17:07:02.013 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:02.068 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:07:02.070 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.058403 s[0m
[36m[2019-04-16 17:07:07.630 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:07.699 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:07:07.701 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.071558 s[0m
[36m[2019-04-16 17:07:14.809 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:14.823 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:07:14.825 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016281 s[0m
[36m[2019-04-16 17:07:21.219 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:21.231 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:07:21.233 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014166 s[0m
[36m[2019-04-16 17:07:27.612 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:27.650 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:07:27.651 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.039472 s[0m
[36m[2019-04-16 17:07:34.009 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:34.022 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:07:34.024 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015197 s[0m
[36m[2019-04-16 17:07:39.631 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:39.646 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:07:39.647 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016964 s[0m
[36m[2019-04-16 17:07:46.809 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:46.820 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:07:46.822 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.013077 s[0m
[36m[2019-04-16 17:07:53.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:53.235 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:07:53.236 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.027129 s[0m
[36m[2019-04-16 17:07:59.610 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:07:59.618 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:07:59.620 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010593 s[0m
[36m[2019-04-16 17:08:06.002 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:06.020 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:08:06.021 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.019583 s[0m
[36m[2019-04-16 17:08:11.625 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:11.644 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:08:11.646 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021149 s[0m
[36m[2019-04-16 17:08:18.807 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:18.826 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:08:18.827 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021105 s[0m
[36m[2019-04-16 17:08:25.202 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:25.270 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:08:25.271 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.069528 s[0m
[36m[2019-04-16 17:08:31.603 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:31.610 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:08:31.611 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009825 s[0m
[36m[2019-04-16 17:08:38.005 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:38.021 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:08:38.022 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017900 s[0m
[36m[2019-04-16 17:08:43.633 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:43.666 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:08:43.670 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.038099 s[0m
[36m[2019-04-16 17:08:50.820 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:50.859 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:08:50.860 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.040714 s[0m
[36m[2019-04-16 17:08:57.201 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:08:57.229 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:08:57.230 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.028536 s[0m
[36m[2019-04-16 17:09:03.599 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:03.618 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:09:03.619 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020188 s[0m
[36m[2019-04-16 17:09:10.013 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:10.023 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:09:10.025 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012962 s[0m
[36m[2019-04-16 17:09:15.627 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:15.653 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:09:15.655 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.027812 s[0m
[36m[2019-04-16 17:09:22.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:22.804 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:09:22.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.008741 s[0m
[36m[2019-04-16 17:09:29.202 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:29.216 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:09:29.219 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016926 s[0m
[36m[2019-04-16 17:09:35.605 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:35.631 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:09:35.632 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.028225 s[0m
[36m[2019-04-16 17:09:42.011 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:42.023 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:09:42.025 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.013764 s[0m
[36m[2019-04-16 17:09:47.616 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:47.641 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:09:47.642 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025872 s[0m
[36m[2019-04-16 17:09:54.799 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:09:54.815 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:09:54.816 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017090 s[0m
[36m[2019-04-16 17:10:01.197 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:01.206 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:10:01.207 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009984 s[0m
[36m[2019-04-16 17:10:07.600 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:07.659 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:10:07.660 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.060046 s[0m
[36m[2019-04-16 17:10:14.006 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:14.026 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:10:14.027 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022031 s[0m
[36m[2019-04-16 17:10:19.618 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:19.633 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:10:19.634 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016741 s[0m
[36m[2019-04-16 17:10:26.800 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:26.828 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:10:26.829 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.030545 s[0m
[36m[2019-04-16 17:10:33.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:33.224 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:10:33.225 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.029778 s[0m
[36m[2019-04-16 17:10:39.597 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:39.619 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:10:39.619 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.022541 s[0m
[36m[2019-04-16 17:10:45.996 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:46.000 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:10:46.001 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.005798 s[0m
[36m[2019-04-16 17:10:51.615 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:51.622 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:10:51.623 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.007935 s[0m
[36m[2019-04-16 17:10:58.807 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:10:58.822 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:10:58.823 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015925 s[0m
[36m[2019-04-16 17:11:05.205 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:05.248 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:11:05.249 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.044646 s[0m
[36m[2019-04-16 17:11:11.606 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:11.635 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:11:11.636 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.030736 s[0m
[36m[2019-04-16 17:11:17.997 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:18.004 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:11:18.005 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009071 s[0m
[36m[2019-04-16 17:11:23.611 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:23.618 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:11:23.619 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.008781 s[0m
[36m[2019-04-16 17:11:30.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:30.812 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:11:30.813 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016951 s[0m
[36m[2019-04-16 17:11:37.199 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:37.248 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:11:37.249 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.050900 s[0m
[36m[2019-04-16 17:11:43.599 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:43.629 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:11:43.630 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.031356 s[0m
[36m[2019-04-16 17:11:50.002 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:50.037 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:11:50.038 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.036179 s[0m
[36m[2019-04-16 17:11:55.624 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:11:55.637 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:11:55.638 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014296 s[0m
[36m[2019-04-16 17:12:02.803 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:02.820 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:12:02.821 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.018703 s[0m
[36m[2019-04-16 17:12:09.198 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:09.222 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:12:09.223 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025079 s[0m
[36m[2019-04-16 17:12:15.604 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:15.615 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:12:15.616 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012473 s[0m
[36m[2019-04-16 17:12:21.996 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:22.005 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:12:22.005 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010452 s[0m
[36m[2019-04-16 17:12:27.602 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:27.615 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:12:27.615 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.013816 s[0m
[36m[2019-04-16 17:12:34.792 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:34.801 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:12:34.801 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009587 s[0m
[36m[2019-04-16 17:12:41.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:41.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:12:41.198 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.003282 s[0m
[36m[2019-04-16 17:12:47.600 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:47.608 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:12:47.610 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010135 s[0m
[36m[2019-04-16 17:12:53.997 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:54.000 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:12:54.000 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.003133 s[0m
[36m[2019-04-16 17:12:59.625 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:12:59.635 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:12:59.636 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011003 s[0m
[36m[2019-04-16 17:13:06.802 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:06.813 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:13:06.814 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.012896 s[0m
[36m[2019-04-16 17:13:13.197 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:13.235 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:13:13.236 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039922 s[0m
[36m[2019-04-16 17:13:19.596 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:19.646 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:13:19.648 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052065 s[0m
[36m[2019-04-16 17:13:26.006 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:26.019 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:13:26.021 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.014897 s[0m
[36m[2019-04-16 17:13:31.611 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:31.630 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:13:31.631 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020969 s[0m
[36m[2019-04-16 17:13:38.802 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:38.809 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:13:38.811 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009095 s[0m
[36m[2019-04-16 17:13:45.197 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:45.200 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:13:45.200 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.003576 s[0m
[36m[2019-04-16 17:13:51.596 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:51.598 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:13:51.599 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.003041 s[0m
[36m[2019-04-16 17:13:57.997 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:13:58.000 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:13:58.001 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.003662 s[0m
[36m[2019-04-16 17:14:03.616 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:03.658 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:03.659 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043869 s[0m
[36m[2019-04-16 17:14:10.794 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:10.810 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:10.811 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016736 s[0m
[36m[2019-04-16 17:14:17.201 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:17.221 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:17.222 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021739 s[0m
[36m[2019-04-16 17:14:23.603 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:23.630 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:23.632 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029494 s[0m
[36m[2019-04-16 17:14:30.001 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:30.015 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:30.016 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015299 s[0m
[36m[2019-04-16 17:14:35.611 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:35.635 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:35.639 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026166 s[0m
[36m[2019-04-16 17:14:42.795 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:42.806 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:42.807 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011468 s[0m
[36m[2019-04-16 17:14:49.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:49.205 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:49.206 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011178 s[0m
[36m[2019-04-16 17:14:55.592 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:14:55.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:14:55.600 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007823 s[0m
[36m[2019-04-16 17:15:01.999 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:02.027 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:02.028 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029048 s[0m
[36m[2019-04-16 17:15:07.620 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:07.668 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:07.670 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.050261 s[0m
[36m[2019-04-16 17:15:14.805 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:14.859 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:14.860 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.055297 s[0m
[36m[2019-04-16 17:15:21.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:21.249 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:21.251 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044360 s[0m
[36m[2019-04-16 17:15:27.609 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:27.663 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:27.665 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.056366 s[0m
[36m[2019-04-16 17:15:34.004 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:34.020 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:34.022 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018636 s[0m
[36m[2019-04-16 17:15:39.613 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:39.641 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:39.643 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029508 s[0m
[36m[2019-04-16 17:15:46.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:46.803 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:46.804 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007443 s[0m
[36m[2019-04-16 17:15:53.196 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:53.203 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:53.204 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008209 s[0m
[36m[2019-04-16 17:15:59.610 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:15:59.648 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:15:59.650 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039971 s[0m
[36m[2019-04-16 17:16:05.996 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:06.025 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:06.026 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030736 s[0m
[36m[2019-04-16 17:16:11.620 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:11.662 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:11.664 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044262 s[0m
[36m[2019-04-16 17:16:18.799 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:18.834 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:18.835 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035871 s[0m
[36m[2019-04-16 17:16:25.201 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:25.230 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:25.231 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031223 s[0m
[36m[2019-04-16 17:16:31.596 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:31.604 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:31.605 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009215 s[0m
[36m[2019-04-16 17:16:38.002 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:38.024 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:38.025 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023445 s[0m
[36m[2019-04-16 17:16:43.624 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:43.677 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:43.679 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.055009 s[0m
[36m[2019-04-16 17:16:50.793 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:50.801 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:50.803 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009374 s[0m
[36m[2019-04-16 17:16:57.197 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:16:57.205 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:16:57.206 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009502 s[0m
[36m[2019-04-16 17:17:03.593 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:03.617 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:03.618 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025362 s[0m
[36m[2019-04-16 17:17:09.993 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:10.002 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:10.003 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010065 s[0m
[36m[2019-04-16 17:17:15.605 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:15.616 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:15.617 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012504 s[0m
[36m[2019-04-16 17:17:22.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:22.805 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:22.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009186 s[0m
[36m[2019-04-16 17:17:29.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:29.201 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:29.202 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007242 s[0m
[36m[2019-04-16 17:17:35.599 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:35.614 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:35.615 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016087 s[0m
[36m[2019-04-16 17:17:41.996 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:42.004 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:42.005 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008888 s[0m
[36m[2019-04-16 17:17:47.605 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:47.618 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:47.619 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013242 s[0m
[36m[2019-04-16 17:17:54.799 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:17:54.819 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:17:54.820 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021673 s[0m
[36m[2019-04-16 17:18:01.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:01.202 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:01.202 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007528 s[0m
[36m[2019-04-16 17:18:07.599 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:07.607 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-16 17:18:07.608 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009323 s[0m
[36m[2019-04-16 17:18:13.994 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:14.011 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:14.013 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018621 s[0m
[36m[2019-04-16 17:18:19.612 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:19.634 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:19.635 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022952 s[0m
[36m[2019-04-16 17:18:26.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:27.009 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:27.010 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.213156 s[0m
[36m[2019-04-16 17:18:33.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:33.208 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:33.209 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014566 s[0m
[36m[2019-04-16 17:18:39.595 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:39.615 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:39.616 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021230 s[0m
[36m[2019-04-16 17:18:46.000 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:46.040 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:46.041 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041379 s[0m
[36m[2019-04-16 17:18:51.617 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:51.654 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:51.657 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.040128 s[0m
[36m[2019-04-16 17:18:58.804 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:18:58.824 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:18:58.827 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023228 s[0m
[36m[2019-04-16 17:19:05.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:05.203 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:05.204 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009699 s[0m
[36m[2019-04-16 17:19:11.606 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:11.877 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:11.880 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.274012 s[0m
[36m[2019-04-16 17:19:17.992 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:18.002 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:18.002 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010528 s[0m
[36m[2019-04-16 17:19:23.607 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:23.624 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:23.624 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017522 s[0m
[36m[2019-04-16 17:19:30.797 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:30.805 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:30.805 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008590 s[0m
[36m[2019-04-16 17:19:37.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:37.203 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:37.204 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009213 s[0m
[36m[2019-04-16 17:19:43.594 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:43.607 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:43.608 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014525 s[0m
[36m[2019-04-16 17:19:50.001 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:50.025 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:50.027 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026245 s[0m
[36m[2019-04-16 17:19:55.604 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:19:55.620 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:19:55.621 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016356 s[0m
[36m[2019-04-16 17:20:02.798 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:02.892 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:02.893 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.094431 s[0m
[36m[2019-04-16 17:20:09.205 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:09.251 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:09.253 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.047557 s[0m
[36m[2019-04-16 17:20:15.611 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:15.659 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:15.661 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.049843 s[0m
[36m[2019-04-16 17:20:22.002 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:22.031 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:22.032 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030156 s[0m
[36m[2019-04-16 17:20:27.603 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:27.625 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:27.626 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023458 s[0m
[36m[2019-04-16 17:20:34.803 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:34.829 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:34.831 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028250 s[0m
[36m[2019-04-16 17:20:41.200 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:41.244 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:41.246 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.045867 s[0m
[36m[2019-04-16 17:20:47.602 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:47.624 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:47.625 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023478 s[0m
[36m[2019-04-16 17:20:53.996 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:54.004 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:54.005 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008792 s[0m
[36m[2019-04-16 17:20:59.606 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:20:59.622 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:20:59.623 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017517 s[0m
[36m[2019-04-16 17:21:06.801 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:06.823 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:06.825 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023730 s[0m
[36m[2019-04-16 17:21:13.203 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:13.234 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:13.235 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032490 s[0m
[36m[2019-04-16 17:21:19.595 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:19.605 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:19.606 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011810 s[0m
[36m[2019-04-16 17:21:26.008 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:26.034 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:26.036 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028116 s[0m
[36m[2019-04-16 17:21:31.612 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:31.635 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:31.636 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024177 s[0m
[36m[2019-04-16 17:21:38.796 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:38.803 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:38.804 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008432 s[0m
[36m[2019-04-16 17:21:45.203 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:45.223 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:45.225 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022204 s[0m
[36m[2019-04-16 17:21:51.597 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:51.612 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:51.613 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015943 s[0m
[36m[2019-04-16 17:21:57.996 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:21:58.007 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:21:58.008 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012456 s[0m
[36m[2019-04-16 17:22:03.611 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:22:03.623 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:22:03.624 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013553 s[0m
[36m[2019-04-16 17:22:10.801 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-16 17:22:10.822 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-16 17:22:10.824 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023192 s[0m
