[32m[2019-04-13 23:05:43.789 INFO     messaging][0m [37mConnecting to tcp://validator-1:4004[0m
[32m[2019-04-13 23:05:43.790 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-1:4004[0m
[32m[2019-04-13 23:05:43.791 INFO     rest_api][0m [37mStarting REST API on rest-api-1:8008[0m
[36m[2019-04-13 23:06:07.301 DEBUG    route_handlers][0m [37mSending CLIENT_BLOCK_LIST_REQUEST request to validator[0m
[36m[2019-04-13 23:06:07.304 DEBUG    route_handlers][0m [37mReceived CLIENT_BLOCK_LIST_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:06:07.305 INFO     helpers][0m [37mGET /blocks?limit=1 HTTP/1.1: 200 status, 7052 size, in 0.003931 s[0m
[36m[2019-04-13 23:06:11.270 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:06:11.279 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:06:11.280 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009744 s[0m
[36m[2019-04-13 23:06:19.270 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:06:19.278 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:06:19.278 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008119 s[0m
[36m[2019-04-13 23:06:23.295 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:06:23.306 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:06:23.307 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012288 s[0m
[36m[2019-04-13 23:06:35.262 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:06:35.269 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:06:35.270 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008358 s[0m
[36m[2019-04-13 23:06:43.286 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:06:43.296 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:06:43.297 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010796 s[0m
[36m[2019-04-13 23:06:51.271 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:06:51.278 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:06:51.279 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007862 s[0m
[36m[2019-04-13 23:06:59.267 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:06:59.273 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:06:59.274 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007300 s[0m
[36m[2019-04-13 23:07:03.288 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:07:03.300 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:07:03.300 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012009 s[0m
[36m[2019-04-13 23:07:15.260 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:07:15.268 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:07:15.269 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008541 s[0m
[36m[2019-04-13 23:07:23.268 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:07:23.275 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:07:23.276 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008462 s[0m
[36m[2019-04-13 23:07:31.269 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:07:31.276 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:07:31.276 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008001 s[0m
[36m[2019-04-13 23:07:39.281 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:07:39.290 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:07:39.291 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009667 s[0m
[36m[2019-04-13 23:07:43.288 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:07:43.299 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:07:43.300 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011683 s[0m
[36m[2019-04-13 23:07:55.260 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:07:55.268 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:07:55.268 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008340 s[0m
[36m[2019-04-13 23:08:03.267 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:08:03.275 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:08:03.275 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008775 s[0m
[36m[2019-04-13 23:08:11.270 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:08:11.279 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:08:11.280 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009636 s[0m
[36m[2019-04-13 23:08:19.267 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:08:19.274 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:08:19.275 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008580 s[0m
[36m[2019-04-13 23:08:23.284 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:08:23.297 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:08:23.298 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013811 s[0m
[36m[2019-04-13 23:08:35.260 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:08:35.269 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:08:35.270 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009605 s[0m
[36m[2019-04-13 23:08:43.267 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:08:43.274 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:08:43.274 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007645 s[0m
[36m[2019-04-13 23:08:51.263 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:08:51.269 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:08:51.269 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.006789 s[0m
[36m[2019-04-13 23:08:59.265 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:08:59.271 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:08:59.272 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007221 s[0m
[36m[2019-04-13 23:09:03.282 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:09:03.293 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:09:03.294 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011842 s[0m
[36m[2019-04-13 23:09:15.260 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:09:15.268 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:09:15.269 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008658 s[0m
[36m[2019-04-13 23:09:23.283 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:09:23.295 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:09:23.296 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012506 s[0m
[36m[2019-04-13 23:09:31.266 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:09:31.272 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:09:31.273 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007681 s[0m
[36m[2019-04-13 23:09:39.264 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:09:39.272 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:09:39.272 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008602 s[0m
[36m[2019-04-13 23:09:43.281 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:09:43.293 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:09:43.293 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011922 s[0m
[36m[2019-04-13 23:09:55.261 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:09:55.268 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:09:55.269 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007563 s[0m
[36m[2019-04-13 23:10:03.266 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:10:03.273 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:10:03.274 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008537 s[0m
[36m[2019-04-13 23:10:11.277 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:10:11.285 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:10:11.285 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008027 s[0m
[36m[2019-04-13 23:10:19.281 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:10:19.301 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:10:19.303 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022098 s[0m
[36m[2019-04-13 23:10:23.291 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:10:23.303 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:10:23.304 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012503 s[0m
[36m[2019-04-13 23:10:35.260 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:10:35.267 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:10:35.267 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007866 s[0m
[36m[2019-04-13 23:10:43.265 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:10:43.273 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:10:43.274 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009151 s[0m
[36m[2019-04-13 23:10:51.263 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:10:51.270 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:10:51.271 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008368 s[0m
[36m[2019-04-13 23:10:59.258 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:10:59.265 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:10:59.266 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008407 s[0m
[36m[2019-04-13 23:11:03.268 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:11:03.282 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:11:03.282 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014812 s[0m
[36m[2019-04-13 23:11:15.255 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:11:15.263 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:11:15.263 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008861 s[0m
[36m[2019-04-13 23:11:23.264 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:11:23.280 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:11:23.281 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017377 s[0m
[36m[2019-04-13 23:11:31.263 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:11:31.283 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:11:31.285 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022151 s[0m
[36m[2019-04-13 23:11:39.259 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:11:39.266 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:11:39.267 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008360 s[0m
[36m[2019-04-13 23:11:43.268 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:11:43.281 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:11:43.281 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013211 s[0m
[36m[2019-04-13 23:11:55.255 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:11:55.263 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:11:55.264 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009215 s[0m
[36m[2019-04-13 23:12:03.258 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:12:03.268 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:12:03.269 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011718 s[0m
[36m[2019-04-13 23:12:11.263 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:12:11.287 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:12:11.289 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025803 s[0m
[36m[2019-04-13 23:12:19.254 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:12:19.264 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:12:19.265 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011049 s[0m
[36m[2019-04-13 23:12:23.269 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:12:23.284 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:12:23.285 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016449 s[0m
[36m[2019-04-13 23:12:35.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:12:35.260 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:12:35.261 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008013 s[0m
[36m[2019-04-13 23:12:43.257 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:12:43.267 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:12:43.267 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010202 s[0m
[36m[2019-04-13 23:12:51.264 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:12:51.286 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:12:51.288 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024752 s[0m
[36m[2019-04-13 23:12:59.257 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:12:59.265 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:12:59.266 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009168 s[0m
[36m[2019-04-13 23:13:03.272 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:13:03.292 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:13:03.293 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020609 s[0m
[36m[2019-04-13 23:13:15.254 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:13:15.261 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:13:15.262 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008174 s[0m
[36m[2019-04-13 23:13:23.259 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:13:23.269 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:13:23.270 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011151 s[0m
[36m[2019-04-13 23:13:31.264 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:13:31.286 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:13:31.288 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024830 s[0m
[36m[2019-04-13 23:13:39.258 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:13:39.267 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:13:39.267 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009714 s[0m
[36m[2019-04-13 23:13:43.270 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:13:43.285 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:13:43.286 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015574 s[0m
[36m[2019-04-13 23:13:55.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:13:55.259 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:13:55.260 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007633 s[0m
[36m[2019-04-13 23:14:03.264 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:14:03.289 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:14:03.290 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026871 s[0m
[36m[2019-04-13 23:14:11.255 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:14:11.262 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:14:11.262 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007099 s[0m
[36m[2019-04-13 23:14:19.260 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:14:19.270 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:14:19.271 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011309 s[0m
[36m[2019-04-13 23:14:23.273 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:14:23.286 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:14:23.287 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014831 s[0m
[36m[2019-04-13 23:14:35.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:14:35.262 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:14:35.263 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009983 s[0m
[36m[2019-04-13 23:14:43.258 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:14:43.268 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:14:43.269 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010823 s[0m
[36m[2019-04-13 23:14:51.255 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:14:51.262 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:14:51.263 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008029 s[0m
[36m[2019-04-13 23:14:59.258 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:14:59.271 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:14:59.272 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014195 s[0m
[36m[2019-04-13 23:15:03.283 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:15:03.302 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:15:03.303 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019744 s[0m
[36m[2019-04-13 23:15:15.255 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:15:15.264 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:15:15.265 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009767 s[0m
[36m[2019-04-13 23:15:23.258 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:15:23.268 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:15:23.270 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011457 s[0m
[36m[2019-04-13 23:15:31.255 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:15:31.264 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:15:31.265 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009972 s[0m
[36m[2019-04-13 23:15:39.261 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:15:39.269 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:15:39.270 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009112 s[0m
[36m[2019-04-13 23:15:43.269 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:15:43.283 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:15:43.284 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015291 s[0m
[36m[2019-04-13 23:15:55.254 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:15:55.262 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:15:55.263 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008558 s[0m
[36m[2019-04-13 23:16:03.265 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:16:03.284 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:16:03.286 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021534 s[0m
[36m[2019-04-13 23:16:11.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:16:11.260 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:16:11.260 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007308 s[0m
[36m[2019-04-13 23:16:19.259 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:16:19.268 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:16:19.269 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010435 s[0m
[36m[2019-04-13 23:16:23.270 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:16:23.286 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:16:23.287 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017346 s[0m
[36m[2019-04-13 23:16:35.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:16:35.262 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:16:35.263 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009519 s[0m
[36m[2019-04-13 23:16:43.258 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:16:43.265 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:16:43.265 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007427 s[0m
[36m[2019-04-13 23:16:51.254 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:16:51.263 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:16:51.263 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008924 s[0m
[36m[2019-04-13 23:16:59.263 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:16:59.277 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:16:59.277 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015098 s[0m
[36m[2019-04-13 23:17:03.281 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:17:03.301 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:17:03.302 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021331 s[0m
[36m[2019-04-13 23:17:15.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:17:15.260 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:17:15.261 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007762 s[0m
[36m[2019-04-13 23:17:23.259 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:17:23.270 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:17:23.271 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012771 s[0m
[36m[2019-04-13 23:17:31.254 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:17:31.261 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:17:31.262 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008277 s[0m
[36m[2019-04-13 23:17:39.258 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:17:39.267 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:17:39.268 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010527 s[0m
[36m[2019-04-13 23:17:43.265 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:17:43.285 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:17:43.286 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021179 s[0m
[36m[2019-04-13 23:17:55.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:17:55.263 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:17:55.264 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010666 s[0m
[36m[2019-04-13 23:18:03.262 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:18:03.276 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:18:03.277 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015417 s[0m
[36m[2019-04-13 23:18:11.254 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:18:11.262 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:18:11.262 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008075 s[0m
[36m[2019-04-13 23:18:19.258 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:18:19.266 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:18:19.267 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009204 s[0m
[36m[2019-04-13 23:18:23.269 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:18:23.288 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:18:23.288 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019186 s[0m
[36m[2019-04-13 23:18:35.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:18:35.261 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:18:35.261 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008172 s[0m
[36m[2019-04-13 23:18:43.259 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:18:43.268 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:18:43.269 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010713 s[0m
[36m[2019-04-13 23:18:51.254 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:18:51.263 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:18:51.263 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008994 s[0m
[36m[2019-04-13 23:18:59.265 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:18:59.284 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:18:59.284 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020221 s[0m
[36m[2019-04-13 23:19:03.273 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:19:03.286 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:19:03.287 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013881 s[0m
[36m[2019-04-13 23:19:15.256 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:19:15.264 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:19:15.265 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008846 s[0m
[36m[2019-04-13 23:19:23.259 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:19:23.270 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:19:23.271 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012401 s[0m
[36m[2019-04-13 23:19:31.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:19:31.260 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:19:31.261 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007902 s[0m
[36m[2019-04-13 23:19:39.259 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:19:39.267 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:19:39.268 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009527 s[0m
[36m[2019-04-13 23:19:43.269 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:19:43.283 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:19:43.284 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015370 s[0m
[36m[2019-04-13 23:19:55.254 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:19:55.264 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:19:55.265 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011235 s[0m
[36m[2019-04-13 23:20:03.258 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:20:03.267 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:20:03.268 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010102 s[0m
[36m[2019-04-13 23:20:11.254 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:20:11.266 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:20:11.266 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012376 s[0m
[36m[2019-04-13 23:20:19.258 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:20:19.266 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:20:19.266 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007982 s[0m
[36m[2019-04-13 23:20:23.269 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:20:23.280 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:20:23.281 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012200 s[0m
[36m[2019-04-13 23:20:35.254 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:20:35.264 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:20:35.265 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011285 s[0m
[36m[2019-04-13 23:20:43.257 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:20:43.270 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:20:43.270 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013408 s[0m
[36m[2019-04-13 23:20:51.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:20:51.263 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:20:51.264 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011371 s[0m
[36m[2019-04-13 23:20:59.259 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:20:59.267 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:20:59.268 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009464 s[0m
[36m[2019-04-13 23:21:03.270 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:21:03.287 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:21:03.288 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018786 s[0m
[36m[2019-04-13 23:21:15.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:21:15.266 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:21:15.266 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013514 s[0m
[36m[2019-04-13 23:21:23.258 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:21:23.266 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:21:23.267 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009331 s[0m
[36m[2019-04-13 23:21:31.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:21:31.260 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:21:31.261 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007814 s[0m
[36m[2019-04-13 23:21:39.257 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:21:39.265 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:21:39.266 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009078 s[0m
[36m[2019-04-13 23:21:43.269 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:21:43.282 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:21:43.282 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014080 s[0m
[36m[2019-04-13 23:21:55.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:21:55.262 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:21:55.262 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009216 s[0m
[36m[2019-04-13 23:22:03.258 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:22:03.268 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:22:03.269 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011093 s[0m
[36m[2019-04-13 23:22:11.255 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:22:11.264 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:22:11.265 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009926 s[0m
[36m[2019-04-13 23:22:19.261 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:22:19.270 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:22:19.271 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010540 s[0m
[36m[2019-04-13 23:22:23.269 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:22:23.287 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:22:23.288 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019233 s[0m
[36m[2019-04-13 23:22:35.254 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:22:35.263 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:22:35.264 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009934 s[0m
[36m[2019-04-13 23:22:43.260 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-13 23:22:43.268 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-13 23:22:43.269 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009801 s[0m
