[32m[2019-04-23 22:26:17.685 INFO     messaging][0m [37mConnecting to tcp://validator-3:4004[0m
[32m[2019-04-23 22:26:17.687 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-3:4004[0m
[32m[2019-04-23 22:26:17.689 INFO     rest_api][0m [37mStarting REST API on rest-api-3:8008[0m
[36m[2019-04-23 22:26:45.227 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:26:45.235 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:26:45.236 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009191 s[0m
[36m[2019-04-23 22:26:48.250 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:26:48.256 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:26:48.256 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007095 s[0m
[36m[2019-04-23 22:26:53.220 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:26:53.227 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:26:53.228 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007734 s[0m
[36m[2019-04-23 22:26:57.221 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:26:57.228 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:26:57.229 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007913 s[0m
[36m[2019-04-23 22:27:01.223 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:01.237 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:01.238 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014627 s[0m
[36m[2019-04-23 22:27:05.237 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:05.256 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:05.258 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021157 s[0m
[36m[2019-04-23 22:27:08.236 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:08.255 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:08.256 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019851 s[0m
[36m[2019-04-23 22:27:13.215 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:13.224 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:13.224 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009929 s[0m
[36m[2019-04-23 22:27:17.218 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:17.227 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:17.228 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010307 s[0m
[36m[2019-04-23 22:27:21.216 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:21.225 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:21.226 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009419 s[0m
[36m[2019-04-23 22:27:25.214 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:25.223 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:25.224 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009954 s[0m
[36m[2019-04-23 22:27:28.228 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:28.239 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:28.240 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012264 s[0m
[36m[2019-04-23 22:27:33.216 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:33.223 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:33.224 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008171 s[0m
[36m[2019-04-23 22:27:37.216 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:37.237 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:37.237 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021782 s[0m
[36m[2019-04-23 22:27:41.218 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:41.239 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:41.240 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021931 s[0m
[36m[2019-04-23 22:27:45.216 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:45.236 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:45.237 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020708 s[0m
[36m[2019-04-23 22:27:48.241 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:48.260 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:48.261 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019910 s[0m
[36m[2019-04-23 22:27:53.216 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:53.240 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:53.241 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025028 s[0m
[36m[2019-04-23 22:27:57.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:27:57.224 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:27:57.224 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017098 s[0m
[36m[2019-04-23 22:28:01.211 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:01.232 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:01.233 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022213 s[0m
[36m[2019-04-23 22:28:05.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:05.242 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:05.243 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034205 s[0m
[36m[2019-04-23 22:28:08.219 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:08.260 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:08.261 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042698 s[0m
[36m[2019-04-23 22:28:13.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:13.249 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:13.249 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039870 s[0m
[36m[2019-04-23 22:28:17.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:17.234 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:17.234 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024695 s[0m
[36m[2019-04-23 22:28:21.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:21.232 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:21.232 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023400 s[0m
[36m[2019-04-23 22:28:25.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:25.234 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:25.235 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024453 s[0m
[36m[2019-04-23 22:28:28.226 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:28.246 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:28.248 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020661 s[0m
[36m[2019-04-23 22:28:33.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:33.240 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:33.241 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031605 s[0m
[36m[2019-04-23 22:28:37.213 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:37.278 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:37.278 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.065386 s[0m
[36m[2019-04-23 22:28:41.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:41.228 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:41.229 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019587 s[0m
[36m[2019-04-23 22:28:45.211 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:45.236 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:45.236 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025010 s[0m
[36m[2019-04-23 22:28:48.222 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:48.234 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:48.235 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013042 s[0m
[36m[2019-04-23 22:28:53.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:53.254 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:53.255 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.047357 s[0m
[36m[2019-04-23 22:28:57.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:28:57.256 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:28:57.257 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.049357 s[0m
[36m[2019-04-23 22:29:01.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:01.224 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:01.224 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015691 s[0m
[36m[2019-04-23 22:29:05.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:05.224 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:05.224 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015948 s[0m
[36m[2019-04-23 22:29:08.219 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:08.249 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:08.250 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030380 s[0m
[36m[2019-04-23 22:29:13.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:13.252 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:13.253 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043995 s[0m
[36m[2019-04-23 22:29:17.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:17.233 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:17.234 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024921 s[0m
[36m[2019-04-23 22:29:21.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:21.241 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:21.242 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.033754 s[0m
[36m[2019-04-23 22:29:25.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:25.231 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:25.232 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022276 s[0m
[36m[2019-04-23 22:29:28.218 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:28.267 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:28.268 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.050575 s[0m
[36m[2019-04-23 22:29:33.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:33.259 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:33.260 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.053232 s[0m
[36m[2019-04-23 22:29:37.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:37.251 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:37.252 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044043 s[0m
[36m[2019-04-23 22:29:41.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:41.271 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:41.272 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.064060 s[0m
[36m[2019-04-23 22:29:45.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:45.282 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:45.283 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.075214 s[0m
[36m[2019-04-23 22:29:48.217 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:48.276 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:48.277 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.059763 s[0m
[36m[2019-04-23 22:29:53.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:53.281 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:53.282 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.071962 s[0m
[36m[2019-04-23 22:29:57.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:29:57.259 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:29:57.259 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.050553 s[0m
[36m[2019-04-23 22:30:01.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:01.222 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:01.223 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015285 s[0m
[36m[2019-04-23 22:30:05.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:05.258 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:05.259 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052114 s[0m
[36m[2019-04-23 22:30:08.221 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:08.247 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:08.247 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027120 s[0m
[36m[2019-04-23 22:30:13.211 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:13.236 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:13.237 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025438 s[0m
[36m[2019-04-23 22:30:17.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:17.242 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:17.242 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032426 s[0m
[36m[2019-04-23 22:30:21.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:21.229 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:21.230 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021783 s[0m
[36m[2019-04-23 22:30:25.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:25.227 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:25.228 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019243 s[0m
[36m[2019-04-23 22:30:28.219 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:28.233 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:28.234 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014625 s[0m
[36m[2019-04-23 22:30:33.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:33.233 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:33.233 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024376 s[0m
[36m[2019-04-23 22:30:37.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:37.224 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:37.225 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016317 s[0m
[36m[2019-04-23 22:30:41.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:41.247 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:41.249 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039605 s[0m
[36m[2019-04-23 22:30:45.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:45.250 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:45.251 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041602 s[0m
[36m[2019-04-23 22:30:48.218 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:48.246 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:48.247 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029268 s[0m
[36m[2019-04-23 22:30:53.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:53.255 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:53.256 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.046595 s[0m
[36m[2019-04-23 22:30:57.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:30:57.255 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:30:57.256 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.047417 s[0m
[36m[2019-04-23 22:31:01.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:01.279 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:01.280 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.071145 s[0m
[36m[2019-04-23 22:31:05.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:05.227 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:05.227 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019397 s[0m
[36m[2019-04-23 22:31:08.218 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:08.235 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:08.236 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018624 s[0m
[36m[2019-04-23 22:31:13.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:13.276 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:13.277 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.069445 s[0m
[36m[2019-04-23 22:31:17.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:17.264 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:17.265 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.056672 s[0m
[36m[2019-04-23 22:31:21.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:21.231 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:21.232 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024506 s[0m
[36m[2019-04-23 22:31:25.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:25.230 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:25.230 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020703 s[0m
[36m[2019-04-23 22:31:28.219 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:28.253 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:28.254 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034454 s[0m
[36m[2019-04-23 22:31:33.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:33.235 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:33.236 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026926 s[0m
[36m[2019-04-23 22:31:37.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:37.224 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:37.225 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018489 s[0m
[36m[2019-04-23 22:31:41.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:41.272 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:41.272 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.065571 s[0m
[36m[2019-04-23 22:31:45.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:45.241 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:45.242 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034300 s[0m
[36m[2019-04-23 22:31:48.218 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:48.461 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:48.461 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.244017 s[0m
[36m[2019-04-23 22:31:53.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:53.222 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:53.223 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013058 s[0m
[36m[2019-04-23 22:31:57.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:31:57.227 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:31:57.228 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020621 s[0m
[36m[2019-04-23 22:32:01.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:01.232 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:01.233 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022501 s[0m
[36m[2019-04-23 22:32:05.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:05.247 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:05.248 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.040528 s[0m
[36m[2019-04-23 22:32:08.217 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:08.258 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:08.259 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042369 s[0m
[36m[2019-04-23 22:32:13.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:13.251 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:13.252 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044912 s[0m
[36m[2019-04-23 22:32:17.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:17.238 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:17.239 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031325 s[0m
[36m[2019-04-23 22:32:21.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:21.242 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:21.243 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.033458 s[0m
[36m[2019-04-23 22:32:25.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:25.294 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:25.295 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.087099 s[0m
[36m[2019-04-23 22:32:28.218 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:28.267 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:28.268 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.050265 s[0m
[36m[2019-04-23 22:32:33.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:33.228 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:33.230 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020251 s[0m
[36m[2019-04-23 22:32:37.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:37.231 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:37.232 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022473 s[0m
[36m[2019-04-23 22:32:41.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:41.233 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:41.234 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025067 s[0m
[36m[2019-04-23 22:32:45.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:45.226 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:45.227 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019753 s[0m
[36m[2019-04-23 22:32:48.219 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:48.242 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:48.243 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023974 s[0m
[36m[2019-04-23 22:32:53.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:53.225 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:53.226 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016874 s[0m
[36m[2019-04-23 22:32:57.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:32:57.262 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:32:57.263 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.054134 s[0m
[36m[2019-04-23 22:33:01.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:01.224 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:01.226 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016175 s[0m
[36m[2019-04-23 22:33:05.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:05.259 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:05.259 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.051158 s[0m
[36m[2019-04-23 22:33:08.218 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:08.236 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:08.237 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019533 s[0m
[36m[2019-04-23 22:33:13.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:13.235 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:13.236 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028922 s[0m
[36m[2019-04-23 22:33:17.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:17.225 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:17.226 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019265 s[0m
[36m[2019-04-23 22:33:21.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:21.221 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:21.222 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013191 s[0m
[36m[2019-04-23 22:33:25.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:25.240 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:25.241 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031228 s[0m
[36m[2019-04-23 22:33:28.221 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:28.268 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:28.268 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.047692 s[0m
[36m[2019-04-23 22:33:33.211 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:33.233 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:33.233 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022724 s[0m
[36m[2019-04-23 22:33:37.211 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:37.256 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:37.257 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.045718 s[0m
[36m[2019-04-23 22:33:41.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:41.250 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:41.252 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042254 s[0m
[36m[2019-04-23 22:33:45.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:45.221 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:45.222 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013009 s[0m
[36m[2019-04-23 22:33:48.222 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:48.240 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:48.241 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019115 s[0m
[36m[2019-04-23 22:33:53.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:53.240 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:53.241 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031666 s[0m
[36m[2019-04-23 22:33:57.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:33:57.232 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:33:57.233 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024515 s[0m
[36m[2019-04-23 22:34:01.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:01.246 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:01.247 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037552 s[0m
[36m[2019-04-23 22:34:05.211 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:05.249 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:05.250 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039152 s[0m
[36m[2019-04-23 22:34:08.221 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:08.238 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:08.240 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019282 s[0m
[36m[2019-04-23 22:34:13.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:13.228 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:13.229 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019518 s[0m
[36m[2019-04-23 22:34:17.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:17.396 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:17.397 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.186590 s[0m
[36m[2019-04-23 22:34:21.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:21.224 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:21.225 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014826 s[0m
[36m[2019-04-23 22:34:25.211 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:25.237 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:25.238 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026936 s[0m
[36m[2019-04-23 22:34:28.218 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:28.240 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:28.241 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022718 s[0m
[36m[2019-04-23 22:34:33.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:33.230 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:33.230 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022716 s[0m
[36m[2019-04-23 22:34:37.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:37.261 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:37.261 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.053042 s[0m
[36m[2019-04-23 22:34:41.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:41.250 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:41.251 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041530 s[0m
[36m[2019-04-23 22:34:45.212 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:45.264 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:45.264 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052911 s[0m
[36m[2019-04-23 22:34:48.220 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:48.258 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:48.259 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039048 s[0m
[36m[2019-04-23 22:34:53.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:53.248 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:53.249 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039172 s[0m
[36m[2019-04-23 22:34:57.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:34:57.274 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:34:57.275 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.066603 s[0m
[36m[2019-04-23 22:35:01.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:01.279 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:01.280 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.071467 s[0m
[36m[2019-04-23 22:35:05.212 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:05.288 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:05.288 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.076797 s[0m
[36m[2019-04-23 22:35:08.215 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:08.289 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:08.290 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.074873 s[0m
[36m[2019-04-23 22:35:13.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:13.310 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:13.311 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.100989 s[0m
[36m[2019-04-23 22:35:17.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:17.277 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:17.278 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.067667 s[0m
[36m[2019-04-23 22:35:21.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:21.221 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:21.221 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014511 s[0m
[36m[2019-04-23 22:35:25.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:25.225 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:25.226 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016985 s[0m
[36m[2019-04-23 22:35:28.219 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:28.240 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:28.240 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021279 s[0m
[36m[2019-04-23 22:35:33.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:33.224 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:33.225 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014499 s[0m
[36m[2019-04-23 22:35:37.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:37.232 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:37.233 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023632 s[0m
[36m[2019-04-23 22:35:41.212 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:41.245 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:41.246 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034886 s[0m
[36m[2019-04-23 22:35:45.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:45.233 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:45.234 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026235 s[0m
[36m[2019-04-23 22:35:48.219 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:48.245 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:48.246 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026987 s[0m
[36m[2019-04-23 22:35:53.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:53.255 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:53.256 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.048586 s[0m
[36m[2019-04-23 22:35:57.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:35:57.417 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:35:57.418 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.210695 s[0m
[36m[2019-04-23 22:36:01.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:01.222 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:36:01.223 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016090 s[0m
[36m[2019-04-23 22:36:05.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:05.230 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:36:05.230 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023114 s[0m
[36m[2019-04-23 22:36:08.219 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:08.256 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:36:08.257 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037818 s[0m
[36m[2019-04-23 22:36:13.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:13.233 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:36:13.234 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026633 s[0m
[36m[2019-04-23 22:36:17.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:17.258 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:36:17.258 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.049438 s[0m
[36m[2019-04-23 22:36:21.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:21.238 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:36:21.238 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029937 s[0m
[36m[2019-04-23 22:36:25.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:25.219 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:36:25.219 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010340 s[0m
[36m[2019-04-23 22:36:28.218 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:28.242 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:36:28.242 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.024538 s[0m
[36m[2019-04-23 22:36:33.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:33.214 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:36:33.215 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.006284 s[0m
[36m[2019-04-23 22:36:37.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:37.236 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:36:37.236 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.027253 s[0m
[36m[2019-04-23 22:36:41.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:41.245 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:36:41.246 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.037922 s[0m
[36m[2019-04-23 22:36:45.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:45.229 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:36:45.230 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.021433 s[0m
[36m[2019-04-23 22:36:48.215 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:48.252 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:36:48.252 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.037170 s[0m
[36m[2019-04-23 22:36:53.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:53.233 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:36:53.234 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.024671 s[0m
[36m[2019-04-23 22:36:57.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:36:57.221 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:36:57.221 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011950 s[0m
[36m[2019-04-23 22:37:01.211 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:01.221 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:37:01.222 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011389 s[0m
[36m[2019-04-23 22:37:05.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:05.269 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:37:05.270 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.060960 s[0m
[36m[2019-04-23 22:37:08.216 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:08.236 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:37:08.236 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.020845 s[0m
[36m[2019-04-23 22:37:13.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:13.252 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:37:13.252 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.044832 s[0m
[36m[2019-04-23 22:37:17.212 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:17.261 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:37:17.262 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.051217 s[0m
[36m[2019-04-23 22:37:21.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:21.311 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:37:21.312 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.104954 s[0m
[36m[2019-04-23 22:37:25.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:25.227 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:37:25.228 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019733 s[0m
[36m[2019-04-23 22:37:28.218 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:28.259 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:37:28.259 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.041796 s[0m
[36m[2019-04-23 22:37:33.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:33.230 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:37:33.230 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022342 s[0m
[36m[2019-04-23 22:37:37.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:37.240 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:37:37.241 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032286 s[0m
[36m[2019-04-23 22:37:41.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:41.253 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:37:41.253 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043135 s[0m
[36m[2019-04-23 22:37:45.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:45.243 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:37:45.244 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036131 s[0m
[36m[2019-04-23 22:37:48.218 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:48.236 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:37:48.236 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018449 s[0m
[36m[2019-04-23 22:37:53.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:53.229 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:37:53.229 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021326 s[0m
[36m[2019-04-23 22:37:57.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:37:57.243 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:37:57.244 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036919 s[0m
[36m[2019-04-23 22:38:01.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:01.264 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:38:01.265 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.055720 s[0m
[36m[2019-04-23 22:38:05.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:05.242 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:38:05.243 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034678 s[0m
[36m[2019-04-23 22:38:08.217 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:08.231 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:38:08.231 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014897 s[0m
[36m[2019-04-23 22:38:13.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:13.233 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:38:13.234 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026923 s[0m
[36m[2019-04-23 22:38:17.207 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:17.241 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:38:17.242 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034492 s[0m
[36m[2019-04-23 22:38:21.217 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:21.258 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:38:21.259 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042013 s[0m
[36m[2019-04-23 22:38:25.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:25.273 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:38:25.274 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.066174 s[0m
[36m[2019-04-23 22:38:28.218 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:28.275 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:38:28.276 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.057930 s[0m
[36m[2019-04-23 22:38:33.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:33.231 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:38:33.231 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022956 s[0m
[36m[2019-04-23 22:38:37.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:37.243 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:38:37.244 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034299 s[0m
[36m[2019-04-23 22:38:41.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:41.244 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:38:41.245 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037554 s[0m
[36m[2019-04-23 22:38:45.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:45.248 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:38:45.249 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.040947 s[0m
[36m[2019-04-23 22:38:48.219 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:48.261 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:38:48.262 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.042915 s[0m
[36m[2019-04-23 22:38:53.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:53.259 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:38:53.260 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.052641 s[0m
[36m[2019-04-23 22:38:57.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:38:57.218 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:38:57.218 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.009757 s[0m
[36m[2019-04-23 22:39:01.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:01.219 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:39:01.219 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.011448 s[0m
[36m[2019-04-23 22:39:05.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:05.223 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:39:05.224 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.015578 s[0m
[36m[2019-04-23 22:39:08.217 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:08.233 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:39:08.233 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.016438 s[0m
[36m[2019-04-23 22:39:13.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:13.219 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:39:13.220 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.010032 s[0m
[36m[2019-04-23 22:39:17.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:17.217 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:39:17.217 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.007992 s[0m
[36m[2019-04-23 22:39:21.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:21.233 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:39:21.234 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.025697 s[0m
[36m[2019-04-23 22:39:25.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:25.227 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:39:25.227 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.017633 s[0m
[36m[2019-04-23 22:39:28.217 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:28.253 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status QUEUE_FULL[0m
[32m[2019-04-23 22:39:28.253 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 429 status, 394 size, in 0.036134 s[0m
[36m[2019-04-23 22:39:33.211 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:33.230 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:39:33.230 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020061 s[0m
[36m[2019-04-23 22:39:37.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:37.232 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:39:37.233 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024082 s[0m
[36m[2019-04-23 22:39:41.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:41.223 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:39:41.224 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015817 s[0m
[36m[2019-04-23 22:39:45.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:45.232 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:39:45.233 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024757 s[0m
[36m[2019-04-23 22:39:48.219 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:48.237 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:39:48.238 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019553 s[0m
[36m[2019-04-23 22:39:53.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:53.243 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:39:53.244 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036519 s[0m
[36m[2019-04-23 22:39:57.208 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:39:57.251 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:39:57.252 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044207 s[0m
[36m[2019-04-23 22:40:01.209 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 22:40:01.236 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 22:40:01.236 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027464 s[0m
