[32m[2019-04-20 14:12:08.238 INFO     core][0m [37mregister attempt: OK[0m
[36m[2019-04-20 14:12:08.240 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-20 14:12:08.261 INFO     handler][0m [37mSetting setting sawtooth.settings.vote.authorized_keys changed from None to 029f8890748b5011f8d29e4da6ecb0e52afb4fdd2f433ecc3b98b42406d7e4c7c4[0m
[36m[2019-04-20 14:12:08.274 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-20 14:12:08.298 INFO     handler][0m [37mSetting setting sawtooth.consensus.algorithm changed from None to poet[0m
[36m[2019-04-20 14:12:08.311 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-20 14:12:08.336 INFO     handler][0m [37mSetting setting sawtooth.poet.report_public_key_pem changed from None to -----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArMvzZi8GT+lI9KeZiInn
4CvFTiuyid+IN4dP1+mhTnfxX+I/ntt8LUKZMbI1R1izOUoxJRoX6VQ4S9VgDLEC
PW6QlkeLI1eqe4DiYb9+J5ANhq4+XkhwgCUUFwpfqSfXWCHimjaGsZHbavl5nv/6
IbZJL/2YzE37IzJdES16JCfmIUrk6TUqL0WgrWXyweTIoVSbld0M29kToSkMXLsj
8vbQbTiKwViWhYlzi0cQIo7PiAss66lAW0X6AM7ZJYyAcfSjSLR4guMz76Og8aRk
jtsjEEkq7Ndz5H8hllWUoHpxGDqLhM9O1/h+QdvTz7luZgpeJ5KB92vYL6yOlSxM
fQIDAQAB
-----END PUBLIC KEY-----[0m
[36m[2019-04-20 14:12:08.349 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-20 14:12:08.369 INFO     handler][0m [37mSetting setting sawtooth.poet.valid_enclave_measurements changed from None to c99f21955e38dbb03d2ca838d3af6e43ef438926ed02db4cc729380c8c7a174e[0m
[36m[2019-04-20 14:12:08.382 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-20 14:12:08.402 INFO     handler][0m [37mSetting setting sawtooth.poet.valid_enclave_basenames changed from None to b785c58b77152cbe7fd55ee3851c499000000000000000000000000000000000[0m
[36m[2019-04-20 14:12:09.168 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-20 14:12:09.176 INFO     handler][0m [37mSetting setting sawtooth.poet.target_wait_time changed from None to 30[0m
[36m[2019-04-20 14:12:09.181 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-20 14:12:09.187 INFO     handler][0m [37mSetting setting sawtooth.poet.initial_wait_time changed from None to 30[0m
[36m[2019-04-20 14:12:09.192 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-20 14:12:09.199 INFO     handler][0m [37mSetting setting sawtooth.poet.block_claim_delay changed from None to 1[0m
[36m[2019-04-20 14:12:09.203 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-20 14:12:09.211 INFO     handler][0m [37mSetting setting sawtooth.poet.key_block_claim_limit changed from None to 100000[0m
[36m[2019-04-20 14:12:09.215 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-20 14:12:09.223 INFO     handler][0m [37mSetting setting sawtooth.poet.ztest_minimum_win_count changed from None to 999999999[0m
[36m[2019-04-20 14:12:09.227 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[32m[2019-04-20 14:12:09.233 INFO     handler][0m [37mSetting setting sawtooth.publisher.max_batches_per_block changed from None to 100[0m
