[32m[2019-04-16 02:55:01.934 INFO     core][0m [37mregister attempt: OK[0m
[36m[2019-04-16 02:55:18.193 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.195 DEBUG    handler][0m [37mSetting "vkhb" to 0[0m
[36m[2019-04-16 02:55:18.198 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.200 DEBUG    handler][0m [37mSetting "vkhc" to 1[0m
[36m[2019-04-16 02:55:18.204 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.206 DEBUG    handler][0m [37mSetting "vkhd" to 2[0m
[36m[2019-04-16 02:55:18.209 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.211 DEBUG    handler][0m [37mSetting "vkhe" to 3[0m
[36m[2019-04-16 02:55:18.215 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.217 DEBUG    handler][0m [37mSetting "vkhf" to 4[0m
[36m[2019-04-16 02:55:18.221 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.223 DEBUG    handler][0m [37mSetting "vkhg" to 5[0m
[36m[2019-04-16 02:55:18.226 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.228 DEBUG    handler][0m [37mSetting "vkhh" to 6[0m
[36m[2019-04-16 02:55:18.231 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.233 DEBUG    handler][0m [37mSetting "vkhi" to 7[0m
[36m[2019-04-16 02:55:18.237 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.238 DEBUG    handler][0m [37mSetting "vkhj" to 8[0m
[36m[2019-04-16 02:55:18.242 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.244 DEBUG    handler][0m [37mSetting "vkhk" to 9[0m
[36m[2019-04-16 02:55:18.248 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.249 DEBUG    handler][0m [37mSetting "vkhl" to 10[0m
[36m[2019-04-16 02:55:18.253 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.255 DEBUG    handler][0m [37mSetting "vkhm" to 11[0m
[36m[2019-04-16 02:55:18.258 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.260 DEBUG    handler][0m [37mSetting "vkhn" to 12[0m
[36m[2019-04-16 02:55:18.264 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.266 DEBUG    handler][0m [37mSetting "vkho" to 13[0m
[36m[2019-04-16 02:55:18.270 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.271 DEBUG    handler][0m [37mSetting "vkhp" to 14[0m
[36m[2019-04-16 02:55:18.275 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.277 DEBUG    handler][0m [37mSetting "vkhq" to 15[0m
[36m[2019-04-16 02:55:18.281 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.283 DEBUG    handler][0m [37mSetting "vkhr" to 16[0m
[36m[2019-04-16 02:55:18.286 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.288 DEBUG    handler][0m [37mSetting "vkhs" to 17[0m
[36m[2019-04-16 02:55:18.291 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.293 DEBUG    handler][0m [37mSetting "vkht" to 18[0m
[36m[2019-04-16 02:55:18.297 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:18.298 DEBUG    handler][0m [37mSetting "vkhu" to 19[0m
[36m[2019-04-16 02:55:22.144 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.147 DEBUG    handler][0m [37mSetting "vkhv" to 0[0m
[36m[2019-04-16 02:55:22.152 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.154 DEBUG    handler][0m [37mSetting "vkhw" to 1[0m
[36m[2019-04-16 02:55:22.159 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.161 DEBUG    handler][0m [37mSetting "vkhx" to 2[0m
[36m[2019-04-16 02:55:22.167 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.169 DEBUG    handler][0m [37mSetting "vkhy" to 3[0m
[36m[2019-04-16 02:55:22.174 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.176 DEBUG    handler][0m [37mSetting "vkhz" to 4[0m
[36m[2019-04-16 02:55:22.181 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.183 DEBUG    handler][0m [37mSetting "vkhab" to 5[0m
[36m[2019-04-16 02:55:22.188 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.190 DEBUG    handler][0m [37mSetting "vkhbb" to 6[0m
[36m[2019-04-16 02:55:22.195 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.197 DEBUG    handler][0m [37mSetting "vkhcb" to 7[0m
[36m[2019-04-16 02:55:22.202 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.205 DEBUG    handler][0m [37mSetting "vkhdb" to 8[0m
[36m[2019-04-16 02:55:22.210 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.212 DEBUG    handler][0m [37mSetting "vkheb" to 9[0m
[36m[2019-04-16 02:55:22.217 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.219 DEBUG    handler][0m [37mSetting "vkhfb" to 10[0m
[36m[2019-04-16 02:55:22.224 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.227 DEBUG    handler][0m [37mSetting "vkhgb" to 11[0m
[36m[2019-04-16 02:55:22.233 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.235 DEBUG    handler][0m [37mSetting "vkhhb" to 12[0m
[36m[2019-04-16 02:55:22.240 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.242 DEBUG    handler][0m [37mSetting "vkhib" to 13[0m
[36m[2019-04-16 02:55:22.247 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.249 DEBUG    handler][0m [37mSetting "vkhjb" to 14[0m
[36m[2019-04-16 02:55:22.254 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.257 DEBUG    handler][0m [37mSetting "vkhkb" to 15[0m
[36m[2019-04-16 02:55:22.262 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.264 DEBUG    handler][0m [37mSetting "vkhlb" to 16[0m
[36m[2019-04-16 02:55:22.269 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.271 DEBUG    handler][0m [37mSetting "vkhmb" to 17[0m
[36m[2019-04-16 02:55:22.276 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.278 DEBUG    handler][0m [37mSetting "vkhnb" to 18[0m
[36m[2019-04-16 02:55:22.283 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:22.285 DEBUG    handler][0m [37mSetting "vkhob" to 19[0m
[36m[2019-04-16 02:55:26.144 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.146 DEBUG    handler][0m [37mSetting "vkhpb" to 0[0m
[36m[2019-04-16 02:55:26.151 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.152 DEBUG    handler][0m [37mSetting "vkhqb" to 1[0m
[36m[2019-04-16 02:55:26.157 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.159 DEBUG    handler][0m [37mSetting "vkhrb" to 2[0m
[36m[2019-04-16 02:55:26.164 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.165 DEBUG    handler][0m [37mSetting "vkhsb" to 3[0m
[36m[2019-04-16 02:55:26.169 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.171 DEBUG    handler][0m [37mSetting "vkhtb" to 4[0m
[36m[2019-04-16 02:55:26.180 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.182 DEBUG    handler][0m [37mSetting "vkhub" to 5[0m
[36m[2019-04-16 02:55:26.186 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.188 DEBUG    handler][0m [37mSetting "vkhvb" to 6[0m
[36m[2019-04-16 02:55:26.193 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.194 DEBUG    handler][0m [37mSetting "vkhwb" to 7[0m
[36m[2019-04-16 02:55:26.198 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.200 DEBUG    handler][0m [37mSetting "vkhxb" to 8[0m
[36m[2019-04-16 02:55:26.204 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.206 DEBUG    handler][0m [37mSetting "vkhyb" to 9[0m
[36m[2019-04-16 02:55:26.210 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.212 DEBUG    handler][0m [37mSetting "vkhzb" to 10[0m
[36m[2019-04-16 02:55:26.216 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.217 DEBUG    handler][0m [37mSetting "vkhac" to 11[0m
[36m[2019-04-16 02:55:26.221 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.223 DEBUG    handler][0m [37mSetting "vkhbc" to 12[0m
[36m[2019-04-16 02:55:26.228 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.229 DEBUG    handler][0m [37mSetting "vkhcc" to 13[0m
[36m[2019-04-16 02:55:26.234 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.236 DEBUG    handler][0m [37mSetting "vkhdc" to 14[0m
[36m[2019-04-16 02:55:26.240 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.243 DEBUG    handler][0m [37mSetting "vkhec" to 15[0m
[36m[2019-04-16 02:55:26.247 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.249 DEBUG    handler][0m [37mSetting "vkhfc" to 16[0m
[36m[2019-04-16 02:55:26.253 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.255 DEBUG    handler][0m [37mSetting "vkhgc" to 17[0m
[36m[2019-04-16 02:55:26.259 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.261 DEBUG    handler][0m [37mSetting "vkhhc" to 18[0m
[36m[2019-04-16 02:55:26.265 DEBUG    core][0m [37mreceived message of type: TP_PROCESS_REQUEST[0m
[36m[2019-04-16 02:55:26.267 DEBUG    handler][0m [37mSetting "vkhic" to 19[0m
