[32m[2019-04-18 01:55:12.715 INFO     messaging][0m [37mConnecting to tcp://validator-1:4004[0m
[32m[2019-04-18 01:55:12.716 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-1:4004[0m
[32m[2019-04-18 01:55:12.720 INFO     rest_api][0m [37mStarting REST API on rest-api-1:8008[0m
[36m[2019-04-18 01:55:39.287 DEBUG    route_handlers][0m [37mSending CLIENT_BLOCK_LIST_REQUEST request to validator[0m
[36m[2019-04-18 01:55:39.289 DEBUG    route_handlers][0m [37mReceived CLIENT_BLOCK_LIST_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:55:39.291 INFO     helpers][0m [37mGET /blocks?limit=1 HTTP/1.1: 200 status, 7052 size, in 0.004012 s[0m
[36m[2019-04-18 01:55:51.254 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:55:51.264 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:55:51.265 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010468 s[0m
[36m[2019-04-18 01:56:07.273 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:56:07.282 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:56:07.283 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010055 s[0m
[36m[2019-04-18 01:56:23.252 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:56:23.258 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:56:23.259 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007102 s[0m
[36m[2019-04-18 01:56:35.269 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:56:35.282 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:56:35.282 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013529 s[0m
[36m[2019-04-18 01:56:55.250 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:56:55.257 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:56:55.257 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007794 s[0m
[36m[2019-04-18 01:57:11.247 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:57:11.254 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:57:11.255 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007809 s[0m
[36m[2019-04-18 01:57:27.247 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:57:27.255 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:57:27.255 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008472 s[0m
[36m[2019-04-18 01:57:43.269 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:57:43.279 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:57:43.279 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010661 s[0m
[36m[2019-04-18 01:57:55.277 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:57:55.292 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:57:55.293 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016597 s[0m
[36m[2019-04-18 01:58:15.246 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:58:15.254 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:58:15.255 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008797 s[0m
[36m[2019-04-18 01:58:31.246 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:58:31.254 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:58:31.255 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008591 s[0m
[36m[2019-04-18 01:58:47.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:58:47.265 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:58:47.266 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012842 s[0m
[36m[2019-04-18 01:59:03.248 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:59:03.255 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:59:03.256 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008144 s[0m
[36m[2019-04-18 01:59:15.281 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:59:15.296 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:59:15.297 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015535 s[0m
[36m[2019-04-18 01:59:35.256 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:59:35.279 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:59:35.280 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024652 s[0m
[36m[2019-04-18 01:59:51.248 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 01:59:51.255 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 01:59:51.255 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007149 s[0m
[36m[2019-04-18 02:00:07.260 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:00:07.285 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:00:07.286 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026495 s[0m
[36m[2019-04-18 02:00:23.247 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:00:23.267 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:00:23.268 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021272 s[0m
[36m[2019-04-18 02:00:35.263 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:00:35.321 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:00:35.323 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.060894 s[0m
[36m[2019-04-18 02:00:55.242 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:00:55.251 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:00:55.252 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009511 s[0m
[36m[2019-04-18 02:01:11.240 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:01:11.251 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:01:11.252 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011554 s[0m
[36m[2019-04-18 02:01:27.248 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:01:27.281 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:01:27.283 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035555 s[0m
[36m[2019-04-18 02:01:43.240 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:01:43.252 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:01:43.253 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013450 s[0m
[36m[2019-04-18 02:01:55.251 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:01:55.269 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:01:55.271 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019503 s[0m
[36m[2019-04-18 02:02:15.238 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:02:15.249 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:02:15.250 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012249 s[0m
[36m[2019-04-18 02:02:31.240 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:02:31.259 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:02:31.260 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020143 s[0m
[36m[2019-04-18 02:02:47.242 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:02:47.255 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:02:47.256 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013632 s[0m
[36m[2019-04-18 02:03:03.243 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:03:03.259 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:03:03.260 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017149 s[0m
[36m[2019-04-18 02:03:15.266 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:03:15.311 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:03:15.312 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.046474 s[0m
[36m[2019-04-18 02:03:35.245 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:03:35.258 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:03:35.259 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014301 s[0m
[36m[2019-04-18 02:03:51.247 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:03:51.265 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:03:51.267 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020219 s[0m
[36m[2019-04-18 02:04:07.242 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:04:07.257 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:04:07.258 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016050 s[0m
[36m[2019-04-18 02:04:23.246 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:04:23.268 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:04:23.269 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023966 s[0m
[36m[2019-04-18 02:04:35.266 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:04:35.426 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:04:35.427 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.161445 s[0m
[36m[2019-04-18 02:04:55.243 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:04:55.270 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:04:55.272 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028802 s[0m
[36m[2019-04-18 02:05:11.242 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:05:11.260 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:05:11.261 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019967 s[0m
[36m[2019-04-18 02:05:27.239 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:05:27.246 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:05:27.247 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008507 s[0m
[36m[2019-04-18 02:05:43.246 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:05:43.280 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:05:43.282 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036213 s[0m
[36m[2019-04-18 02:05:55.251 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:05:55.266 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:05:55.267 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016375 s[0m
[36m[2019-04-18 02:06:15.247 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:06:15.298 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:06:15.301 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.053961 s[0m
[36m[2019-04-18 02:06:31.243 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:06:31.269 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:06:31.270 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026935 s[0m
[36m[2019-04-18 02:06:47.243 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:06:47.259 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:06:47.260 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017631 s[0m
[36m[2019-04-18 02:07:03.244 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:07:03.258 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:07:03.260 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016449 s[0m
[36m[2019-04-18 02:07:15.259 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:07:15.291 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:07:15.292 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.033717 s[0m
[36m[2019-04-18 02:07:35.243 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:07:35.299 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:07:35.301 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.058032 s[0m
[36m[2019-04-18 02:07:51.245 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:07:51.294 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:07:51.295 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.051222 s[0m
[36m[2019-04-18 02:08:07.245 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:08:07.269 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:08:07.270 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025187 s[0m
[36m[2019-04-18 02:08:23.242 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:08:23.257 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:08:23.259 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016685 s[0m
[36m[2019-04-18 02:08:35.253 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:08:35.265 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:08:35.266 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013003 s[0m
[36m[2019-04-18 02:08:55.247 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:08:55.270 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:08:55.273 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024437 s[0m
[36m[2019-04-18 02:09:11.242 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:09:11.265 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:09:11.266 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024176 s[0m
[36m[2019-04-18 02:09:27.243 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:09:27.265 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:09:27.267 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024235 s[0m
[36m[2019-04-18 02:09:43.242 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:09:43.259 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:09:43.260 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018738 s[0m
[36m[2019-04-18 02:09:55.254 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:09:55.286 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:09:55.288 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034216 s[0m
[36m[2019-04-18 02:10:15.245 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:10:15.309 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:10:15.312 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.066265 s[0m
[36m[2019-04-18 02:10:31.245 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:10:31.274 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:10:31.275 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031026 s[0m
[36m[2019-04-18 02:10:47.246 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:10:47.275 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:10:47.276 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030673 s[0m
[36m[2019-04-18 02:11:03.243 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:11:03.257 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:11:03.258 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015697 s[0m
[36m[2019-04-18 02:11:15.255 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:11:15.274 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:11:15.275 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020394 s[0m
[36m[2019-04-18 02:11:35.242 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:11:35.272 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:11:35.273 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031541 s[0m
[36m[2019-04-18 02:11:51.245 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:11:51.275 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:11:51.276 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030995 s[0m
[36m[2019-04-18 02:12:07.243 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 02:12:07.276 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 02:12:07.278 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034157 s[0m
