[32m[2019-04-18 06:45:36.081 INFO     messaging][0m [37mConnecting to tcp://validator-3:4004[0m
[32m[2019-04-18 06:45:36.082 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-3:4004[0m
[32m[2019-04-18 06:45:36.085 INFO     rest_api][0m [37mStarting REST API on rest-api-3:8008[0m
[36m[2019-04-18 06:45:57.556 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:45:57.564 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:45:57.565 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009574 s[0m
[36m[2019-04-18 06:46:09.577 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:46:09.591 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:46:09.592 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015066 s[0m
[36m[2019-04-18 06:46:29.552 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:46:29.559 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:46:29.559 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007760 s[0m
[36m[2019-04-18 06:46:45.560 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:46:45.574 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:46:45.575 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015581 s[0m
[36m[2019-04-18 06:47:01.550 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:47:01.557 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:47:01.558 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008406 s[0m
[36m[2019-04-18 06:47:17.554 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:47:17.561 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:47:17.562 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008105 s[0m
[36m[2019-04-18 06:47:29.622 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:47:29.665 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:47:29.667 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.045339 s[0m
[36m[2019-04-18 06:47:49.548 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:47:49.555 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:47:49.556 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008070 s[0m
[36m[2019-04-18 06:48:05.552 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:48:05.559 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:48:05.560 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007976 s[0m
[36m[2019-04-18 06:48:21.550 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:48:21.557 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:48:21.557 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007595 s[0m
[36m[2019-04-18 06:48:37.556 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:48:37.564 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:48:37.564 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008334 s[0m
[36m[2019-04-18 06:48:49.592 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:48:49.605 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:48:49.605 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013296 s[0m
[36m[2019-04-18 06:49:09.553 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:49:09.560 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:49:09.561 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008240 s[0m
[36m[2019-04-18 06:49:25.550 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:49:25.558 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:49:25.558 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008235 s[0m
[36m[2019-04-18 06:49:41.552 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:49:41.559 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:49:41.560 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007801 s[0m
[36m[2019-04-18 06:49:57.550 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:49:57.558 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:49:57.558 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008398 s[0m
[36m[2019-04-18 06:50:09.572 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:50:09.585 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:50:09.586 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014775 s[0m
[36m[2019-04-18 06:50:29.552 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:50:29.560 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:50:29.561 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009437 s[0m
[36m[2019-04-18 06:50:45.541 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:50:45.549 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:50:45.550 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008818 s[0m
[36m[2019-04-18 06:51:01.552 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:51:01.576 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:51:01.578 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026200 s[0m
[36m[2019-04-18 06:51:17.548 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:51:17.559 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:51:17.560 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012674 s[0m
[36m[2019-04-18 06:51:29.551 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:51:29.562 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:51:29.563 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012119 s[0m
[36m[2019-04-18 06:51:49.542 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:51:49.550 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:51:49.551 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008835 s[0m
[36m[2019-04-18 06:52:05.544 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:52:05.555 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:52:05.555 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011858 s[0m
[36m[2019-04-18 06:52:21.544 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:52:21.557 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:52:21.558 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014014 s[0m
[36m[2019-04-18 06:52:37.545 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:52:37.570 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:52:37.571 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026501 s[0m
[36m[2019-04-18 06:52:49.554 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:52:49.599 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:52:49.600 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.046655 s[0m
[36m[2019-04-18 06:53:09.543 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:53:09.553 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:53:09.553 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010469 s[0m
[36m[2019-04-18 06:53:25.545 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:53:25.553 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:53:25.554 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008631 s[0m
[36m[2019-04-18 06:53:41.549 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:53:41.583 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:53:41.584 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035432 s[0m
[36m[2019-04-18 06:53:57.549 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:53:57.571 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:53:57.573 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023600 s[0m
[36m[2019-04-18 06:54:09.564 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:54:09.572 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:54:09.573 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009310 s[0m
[36m[2019-04-18 06:54:29.549 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:54:29.572 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:54:29.574 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025565 s[0m
[36m[2019-04-18 06:54:45.544 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:54:45.552 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:54:45.552 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008933 s[0m
[36m[2019-04-18 06:55:01.550 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:55:01.573 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:55:01.575 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024870 s[0m
[36m[2019-04-18 06:55:17.550 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:55:17.572 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:55:17.574 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023532 s[0m
[36m[2019-04-18 06:55:29.564 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:55:29.585 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:55:29.586 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022203 s[0m
[36m[2019-04-18 06:55:49.544 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:55:49.554 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:55:49.555 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010592 s[0m
[36m[2019-04-18 06:56:05.543 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:56:05.550 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:56:05.551 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008641 s[0m
[36m[2019-04-18 06:56:21.546 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:56:21.567 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:56:21.568 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022682 s[0m
[36m[2019-04-18 06:56:37.544 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:56:37.573 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:56:37.575 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030398 s[0m
[36m[2019-04-18 06:56:49.567 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:56:49.593 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:56:49.595 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028404 s[0m
[36m[2019-04-18 06:57:09.547 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:57:09.569 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:57:09.571 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024069 s[0m
[36m[2019-04-18 06:57:25.544 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:57:25.559 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:57:25.560 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016974 s[0m
[36m[2019-04-18 06:57:41.544 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:57:41.556 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:57:41.557 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013823 s[0m
[36m[2019-04-18 06:57:57.542 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:57:57.550 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:57:57.551 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008598 s[0m
[36m[2019-04-18 06:58:09.560 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:58:09.596 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:58:09.597 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037540 s[0m
[36m[2019-04-18 06:58:29.542 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:58:29.556 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:58:29.557 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015592 s[0m
[36m[2019-04-18 06:58:45.538 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:58:45.565 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:58:45.566 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027590 s[0m
[36m[2019-04-18 06:59:01.551 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:59:01.575 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:59:01.577 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026322 s[0m
[36m[2019-04-18 06:59:17.542 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:59:17.553 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:59:17.555 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012394 s[0m
[36m[2019-04-18 06:59:29.565 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:59:29.589 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:59:29.590 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025138 s[0m
[36m[2019-04-18 06:59:49.543 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 06:59:49.570 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 06:59:49.571 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028094 s[0m
[36m[2019-04-18 07:00:05.545 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:00:05.557 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:00:05.558 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013251 s[0m
[36m[2019-04-18 07:00:21.542 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:00:21.552 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:00:21.553 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011283 s[0m
[36m[2019-04-18 07:00:37.542 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:00:37.553 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:00:37.554 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012505 s[0m
[36m[2019-04-18 07:00:49.551 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:00:49.562 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:00:49.563 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011767 s[0m
[36m[2019-04-18 07:01:09.551 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:01:09.568 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:01:09.569 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017751 s[0m
[36m[2019-04-18 07:01:25.539 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:01:25.548 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:01:25.549 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010009 s[0m
[36m[2019-04-18 07:01:41.546 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:01:41.566 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:01:41.567 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021038 s[0m
[36m[2019-04-18 07:01:57.542 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:01:57.555 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:01:57.556 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015133 s[0m
[36m[2019-04-18 07:02:09.547 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:02:09.561 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:02:09.562 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014940 s[0m
[36m[2019-04-18 07:02:29.542 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:02:29.560 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:02:29.561 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019657 s[0m
