creating key directory: /root/.sawtooth/keys
writing file: /root/.sawtooth/keys/root.priv
writing file: /root/.sawtooth/keys/root.pub
writing file: /etc/sawtooth/keys/validator.priv
writing file: /etc/sawtooth/keys/validator.pub
[32m[2019-04-17 11:53:35.160 INFO     path][0m [37mSkipping path loading from non-existent config file: /etc/sawtooth/path.toml[0m
[32m[2019-04-17 11:53:35.161 INFO     validator][0m [37mSkipping validator config loading from non-existent config file: /etc/sawtooth/validator.toml[0m
[32m[2019-04-17 11:53:35.161 INFO     keys][0m [37mLoading signing key: /etc/sawtooth/keys/validator.priv[0m
[32m[2019-04-17 11:53:35.162 INFO     cli][0m [37msawtooth-validator (Hyperledger Sawtooth) version 1.0.5[0m
[32m[2019-04-17 11:53:35.163 INFO     cli][0m [37mconfig [path]: config_dir = "/etc/sawtooth"; config [path]: key_dir = "/etc/sawtooth/keys"; config [path]: data_dir = "/var/lib/sawtooth"; config [path]: log_dir = "/var/log/sawtooth"; config [path]: policy_dir = "/etc/sawtooth/policy"[0m
[33m[2019-04-17 11:53:35.163 WARNING  cli][0m [37mNetwork key pair is not configured, Network communications between validators will not be authenticated or encrypted.[0m
[32m[2019-04-17 11:53:35.171 INFO     interconnect][0m [37mListening on tcp://eth0:4004[0m
[32m[2019-04-17 11:53:35.173 INFO     genesis][0m [37mNo chain head and not the genesis node: starting in peering mode[0m
[32m[2019-04-17 11:53:35.174 INFO     interconnect][0m [37mListening on tcp://eth0:8800[0m
[32m[2019-04-17 11:53:35.176 INFO     publisher][0m [37mBlock publishing is suspended until new chain head arrives.[0m
[32m[2019-04-17 11:53:36.377 INFO     processor_handlers][0m [37mregistered transaction processor: connection_id=332151136f4a8c059f8f4fc9787638c9678cd8e3025ee71abce5e90430c645def8cc15c3a73d4b9a355f0c7c4048239aa930473f4418174922e712e36bc90bbd, family=sawtooth_validator_registry, version=1.0, namespaces=['6a4372'][0m
[32m[2019-04-17 11:53:42.031 INFO     processor_handlers][0m [37mregistered transaction processor: connection_id=56c6a0fe3912ac413e6d40388e15bf0fd4cf8fb084e3eb1eaf1c639e49f3484b73dc6823e9355fdd5b5b681e3f5e2e02e06fbe1f0f16a1dc14a8244486bbb498, family=intkey, version=1.0, namespaces=['1cf126'][0m
[32m[2019-04-17 11:53:46.684 INFO     processor_handlers][0m [37mregistered transaction processor: connection_id=d82ac50018ca7202124fb2863723405a66648465b006e3436b69a3e0da16a21eb4c9b33ed925cf6bd7394941af4a604795e509d9ff29fa9e2f7233acebb9ffec, family=sawtooth_settings, version=1.0, namespaces=['000000'][0m
[32m[2019-04-17 12:00:21.132 INFO     back_pressure_handlers][0m [37mApplying back pressure on client submitted batches: current depth: 60, limit: 60[0m
