[32m[2019-04-18 07:39:42.645 INFO     messaging][0m [37mConnecting to tcp://validator-1:4004[0m
[32m[2019-04-18 07:39:42.645 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-1:4004[0m
[32m[2019-04-18 07:39:42.647 INFO     rest_api][0m [37mStarting REST API on rest-api-1:8008[0m
[36m[2019-04-18 07:40:03.487 DEBUG    route_handlers][0m [37mSending CLIENT_BLOCK_LIST_REQUEST request to validator[0m
[36m[2019-04-18 07:40:03.490 DEBUG    route_handlers][0m [37mReceived CLIENT_BLOCK_LIST_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:40:03.492 INFO     helpers][0m [37mGET /blocks?limit=1 HTTP/1.1: 200 status, 11829 size, in 0.004440 s[0m
[36m[2019-04-18 07:40:15.458 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:40:15.466 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:40:15.467 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008921 s[0m
[36m[2019-04-18 07:40:31.449 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:40:31.458 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:40:31.459 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010286 s[0m
[36m[2019-04-18 07:40:47.480 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:40:47.489 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:40:47.490 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010144 s[0m
[36m[2019-04-18 07:40:59.478 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:40:59.490 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:40:59.491 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012764 s[0m
[36m[2019-04-18 07:41:19.470 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:41:19.479 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:41:19.480 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009764 s[0m
[36m[2019-04-18 07:41:35.472 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:41:35.485 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:41:35.485 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014348 s[0m
[36m[2019-04-18 07:41:51.446 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:41:51.454 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:41:51.454 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008599 s[0m
[36m[2019-04-18 07:42:07.458 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:42:07.495 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:42:07.496 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.039052 s[0m
[36m[2019-04-18 07:42:19.471 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:42:19.484 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:42:19.485 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014150 s[0m
[36m[2019-04-18 07:42:39.454 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:42:39.462 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:42:39.463 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008874 s[0m
[36m[2019-04-18 07:42:55.452 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:42:55.458 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:42:55.459 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007851 s[0m
[36m[2019-04-18 07:43:11.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:43:11.453 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:43:11.454 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008437 s[0m
[36m[2019-04-18 07:43:27.468 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:43:27.491 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:43:27.493 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025102 s[0m
[36m[2019-04-18 07:43:39.494 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:43:39.511 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:43:39.512 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017774 s[0m
[36m[2019-04-18 07:43:59.452 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:43:59.459 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:43:59.460 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008232 s[0m
[36m[2019-04-18 07:44:15.451 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:44:15.457 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:44:15.458 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007594 s[0m
[36m[2019-04-18 07:44:31.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:44:31.452 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:44:31.453 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008372 s[0m
[36m[2019-04-18 07:44:47.444 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:44:47.454 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:44:47.455 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010656 s[0m
[36m[2019-04-18 07:44:59.455 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:44:59.470 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:44:59.470 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015362 s[0m
[36m[2019-04-18 07:45:19.444 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:45:19.452 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:45:19.453 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008815 s[0m
[36m[2019-04-18 07:45:35.451 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:45:35.470 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:45:35.472 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021365 s[0m
[36m[2019-04-18 07:45:51.443 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:45:51.466 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:45:51.468 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024384 s[0m
[36m[2019-04-18 07:46:07.442 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:46:07.450 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:46:07.451 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009613 s[0m
[36m[2019-04-18 07:46:19.457 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:46:19.478 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:46:19.479 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022724 s[0m
[36m[2019-04-18 07:46:39.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:46:39.456 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:46:39.457 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011403 s[0m
[36m[2019-04-18 07:46:55.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:46:55.456 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:46:55.457 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012000 s[0m
[36m[2019-04-18 07:47:11.440 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:47:11.448 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:47:11.449 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008354 s[0m
[36m[2019-04-18 07:47:27.441 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:47:27.450 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:47:27.450 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009101 s[0m
[36m[2019-04-18 07:47:39.453 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:47:39.462 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:47:39.463 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010615 s[0m
[36m[2019-04-18 07:47:59.447 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:47:59.455 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:47:59.456 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009315 s[0m
[36m[2019-04-18 07:48:15.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:48:15.459 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:48:15.460 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014862 s[0m
[36m[2019-04-18 07:48:31.454 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:48:31.490 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:48:31.491 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.037518 s[0m
[36m[2019-04-18 07:48:47.443 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:48:47.451 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:48:47.452 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008900 s[0m
[36m[2019-04-18 07:48:59.459 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:48:59.501 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:48:59.502 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.043037 s[0m
[36m[2019-04-18 07:49:19.447 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:49:19.460 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:49:19.461 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014025 s[0m
[36m[2019-04-18 07:49:35.446 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:49:35.455 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:49:35.456 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009657 s[0m
[36m[2019-04-18 07:49:51.442 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:49:51.449 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:49:51.450 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007432 s[0m
[36m[2019-04-18 07:50:07.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:50:07.453 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:50:07.454 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009873 s[0m
[36m[2019-04-18 07:50:19.456 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:50:19.470 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:50:19.470 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014271 s[0m
[36m[2019-04-18 07:50:39.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:50:39.459 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:50:39.460 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015512 s[0m
[36m[2019-04-18 07:50:55.446 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:50:55.458 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:50:55.459 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013412 s[0m
[36m[2019-04-18 07:51:11.451 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:51:11.500 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:51:11.502 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.051095 s[0m
[36m[2019-04-18 07:51:27.444 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:51:27.455 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:51:27.456 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012192 s[0m
[36m[2019-04-18 07:51:39.457 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:51:39.475 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:51:39.476 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018790 s[0m
[36m[2019-04-18 07:51:59.450 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:51:59.481 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:51:59.483 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032779 s[0m
[36m[2019-04-18 07:52:15.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:52:15.456 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:52:15.457 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011908 s[0m
[36m[2019-04-18 07:52:31.443 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:52:31.451 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:52:31.452 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009151 s[0m
[36m[2019-04-18 07:52:47.443 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:52:47.450 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:52:47.451 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008234 s[0m
[36m[2019-04-18 07:52:59.463 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:52:59.482 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:52:59.482 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019273 s[0m
[36m[2019-04-18 07:53:19.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:53:19.451 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:53:19.452 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007295 s[0m
[36m[2019-04-18 07:53:35.443 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:53:35.459 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:53:35.460 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017194 s[0m
[36m[2019-04-18 07:53:51.442 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:53:51.449 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:53:51.450 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008262 s[0m
[36m[2019-04-18 07:54:07.442 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:54:07.450 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:54:07.451 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008957 s[0m
[36m[2019-04-18 07:54:19.461 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:54:19.515 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:54:19.516 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.055693 s[0m
[36m[2019-04-18 07:54:39.445 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:54:39.457 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:54:39.458 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013269 s[0m
[36m[2019-04-18 07:54:55.446 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:54:55.457 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:54:55.458 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011984 s[0m
[36m[2019-04-18 07:55:11.441 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:55:11.449 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:55:11.450 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009248 s[0m
[36m[2019-04-18 07:55:27.441 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:55:27.449 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:55:27.450 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009148 s[0m
[36m[2019-04-18 07:55:39.456 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:55:39.484 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:55:39.485 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029163 s[0m
[36m[2019-04-18 07:55:59.444 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:55:59.453 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:55:59.454 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009667 s[0m
[36m[2019-04-18 07:56:15.453 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:56:15.506 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:56:15.507 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.054599 s[0m
[36m[2019-04-18 07:56:31.450 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 07:56:31.485 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 07:56:31.486 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.036794 s[0m
