{
  "caliper":{
    "blockchain": "sawtooth",
    "command" : {
      "start": "docker-compose -f network/sawtooth/donothingnetwork/sawtooth-do-nothing.yaml up -d",
      "end" : "" 
    }
  },
  "sawtooth": {
    "batchBuilders": {
      "donothing": {
        "1.0": "src/adapters/sawtooth/Application/DoNothingBatchBuilder.js"
      }
    },
    "network": {
      "restapi": {
        "urls": ["http://127.0.0.1:8008"]
      },
      "validator": {
        "url": "tcp://127.0.0.1:4004"
      }
    }
  }
}
