[32m[2019-04-23 02:58:11.781 INFO     messaging][0m [37mConnecting to tcp://validator-1:4004[0m
[32m[2019-04-23 02:58:11.782 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-1:4004[0m
[32m[2019-04-23 02:58:11.783 INFO     rest_api][0m [37mStarting REST API on rest-api-1:8008[0m
[36m[2019-04-23 02:58:30.893 DEBUG    route_handlers][0m [37mSending CLIENT_BLOCK_LIST_REQUEST request to validator[0m
[36m[2019-04-23 02:58:30.896 DEBUG    route_handlers][0m [37mReceived CLIENT_BLOCK_LIST_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:58:30.898 INFO     helpers][0m [37mGET /blocks?limit=1 HTTP/1.1: 200 status, 7068 size, in 0.004820 s[0m
[36m[2019-04-23 02:58:33.851 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:58:33.859 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:58:33.860 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009631 s[0m
[36m[2019-04-23 02:58:37.874 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:58:37.887 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:58:37.889 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014865 s[0m
[36m[2019-04-23 02:58:41.860 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:58:41.867 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:58:41.868 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007741 s[0m
[36m[2019-04-23 02:58:44.884 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:58:44.901 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:58:44.902 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017710 s[0m
[36m[2019-04-23 02:58:49.901 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:58:49.918 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:58:49.919 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018840 s[0m
[36m[2019-04-23 02:58:53.852 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:58:53.858 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:58:53.859 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.006945 s[0m
[36m[2019-04-23 02:58:57.854 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:58:57.862 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:58:57.862 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008024 s[0m
[36m[2019-04-23 02:59:01.854 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:01.870 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:01.871 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016759 s[0m
[36m[2019-04-23 02:59:04.890 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:04.904 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:04.904 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014205 s[0m
[36m[2019-04-23 02:59:09.849 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:09.859 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:09.860 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011042 s[0m
[36m[2019-04-23 02:59:13.871 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:13.888 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:13.890 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019421 s[0m
[36m[2019-04-23 02:59:17.854 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:17.869 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:17.870 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016035 s[0m
[36m[2019-04-23 02:59:21.854 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:21.873 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:21.874 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019946 s[0m
[36m[2019-04-23 02:59:24.864 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:24.875 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:24.876 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011805 s[0m
[36m[2019-04-23 02:59:29.874 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:29.896 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:29.898 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024021 s[0m
[36m[2019-04-23 02:59:33.850 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:33.866 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:33.867 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017129 s[0m
[36m[2019-04-23 02:59:37.847 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:37.856 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:37.856 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009347 s[0m
[36m[2019-04-23 02:59:41.849 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:41.855 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:41.856 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007195 s[0m
[36m[2019-04-23 02:59:44.868 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:44.894 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:44.895 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027184 s[0m
[36m[2019-04-23 02:59:49.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:49.859 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:49.859 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015425 s[0m
[36m[2019-04-23 02:59:53.858 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:53.876 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:53.877 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019960 s[0m
[36m[2019-04-23 02:59:57.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 02:59:57.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 02:59:57.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008211 s[0m
[36m[2019-04-23 03:00:01.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:01.860 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:01.861 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018014 s[0m
[36m[2019-04-23 03:00:04.852 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:04.860 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:04.861 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008797 s[0m
[36m[2019-04-23 03:00:09.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:09.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:09.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007919 s[0m
[36m[2019-04-23 03:00:13.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:13.858 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:13.859 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015367 s[0m
[36m[2019-04-23 03:00:17.848 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:17.864 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:17.865 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017122 s[0m
[36m[2019-04-23 03:00:21.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:21.852 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:21.852 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008706 s[0m
[36m[2019-04-23 03:00:24.853 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:24.869 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:24.870 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016981 s[0m
[36m[2019-04-23 03:00:29.850 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:29.872 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:29.874 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023658 s[0m
[36m[2019-04-23 03:00:33.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:33.857 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:33.857 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014865 s[0m
[36m[2019-04-23 03:00:37.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:37.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:37.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008720 s[0m
[36m[2019-04-23 03:00:41.846 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:41.854 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:41.855 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008770 s[0m
[36m[2019-04-23 03:00:44.868 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:44.884 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:44.885 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016548 s[0m
[36m[2019-04-23 03:00:49.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:49.851 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:49.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008631 s[0m
[36m[2019-04-23 03:00:53.859 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:53.872 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:53.873 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015292 s[0m
[36m[2019-04-23 03:00:57.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:00:57.851 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:00:57.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009594 s[0m
[36m[2019-04-23 03:01:01.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:01.848 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:01.849 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007751 s[0m
[36m[2019-04-23 03:01:04.855 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:04.870 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:04.871 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015786 s[0m
[36m[2019-04-23 03:01:09.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:09.857 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:09.858 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015195 s[0m
[36m[2019-04-23 03:01:13.845 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:13.853 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:13.854 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009122 s[0m
[36m[2019-04-23 03:01:17.845 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:17.853 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:17.854 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009020 s[0m
[36m[2019-04-23 03:01:21.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:21.858 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:21.859 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016262 s[0m
[36m[2019-04-23 03:01:24.856 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:24.866 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:24.866 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010678 s[0m
[36m[2019-04-23 03:01:29.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:29.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:29.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009646 s[0m
[36m[2019-04-23 03:01:33.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:33.848 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:33.849 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007619 s[0m
[36m[2019-04-23 03:01:37.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:37.848 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:37.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008377 s[0m
[36m[2019-04-23 03:01:41.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:41.856 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:41.857 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013324 s[0m
[36m[2019-04-23 03:01:44.850 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:44.861 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:44.861 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011344 s[0m
[36m[2019-04-23 03:01:49.852 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:49.874 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:49.876 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024661 s[0m
[36m[2019-04-23 03:01:53.849 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:53.868 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:53.869 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020422 s[0m
[36m[2019-04-23 03:01:57.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:01:57.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:01:57.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007694 s[0m
[36m[2019-04-23 03:02:01.840 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:01.847 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:01.848 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007198 s[0m
[36m[2019-04-23 03:02:04.854 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:04.866 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:04.867 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012706 s[0m
[36m[2019-04-23 03:02:09.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:09.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:09.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009121 s[0m
[36m[2019-04-23 03:02:13.845 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:13.863 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:13.863 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018335 s[0m
[36m[2019-04-23 03:02:17.853 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:17.874 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:17.876 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023615 s[0m
[36m[2019-04-23 03:02:21.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:21.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:21.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008163 s[0m
[36m[2019-04-23 03:02:24.856 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:24.874 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:24.874 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018080 s[0m
[36m[2019-04-23 03:02:29.845 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:29.857 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:29.858 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013555 s[0m
[36m[2019-04-23 03:02:33.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:33.851 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:33.852 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009681 s[0m
[36m[2019-04-23 03:02:37.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:37.861 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:37.861 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018023 s[0m
[36m[2019-04-23 03:02:41.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:41.859 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:41.860 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015839 s[0m
[36m[2019-04-23 03:02:44.852 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:44.871 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:44.872 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019623 s[0m
[36m[2019-04-23 03:02:49.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:49.864 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:49.864 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020506 s[0m
[36m[2019-04-23 03:02:53.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:53.858 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:53.859 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014721 s[0m
[36m[2019-04-23 03:02:57.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:02:57.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:02:57.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007550 s[0m
[36m[2019-04-23 03:03:01.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:01.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:01.849 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007546 s[0m
[36m[2019-04-23 03:03:04.854 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:04.868 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:04.869 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015510 s[0m
[36m[2019-04-23 03:03:09.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:09.858 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:09.859 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016017 s[0m
[36m[2019-04-23 03:03:13.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:13.858 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:13.859 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016203 s[0m
[36m[2019-04-23 03:03:17.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:17.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:17.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008048 s[0m
[36m[2019-04-23 03:03:21.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:21.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:21.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008812 s[0m
[36m[2019-04-23 03:03:24.855 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:24.871 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:24.872 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017012 s[0m
[36m[2019-04-23 03:03:29.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:29.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:29.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008956 s[0m
[36m[2019-04-23 03:03:33.845 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:33.893 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:33.894 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.049507 s[0m
[36m[2019-04-23 03:03:37.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:37.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:37.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008469 s[0m
[36m[2019-04-23 03:03:41.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:41.851 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:41.852 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009340 s[0m
[36m[2019-04-23 03:03:44.856 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:44.872 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:44.873 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017436 s[0m
[36m[2019-04-23 03:03:49.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:49.865 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:49.865 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022238 s[0m
[36m[2019-04-23 03:03:53.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:53.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:53.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009339 s[0m
[36m[2019-04-23 03:03:57.845 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:03:57.862 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:03:57.863 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018539 s[0m
[36m[2019-04-23 03:04:01.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:01.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:01.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008264 s[0m
[36m[2019-04-23 03:04:04.850 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:04.866 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:04.867 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017644 s[0m
[36m[2019-04-23 03:04:09.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:09.853 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:09.854 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012288 s[0m
[36m[2019-04-23 03:04:13.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:13.856 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:13.857 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013131 s[0m
[36m[2019-04-23 03:04:17.840 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:17.847 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:17.848 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008205 s[0m
[36m[2019-04-23 03:04:21.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:21.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:21.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008256 s[0m
[36m[2019-04-23 03:04:24.849 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:24.856 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:24.857 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007378 s[0m
[36m[2019-04-23 03:04:29.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:29.847 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:29.848 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007054 s[0m
[36m[2019-04-23 03:04:33.840 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:33.848 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:33.848 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008466 s[0m
[36m[2019-04-23 03:04:37.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:37.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:37.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008046 s[0m
[36m[2019-04-23 03:04:41.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:41.853 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:41.854 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010136 s[0m
[36m[2019-04-23 03:04:44.868 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:44.894 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:44.895 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027406 s[0m
[36m[2019-04-23 03:04:49.850 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:49.875 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:49.877 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027476 s[0m
[36m[2019-04-23 03:04:53.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:53.848 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:53.849 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.006897 s[0m
[36m[2019-04-23 03:04:57.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:04:57.848 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:04:57.849 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008206 s[0m
[36m[2019-04-23 03:05:01.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:01.860 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:01.861 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019095 s[0m
[36m[2019-04-23 03:05:04.852 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:04.870 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:04.870 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018052 s[0m
[36m[2019-04-23 03:05:09.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:09.860 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:09.861 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018274 s[0m
[36m[2019-04-23 03:05:13.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:13.853 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:13.853 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009586 s[0m
[36m[2019-04-23 03:05:17.845 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:17.860 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:17.861 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016197 s[0m
[36m[2019-04-23 03:05:21.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:21.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:21.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007421 s[0m
[36m[2019-04-23 03:05:24.852 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:24.859 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:24.859 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007754 s[0m
[36m[2019-04-23 03:05:29.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:29.855 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:29.856 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012631 s[0m
[36m[2019-04-23 03:05:33.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:33.856 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:33.856 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012324 s[0m
[36m[2019-04-23 03:05:37.846 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:37.853 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:37.854 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008123 s[0m
[36m[2019-04-23 03:05:41.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:41.863 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:41.864 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020095 s[0m
[36m[2019-04-23 03:05:44.853 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:44.866 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:44.867 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013979 s[0m
[36m[2019-04-23 03:05:49.845 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:49.860 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:49.861 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016308 s[0m
[36m[2019-04-23 03:05:53.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:53.851 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:53.852 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009688 s[0m
[36m[2019-04-23 03:05:57.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:05:57.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:05:57.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009133 s[0m
[36m[2019-04-23 03:06:01.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:01.852 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:01.853 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010555 s[0m
[36m[2019-04-23 03:06:04.855 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:04.871 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:04.871 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017103 s[0m
[36m[2019-04-23 03:06:09.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:09.864 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:09.865 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020922 s[0m
[36m[2019-04-23 03:06:13.845 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:13.853 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:13.854 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009272 s[0m
[36m[2019-04-23 03:06:17.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:17.847 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:17.847 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.006688 s[0m
[36m[2019-04-23 03:06:21.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:21.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:21.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008648 s[0m
[36m[2019-04-23 03:06:24.849 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:24.855 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:24.856 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.006864 s[0m
[36m[2019-04-23 03:06:29.851 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:29.865 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:29.865 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014517 s[0m
[36m[2019-04-23 03:06:33.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:33.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:33.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009723 s[0m
[36m[2019-04-23 03:06:37.846 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:37.859 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:37.859 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013766 s[0m
[36m[2019-04-23 03:06:41.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:41.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:41.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008159 s[0m
[36m[2019-04-23 03:06:44.850 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:44.858 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:44.859 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008847 s[0m
[36m[2019-04-23 03:06:49.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:49.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:49.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008471 s[0m
[36m[2019-04-23 03:06:53.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:53.855 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:53.855 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012986 s[0m
[36m[2019-04-23 03:06:57.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:06:57.866 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:06:57.866 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023303 s[0m
[36m[2019-04-23 03:07:01.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:01.855 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:01.855 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011475 s[0m
[36m[2019-04-23 03:07:04.851 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:04.858 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:04.858 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007914 s[0m
[36m[2019-04-23 03:07:09.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:09.852 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:09.853 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009759 s[0m
[36m[2019-04-23 03:07:13.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:13.855 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:13.856 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012911 s[0m
[36m[2019-04-23 03:07:17.849 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:17.857 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:17.858 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009121 s[0m
[36m[2019-04-23 03:07:21.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:21.856 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:21.857 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014062 s[0m
[36m[2019-04-23 03:07:24.853 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:24.867 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:24.867 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014456 s[0m
[36m[2019-04-23 03:07:29.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:29.860 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:29.862 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017391 s[0m
[36m[2019-04-23 03:07:33.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:33.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:33.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009282 s[0m
[36m[2019-04-23 03:07:37.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:37.852 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:37.853 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008498 s[0m
[36m[2019-04-23 03:07:41.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:41.862 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:41.862 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018740 s[0m
[36m[2019-04-23 03:07:44.853 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:44.867 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:44.868 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015790 s[0m
[36m[2019-04-23 03:07:49.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:49.848 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:49.849 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008198 s[0m
[36m[2019-04-23 03:07:53.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:53.848 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:53.849 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007394 s[0m
[36m[2019-04-23 03:07:57.845 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:07:57.854 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:07:57.855 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009964 s[0m
[36m[2019-04-23 03:08:01.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:01.862 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:01.863 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021058 s[0m
[36m[2019-04-23 03:08:04.853 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:04.868 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:04.868 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015538 s[0m
[36m[2019-04-23 03:08:09.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:09.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:09.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008407 s[0m
[36m[2019-04-23 03:08:13.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:13.852 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:13.853 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010073 s[0m
[36m[2019-04-23 03:08:17.847 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:17.864 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:17.866 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018530 s[0m
[36m[2019-04-23 03:08:21.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:21.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:21.849 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007599 s[0m
[36m[2019-04-23 03:08:24.852 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:24.860 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:24.861 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008709 s[0m
[36m[2019-04-23 03:08:29.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:29.852 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:29.853 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010797 s[0m
[36m[2019-04-23 03:08:33.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:33.865 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:33.866 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022523 s[0m
[36m[2019-04-23 03:08:37.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:37.848 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:37.848 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007721 s[0m
[36m[2019-04-23 03:08:41.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:41.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:41.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009941 s[0m
[36m[2019-04-23 03:08:44.852 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:44.866 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:44.867 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014913 s[0m
[36m[2019-04-23 03:08:49.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:49.858 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:49.858 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016782 s[0m
[36m[2019-04-23 03:08:53.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:53.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:53.849 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007816 s[0m
[36m[2019-04-23 03:08:57.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:08:57.852 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:08:57.853 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009177 s[0m
[36m[2019-04-23 03:09:01.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:01.851 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:01.852 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009336 s[0m
[36m[2019-04-23 03:09:04.852 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:04.863 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:04.863 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011551 s[0m
[36m[2019-04-23 03:09:09.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:09.856 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:09.857 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012701 s[0m
[36m[2019-04-23 03:09:13.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:13.921 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:13.922 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.079676 s[0m
[36m[2019-04-23 03:09:17.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:17.865 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:17.866 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022495 s[0m
[36m[2019-04-23 03:09:21.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:21.863 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:21.864 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020116 s[0m
[36m[2019-04-23 03:09:24.852 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:24.860 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:24.861 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008887 s[0m
[36m[2019-04-23 03:09:29.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:29.852 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:29.853 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010397 s[0m
[36m[2019-04-23 03:09:33.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:33.866 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:33.867 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023008 s[0m
[36m[2019-04-23 03:09:37.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:37.870 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:37.870 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026920 s[0m
[36m[2019-04-23 03:09:41.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:41.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:41.849 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008530 s[0m
[36m[2019-04-23 03:09:44.861 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:44.873 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:44.874 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012804 s[0m
[36m[2019-04-23 03:09:49.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:49.855 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:49.855 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011738 s[0m
[36m[2019-04-23 03:09:53.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:53.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:53.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008317 s[0m
[36m[2019-04-23 03:09:57.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:09:57.848 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:09:57.848 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007225 s[0m
[36m[2019-04-23 03:10:01.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:01.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:01.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007752 s[0m
[36m[2019-04-23 03:10:04.852 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:04.868 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:04.869 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016708 s[0m
[36m[2019-04-23 03:10:09.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:09.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:09.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008284 s[0m
[36m[2019-04-23 03:10:13.845 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:13.853 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:13.854 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009531 s[0m
[36m[2019-04-23 03:10:17.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:17.855 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:17.856 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014680 s[0m
[36m[2019-04-23 03:10:21.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:21.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:21.849 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008698 s[0m
[36m[2019-04-23 03:10:24.852 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:24.861 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:24.861 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009110 s[0m
[36m[2019-04-23 03:10:29.845 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:29.854 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:29.855 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009776 s[0m
[36m[2019-04-23 03:10:33.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:33.855 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:33.856 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014058 s[0m
[36m[2019-04-23 03:10:37.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:37.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:37.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009787 s[0m
[36m[2019-04-23 03:10:41.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:41.848 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:41.849 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008342 s[0m
[36m[2019-04-23 03:10:44.851 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:44.866 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:44.867 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015833 s[0m
[36m[2019-04-23 03:10:49.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:49.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:49.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008909 s[0m
[36m[2019-04-23 03:10:53.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:53.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:53.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008897 s[0m
[36m[2019-04-23 03:10:57.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:10:57.943 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:10:57.944 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.099443 s[0m
[36m[2019-04-23 03:11:01.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:11:01.862 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:11:01.863 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019508 s[0m
[36m[2019-04-23 03:11:04.851 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:11:04.860 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:11:04.860 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009417 s[0m
[36m[2019-04-23 03:11:09.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:11:09.860 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:11:09.860 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016747 s[0m
[36m[2019-04-23 03:11:13.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:11:13.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:11:13.849 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008075 s[0m
[36m[2019-04-23 03:11:17.851 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:11:17.861 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:11:17.862 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010571 s[0m
[36m[2019-04-23 03:11:21.841 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:11:21.849 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:11:21.849 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008674 s[0m
[36m[2019-04-23 03:11:24.852 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:11:24.865 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:11:24.866 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013812 s[0m
[36m[2019-04-23 03:11:29.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:11:29.851 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:11:29.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009603 s[0m
[36m[2019-04-23 03:11:33.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:11:33.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:11:33.850 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007347 s[0m
[36m[2019-04-23 03:11:37.843 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:11:37.850 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:11:37.851 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008739 s[0m
[36m[2019-04-23 03:11:41.844 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:11:41.851 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:11:41.852 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008149 s[0m
[36m[2019-04-23 03:11:44.850 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:11:44.858 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:11:44.859 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009319 s[0m
[36m[2019-04-23 03:11:49.842 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-23 03:11:49.870 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-23 03:11:49.871 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028454 s[0m
