[32m[2019-04-14 07:10:48.681 INFO     messaging][0m [37mConnecting to tcp://validator-1:4004[0m
[32m[2019-04-14 07:10:48.682 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-1:4004[0m
[32m[2019-04-14 07:10:48.683 INFO     rest_api][0m [37mStarting REST API on rest-api-1:8008[0m
[36m[2019-04-14 07:11:18.233 DEBUG    route_handlers][0m [37mSending CLIENT_BLOCK_LIST_REQUEST request to validator[0m
[36m[2019-04-14 07:11:18.235 DEBUG    route_handlers][0m [37mReceived CLIENT_BLOCK_LIST_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:11:18.237 INFO     helpers][0m [37mGET /blocks?limit=1 HTTP/1.1: 200 status, 11817 size, in 0.004018 s[0m
[36m[2019-04-14 07:11:24.221 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:11:24.233 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:11:24.234 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013418 s[0m
[36m[2019-04-14 07:11:32.201 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:11:32.207 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:11:32.208 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007166 s[0m
[36m[2019-04-14 07:11:40.197 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:11:40.205 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:11:40.206 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008812 s[0m
[36m[2019-04-14 07:11:46.239 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:11:46.247 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:11:46.247 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007763 s[0m
[36m[2019-04-14 07:11:56.204 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:11:56.218 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:11:56.219 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015883 s[0m
[36m[2019-04-14 07:12:04.213 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:12:04.222 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:12:04.222 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009741 s[0m
[36m[2019-04-14 07:12:12.197 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:12:12.204 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:12:12.205 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007999 s[0m
[36m[2019-04-14 07:12:20.198 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:12:20.205 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:12:20.206 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008035 s[0m
[36m[2019-04-14 07:12:26.216 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:12:26.234 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:12:26.235 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018535 s[0m
[36m[2019-04-14 07:12:36.218 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:12:36.228 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:12:36.229 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011653 s[0m
[36m[2019-04-14 07:12:44.190 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:12:44.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:12:44.198 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008058 s[0m
[36m[2019-04-14 07:12:52.197 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:12:52.204 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:12:52.204 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007796 s[0m
[36m[2019-04-14 07:13:00.213 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:13:00.227 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:13:00.229 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016214 s[0m
[36m[2019-04-14 07:13:06.239 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:13:06.253 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:13:06.254 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015048 s[0m
[36m[2019-04-14 07:13:16.192 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:13:16.201 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:13:16.201 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009596 s[0m
[36m[2019-04-14 07:13:24.193 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:13:24.199 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:13:24.200 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.006873 s[0m
[36m[2019-04-14 07:13:32.211 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:13:32.222 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:13:32.223 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012735 s[0m
[36m[2019-04-14 07:13:40.193 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:13:40.202 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:13:40.202 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009423 s[0m
[36m[2019-04-14 07:13:46.213 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:13:46.239 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:13:46.240 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027679 s[0m
[36m[2019-04-14 07:13:56.188 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:13:56.210 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:13:56.210 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022897 s[0m
[36m[2019-04-14 07:14:04.186 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:14:04.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:14:04.194 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008278 s[0m
[36m[2019-04-14 07:14:12.190 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:14:12.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:14:12.199 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009326 s[0m
[36m[2019-04-14 07:14:20.190 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:14:20.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:14:20.199 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009515 s[0m
[36m[2019-04-14 07:14:26.214 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:14:26.245 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:14:26.246 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032210 s[0m
[36m[2019-04-14 07:14:36.187 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:14:36.202 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:14:36.203 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016492 s[0m
[36m[2019-04-14 07:14:44.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:14:44.194 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:14:44.195 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010043 s[0m
[36m[2019-04-14 07:14:52.189 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:14:52.200 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:14:52.201 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012289 s[0m
[36m[2019-04-14 07:15:00.186 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:15:00.209 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:15:00.210 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024608 s[0m
[36m[2019-04-14 07:15:06.202 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:15:06.219 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:15:06.220 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018663 s[0m
[36m[2019-04-14 07:15:16.189 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:15:16.199 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:15:16.200 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010872 s[0m
[36m[2019-04-14 07:15:24.188 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:15:24.206 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:15:24.207 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019117 s[0m
[36m[2019-04-14 07:15:32.194 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:15:32.208 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:15:32.208 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015351 s[0m
[36m[2019-04-14 07:15:40.188 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:15:40.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:15:40.199 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010493 s[0m
[36m[2019-04-14 07:15:46.211 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:15:46.235 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:15:46.236 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025554 s[0m
[36m[2019-04-14 07:15:56.199 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:15:56.224 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:15:56.225 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025538 s[0m
[36m[2019-04-14 07:16:04.186 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:16:04.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:16:04.194 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008181 s[0m
[36m[2019-04-14 07:16:12.190 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:16:12.199 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:16:12.200 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010151 s[0m
[36m[2019-04-14 07:16:20.188 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:16:20.208 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:16:20.208 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020601 s[0m
[36m[2019-04-14 07:16:26.213 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:16:26.230 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:16:26.230 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017352 s[0m
[36m[2019-04-14 07:16:36.189 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:16:36.197 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:16:36.197 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008525 s[0m
[36m[2019-04-14 07:16:44.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:16:44.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:16:44.194 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008980 s[0m
[36m[2019-04-14 07:16:52.194 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:16:52.215 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:16:52.216 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022831 s[0m
[36m[2019-04-14 07:17:00.184 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:17:00.192 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:17:00.193 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008521 s[0m
[36m[2019-04-14 07:17:06.213 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:17:06.235 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:17:06.237 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023938 s[0m
[36m[2019-04-14 07:17:16.194 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:17:16.217 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:17:16.218 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024642 s[0m
[36m[2019-04-14 07:17:24.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:17:24.191 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:17:24.192 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007705 s[0m
[36m[2019-04-14 07:17:32.197 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:17:32.225 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:17:32.227 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030292 s[0m
[36m[2019-04-14 07:17:40.188 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:17:40.197 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:17:40.198 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010351 s[0m
[36m[2019-04-14 07:17:46.214 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:17:46.233 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:17:46.234 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021025 s[0m
[36m[2019-04-14 07:17:56.192 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:17:56.221 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:17:56.223 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030933 s[0m
[36m[2019-04-14 07:18:04.186 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:18:04.196 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:18:04.196 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010231 s[0m
[36m[2019-04-14 07:18:12.189 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:18:12.200 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:18:12.201 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012248 s[0m
[36m[2019-04-14 07:18:20.184 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:18:20.192 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:18:20.192 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008654 s[0m
[36m[2019-04-14 07:18:26.210 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:18:26.247 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:18:26.248 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.038175 s[0m
[36m[2019-04-14 07:18:36.189 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:18:36.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:18:36.199 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010382 s[0m
[36m[2019-04-14 07:18:44.188 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:18:44.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:18:44.199 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010753 s[0m
[36m[2019-04-14 07:18:52.187 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:18:52.205 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:18:52.206 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019550 s[0m
[36m[2019-04-14 07:19:00.187 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:19:00.201 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:19:00.202 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015352 s[0m
[36m[2019-04-14 07:19:06.199 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:19:06.227 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:19:06.228 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029140 s[0m
[36m[2019-04-14 07:19:16.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:19:16.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:19:16.193 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008353 s[0m
[36m[2019-04-14 07:19:24.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:19:24.194 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:19:24.195 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010040 s[0m
[36m[2019-04-14 07:19:32.188 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:19:32.197 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:19:32.198 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009506 s[0m
[36m[2019-04-14 07:19:40.186 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:19:40.192 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:19:40.193 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007371 s[0m
[36m[2019-04-14 07:19:46.199 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:19:46.212 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:19:46.213 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013598 s[0m
[36m[2019-04-14 07:19:56.188 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:19:56.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:19:56.199 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010662 s[0m
[36m[2019-04-14 07:20:04.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:20:04.191 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:20:04.192 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007072 s[0m
[36m[2019-04-14 07:20:12.189 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:20:12.196 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:20:12.197 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008167 s[0m
[36m[2019-04-14 07:20:20.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:20:20.201 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:20:20.201 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.016325 s[0m
[36m[2019-04-14 07:20:26.194 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:20:26.203 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:20:26.204 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010000 s[0m
[36m[2019-04-14 07:20:36.186 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:20:36.196 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:20:36.197 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011642 s[0m
[36m[2019-04-14 07:20:44.184 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:20:44.192 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:20:44.193 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008756 s[0m
[36m[2019-04-14 07:20:52.192 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:20:52.212 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:20:52.213 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021701 s[0m
[36m[2019-04-14 07:21:00.184 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:21:00.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:21:00.194 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009372 s[0m
[36m[2019-04-14 07:21:06.192 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:21:06.206 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:21:06.207 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015065 s[0m
[36m[2019-04-14 07:21:16.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:21:16.192 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:21:16.193 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008399 s[0m
[36m[2019-04-14 07:21:24.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:21:24.192 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:21:24.193 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008134 s[0m
[36m[2019-04-14 07:21:32.199 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:21:32.217 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:21:32.219 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019690 s[0m
[36m[2019-04-14 07:21:40.186 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:21:40.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:21:40.194 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008056 s[0m
[36m[2019-04-14 07:21:46.192 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:21:46.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:21:46.199 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.006961 s[0m
[36m[2019-04-14 07:21:56.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:21:56.191 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:21:56.192 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007833 s[0m
[36m[2019-04-14 07:22:04.187 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:22:04.204 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:22:04.205 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018476 s[0m
[36m[2019-04-14 07:22:12.188 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:22:12.199 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:22:12.200 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011490 s[0m
[36m[2019-04-14 07:22:20.184 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:22:20.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:22:20.193 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009034 s[0m
[36m[2019-04-14 07:22:26.193 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:22:26.205 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:22:26.206 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012958 s[0m
[36m[2019-04-14 07:22:36.184 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:22:36.192 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:22:36.193 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008718 s[0m
[36m[2019-04-14 07:22:44.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:22:44.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:22:44.194 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008158 s[0m
[36m[2019-04-14 07:22:52.194 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:22:52.214 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:22:52.216 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021885 s[0m
[36m[2019-04-14 07:23:00.193 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:23:00.216 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:23:00.218 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.026006 s[0m
[36m[2019-04-14 07:23:06.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:23:06.208 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:23:06.209 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013972 s[0m
[36m[2019-04-14 07:23:16.184 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:23:16.192 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:23:16.193 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009332 s[0m
[36m[2019-04-14 07:23:24.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:23:24.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:23:24.194 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008850 s[0m
[36m[2019-04-14 07:23:32.184 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:23:32.192 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:23:32.193 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008362 s[0m
[36m[2019-04-14 07:23:40.186 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:23:40.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:23:40.194 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007913 s[0m
[36m[2019-04-14 07:23:46.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:23:46.202 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:23:46.203 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008313 s[0m
[36m[2019-04-14 07:23:56.186 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:23:56.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:23:56.194 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007928 s[0m
[36m[2019-04-14 07:24:04.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:24:04.192 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:24:04.193 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008730 s[0m
[36m[2019-04-14 07:24:12.184 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:24:12.191 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:24:12.192 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008362 s[0m
[36m[2019-04-14 07:24:20.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:24:20.191 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:24:20.192 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007252 s[0m
[36m[2019-04-14 07:24:26.199 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:24:26.215 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:24:26.216 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.017282 s[0m
[36m[2019-04-14 07:24:36.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:24:36.200 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:24:36.201 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015515 s[0m
[36m[2019-04-14 07:24:44.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:24:44.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:24:44.193 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008018 s[0m
[36m[2019-04-14 07:24:52.186 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:24:52.195 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:24:52.196 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010079 s[0m
[36m[2019-04-14 07:25:00.186 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:25:00.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:25:00.194 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007792 s[0m
[36m[2019-04-14 07:25:06.193 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:25:06.200 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:25:06.201 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007922 s[0m
[36m[2019-04-14 07:25:16.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:25:16.192 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:25:16.192 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007635 s[0m
[36m[2019-04-14 07:25:24.187 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:25:24.199 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:25:24.200 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012748 s[0m
[36m[2019-04-14 07:25:32.192 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:25:32.213 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:25:32.215 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.022618 s[0m
[36m[2019-04-14 07:25:40.189 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:25:40.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:25:40.199 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009951 s[0m
[36m[2019-04-14 07:25:46.193 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:25:46.202 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:25:46.203 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009780 s[0m
[36m[2019-04-14 07:25:56.186 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:25:56.194 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:25:56.195 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008608 s[0m
[36m[2019-04-14 07:26:04.184 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:26:04.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:26:04.194 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009310 s[0m
[36m[2019-04-14 07:26:12.187 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:26:12.195 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:26:12.195 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008376 s[0m
[36m[2019-04-14 07:26:20.189 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:26:20.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:26:20.198 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009934 s[0m
[36m[2019-04-14 07:26:26.195 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:26:26.216 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:26:26.216 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021374 s[0m
[36m[2019-04-14 07:26:36.184 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:26:36.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:26:36.193 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009267 s[0m
[36m[2019-04-14 07:26:44.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:26:44.193 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:26:44.194 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008998 s[0m
[36m[2019-04-14 07:26:52.189 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:26:52.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:26:52.199 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010234 s[0m
[36m[2019-04-14 07:27:00.190 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:27:00.199 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:27:00.200 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010502 s[0m
[36m[2019-04-14 07:27:06.193 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:27:06.201 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:27:06.202 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008986 s[0m
[36m[2019-04-14 07:27:16.185 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:27:16.199 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:27:16.200 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015299 s[0m
[36m[2019-04-14 07:27:24.186 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:27:24.200 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:27:24.201 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015476 s[0m
[36m[2019-04-14 07:27:32.189 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:27:32.197 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:27:32.198 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009232 s[0m
[36m[2019-04-14 07:27:40.189 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:27:40.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:27:40.199 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010228 s[0m
[36m[2019-04-14 07:27:46.192 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:27:46.198 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:27:46.199 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007282 s[0m
[36m[2019-04-14 07:27:56.184 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-14 07:27:56.191 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-14 07:27:56.192 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007841 s[0m
