[32m[2019-04-18 04:20:42.861 INFO     messaging][0m [37mConnecting to tcp://validator-1:4004[0m
[32m[2019-04-18 04:20:42.862 INFO     rest_api][0m [37mCreating handlers for validator at tcp://validator-1:4004[0m
[32m[2019-04-18 04:20:42.864 INFO     rest_api][0m [37mStarting REST API on rest-api-1:8008[0m
[36m[2019-04-18 04:20:57.979 DEBUG    route_handlers][0m [37mSending CLIENT_BLOCK_LIST_REQUEST request to validator[0m
[36m[2019-04-18 04:20:57.982 DEBUG    route_handlers][0m [37mReceived CLIENT_BLOCK_LIST_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:20:57.984 INFO     helpers][0m [37mGET /blocks?limit=1 HTTP/1.1: 200 status, 26966 size, in 0.005335 s[0m
[36m[2019-04-18 04:21:09.949 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:21:09.958 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:21:09.959 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009755 s[0m
[36m[2019-04-18 04:21:25.940 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:21:25.947 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:21:25.948 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007615 s[0m
[36m[2019-04-18 04:21:41.957 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:21:41.964 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:21:41.965 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008186 s[0m
[36m[2019-04-18 04:21:53.970 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:21:53.981 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:21:53.982 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012372 s[0m
[36m[2019-04-18 04:22:13.945 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:22:13.953 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:22:13.953 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008090 s[0m
[36m[2019-04-18 04:22:29.962 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:22:29.976 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:22:29.977 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015981 s[0m
[36m[2019-04-18 04:22:45.939 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:22:45.948 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:22:45.949 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009734 s[0m
[36m[2019-04-18 04:23:01.947 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:23:01.954 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:23:01.955 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007364 s[0m
[36m[2019-04-18 04:23:13.967 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:23:13.981 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:23:13.982 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015029 s[0m
[36m[2019-04-18 04:23:33.964 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:23:33.975 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:23:33.976 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012599 s[0m
[36m[2019-04-18 04:23:49.944 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:23:49.951 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:23:49.952 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008241 s[0m
[36m[2019-04-18 04:24:05.938 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:24:05.944 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:24:05.945 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007167 s[0m
[36m[2019-04-18 04:24:21.961 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:24:21.991 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:24:21.993 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.031873 s[0m
[36m[2019-04-18 04:24:33.964 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:24:33.977 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:24:33.978 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014172 s[0m
[36m[2019-04-18 04:24:53.944 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:24:53.956 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:24:53.957 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013542 s[0m
[36m[2019-04-18 04:25:09.943 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:25:09.951 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:25:09.952 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009270 s[0m
[36m[2019-04-18 04:25:25.937 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:25:25.943 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:25:25.944 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007603 s[0m
[36m[2019-04-18 04:25:41.948 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:25:41.977 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:25:41.978 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030387 s[0m
[36m[2019-04-18 04:25:53.956 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:25:53.967 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:25:53.967 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011247 s[0m
[36m[2019-04-18 04:26:13.933 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:26:13.953 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:26:13.954 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.021264 s[0m
[36m[2019-04-18 04:26:29.938 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:26:29.946 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:26:29.947 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009278 s[0m
[36m[2019-04-18 04:26:45.932 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:26:45.939 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:26:45.940 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008190 s[0m
[36m[2019-04-18 04:27:01.935 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:27:01.954 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:27:01.955 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020158 s[0m
[36m[2019-04-18 04:27:13.947 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:27:13.967 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:27:13.967 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.020312 s[0m
[36m[2019-04-18 04:27:33.939 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:27:33.962 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:27:33.963 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.024589 s[0m
[36m[2019-04-18 04:27:49.937 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:27:49.947 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:27:49.947 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010513 s[0m
[36m[2019-04-18 04:28:05.935 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:28:05.950 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:28:05.951 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015901 s[0m
[36m[2019-04-18 04:28:21.947 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:28:21.989 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:28:21.991 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.044291 s[0m
[36m[2019-04-18 04:28:33.947 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:28:33.977 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:28:33.979 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032402 s[0m
[36m[2019-04-18 04:28:53.940 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:28:53.953 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:28:53.955 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015038 s[0m
[36m[2019-04-18 04:29:09.936 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:29:09.945 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:29:09.946 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009953 s[0m
[36m[2019-04-18 04:29:25.934 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:29:25.945 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:29:25.946 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.012846 s[0m
[36m[2019-04-18 04:29:41.934 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:29:41.947 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:29:41.948 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014025 s[0m
[36m[2019-04-18 04:29:53.949 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:29:53.981 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:29:53.982 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.032932 s[0m
[36m[2019-04-18 04:30:13.938 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:30:13.946 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:30:13.947 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009267 s[0m
[36m[2019-04-18 04:30:29.939 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:30:29.948 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:30:29.950 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011088 s[0m
[36m[2019-04-18 04:30:45.933 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:30:45.940 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:30:45.940 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.007691 s[0m
[36m[2019-04-18 04:31:01.933 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:31:01.944 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:31:01.944 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011209 s[0m
[36m[2019-04-18 04:31:13.950 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:31:13.975 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:31:13.976 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.025411 s[0m
[36m[2019-04-18 04:31:33.938 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:31:33.971 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:31:33.972 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.034404 s[0m
[36m[2019-04-18 04:31:49.936 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:31:49.946 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:31:49.948 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011382 s[0m
[36m[2019-04-18 04:32:05.936 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:32:05.995 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:32:05.996 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.060540 s[0m
[36m[2019-04-18 04:32:21.942 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:32:21.969 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:32:21.970 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.028484 s[0m
[36m[2019-04-18 04:32:33.948 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:32:33.962 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:32:33.962 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014873 s[0m
[36m[2019-04-18 04:32:53.937 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:32:53.946 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:32:53.947 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.010072 s[0m
[36m[2019-04-18 04:33:09.936 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:33:09.964 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:33:09.965 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029945 s[0m
[36m[2019-04-18 04:33:25.934 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:33:25.941 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:33:25.942 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.008366 s[0m
[36m[2019-04-18 04:33:41.946 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:33:41.979 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:33:41.980 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.035097 s[0m
[36m[2019-04-18 04:33:53.946 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:33:53.960 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:33:53.961 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.014996 s[0m
[36m[2019-04-18 04:34:13.939 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:34:13.968 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:34:13.970 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.030831 s[0m
[36m[2019-04-18 04:34:29.934 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:34:29.962 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:34:29.963 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029488 s[0m
[36m[2019-04-18 04:34:45.932 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:34:45.945 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:34:45.946 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.013775 s[0m
[36m[2019-04-18 04:35:01.932 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:35:01.942 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:35:01.943 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.011068 s[0m
[36m[2019-04-18 04:35:13.945 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:35:13.967 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:35:13.968 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.023171 s[0m
[36m[2019-04-18 04:35:33.940 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:35:33.958 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:35:33.959 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.019456 s[0m
[36m[2019-04-18 04:35:49.935 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:35:49.952 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:35:49.953 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.018476 s[0m
[36m[2019-04-18 04:36:05.932 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:36:05.941 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:36:05.941 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.009577 s[0m
[36m[2019-04-18 04:36:21.933 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:36:21.965 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:36:21.966 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.033366 s[0m
[36m[2019-04-18 04:36:33.953 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:36:34.000 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:36:34.001 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.048403 s[0m
[36m[2019-04-18 04:36:53.943 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:36:53.971 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:36:53.973 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.029870 s[0m
[36m[2019-04-18 04:37:09.936 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:37:09.963 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:37:09.964 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.027773 s[0m
[36m[2019-04-18 04:37:25.934 DEBUG    route_handlers][0m [37mSending CLIENT_BATCH_SUBMIT_REQUEST request to validator[0m
[36m[2019-04-18 04:37:25.948 DEBUG    route_handlers][0m [37mReceived CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK[0m
[32m[2019-04-18 04:37:25.949 INFO     helpers][0m [37mPOST /batches HTTP/1.1: 202 status, 367 size, in 0.015307 s[0m
